{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Eyeballs\
\
placement for letters A-K, M-U, and X-Z: \
- eyeball01 x64 y24\
- eyeball02 x80 y24\
\
placement for letters L\
- eyeball01 x32 y24\
- eyeball02 x48 y24\
\
placement for letters V and W\
- eyeball01 x88 y24\
- eyeball02 x104 y24}