# Implements the top-level "sdk-deps" target, for staging
# platform-specific binaries from deps into sdk/bin.

# Platform-independent
ALL_SDK_DEPS := \
	sdk/bin/arm-clang$(BIN_EXT)

# Windows-only
ifeq ($(BUILD_PLATFORM), windows32)
	ALL_SDK_DEPS += \
		sdk/bin/libgcc_s_dw2-1.dll \
		sdk/bin/libstdc++-6.dll \
		sdk/bin/make.exe \
		sdk/bin/rm.exe  \
		sdk/bin/libusb-1.0.dll
endif

# Mac-only
ifeq ($(BUILD_PLATFORM), Darwin)
	ALL_SDK_DEPS += \
		sdk/bin/make \
		sdk/bin/libusb-1.0.dylib
endif

.PHONY: sdk-deps sdk-deps-clean

sdk-deps: $(ALL_SDK_DEPS)

sdk-deps-clean:
	rm -Rf sdk/bin/*

sdk/bin/arm-clang$(BIN_EXT): $(LLVM_BIN)/arm-clang$(BIN_EXT)
	install -s $< $@

sdk/bin/libgcc_s_dw2-1.dll: $(LLVM_BIN)/libgcc_s_dw2-1.dll
	install $< $@

sdk/bin/libstdc++-6.dll: $(LLVM_BIN)/libstdc++-6.dll
	install $< $@

sdk/bin/libusb-1.0.dll: $(DEPS_DIR)/libusbx/lib/libusb-1.0.dll
	install $< $@

sdk/bin/libusb-1.0.0.dylib: $(DEPS_DIR)/libusbx/lib/libusb-1.0.0.dylib
	install $< $@

sdk/bin/make: $(DEPS_DIR)/gnu/make
	install -s $< $@

sdk/bin/make.exe: $(DEPS_DIR)/UnxUtils/usr/local/wbin/make.exe
	install -s $< $@

sdk/bin/rm.exe: $(DEPS_DIR)/UnxUtils/usr/local/wbin/rm.exe
	install -s $< $@
