BUILD_PLATFORM := $(shell uname)

ifeq ($(findstring MINGW32_NT,$(BUILD_PLATFORM)),MINGW32_NT)
    BUILD_PLATFORM := windows32
endif

ifeq ($(BUILD_PLATFORM), windows32)
    BIN_EXT = .exe
else
    BUILD_ARCH := $(shell arch)
    BIN_EXT =
endif

ifeq ($(BUILD_PLATFORM), windows32)
	DEPS_DIR = $(TC_DIR)/deps/win32
endif

ifeq ($(BUILD_PLATFORM), Darwin)
	ifeq ( $(BUILD_ARCH),i386 )
		DEPS_DIR = $(TC_DIR)/deps/osx/i386
	else
		DEPS_DIR = $(TC_DIR)/deps/osx/x86_64
	endif
endif

LLVM_DIR = $(DEPS_DIR)/llvm-3.0
