# Determine the build platform string

BUILD_PLATFORM := $(shell uname)

ifeq ($(findstring MINGW32_NT,$(BUILD_PLATFORM)),MINGW32_NT)
    BUILD_PLATFORM := windows32
endif

ifeq ($(BUILD_PLATFORM), windows32)
	# Windows-isms
	LIB_STDCPP := -static -lstdc++
	BIN_EXT := .exe
	CC := mingw32-gcc
else
	# Note: Must use "uname -m" instead of arch. Arch lies on 64-bit Mac OS.
	LIB_STDCPP := -lstdc++
	BUILD_ARCH := $(shell uname -m)
	BIN_EXT :=
endif

# Alias i686 -> i386

ifeq ($(BUILD_ARCH), i686)
	BUILD_ARCH := i386
endif

# Pick a DEPS_DIR, set up target-specific tools

ifeq ($(BUILD_PLATFORM), windows32)
	DEPS_DIR := $(TC_DIR)/deps/win32
	UPX := $(DEPS_DIR)/upx307w/upx.exe
	WINDRES := windres
endif

ifeq ($(BUILD_PLATFORM), Darwin)
	ifeq ($(BUILD_ARCH), i386)
		DEPS_DIR := $(TC_DIR)/deps/osx/i386
	else
		DEPS_DIR := $(TC_DIR)/deps/osx/x86_64
	endif
endif

ifeq ($(BUILD_PLATFORM), Linux)
	ifeq ($(BUILD_ARCH), i386)
		DEPS_DIR := $(TC_DIR)/deps/linux/i386
	else
		DEPS_DIR := $(TC_DIR)/deps/linux/x86_64
	endif
endif

# Tools that aren't (yet) target-specific

PYTHON := python
OBJCOPY := objcopy
STRIP := strip

LLVM_VER := llvm-3.0
LLVM_INC := $(TC_DIR)/deps/src/$(LLVM_VER)/include
LLVM_LIB := $(DEPS_DIR)/$(LLVM_VER)/lib
LLVM_BIN := $(DEPS_DIR)/$(LLVM_VER)/bin
