MASTER_DIR = $(TC_DIR)/firmware/master

OBJS_COMMON = \
	$(MASTER_DIR)/common/syscall.o \
	$(MASTER_DIR)/common/runtime.o \
	$(MASTER_DIR)/common/radio.o \
	$(MASTER_DIR)/common/cubeslots.o \
	$(MASTER_DIR)/common/cube.o \
	$(MASTER_DIR)/common/cubecodec.o \
	$(MASTER_DIR)/common/audiomixer.o \
	$(MASTER_DIR)/common/speexdecoder.o \
	$(MASTER_DIR)/common/audiobuffer.o \
	$(MASTER_DIR)/common/audiochannel.o \
	$(MASTER_DIR)/common/accel.o \
	$(MASTER_DIR)/common/neighbors.o \
	$(MASTER_DIR)/common/tasks.o \

OBJS_SIM = \
	$(OBJS_COMMON:.o=.sim.o) \
	$(MASTER_DIR)/sim/audiooutdevice.sim.o \
	$(MASTER_DIR)/sim/portaudiooutdevice.sim.o \
	$(MASTER_DIR)/sim/flashlayer.sim.o \
	$(MASTER_DIR)/sim/siftulator.sim.o \
	$(MASTER_DIR)/sim/main.sim.o \

OBJS_STM32 = \
	$(OBJS_COMMON:.o=.stm32.o) \
    $(SPEEX_OBJS_STM32) \
	$(MASTER_DIR)/stm32/systime.stm32.o \
	$(MASTER_DIR)/stm32/vectors.stm32.o \
	$(MASTER_DIR)/stm32/setup.stm32.o \
	$(MASTER_DIR)/stm32/radio.stm32.o \
	$(MASTER_DIR)/stm32/gpio.stm32.o \
    $(MASTER_DIR)/stm32/button.stm32.o \
	$(MASTER_DIR)/stm32/spi.stm32.o \
	$(MASTER_DIR)/stm32/nrf24l01.stm32.o \
	$(MASTER_DIR)/stm32/debug.stm32.o \
    $(MASTER_DIR)/stm32/usart.stm32.o \
    $(MASTER_DIR)/stm32/dma.stm32.o \
    $(MASTER_DIR)/stm32/hwtimer.stm32.o \
    $(MASTER_DIR)/stm32/pwmaudioout.stm32.o \
    $(MASTER_DIR)/stm32/dacaudioout.stm32.o \
    $(MASTER_DIR)/stm32/audiooutdevice.stm32.o \
    $(MASTER_DIR)/stm32/flashlayer.stm32.o \
    $(MASTER_DIR)/stm32/macronixmx25.stm32.o \
    $(MASTER_DIR)/stm32/dac.stm32.o \
    $(MASTER_DIR)/stm32/usb.stm32.o \
    $(MASTER_DIR)/stm32/assetmanager.stm32.o \
