MASTER_DIR := $(TC_DIR)/firmware/master

# Sources common to both host and stm32 builds
OBJS_COMMON = \
    $(MASTER_DIR)/common/syscall_asset.o \
    $(MASTER_DIR)/common/syscall_audio.o \
    $(MASTER_DIR)/common/syscall_cube.o \
    $(MASTER_DIR)/common/syscall_filesystem.o \
    $(MASTER_DIR)/common/syscall_prng.o \
    $(MASTER_DIR)/common/syscall_atomic.o \
    $(MASTER_DIR)/common/syscall_image.o \
    $(MASTER_DIR)/common/syscall_runtime.o \
    $(MASTER_DIR)/common/syscall_string.o \
    $(MASTER_DIR)/common/syscall_video.o \
    $(MASTER_DIR)/common/event.o \
    $(MASTER_DIR)/common/radio.o \
    $(MASTER_DIR)/common/assetslot.o \
    $(MASTER_DIR)/common/cubeslots.o \
    $(MASTER_DIR)/common/cube.o \
    $(MASTER_DIR)/common/cubeconnector.o \
    $(MASTER_DIR)/common/cubecodec.o \
    $(MASTER_DIR)/common/audiomixer.o \
    $(MASTER_DIR)/common/adpcmdecoder.o \
    $(MASTER_DIR)/common/audiosampledata.o \
    $(MASTER_DIR)/common/audiochannel.o \
    $(MASTER_DIR)/common/xmtrackerpattern.o \
    $(MASTER_DIR)/common/xmtrackerplayer.o \
    $(MASTER_DIR)/common/accel.o \
    $(MASTER_DIR)/common/neighborslot.o \
    $(MASTER_DIR)/common/tasks.o \
    $(MASTER_DIR)/common/prng.o \
    $(MASTER_DIR)/common/crc.o \
    $(MASTER_DIR)/common/flash_blockcache.o \
    $(MASTER_DIR)/common/flash_map.o \
    $(MASTER_DIR)/common/flash_volume.o \
    $(MASTER_DIR)/common/flash_lfs.o \
    $(MASTER_DIR)/common/flash_syslfs.o \
    $(MASTER_DIR)/common/flash_stack.o \
    $(MASTER_DIR)/common/svmloader.o \
    $(MASTER_DIR)/common/svmruntime.o \
    $(MASTER_DIR)/common/svmvalidator.o \
    $(MASTER_DIR)/common/svmmemory.o \
    $(MASTER_DIR)/common/svmdebugger.o \
    $(MASTER_DIR)/common/svmfastlz.o \
    $(MASTER_DIR)/common/usbprotocol.o \
    $(MASTER_DIR)/common/elfprogram.o \
    $(MASTER_DIR)/common/panic.o \
    $(MASTER_DIR)/common/imagedecoder.o \
    $(MASTER_DIR)/common/paintcontrol.o \
    $(MASTER_DIR)/common/usbvolumemanager.o

# Sources common to all stm32 builds (currently master & testjig)
OBJS_STM32 = \
    $(OBJS_COMMON:.o=.stm32.o) \
    $(MASTER_DIR)/stm32/systime.stm32.o \
    $(MASTER_DIR)/stm32/vectors.stm32.o \
    $(MASTER_DIR)/stm32/setup.stm32.o \
    $(MASTER_DIR)/stm32/radio.stm32.o \
    $(MASTER_DIR)/stm32/gpio.stm32.o \
    $(MASTER_DIR)/stm32/homebutton.stm32.o \
    $(MASTER_DIR)/stm32/spi.stm32.o \
    $(MASTER_DIR)/stm32/flash_device.stm32.o \
    $(MASTER_DIR)/stm32/nrf24l01.stm32.o \
    $(MASTER_DIR)/stm32/debug.stm32.o \
    $(MASTER_DIR)/stm32/usart.stm32.o \
    $(MASTER_DIR)/stm32/dma.stm32.o \
    $(MASTER_DIR)/stm32/hwtimer.stm32.o \
    $(MASTER_DIR)/stm32/pwmaudioout.stm32.o \
    $(MASTER_DIR)/stm32/volume.stm32.o \
    $(MASTER_DIR)/stm32/macronixmx25.stm32.o \
    $(MASTER_DIR)/stm32/dac.stm32.o \
    $(MASTER_DIR)/stm32/crc.stm32.o \
    $(MASTER_DIR)/stm32/usb/usbdevice.stm32.o \
    $(MASTER_DIR)/stm32/usb/usbcore.stm32.o \
    $(MASTER_DIR)/stm32/usb/usbcontrol.stm32.o \
    $(MASTER_DIR)/stm32/usb/usbhardware_stm32otg.stm32.o \
    $(MASTER_DIR)/stm32/svmcpu.stm32.o \
    $(MASTER_DIR)/stm32/svmdebugpipe.stm32.o \
    $(MASTER_DIR)/stm32/powermanager.stm32.o \
    $(MASTER_DIR)/stm32/factorytest.stm32.o \
    $(MASTER_DIR)/stm32/exti.stm32.o \
    $(MASTER_DIR)/stm32/led.stm32.o \
    $(MASTER_DIR)/stm32/neighbor_tx.stm32.o \
    $(MASTER_DIR)/stm32/syscall_math.stm32.o

# Library code.
#
# Note that newlib has two math libraries.
# Currently we're using "math" instead of the newer "mathfp", because
# it seems more mature and we don't need the features added by mathfp.

OBJS_STM32 += \
    $(MASTER_DIR)/stm32/newlib/libc/machine/arm/strcpy.stm32.o \
    $(MASTER_DIR)/stm32/newlib/libc/machine/arm/strcmp.stm32.o \
    $(MASTER_DIR)/stm32/newlib/libc/machine/arm/strlen.stm32.o \
    $(MASTER_DIR)/stm32/newlib/libc/string/memcpy.stm32.o \
    $(MASTER_DIR)/stm32/newlib/libc/string/memchr.stm32.o \
    $(MASTER_DIR)/stm32/newlib/libc/string/memset.stm32.o \
    $(MASTER_DIR)/stm32/newlib/libc/string/memcmp.stm32.o \
    $(MASTER_DIR)/stm32/newlib/libm/math/e_fmod.stm32.o \
    $(MASTER_DIR)/stm32/newlib/libm/math/ef_fmod.stm32.o \
    $(MASTER_DIR)/stm32/newlib/libm/math/w_fmod.stm32.o \
    $(MASTER_DIR)/stm32/newlib/libm/math/wf_fmod.stm32.o \
    $(MASTER_DIR)/stm32/newlib/libm/math/e_pow.stm32.o \
    $(MASTER_DIR)/stm32/newlib/libm/math/ef_pow.stm32.o \
    $(MASTER_DIR)/stm32/newlib/libm/math/w_pow.stm32.o \
    $(MASTER_DIR)/stm32/newlib/libm/math/wf_pow.stm32.o \
    $(MASTER_DIR)/stm32/newlib/libm/math/e_sqrt.stm32.o \
    $(MASTER_DIR)/stm32/newlib/libm/math/ef_sqrt.stm32.o \
    $(MASTER_DIR)/stm32/newlib/libm/math/w_sqrt.stm32.o \
    $(MASTER_DIR)/stm32/newlib/libm/math/wf_sqrt.stm32.o \
    $(MASTER_DIR)/stm32/newlib/libm/math/e_log.stm32.o \
    $(MASTER_DIR)/stm32/newlib/libm/math/ef_log.stm32.o \
    $(MASTER_DIR)/stm32/newlib/libm/math/w_log.stm32.o \
    $(MASTER_DIR)/stm32/newlib/libm/math/wf_log.stm32.o \
    $(MASTER_DIR)/stm32/newlib/libm/math/w_sincos.stm32.o \
    $(MASTER_DIR)/stm32/newlib/libm/math/wf_sincos.stm32.o \
    $(MASTER_DIR)/stm32/newlib/libm/math/s_sin.stm32.o \
    $(MASTER_DIR)/stm32/newlib/libm/math/k_sin.stm32.o \
    $(MASTER_DIR)/stm32/newlib/libm/math/sf_sin.stm32.o \
    $(MASTER_DIR)/stm32/newlib/libm/math/kf_sin.stm32.o \
    $(MASTER_DIR)/stm32/newlib/libm/math/s_cos.stm32.o \
    $(MASTER_DIR)/stm32/newlib/libm/math/k_cos.stm32.o \
    $(MASTER_DIR)/stm32/newlib/libm/math/sf_cos.stm32.o \
    $(MASTER_DIR)/stm32/newlib/libm/math/kf_cos.stm32.o \
    $(MASTER_DIR)/stm32/newlib/libm/math/ef_rem_pio2.stm32.o \
    $(MASTER_DIR)/stm32/newlib/libm/math/kf_rem_pio2.stm32.o \
    $(MASTER_DIR)/stm32/newlib/libm/math/sf_floor.stm32.o \
    $(MASTER_DIR)/stm32/newlib/libm/common/s_scalbn.stm32.o \
    $(MASTER_DIR)/stm32/newlib/libm/common/sf_scalbn.stm32.o

# Other target specific sources should be appended to OBJS_STM32
# in their project specific Makefiles
