MASTER_DIR = $(TC_DIR)/firmware/master

OBJS_SIM = \
	$(MASTER_DIR)/common/syscall.sim.o \
	$(MASTER_DIR)/common/runtime.sim.o \
	$(MASTER_DIR)/common/radio.sim.o \
	$(MASTER_DIR)/common/cubeslots.sim.o \
	$(MASTER_DIR)/common/cube.sim.o \
	$(MASTER_DIR)/common/cubecodec.sim.o \
	$(MASTER_DIR)/common/audiomixer.sim.o \
	$(MASTER_DIR)/common/speexdecoder.sim.o \
	$(MASTER_DIR)/common/audiobuffer.sim.o \
	$(MASTER_DIR)/common/audiochannel.sim.o \
	$(MASTER_DIR)/common/accel.sim.o \
	$(MASTER_DIR)/common/neighbors.sim.o \
	$(MASTER_DIR)/sim/audiooutdevice.sim.o \
	$(MASTER_DIR)/sim/portaudiooutdevice.sim.o \
	$(MASTER_DIR)/sim/flashlayer.sim.o \
	$(MASTER_DIR)/sim/siftulator.sim.o \
	$(MASTER_DIR)/sim/main.sim.o

OBJS_STM32 = \
	common/syscall.stm32.o \
	common/runtime.stm32.o \
	common/radio.stm32.o \
	common/cubeslots.stm32.o \
	common/cube.stm32.o \
	common/cubecodec.stm32.o \
	common/audiomixer.stm32.o \
	common/speexdecoder.stm32.o \
	common/audiobuffer.stm32.o \
	common/audiochannel.stm32.o \
	common/accel.stm32.o \
	common/neighbors.stm32.o \
	stm32/systime.stm32.o \
	stm32/vectors.stm32.o \
	stm32/setup.stm32.o \
	stm32/radio.stm32.o \
	stm32/gpio.stm32.o \
	stm32/spi.stm32.o \
	stm32/nrf24l01.stm32.o \
	stm32/debug.stm32.o \
    stm32/usart.stm32.o \
    stm32/dma.stm32.o \
    stm32/hwtimer.stm32.o \
    stm32/pwmaudioout.stm32.o \
    stm32/dacaudioout.stm32.o \
    stm32/audiooutdevice.stm32.o \
    stm32/flashlayer.stm32.o \
    stm32/dac.stm32.o \
    $(SPEEX_OBJS_STM32)
