CC = arm-none-eabi-gcc
GDB = arm-none-eabi-gdb
RANLIB = arm-none-eabi-ranlib
AR = arm-none-eabi-ar

SDK_DIR = $(TC_DIR)/sdk
MASTER_DIR = $(TC_DIR)/firmware/master

# Only disable this in debugging emergencies!
#
# The -O2 flag is important, we use a lot of C++ code that's written
# assuming it will be inlined. The inlined code should end up being
# smaller due to constant folding.
#
# Without optimization, a lot of our code ends up too large and/or slow
# to run on real hardware!
CCFLAGS += -O3

# Always build with debug symbols (It can't hurt)
CCFLAGS += -g3

# NOTE: putting DEPFLAGS here separately, since $(@F) didn't want to expand
# properly when included as part of CCFLAGS
DEPFLAGS = -MD -MP -MF .dep/$(@F).d

# Heavy debug options, only enabled by an explicit environment variable.
# This can prevent the firmware from operating normally, so only enable it
# if you know what you're doing! The main effect it has right now is to make
# JTAG debugging possible, at the expense of flash memory access.
ifneq ($(DEBUG),)
    CCFLAGS += -DDEBUG
endif

# Configurable radio channel
ifneq ($(MASTER_RF_CHAN),)
    CCFLAGS += -DMASTER_RF_CHAN=$(MASTER_RF_CHAN)
endif

# Environment defs
CCFLAGS := -Icommon -Istm32 -I../include -I$(SDK_DIR)/include -DNOT_USERSPACE

# Disable unwanted warnings, but be generally pretty pedantic
CCFLAGS += -Wall -Werror -Wno-unused -Wno-strict-aliasing

CCFLAGS += -ffunction-sections -fdata-sections -ffast-math
LDFLAGS += -lm

# Disable unwanted C++ features
CCFLAGS += -fno-exceptions -fno-threadsafe-statics -fno-rtti

# When dtors are defined for static objects, gcc wants to create special handling
# for them - disable this since those dtors will never be called
CCFLAGS += -fno-use-cxa-atexit

include $(TC_DIR)/Makefile.platform

LDSCRIPT := $(MASTER_DIR)/stm32/target.ld

# Build architecture
ARCH := -mthumb -mcpu=cortex-m3 -mfix-cortex-m3-ldrd \
    -msoft-float -mno-thumb-interwork

CCFLAGS += $(ARCH)
LDFLAGS += $(ARCH) \
              -Wl,-Map=master-stm32.map,--cref,--gc-sections,-u,IVT \
              -T $(LDSCRIPT) -nostartfiles

#Determines whether the jtagkey2 or the olimex cfg files should be used for programming
ifneq ($(OLIMEX),)
    PROG_CONFIG := olimex.cfg
else 
    PROG_CONFIG := jtagkey2.cfg
endif
