MASTER_DIR = $(TC_DIR)/firmware/master

# Sources common to both host and stm32 builds
OBJS_COMMON = \
    $(MASTER_DIR)/common/syscall_asset.o \
    $(MASTER_DIR)/common/syscall_audio.o \
    $(MASTER_DIR)/common/syscall_cube.o \
    $(MASTER_DIR)/common/syscall_float.o \
    $(MASTER_DIR)/common/syscall_integer.o \
    $(MASTER_DIR)/common/syscall_image.o \
    $(MASTER_DIR)/common/syscall_runtime.o \
    $(MASTER_DIR)/common/syscall_string.o \
    $(MASTER_DIR)/common/syscall_video.o \
    $(MASTER_DIR)/common/event.o \
    $(MASTER_DIR)/common/radio.o \
    $(MASTER_DIR)/common/cubeslots.o \
    $(MASTER_DIR)/common/cube.o \
    $(MASTER_DIR)/common/cubecodec.o \
    $(MASTER_DIR)/common/audiomixer.o \
    $(MASTER_DIR)/common/adpcmdecoder.o \
    $(MASTER_DIR)/common/audiosampledata.o \
    $(MASTER_DIR)/common/audiobuffer.o \
    $(MASTER_DIR)/common/audiochannel.o \
    $(MASTER_DIR)/common/accel.o \
    $(MASTER_DIR)/common/neighbors.o \
    $(MASTER_DIR)/common/tasks.o \
    $(MASTER_DIR)/common/prng.o \
    $(MASTER_DIR)/common/flashlayer.o \
    $(MASTER_DIR)/common/svmloader.o \
    $(MASTER_DIR)/common/svmruntime.o \
    $(MASTER_DIR)/common/svmvalidator.o \
    $(MASTER_DIR)/common/svmmemory.o \
    $(MASTER_DIR)/common/svmdebugger.o \
    $(MASTER_DIR)/common/assetmanager.o \
    $(MASTER_DIR)/common/elfutil.o \
    $(MASTER_DIR)/common/panic.o \
    $(MASTER_DIR)/common/imagedecoder.o \
    $(MASTER_DIR)/common/paintcontrol.o

# Sources for the host build only
OBJS_SIM = \
    $(OBJS_COMMON:.o=.sim.o) \
    $(MASTER_DIR)/sim/tinythread.sim.o \
    $(MASTER_DIR)/sim/audiooutdevice.sim.o \
    $(MASTER_DIR)/sim/portaudiooutdevice.sim.o \
    $(MASTER_DIR)/sim/flashstorage.sim.o \
    $(MASTER_DIR)/sim/flash.sim.o \
    $(MASTER_DIR)/sim/svmcpu.sim.o \
    $(MASTER_DIR)/sim/svmdebugpipe.sim.o \
    $(MASTER_DIR)/sim/elfdebuginfo.sim.o \
    $(MASTER_DIR)/sim/logdecoder.sim.o \
    $(MASTER_DIR)/sim/gdbserver.sim.o \
    $(MASTER_DIR)/sim/siftulator.sim.o \
    $(MASTER_DIR)/sim/main.sim.o

# Sources common to all stm32 builds (currently master & testjig)
OBJS_STM32 = \
    $(OBJS_COMMON:.o=.stm32.o) \
    $(MASTER_DIR)/stm32/systime.stm32.o \
    $(MASTER_DIR)/stm32/vectors.stm32.o \
    $(MASTER_DIR)/stm32/setup.stm32.o \
    $(MASTER_DIR)/stm32/radio.stm32.o \
    $(MASTER_DIR)/stm32/gpio.stm32.o \
    $(MASTER_DIR)/stm32/button.stm32.o \
    $(MASTER_DIR)/stm32/spi.stm32.o \
    $(MASTER_DIR)/stm32/flash.stm32.o \
    $(MASTER_DIR)/stm32/nrf24l01.stm32.o \
    $(MASTER_DIR)/stm32/debug.stm32.o \
    $(MASTER_DIR)/stm32/usart.stm32.o \
    $(MASTER_DIR)/stm32/dma.stm32.o \
    $(MASTER_DIR)/stm32/hwtimer.stm32.o \
    $(MASTER_DIR)/stm32/pwmaudioout.stm32.o \
    $(MASTER_DIR)/stm32/dacaudioout.stm32.o \
    $(MASTER_DIR)/stm32/audiooutdevice.stm32.o \
    $(MASTER_DIR)/stm32/macronixmx25.stm32.o \
    $(MASTER_DIR)/stm32/dac.stm32.o \
    $(MASTER_DIR)/stm32/rctimer.stm32.o \
    $(MASTER_DIR)/stm32/usb/usbdevice.stm32.o \
    $(MASTER_DIR)/stm32/usb/usbcore.stm32.o \
    $(MASTER_DIR)/stm32/usb/usbcontrol.stm32.o \
    $(MASTER_DIR)/stm32/usb/usbhardware_stm32otg.stm32.o \
    $(MASTER_DIR)/stm32/svmcpu.stm32.o \
    $(MASTER_DIR)/stm32/svmdebugpipe.stm32.o

# Sources for normal master firmware
OBJS_STM32_MASTER = \
    $(OBJS_STM32) \
    $(MASTER_DIR)/stm32/main.stm32.o

# Sources for stm32-based test jig firmware
OBJS_STM32_TESTJIG = \
    $(OBJS_STM32)                                       \
    $(MASTER_DIR)/testjig/main.stm32.o                  \
    $(TC_DIR)/firmware/master/stm32/neighbor.stm32.o    \
    $(TC_DIR)/firmware/master/stm32/i2c.stm32.o
