<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('0_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><b>Sifteo</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_sifteo_1_1_events.html" target="_self">Events</a></td><td class="desc">Namespace of all available event vectors</td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_affine_matrix.html" target="_self">AffineMatrix</a></td><td class="desc">An augmented 3x2 matrix, for doing 2D affine transforms</td></tr>
<tr id="row_0_2_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sifteo_1_1_array.html" target="_self">Array</a></td><td class="desc">A statically sized array</td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_asset_audio.html" target="_self">AssetAudio</a></td><td class="desc">An audio asset, using any supported compression codec</td></tr>
<tr id="row_0_4_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sifteo_1_1_asset_configuration.html" target="_self">AssetConfiguration</a></td><td class="desc">An <a class="el" href="class_sifteo_1_1_asset_configuration.html" title="An AssetConfiguration represents an arrangement of AssetGroups to load.">AssetConfiguration</a> represents an arrangement of AssetGroups to load</td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_asset_configuration_node.html" target="_self">AssetConfigurationNode</a></td><td class="desc">One node in an <a class="el" href="class_sifteo_1_1_asset_configuration.html" title="An AssetConfiguration represents an arrangement of AssetGroups to load.">AssetConfiguration</a> list</td></tr>
<tr id="row_0_6_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_asset_group.html" target="_self">AssetGroup</a></td><td class="desc">A bundle of compressed tile data, for use by AssetImages</td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_asset_image.html" target="_self">AssetImage</a></td><td class="desc">Any kind of asset image, as defined in your <code>stir</code> script</td></tr>
<tr id="row_0_8_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_asset_loader.html" target="_self">AssetLoader</a></td><td class="desc">An <a class="el" href="struct_sifteo_1_1_asset_loader.html" title="An AssetLoader coordinates asset loading operations on one or more cubes.">AssetLoader</a> coordinates asset loading operations on one or more cubes</td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sifteo_1_1_asset_slot.html" target="_self">AssetSlot</a></td><td class="desc">AssetSlots are numbered containers, in a cube's flash memory, which can hold AssetGroups</td></tr>
<tr id="row_0_10_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_asset_tracker.html" target="_self">AssetTracker</a></td><td class="desc">A Tracker module, converted from XM format by <code>stir</code></td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_audio_channel.html" target="_self">AudioChannel</a></td><td class="desc">One mixer channel, capable of playing AudioAssets</td></tr>
<tr id="row_0_12_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_audio_tracker.html" target="_self">AudioTracker</a></td><td class="desc">Playback interface for Tracker modules</td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_b_g0_drawable.html" target="_self">BG0Drawable</a></td><td class="desc">A VRAM accessor for drawing graphics in the BG0 mode</td></tr>
<tr id="row_0_14_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html" target="_self">BG0ROMDrawable</a></td><td class="desc">A VRAM accessor for drawing graphics in the BG0_ROM mode</td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html" target="_self">BG1Drawable</a></td><td class="desc">A VRAM accessor for drawing graphics in the BG1 mode</td></tr>
<tr id="row_0_16_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_b_g1_mask.html" target="_self">BG1Mask</a></td><td class="desc">A BG1 tile mask. In other words, this is a 16x16-bit two-dimensional vector</td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_b_g2_drawable.html" target="_self">BG2Drawable</a></td><td class="desc">A VRAM accessor for drawing graphics in the BG2 mode</td></tr>
<tr id="row_0_18_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_18_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_18_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sifteo_1_1_bit_array.html" target="_self">BitArray</a></td><td class="desc">A fixed-size array of bits, with compact storage and fast iteration</td></tr>
<tr id="row_0_18_0_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_bit_array_1_1iterator.html" target="_self">iterator</a></td><td class="desc">An STL-style iterator for the <a class="el" href="class_sifteo_1_1_bit_array.html" title="A fixed-size array of bits, with compact storage and fast iteration.">BitArray</a></td></tr>
<tr id="row_0_19_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sifteo_1_1_bluetooth.html" target="_self">Bluetooth</a></td><td class="desc">Global <a class="el" href="class_sifteo_1_1_bluetooth.html" title="Global Bluetooth operations.">Bluetooth</a> operations</td></tr>
<tr id="row_0_20_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_bluetooth_counters.html" target="_self">BluetoothCounters</a></td><td class="desc">Diagnostic counters for the <a class="el" href="class_sifteo_1_1_bluetooth.html" title="Global Bluetooth operations.">Bluetooth</a> subsystem</td></tr>
<tr id="row_0_21_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_bluetooth_packet.html" target="_self">BluetoothPacket</a></td><td class="desc">A container for one <a class="el" href="class_sifteo_1_1_bluetooth.html" title="Global Bluetooth operations.">Bluetooth</a> packet's data</td></tr>
<tr id="row_0_22_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_bluetooth_pipe.html" target="_self">BluetoothPipe</a></td><td class="desc">A memory buffer for bidirectional <a class="el" href="class_sifteo_1_1_bluetooth.html" title="Global Bluetooth operations.">Bluetooth</a> communications</td></tr>
<tr id="row_0_23_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_bluetooth_queue.html" target="_self">BluetoothQueue</a></td><td class="desc">A memory buffer which holds a queue of <a class="el" href="class_sifteo_1_1_bluetooth.html" title="Global Bluetooth operations.">Bluetooth</a> packets</td></tr>
<tr id="row_0_24_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_colormap.html" target="_self">Colormap</a></td><td class="desc">An accessor for the colormap, with up to 16 colors</td></tr>
<tr id="row_0_25_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_colormap_slot.html" target="_self">ColormapSlot</a></td><td class="desc">A <a class="el" href="struct_sifteo_1_1_colormap_slot.html" title="A ColormapSlot refers to a single colormap index on a single cube.">ColormapSlot</a> refers to a single colormap index on a single cube</td></tr>
<tr id="row_0_26_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_cube_i_d.html" target="_self">CubeID</a></td><td class="desc">A lightweight identifier for one Sifteo cube</td></tr>
<tr id="row_0_27_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sifteo_1_1_cube_set.html" target="_self">CubeSet</a></td><td class="desc">An unordered set of cubes</td></tr>
<tr id="row_0_28_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_event_vector.html" target="_self">EventVector</a></td><td class="desc">Implementation for a single event vector</td></tr>
<tr id="row_0_29_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_f_b_drawable.html" target="_self">FBDrawable</a></td><td class="desc">A templatized VRAM accessor for drawing pixel graphics, in one of the cube's supported framebuffer drawing modes</td></tr>
<tr id="row_0_30_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sifteo_1_1_filesystem_info.html" target="_self">FilesystemInfo</a></td><td class="desc">Information about the composition of the filesystem</td></tr>
<tr id="row_0_31_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_fixed.html" target="_self">Fixed</a></td><td class="desc"><a class="el" href="class_sifteo_1_1_string.html" title="A statically sized character buffer, with output formatting support.">String</a> formatting wrapper for fixed-width integers</td></tr>
<tr id="row_0_32_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_fixed_f_p.html" target="_self">FixedFP</a></td><td class="desc">Format a floating point number using fixed precision</td></tr>
<tr id="row_0_33_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_flat_asset_image.html" target="_self">FlatAssetImage</a></td><td class="desc">An <a class="el" href="struct_sifteo_1_1_asset_image.html" title="Any kind of asset image, as defined in your stir script.">AssetImage</a> in which all tile indices are stored in a flat array, without any additional compression</td></tr>
<tr id="row_0_34_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_game_menu_event_vector.html" target="_self">GameMenuEventVector</a></td><td class="desc">Implementation for the <code>gameMenu</code> event vector</td></tr>
<tr id="row_0_35_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_hex.html" target="_self">Hex</a></td><td class="desc"><a class="el" href="class_sifteo_1_1_string.html" title="A statically sized character buffer, with output formatting support.">String</a> formatting wrapper for fixed-width hexadecimal integers</td></tr>
<tr id="row_0_36_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_hex64.html" target="_self">Hex64</a></td><td class="desc"><a class="el" href="class_sifteo_1_1_string.html" title="A statically sized character buffer, with output formatting support.">String</a> formatting wrapper for fixed-width hexadecimal 64-bit integers</td></tr>
<tr id="row_0_37_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sifteo_1_1_mapped_volume.html" target="_self">MappedVolume</a></td><td class="desc">A <a class="el" href="class_sifteo_1_1_volume.html" title="A coarse-grained region of external memory.">Volume</a> that has been mapped into the secondary flash memory region</td></tr>
<tr id="row_0_38_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sifteo_1_1_metadata.html" target="_self">Metadata</a></td><td class="desc"><a class="el" href="class_sifteo_1_1_metadata.html" title="Metadata objects are special compile-time mechanisms for annotating your game&#39;s ELF binary with addit...">Metadata</a> objects are special compile-time mechanisms for annotating your game's ELF binary with additional data</td></tr>
<tr id="row_0_39_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_motion_buffer.html" target="_self">MotionBuffer</a></td><td class="desc">A memory buffer which holds captured motion data</td></tr>
<tr id="row_0_40_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sifteo_1_1_motion_iterator.html" target="_self">MotionIterator</a></td><td class="desc">Utility for reading low-level motion events from a <a class="el" href="struct_sifteo_1_1_motion_buffer.html" title="A memory buffer which holds captured motion data.">MotionBuffer</a></td></tr>
<tr id="row_0_41_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sifteo_1_1_motion_median.html" target="_self">MotionMedian</a></td><td class="desc">Calculate median, minimum, and maximum statistics from a <a class="el" href="struct_sifteo_1_1_motion_buffer.html" title="A memory buffer which holds captured motion data.">MotionBuffer</a></td></tr>
<tr id="row_0_42_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_neighbor_event_vector.html" target="_self">NeighborEventVector</a></td><td class="desc">Implementation for a single neighbor event vector</td></tr>
<tr id="row_0_43_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_neighborhood.html" target="_self">Neighborhood</a></td><td class="desc">A <a class="el" href="struct_sifteo_1_1_neighborhood.html" title="A Neighborhood is a description of all neighbors for a single cube, packed into a small value...">Neighborhood</a> is a description of all neighbors for a single cube, packed into a small value</td></tr>
<tr id="row_0_44_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_neighbor_i_d.html" target="_self">NeighborID</a></td><td class="desc">A lightweight identifier for one neighbored object</td></tr>
<tr id="row_0_45_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_nullary_event_vector.html" target="_self">NullaryEventVector</a></td><td class="desc">Implementation for an event vector that takes no parameter</td></tr>
<tr id="row_0_46_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html" target="_self">PinnedAssetImage</a></td><td class="desc">An <a class="el" href="struct_sifteo_1_1_asset_image.html" title="Any kind of asset image, as defined in your stir script.">AssetImage</a> in which all tiles are stored sequentially in memory</td></tr>
<tr id="row_0_47_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_random.html" target="_self">Random</a></td><td class="desc">Pseudo-random number generator</td></tr>
<tr id="row_0_48_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html" target="_self">RelocatableTileBuffer</a></td><td class="desc">A drawable that's backed by plain memory, usable with multiple cubes</td></tr>
<tr id="row_0_49_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_r_g_b565.html" target="_self">RGB565</a></td><td class="desc">Represents a 16-bit 5:6:5 color, the native format used by our display</td></tr>
<tr id="row_0_50_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sifteo_1_1_scoped_asset_loader.html" target="_self">ScopedAssetLoader</a></td><td class="desc">An <a class="el" href="struct_sifteo_1_1_asset_loader.html" title="An AssetLoader coordinates asset loading operations on one or more cubes.">AssetLoader</a> subclass which automatically calls <a class="el" href="struct_sifteo_1_1_asset_loader.html#afed2ef66084d236ee30f44ff961eede5" title="Initialize this object.">init()</a> and <a class="el" href="struct_sifteo_1_1_asset_loader.html#a349fbf02cb0acbeca90f25cb47ddf05f" title="Ensure that the system is no longer using this AssetLoader object.">finish()</a> in the constructor and destructor, respectively</td></tr>
<tr id="row_0_51_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_sprite_layer.html" target="_self">SpriteLayer</a></td><td class="desc">A <a class="el" href="struct_sifteo_1_1_sprite_layer.html" title="A SpriteLayer represents the VRAM attributes for the sprite rendering layer in BG0_SPR_BG1 mode...">SpriteLayer</a> represents the VRAM attributes for the sprite rendering layer in BG0_SPR_BG1 mode</td></tr>
<tr id="row_0_52_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_sprite_ref.html" target="_self">SpriteRef</a></td><td class="desc">SpriteRefs refer to a single sprite on a single cube</td></tr>
<tr id="row_0_53_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_stamp_drawable.html" target="_self">StampDrawable</a></td><td class="desc">A VRAM accessor for the STAMP mode, a special purpose 16-color framebuffer mode which supports color-keying and tiling</td></tr>
<tr id="row_0_54_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sifteo_1_1_stored_object.html" target="_self">StoredObject</a></td><td class="desc">A lightweight ID for a persistently stored object</td></tr>
<tr id="row_0_55_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sifteo_1_1_string.html" target="_self">String</a></td><td class="desc">A statically sized character buffer, with output formatting support</td></tr>
<tr id="row_0_56_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sifteo_1_1_system.html" target="_self">System</a></td><td class="desc">Global operations that apply to the system as a whole</td></tr>
<tr id="row_0_57_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sifteo_1_1_system_time.html" target="_self">SystemTime</a></td><td class="desc">Absolute time, measured by the system's monotonically increasing nanosecond timer</td></tr>
<tr id="row_0_58_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_tile_buffer.html" target="_self">TileBuffer</a></td><td class="desc">A drawable that's backed by plain memory, instead of by a <a class="el" href="struct_sifteo_1_1_video_buffer.html" title="A memory buffer which holds graphics data.">VideoBuffer</a></td></tr>
<tr id="row_0_59_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html" target="_self">TiltShakeRecognizer</a></td><td class="desc">A standard recognizer for shake and tilt gestures</td></tr>
<tr id="row_0_60_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sifteo_1_1_time_delta.html" target="_self">TimeDelta</a></td><td class="desc">Represents a difference between two SystemTimes, with moderate resolution</td></tr>
<tr id="row_0_61_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sifteo_1_1_time_step.html" target="_self">TimeStep</a></td><td class="desc"><a class="el" href="class_sifteo_1_1_time_step.html" title="TimeStep is a higher-level utility for keeping track of time the duration of game timesteps...">TimeStep</a> is a higher-level utility for keeping track of time the duration of game timesteps</td></tr>
<tr id="row_0_62_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sifteo_1_1_time_ticker.html" target="_self">TimeTicker</a></td><td class="desc"><a class="el" href="class_sifteo_1_1_time_ticker.html" title="TimeTicker is a utility for converting a stream of time deltas into a stream of discrete ticks...">TimeTicker</a> is a utility for converting a stream of time deltas into a stream of discrete ticks</td></tr>
<tr id="row_0_63_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sifteo_1_1_usb.html" target="_self">Usb</a></td><td class="desc">Global USB operations</td></tr>
<tr id="row_0_64_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_usb_counters.html" target="_self">UsbCounters</a></td><td class="desc">Diagnostic counters for the USB subsystem</td></tr>
<tr id="row_0_65_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_usb_packet.html" target="_self">UsbPacket</a></td><td class="desc">A container for one <a class="el" href="class_sifteo_1_1_usb.html" title="Global USB operations.">Usb</a> packet's data</td></tr>
<tr id="row_0_66_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_usb_pipe.html" target="_self">UsbPipe</a></td><td class="desc">A memory buffer for bidirectional USB communications</td></tr>
<tr id="row_0_67_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_usb_queue.html" target="_self">UsbQueue</a></td><td class="desc">A memory buffer which holds a queue of USB packets</td></tr>
<tr id="row_0_68_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_vector2.html" target="_self">Vector2</a></td><td class="desc">Generalized two-element cartesian coordinate vector</td></tr>
<tr id="row_0_69_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_vector3.html" target="_self">Vector3</a></td><td class="desc">Generalized three-element cartesian coordinate vector</td></tr>
<tr id="row_0_70_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_video_buffer.html" target="_self">VideoBuffer</a></td><td class="desc">A memory buffer which holds graphics data</td></tr>
<tr id="row_0_71_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sifteo_1_1_volume.html" target="_self">Volume</a></td><td class="desc">A coarse-grained region of external memory</td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Thu Nov 14 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
