<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: bluetooth.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_52adfb5d6d1d8fd2b079088beb315cf0.html">sdk</a></li><li class="navelem"><a class="el" href="dir_6491f5a34e38e7d499dec2c688bc69e8.html">include</a></li><li class="navelem"><a class="el" href="dir_54ef2e5e082051963033ddeb252acefc.html">sifteo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bluetooth.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of the public interface to the Sifteo SDK.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright &lt;c&gt; 2013 Sifteo, Inc. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef NOT_USERSPACE</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#   error This is a userspace-only header, not allowed by the current build.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;sifteo/abi.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>Sifteo {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_bluetooth.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sifteo_1_1_bluetooth.html" title="Global Bluetooth operations.">Bluetooth</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_bluetooth.html#aabc6c7c93d24eee9e01d1bd66e0a3f3d">   66</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_sifteo_1_1_bluetooth.html#aabc6c7c93d24eee9e01d1bd66e0a3f3d" title="Is Bluetooth support available on this hardware?">isAvailable</a>()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> ((_SYS_getFeatures() &amp; _SYS_FEATURE_BLUETOOTH) == 0) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> _SYS_bt_isAvailable();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_bluetooth.html#a0ca6f03c62d33bc4393f2f6444cfb003">   88</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_sifteo_1_1_bluetooth.html#a0ca6f03c62d33bc4393f2f6444cfb003" title="Is a device currently connected via the Sifteo Bluetooth API?">isConnected</a>()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> _SYS_bt_isConnected();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_bluetooth.html#a24e0327dd10588127811c5b6b4a33ed7">  115</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_sifteo_1_1_bluetooth.html#a24e0327dd10588127811c5b6b4a33ed7" title="Set the current advertised game state.">advertiseState</a>(<span class="keyword">const</span> uint8_t *bytes, <span class="keywordtype">unsigned</span> length)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        _SYS_bt_advertiseState(bytes, length);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    };</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_bluetooth.html#a70f4a9e34aafe24cb607e414f7ef337d">  129</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_sifteo_1_1_bluetooth.html#a24e0327dd10588127811c5b6b4a33ed7" title="Set the current advertised game state.">advertiseState</a>(<span class="keyword">const</span> T &amp;<span class="keywordtype">object</span>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="class_sifteo_1_1_bluetooth.html#a24e0327dd10588127811c5b6b4a33ed7" title="Set the current advertised game state.">advertiseState</a>(reinterpret_cast&lt;const uint8_t*&gt;(&amp;<span class="keywordtype">object</span>), <span class="keyword">sizeof</span> <span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_bluetooth_packet.html">  143</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_sifteo_1_1_bluetooth_packet.html" title="A container for one Bluetooth packet&#39;s data.">BluetoothPacket</a> {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    _SYSBluetoothPacket sys;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// Implicit conversions</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">operator</span> _SYSBluetoothPacket* () { <span class="keywordflow">return</span> &amp;sys; }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">operator</span> <span class="keyword">const</span> _SYSBluetoothPacket* () <span class="keyword">const</span> { <span class="keywordflow">return</span> &amp;sys; }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_bluetooth_packet.html#ad766018096ed91ed3df7a5400c8a16c4">  151</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <a class="code" href="struct_sifteo_1_1_bluetooth_packet.html#ad766018096ed91ed3df7a5400c8a16c4" title="Retrieve the capacity of a packet, in bytes. (19)">capacity</a>() {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> _SYS_BT_PACKET_BYTES;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_bluetooth_packet.html#ae1cbd4006a9239e467712843bfd36c56">  156</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_sifteo_1_1_bluetooth_packet.html#ae1cbd4006a9239e467712843bfd36c56" title="Set the packet&#39;s length and type to zero.">clear</a>() {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="struct_sifteo_1_1_bluetooth_packet.html#a76378707467793530e3415e20312a441" title="Change the size of this packet, in bytes.">resize</a>(0);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="struct_sifteo_1_1_bluetooth_packet.html#a4bb7b41a4aea915a118038617dd9ff6a" title="Set a packet&#39;s 7-bit type.">setType</a>(0);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_bluetooth_packet.html#a79465a44a2a1ea153db0833c5d056ec9">  162</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="struct_sifteo_1_1_bluetooth_packet.html#a79465a44a2a1ea153db0833c5d056ec9" title="Retrieve the size of this packet, in bytes.">size</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> sys.length;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_bluetooth_packet.html#a76378707467793530e3415e20312a441">  167</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_sifteo_1_1_bluetooth_packet.html#a76378707467793530e3415e20312a441" title="Change the size of this packet, in bytes.">resize</a>(<span class="keywordtype">unsigned</span> <a class="code" href="struct_sifteo_1_1_bluetooth_packet.html#ad9cc9d19cbd2e2f96afa8a8f942c16b4" title="Return a pointer to this packet&#39;s payload bytes.">bytes</a>) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="group__macros.html#ga8a15779356736a0900a162442b1cda53" title="Runtime debug assertion.">ASSERT</a>(bytes &lt;= <a class="code" href="struct_sifteo_1_1_bluetooth_packet.html#ad766018096ed91ed3df7a5400c8a16c4" title="Retrieve the capacity of a packet, in bytes. (19)">capacity</a>());</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        sys.length = <a class="code" href="struct_sifteo_1_1_bluetooth_packet.html#ad9cc9d19cbd2e2f96afa8a8f942c16b4" title="Return a pointer to this packet&#39;s payload bytes.">bytes</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_bluetooth_packet.html#ab88842226f053665f3ce27d40ba74fc1">  173</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_sifteo_1_1_bluetooth_packet.html#ab88842226f053665f3ce27d40ba74fc1" title="Is this packet&#39;s payload empty?">empty</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="struct_sifteo_1_1_bluetooth_packet.html#a79465a44a2a1ea153db0833c5d056ec9" title="Retrieve the size of this packet, in bytes.">size</a>() == 0;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_bluetooth_packet.html#ad9cc9d19cbd2e2f96afa8a8f942c16b4">  178</a></span>&#160;    uint8_t *<a class="code" href="struct_sifteo_1_1_bluetooth_packet.html#ad9cc9d19cbd2e2f96afa8a8f942c16b4" title="Return a pointer to this packet&#39;s payload bytes.">bytes</a>() {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> sys.bytes;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">const</span> uint8_t *<a class="code" href="struct_sifteo_1_1_bluetooth_packet.html#ad9cc9d19cbd2e2f96afa8a8f942c16b4" title="Return a pointer to this packet&#39;s payload bytes.">bytes</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> sys.bytes;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_bluetooth_packet.html#a10efedab714210d3d6c105b7af503abc">  186</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="struct_sifteo_1_1_bluetooth_packet.html#a10efedab714210d3d6c105b7af503abc" title="Return the packet&#39;s 7-bit type code.">type</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> sys.type;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_bluetooth_packet.html#a4bb7b41a4aea915a118038617dd9ff6a">  191</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_sifteo_1_1_bluetooth_packet.html#a4bb7b41a4aea915a118038617dd9ff6a" title="Set a packet&#39;s 7-bit type.">setType</a>(<span class="keywordtype">unsigned</span> <a class="code" href="struct_sifteo_1_1_bluetooth_packet.html#a10efedab714210d3d6c105b7af503abc" title="Return the packet&#39;s 7-bit type code.">type</a>) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="group__macros.html#ga8a15779356736a0900a162442b1cda53" title="Runtime debug assertion.">ASSERT</a>(type &lt;= 127);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        sys.type = <a class="code" href="struct_sifteo_1_1_bluetooth_packet.html#a10efedab714210d3d6c105b7af503abc" title="Return the packet&#39;s 7-bit type code.">type</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;};</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">template</span> &lt; <span class="keywordtype">unsigned</span> tCapacity &gt;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_bluetooth_queue.html">  216</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_sifteo_1_1_bluetooth_queue.html" title="A memory buffer which holds a queue of Bluetooth packets.">BluetoothQueue</a> {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">struct </span>SysType {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keyword">union </span>{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            _SYSBluetoothQueueHeader header;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            uint32_t header32;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        };</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        _SYSBluetoothPacket packets[tCapacity + 1];</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    } sys;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">// Implicit conversions</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">operator</span> _SYSBluetoothQueue* () { <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span>_SYSBluetoothQueue*<span class="keyword">&gt;</span>(&amp;sys); }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">operator</span> <span class="keyword">const</span> _SYSBluetoothQueue* () <span class="keyword">const</span> { <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>_SYSBluetoothQueue*<span class="keyword">&gt;</span>(&amp;sys); }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_bluetooth_queue.html#a5a9839bd637b625416cc15aa356642d7">  230</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_sifteo_1_1_bluetooth_queue.html#a5a9839bd637b625416cc15aa356642d7" title="Initializes this queue&#39;s header, and marks it as empty.">clear</a>()</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordtype">unsigned</span> lastIndex = tCapacity;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="group__macros.html#ga83608df0f7c42773fdb6030debad2f60">STATIC_ASSERT</a>(<span class="keyword">sizeof</span> sys.header == <span class="keyword">sizeof</span> sys.header32);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <a class="code" href="group__macros.html#ga83608df0f7c42773fdb6030debad2f60">STATIC_ASSERT</a>(lastIndex &gt;= 1);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="group__macros.html#ga83608df0f7c42773fdb6030debad2f60">STATIC_ASSERT</a>(lastIndex &lt;= 255);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        sys.header32 = lastIndex &lt;&lt; 16;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <a class="code" href="group__macros.html#ga8a15779356736a0900a162442b1cda53" title="Runtime debug assertion.">ASSERT</a>(sys.header.head == 0);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <a class="code" href="group__macros.html#ga8a15779356736a0900a162442b1cda53" title="Runtime debug assertion.">ASSERT</a>(sys.header.tail == 0);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <a class="code" href="group__macros.html#ga8a15779356736a0900a162442b1cda53" title="Runtime debug assertion.">ASSERT</a>(sys.header.last == lastIndex);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_bluetooth_queue.html#a6113106c8c8ab930a883a57c2ea14811">  255</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="struct_sifteo_1_1_bluetooth_queue.html#a6113106c8c8ab930a883a57c2ea14811" title="How many packets are sitting in the queue right now?">count</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordtype">unsigned</span> size = tCapacity + 1;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordtype">unsigned</span> head = sys.header.head;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordtype">unsigned</span> tail = sys.header.tail;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <a class="code" href="group__macros.html#ga8a15779356736a0900a162442b1cda53" title="Runtime debug assertion.">ASSERT</a>(head &lt; size);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <a class="code" href="group__macros.html#ga8a15779356736a0900a162442b1cda53" title="Runtime debug assertion.">ASSERT</a>(tail &lt; size);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">return</span> (tail - head) % size;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_bluetooth_queue.html#a701c48bbf3d4d205c90fcd05aedb2ce5">  266</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="struct_sifteo_1_1_bluetooth_queue.html#a701c48bbf3d4d205c90fcd05aedb2ce5" title="How many packets are available to read from this queue right now?">readAvailable</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="struct_sifteo_1_1_bluetooth_queue.html#a6113106c8c8ab930a883a57c2ea14811" title="How many packets are sitting in the queue right now?">count</a>();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_bluetooth_queue.html#a6967fe0d67b4ecd0667e22b885697b24">  272</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="struct_sifteo_1_1_bluetooth_queue.html#a6967fe0d67b4ecd0667e22b885697b24" title="How many free buffers are available for writing right now?">writeAvailable</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">return</span> tCapacity - <a class="code" href="struct_sifteo_1_1_bluetooth_queue.html#a6113106c8c8ab930a883a57c2ea14811" title="How many packets are sitting in the queue right now?">count</a>();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_bluetooth_queue.html#a46838623fe83d179ef241f8e87f76e11">  287</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_sifteo_1_1_bluetooth_queue.html#a46838623fe83d179ef241f8e87f76e11" title="Read the oldest queued packet into a provided buffer.">read</a>(<a class="code" href="struct_sifteo_1_1_bluetooth_packet.html" title="A container for one Bluetooth packet&#39;s data.">BluetoothPacket</a> &amp;buffer)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        buffer = <a class="code" href="struct_sifteo_1_1_bluetooth_queue.html#a9c30d9fd5048ec24e738faa2eec81ba9" title="Access the oldest queued packet without copying it.">peek</a>();</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <a class="code" href="struct_sifteo_1_1_bluetooth_queue.html#a310205251f7670187167409fd58eba83" title="Dequeue the oldest packet.">pop</a>();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_bluetooth_queue.html#a9c30d9fd5048ec24e738faa2eec81ba9">  304</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_sifteo_1_1_bluetooth_packet.html" title="A container for one Bluetooth packet&#39;s data.">BluetoothPacket</a> &amp;<a class="code" href="struct_sifteo_1_1_bluetooth_queue.html#a9c30d9fd5048ec24e738faa2eec81ba9" title="Access the oldest queued packet without copying it.">peek</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <a class="code" href="group__macros.html#ga8a15779356736a0900a162442b1cda53" title="Runtime debug assertion.">ASSERT</a>(<a class="code" href="struct_sifteo_1_1_bluetooth_queue.html#a701c48bbf3d4d205c90fcd05aedb2ce5" title="How many packets are available to read from this queue right now?">readAvailable</a>() &gt; 0);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordtype">unsigned</span> head = sys.header.head;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <a class="code" href="group__macros.html#ga8a15779356736a0900a162442b1cda53" title="Runtime debug assertion.">ASSERT</a>(head &lt;= tCapacity);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><a class="code" href="struct_sifteo_1_1_bluetooth_packet.html" title="A container for one Bluetooth packet&#39;s data.">BluetoothPacket</a> *<span class="keyword">&gt;</span>(&amp;sys.packets[head]);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_bluetooth_queue.html#a310205251f7670187167409fd58eba83">  318</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_sifteo_1_1_bluetooth_queue.html#a310205251f7670187167409fd58eba83" title="Dequeue the oldest packet.">pop</a>()</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <a class="code" href="group__macros.html#ga8a15779356736a0900a162442b1cda53" title="Runtime debug assertion.">ASSERT</a>(<a class="code" href="struct_sifteo_1_1_bluetooth_queue.html#a701c48bbf3d4d205c90fcd05aedb2ce5" title="How many packets are available to read from this queue right now?">readAvailable</a>() &gt; 0);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordtype">unsigned</span> head = sys.header.head + 1;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">if</span> (head &gt; tCapacity)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            head = 0;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        sys.header.head = head;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">         * Notify the system that we have more space for reading. This may</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">         * communicate additional flow control tokens to our peer if this</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">         * queue is the current read pipe.</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">         *</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">         * This is only absolutely necessary if the queue transitioned</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">         * from being totally full to being less-than-totally full, but</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">         * we&#39;d also like to give the system a chance to send flow control</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">         * tokens speculatively if it wants.</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        _SYS_bt_queueReadHint();</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_bluetooth_queue.html#a9d32a93d4e6ff9525af54ce86d7a82df">  349</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_sifteo_1_1_bluetooth_queue.html#a9d32a93d4e6ff9525af54ce86d7a82df" title="Copy a new packet into the queue, from a provided buffer.">write</a>(<span class="keyword">const</span> <a class="code" href="struct_sifteo_1_1_bluetooth_packet.html" title="A container for one Bluetooth packet&#39;s data.">BluetoothPacket</a> &amp;buffer)</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <a class="code" href="struct_sifteo_1_1_bluetooth_queue.html#a0f6f0a30a9766942ca06e258c18b1a71" title="Access a buffer slot where a new packet can be written.">reserve</a>() = buffer;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <a class="code" href="struct_sifteo_1_1_bluetooth_queue.html#abe5b9f625a1ccc3fa90a1fc19ce8b2ca" title="Finish writing a packet that was started with reserve()">commit</a>();</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_bluetooth_queue.html#a0f6f0a30a9766942ca06e258c18b1a71">  367</a></span>&#160;    <a class="code" href="struct_sifteo_1_1_bluetooth_packet.html" title="A container for one Bluetooth packet&#39;s data.">BluetoothPacket</a> &amp;<a class="code" href="struct_sifteo_1_1_bluetooth_queue.html#a0f6f0a30a9766942ca06e258c18b1a71" title="Access a buffer slot where a new packet can be written.">reserve</a>()</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <a class="code" href="group__macros.html#ga8a15779356736a0900a162442b1cda53" title="Runtime debug assertion.">ASSERT</a>(<a class="code" href="struct_sifteo_1_1_bluetooth_queue.html#a6967fe0d67b4ecd0667e22b885697b24" title="How many free buffers are available for writing right now?">writeAvailable</a>() &gt; 0);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordtype">unsigned</span> tail = sys.header.tail;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <a class="code" href="group__macros.html#ga8a15779356736a0900a162442b1cda53" title="Runtime debug assertion.">ASSERT</a>(tail &lt;= tCapacity);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">reinterpret_cast&lt;</span><a class="code" href="struct_sifteo_1_1_bluetooth_packet.html" title="A container for one Bluetooth packet&#39;s data.">BluetoothPacket</a> *<span class="keyword">&gt;</span>(&amp;sys.packets[tail]);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_bluetooth_queue.html#abe5b9f625a1ccc3fa90a1fc19ce8b2ca">  381</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_sifteo_1_1_bluetooth_queue.html#abe5b9f625a1ccc3fa90a1fc19ce8b2ca" title="Finish writing a packet that was started with reserve()">commit</a>()</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <a class="code" href="group__macros.html#ga8a15779356736a0900a162442b1cda53" title="Runtime debug assertion.">ASSERT</a>(<a class="code" href="struct_sifteo_1_1_bluetooth_queue.html#a6967fe0d67b4ecd0667e22b885697b24" title="How many free buffers are available for writing right now?">writeAvailable</a>() &gt; 0);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="keywordtype">unsigned</span> tail = sys.header.tail + 1;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="keywordflow">if</span> (tail &gt; tCapacity)</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            tail = 0;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        sys.header.tail = tail;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">         * Poke the system to look at our queue, in case it&#39;s ready to</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">         * transmit immediately. Has no effect if this queue isn&#39;t</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">         * attached as the current TX pipe.</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">         *</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">         * This wakeup is only necessary when the queue transitions</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">         * from empty to full, but we have no way of knowing for sure when</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">         * this happens. If we see that the queue is non-empty when we</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">         * commit(), there&#39;s no way to know that the system hasn&#39;t dequeued</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">         * the packet during this function&#39;s execution.</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        _SYS_bt_queueWriteHint();</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;};</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="keyword">template</span> &lt; <span class="keywordtype">unsigned</span> tSendCapacity = 4, <span class="keywordtype">unsigned</span> tReceiveCapacity = 4 &gt;</div>
<div class="line"><a name="l00446"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_bluetooth_pipe.html">  446</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_sifteo_1_1_bluetooth_pipe.html" title="A memory buffer for bidirectional Bluetooth communications.">BluetoothPipe</a> {</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_bluetooth_pipe.html#af85035470702be571d220950ab0716ce">  449</a></span>&#160;    <a class="code" href="struct_sifteo_1_1_bluetooth_queue.html">BluetoothQueue&lt; tSendCapacity &gt;</a> <a class="code" href="struct_sifteo_1_1_bluetooth_pipe.html#af85035470702be571d220950ab0716ce" title="Queue for packets we&#39;re waiting to send.">sendQueue</a>;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_bluetooth_pipe.html#a9d28343e527dee9389ffbc9b583cb43a">  452</a></span>&#160;    <a class="code" href="struct_sifteo_1_1_bluetooth_queue.html">BluetoothQueue&lt; tReceiveCapacity &gt;</a> <a class="code" href="struct_sifteo_1_1_bluetooth_pipe.html#a9d28343e527dee9389ffbc9b583cb43a" title="Queue for packets that have been received but not yet processed.">receiveQueue</a>;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_bluetooth_pipe.html#a304ba6feaf68f752e48f21c165479820">  471</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_sifteo_1_1_bluetooth_pipe.html#a304ba6feaf68f752e48f21c165479820" title="Attach this pipe to the system.">attach</a>() {</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        <a class="code" href="struct_sifteo_1_1_bluetooth_pipe.html#af85035470702be571d220950ab0716ce" title="Queue for packets we&#39;re waiting to send.">sendQueue</a>.<a class="code" href="struct_sifteo_1_1_bluetooth_queue.html#a5a9839bd637b625416cc15aa356642d7" title="Initializes this queue&#39;s header, and marks it as empty.">clear</a>();</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        <a class="code" href="struct_sifteo_1_1_bluetooth_pipe.html#a9d28343e527dee9389ffbc9b583cb43a" title="Queue for packets that have been received but not yet processed.">receiveQueue</a>.<a class="code" href="struct_sifteo_1_1_bluetooth_queue.html#a5a9839bd637b625416cc15aa356642d7" title="Initializes this queue&#39;s header, and marks it as empty.">clear</a>();</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        _SYS_bt_setPipe(<a class="code" href="struct_sifteo_1_1_bluetooth_pipe.html#af85035470702be571d220950ab0716ce" title="Queue for packets we&#39;re waiting to send.">sendQueue</a>, <a class="code" href="struct_sifteo_1_1_bluetooth_pipe.html#a9d28343e527dee9389ffbc9b583cb43a" title="Queue for packets that have been received but not yet processed.">receiveQueue</a>);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    }</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_bluetooth_pipe.html#a435d35a792875675a8de218c4e9c7028">  484</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_sifteo_1_1_bluetooth_pipe.html#a435d35a792875675a8de218c4e9c7028" title="Detach all pipes from the system.">detach</a>() {</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        _SYS_bt_setPipe(0, 0);</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    }</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00497"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_bluetooth_pipe.html#a9948531def82380823d532b5f9d26f66">  497</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_sifteo_1_1_bluetooth_pipe.html#a9948531def82380823d532b5f9d26f66" title="Write one packet to the send queue, if space is available.">write</a>(<span class="keyword">const</span> <a class="code" href="struct_sifteo_1_1_bluetooth_packet.html" title="A container for one Bluetooth packet&#39;s data.">BluetoothPacket</a> &amp;buffer)</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    {</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="struct_sifteo_1_1_bluetooth_pipe.html#af85035470702be571d220950ab0716ce" title="Queue for packets we&#39;re waiting to send.">sendQueue</a>.<a class="code" href="struct_sifteo_1_1_bluetooth_queue.html#a6967fe0d67b4ecd0667e22b885697b24" title="How many free buffers are available for writing right now?">writeAvailable</a>()) {</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;            <a class="code" href="struct_sifteo_1_1_bluetooth_pipe.html#af85035470702be571d220950ab0716ce" title="Queue for packets we&#39;re waiting to send.">sendQueue</a>.<a class="code" href="struct_sifteo_1_1_bluetooth_queue.html#a9d32a93d4e6ff9525af54ce86d7a82df" title="Copy a new packet into the queue, from a provided buffer.">write</a>(buffer);</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        }</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    }</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div>
<div class="line"><a name="l00512"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_bluetooth_pipe.html#a61d83669791a678d58817161a3749672">  512</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_sifteo_1_1_bluetooth_pipe.html#a61d83669791a678d58817161a3749672" title="If a packet is available in the queue, read it.">read</a>(<a class="code" href="struct_sifteo_1_1_bluetooth_packet.html" title="A container for one Bluetooth packet&#39;s data.">BluetoothPacket</a> &amp;buffer)</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    {</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="struct_sifteo_1_1_bluetooth_pipe.html#a9d28343e527dee9389ffbc9b583cb43a" title="Queue for packets that have been received but not yet processed.">receiveQueue</a>.<a class="code" href="struct_sifteo_1_1_bluetooth_queue.html#a701c48bbf3d4d205c90fcd05aedb2ce5" title="How many packets are available to read from this queue right now?">readAvailable</a>()) {</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;            <a class="code" href="struct_sifteo_1_1_bluetooth_pipe.html#a9d28343e527dee9389ffbc9b583cb43a" title="Queue for packets that have been received but not yet processed.">receiveQueue</a>.<a class="code" href="struct_sifteo_1_1_bluetooth_queue.html#a46838623fe83d179ef241f8e87f76e11" title="Read the oldest queued packet into a provided buffer.">read</a>(buffer);</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        }</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    }</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div>
<div class="line"><a name="l00522"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_bluetooth_pipe.html#a4ee7f1467608bbf11e03b4141e950e4e">  522</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="struct_sifteo_1_1_bluetooth_pipe.html#a4ee7f1467608bbf11e03b4141e950e4e" title="How many packets are available to read from this queue right now?">readAvailable</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="struct_sifteo_1_1_bluetooth_pipe.html#a9d28343e527dee9389ffbc9b583cb43a" title="Queue for packets that have been received but not yet processed.">receiveQueue</a>.<a class="code" href="struct_sifteo_1_1_bluetooth_queue.html#a701c48bbf3d4d205c90fcd05aedb2ce5" title="How many packets are available to read from this queue right now?">readAvailable</a>();</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    }</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div>
<div class="line"><a name="l00528"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_bluetooth_pipe.html#adcea7ee27c20833a654a6ea619da55df">  528</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="struct_sifteo_1_1_bluetooth_pipe.html#adcea7ee27c20833a654a6ea619da55df" title="How many free buffers are available for writing right now?">writeAvailable</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="struct_sifteo_1_1_bluetooth_pipe.html#af85035470702be571d220950ab0716ce" title="Queue for packets we&#39;re waiting to send.">sendQueue</a>.<a class="code" href="struct_sifteo_1_1_bluetooth_queue.html#a6967fe0d67b4ecd0667e22b885697b24" title="How many free buffers are available for writing right now?">writeAvailable</a>();</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    }</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;};</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div>
<div class="line"><a name="l00548"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_bluetooth_counters.html">  548</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_sifteo_1_1_bluetooth_counters.html" title="Diagnostic counters for the Bluetooth subsystem.">BluetoothCounters</a></div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;{</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    _SYSBluetoothCounters current;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    _SYSBluetoothCounters base;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div>
<div class="line"><a name="l00559"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_bluetooth_counters.html#a9b0f642a5b22f01e000955d699456b24">  559</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_sifteo_1_1_bluetooth_counters.html#a9b0f642a5b22f01e000955d699456b24" title="Reset all counters back to zero.">reset</a>() {</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;        _SYS_bt_counters(&amp;base, <span class="keyword">sizeof</span> base);</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    }</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div>
<div class="line"><a name="l00566"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_bluetooth_counters.html#ae0ac4df99f36fc14efdfd95a04fd1e13">  566</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_sifteo_1_1_bluetooth_counters.html#ae0ac4df99f36fc14efdfd95a04fd1e13" title="Update the state of all counters.">capture</a>() {</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;        _SYS_bt_counters(&amp;current, <span class="keyword">sizeof</span> current);</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    }</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div>
<div class="line"><a name="l00571"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_bluetooth_counters.html#af39c9d157ded03807b63b09eb2a58275">  571</a></span>&#160;    uint32_t <a class="code" href="struct_sifteo_1_1_bluetooth_counters.html#af39c9d157ded03807b63b09eb2a58275" title="Total received packets.">receivedPackets</a>() {</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;        <span class="keywordflow">return</span> current.rxPackets - base.rxPackets;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    }</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div>
<div class="line"><a name="l00576"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_bluetooth_counters.html#ad9bff78f9f4e440a3f69cada18b86619">  576</a></span>&#160;    uint32_t <a class="code" href="struct_sifteo_1_1_bluetooth_counters.html#ad9bff78f9f4e440a3f69cada18b86619" title="Total sent packets.">sentPackets</a>() {</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;        <span class="keywordflow">return</span> current.txPackets - base.txPackets;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    }</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div>
<div class="line"><a name="l00581"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_bluetooth_counters.html#a3124cd3b2f101b613131a29c3247575c">  581</a></span>&#160;    uint32_t <a class="code" href="struct_sifteo_1_1_bluetooth_counters.html#a3124cd3b2f101b613131a29c3247575c" title="Total received bytes.">receivedBytes</a>() {</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;        <span class="keywordflow">return</span> current.rxBytes - base.rxBytes;</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;    }</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;</div>
<div class="line"><a name="l00586"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_bluetooth_counters.html#a0f7f19a7ccf0dcabaa8ffca724242822">  586</a></span>&#160;    uint32_t <a class="code" href="struct_sifteo_1_1_bluetooth_counters.html#a0f7f19a7ccf0dcabaa8ffca724242822" title="Total sent bytes.">sentBytes</a>() {</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;        <span class="keywordflow">return</span> current.txBytes - base.txBytes;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;    }</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div>
<div class="line"><a name="l00597"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_bluetooth_counters.html#ae32bfd8fbd8f0a070dccad062a17b229">  597</a></span>&#160;    uint32_t <a class="code" href="struct_sifteo_1_1_bluetooth_counters.html#ae32bfd8fbd8f0a070dccad062a17b229" title="Total user-defined packets dropped.">userPacketsDropped</a>() {</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;        <span class="keywordflow">return</span> current.rxUserDropped - base.rxUserDropped;</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;    }</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;};</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;} <span class="comment">// namespace Sifteo</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Thu Nov 14 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
