<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Changelog</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Changelog </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>A summary of the relevant changes in each SDK release.</p>
<h1>vNext (Date TBD)</h1>
<h3>New</h3>
<ul>
<li><code>swiss savedata delete</code> can be used to remove just the save data for a particular game. See <a class="el" href="device_mgmt.html">Device Management</a> for details.</li>
<li><a class="el" href="class_sifteo_1_1_metadata.html#ab480ca026de5f995fc32dadb29148bfc" title="Indicate that this app is a demo, providing the package ID of the &quot;full&quot; version of this app...">Sifteo::Metadata::isDemoOf()</a> added to indicate that an app is a demo version of another full app.</li>
</ul>
<h3>Changes</h3>
<ul>
<li><a class="el" href="struct_sifteo_1_1_tile_buffer.html#a78bcf9d4d438515c8d63dc1a6a1e472c" title="Calculate the video buffer address of a particular tile.">Sifteo::TileBuffer::tileAddr()</a> was made const, and <a class="el" href="struct_sifteo_1_1_tile_buffer.html#a4cd9de1a2101a45d8182f91538604c33" title="Returns the index of the tile at linear position &#39;i&#39; in the image.">Sifteo::TileBuffer::tile()</a> and <a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#ac883c88e68dfd4b290991c2801c1a855" title="Returns the relative index of the tile at linear position &#39;i&#39; in the image.">Sifteo::RelocatableTileBuffer::tile()</a> were changed to accept a UInt2 rather than an Int2 pos parameter.</li>
</ul>
<h1>v1.0.0 (March 27, 2013)</h1>
<h3>New</h3>
<ul>
<li><a class="el" href="group__macros.html#ga3577749fb48d57a158b8ac1a0b3ab57e" title="Smart printf-like logging macro.">LOG()</a> now works on hardware as well as the siftulator. Use <code>swiss listen</code> to access the log output - see <a class="el" href="device_mgmt.html">Device Management</a> for details.</li>
<li><code>swiss savedata</code> can help you extract, restore and analyze <a class="el" href="class_sifteo_1_1_stored_object.html" title="A lightweight ID for a persistently stored object.">Sifteo::StoredObject</a> data that has been collected on a base - see <a class="el" href="device_mgmt.html">Device Management</a> for details.</li>
<li>added <a class="el" href="struct_sifteo_1_1_audio_tracker.html#aa51a2db7ff83c8b3cb8ae809abbd0e1a" title="Scale tempo for current song.">Sifteo::AudioTracker::setTempoModifier()</a> - ability to scale the tempo of tracker modules.</li>
<li>added <a class="el" href="struct_sifteo_1_1_audio_tracker.html#a7c85d455cebc78f49169a60d89a8e518" title="Set play position for current song.">Sifteo::AudioTracker::setPosition()</a> - ability to update the position of the currently playing tracker module.</li>
<li>added <a class="el" href="class_sifteo_1_1_system.html#aed6a6aceb127578d8c9181325b01119d" title="Returns the system&#39;s operating system version.">Sifteo::System::osVersion()</a> and <a class="el" href="class_sifteo_1_1_system.html#aad99576978bcc107d064aaf466cbaaae" title="Returns the hardware revision for the Sifteo base this application is running on.">Sifteo::System::hardwareVersion()</a> to check the version of the OS and hardware build of the unit your app is running on.</li>
<li>added <a class="el" href="class_sifteo_1_1_metadata.html#a52584d228e576ae1e17ed9aeb7afab90" title="Specify the minimum OS version required to run your application.">Sifteo::Metadata::minimumOSVersion()</a> - advertise that your app relies on a minimum OS version.</li>
<li>added attribute getters for <a class="el" href="struct_sifteo_1_1_asset_tracker.html" title="A Tracker module, converted from XM format by stir">Sifteo::AssetTracker</a> - bpm(), numChannels(), numIntruments(), numPatterns(), and tempo()</li>
<li><code>swiss delete</code> can now delete a game by its package string. Deletion by volume code is still supported - see <a class="el" href="device_mgmt.html">Device Management</a> for details.</li>
</ul>
<h3>Fixes</h3>
<ul>
<li>neighboring a cube to the base works again, see <a class="el" href="struct_sifteo_1_1_neighbor_i_d.html#acca04dc07685b3daf3b991bb62deb2fb" title="Is this neighbor a base?">Sifteo::NeighborID::isBase()</a> can return true.</li>
<li>improved the siftulator's ability to maintain lower audio output latencies when possible.</li>
<li><a class="el" href="struct_sifteo_1_1_asset_audio.html#a99caa7d09c00d633d0280eeafc017554" title="Return the default speed for this audio asset, in samples per second.">Sifteo::AssetAudio::speed()</a> is now const</li>
</ul>
<h1>v0.9.8 (October 3, 2012)</h1>
<h3>New</h3>
<ul>
<li>Initial release! </li>
</ul>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Thu Nov 14 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
