<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sifteo</b></li><li class="navelem"><a class="el" href="class_sifteo_1_1_mapped_volume.html">MappedVolume</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sifteo::MappedVolume Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sifteo_1_1_mapped_volume.html">Sifteo::MappedVolume</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sifteo_1_1_mapped_volume.html#a36b85238813ba12465f54ee253a6c0fc">attach</a>(Volume vol)</td><td class="entry"><a class="el" href="class_sifteo_1_1_mapped_volume.html">Sifteo::MappedVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sifteo_1_1_mapped_volume.html#aeea250067b90bc93a884b93068e10ace">BootstrapAssetConfiguration</a> typedef</td><td class="entry"><a class="el" href="class_sifteo_1_1_mapped_volume.html">Sifteo::MappedVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sifteo_1_1_mapped_volume.html#a2e3f539e70963c3f919210a1bfc0b0ad">BootstrapAssetGroups</a> typedef</td><td class="entry"><a class="el" href="class_sifteo_1_1_mapped_volume.html">Sifteo::MappedVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sifteo_1_1_mapped_volume.html#a2777e48c491450af1164acd47da5a6a6">getBootstrap</a>(BootstrapAssetGroups &amp;groups, BootstrapAssetConfiguration &amp;config)</td><td class="entry"><a class="el" href="class_sifteo_1_1_mapped_volume.html">Sifteo::MappedVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sifteo_1_1_mapped_volume.html#add9790f82b30c3f4226589d3d47fae54">MappedVolume</a>()</td><td class="entry"><a class="el" href="class_sifteo_1_1_mapped_volume.html">Sifteo::MappedVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sifteo_1_1_mapped_volume.html#a30d71f4ac5f9e4e5cb7e3a7fb465ccbc">MappedVolume</a>(Volume vol)</td><td class="entry"><a class="el" href="class_sifteo_1_1_mapped_volume.html">Sifteo::MappedVolume</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sifteo_1_1_mapped_volume.html#aa996a30a54f8ad245c0299c00a1e2152">metadata</a>(unsigned key, unsigned minSize, unsigned *actualSize) const </td><td class="entry"><a class="el" href="class_sifteo_1_1_mapped_volume.html">Sifteo::MappedVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sifteo_1_1_mapped_volume.html#af5cd63cd63e7887ccb64457010ff5445">metadata</a>(unsigned key, unsigned *actualSize=NULL) const </td><td class="entry"><a class="el" href="class_sifteo_1_1_mapped_volume.html">Sifteo::MappedVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sifteo_1_1_mapped_volume.html#abd2ea259e09668217ed2c280ff3c980b">package</a>(const char *placeholder=&quot;(none)&quot;) const </td><td class="entry"><a class="el" href="class_sifteo_1_1_mapped_volume.html">Sifteo::MappedVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sifteo_1_1_mapped_volume.html#a9b9d30b6fdd1f0d2a8f3264fec7de048">title</a>(const char *placeholder=&quot;(untitled)&quot;) const </td><td class="entry"><a class="el" href="class_sifteo_1_1_mapped_volume.html">Sifteo::MappedVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sifteo_1_1_mapped_volume.html#a2dcb7daa371a7237a938105acb11bd6c">translate</a>(T *va) const </td><td class="entry"><a class="el" href="class_sifteo_1_1_mapped_volume.html">Sifteo::MappedVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sifteo_1_1_mapped_volume.html#a095171a6943c0aeba85d4b654f8f8934">translate</a>(uint32_t va) const </td><td class="entry"><a class="el" href="class_sifteo_1_1_mapped_volume.html">Sifteo::MappedVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sifteo_1_1_mapped_volume.html#aa677adfdd74bd1d3ca452e8fa45ccf49">translate</a>(const _SYSMetadataBootAsset &amp;meta, AssetGroup &amp;group)</td><td class="entry"><a class="el" href="class_sifteo_1_1_mapped_volume.html">Sifteo::MappedVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sifteo_1_1_mapped_volume.html#a7f350dace9278fa51234339e7478c866">translate</a>(const _SYSMetadataImage *meta, AssetImage &amp;image, AssetGroup &amp;group)</td><td class="entry"><a class="el" href="class_sifteo_1_1_mapped_volume.html">Sifteo::MappedVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sifteo_1_1_mapped_volume.html#a900fb37198d6a7d3b7248b606ff7ae3f">uuid</a>() const </td><td class="entry"><a class="el" href="class_sifteo_1_1_mapped_volume.html">Sifteo::MappedVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sifteo_1_1_mapped_volume.html#a22ff8098d67194b5cf768ff492047405">version</a>(const char *placeholder=&quot;(none)&quot;) const </td><td class="entry"><a class="el" href="class_sifteo_1_1_mapped_volume.html">Sifteo::MappedVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sifteo_1_1_mapped_volume.html#a6fc06a948bf8e50dc3247146c8f12003">volume</a>() const </td><td class="entry"><a class="el" href="class_sifteo_1_1_mapped_volume.html">Sifteo::MappedVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Thu Nov 14 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
