<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Sifteo::ScopedAssetLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sifteo</b></li><li class="navelem"><a class="el" href="class_sifteo_1_1_scoped_asset_loader.html">ScopedAssetLoader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_sifteo_1_1_scoped_asset_loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo::ScopedAssetLoader Class Reference<div class="ingroups"><a class="el" href="group__assets.html">Assets</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="struct_sifteo_1_1_asset_loader.html" title="An AssetLoader coordinates asset loading operations on one or more cubes.">AssetLoader</a> subclass which automatically calls <a class="el" href="struct_sifteo_1_1_asset_loader.html#afed2ef66084d236ee30f44ff961eede5" title="Initialize this object.">init()</a> and <a class="el" href="struct_sifteo_1_1_asset_loader.html#a349fbf02cb0acbeca90f25cb47ddf05f" title="Ensure that the system is no longer using this AssetLoader object.">finish()</a> in the constructor and destructor, respectively.  
 <a href="class_sifteo_1_1_scoped_asset_loader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="loader_8h_source.html">sifteo/asset/loader.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="struct_sifteo_1_1_asset_loader.html">Sifteo::AssetLoader</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_struct_sifteo_1_1_asset_loader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_sifteo_1_1_asset_loader')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_sifteo_1_1_asset_loader.html">Sifteo::AssetLoader</a></td></tr>
<tr class="memitem:af927e1d9a6262e065aeecf4e70583523 inherit pub_methods_struct_sifteo_1_1_asset_loader"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_asset_loader.html#af927e1d9a6262e065aeecf4e70583523">averageProgress</a> (unsigned max) const </td></tr>
<tr class="memdesc:af927e1d9a6262e065aeecf4e70583523 inherit pub_methods_struct_sifteo_1_1_asset_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measures total progress on all cubes, as an integer.  <a href="#af927e1d9a6262e065aeecf4e70583523">More...</a><br/></td></tr>
<tr class="separator:af927e1d9a6262e065aeecf4e70583523 inherit pub_methods_struct_sifteo_1_1_asset_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16b393889cc5e90e923ff5bd09b3c99 inherit pub_methods_struct_sifteo_1_1_asset_loader"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_asset_loader.html#ab16b393889cc5e90e923ff5bd09b3c99">averageProgress</a> () const </td></tr>
<tr class="memdesc:ab16b393889cc5e90e923ff5bd09b3c99 inherit pub_methods_struct_sifteo_1_1_asset_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measures total progress on all cubes, as a floating point value.  <a href="#ab16b393889cc5e90e923ff5bd09b3c99">More...</a><br/></td></tr>
<tr class="separator:ab16b393889cc5e90e923ff5bd09b3c99 inherit pub_methods_struct_sifteo_1_1_asset_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966718ecff9ee023aaf1228a82984965 inherit pub_methods_struct_sifteo_1_1_asset_loader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a966718ecff9ee023aaf1228a82984965"></a>
_SYSCubeIDVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_asset_loader.html#a966718ecff9ee023aaf1228a82984965">busyCubes</a> () const </td></tr>
<tr class="memdesc:a966718ecff9ee023aaf1228a82984965 inherit pub_methods_struct_sifteo_1_1_asset_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which cubes are still busy loading? <br/></td></tr>
<tr class="separator:a966718ecff9ee023aaf1228a82984965 inherit pub_methods_struct_sifteo_1_1_asset_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4372641ecdcf784d60c1f9a92b4ef2d1 inherit pub_methods_struct_sifteo_1_1_asset_loader"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_asset_loader.html#a4372641ecdcf784d60c1f9a92b4ef2d1">cancel</a> (_SYSCubeIDVector cubes=-1)</td></tr>
<tr class="memdesc:a4372641ecdcf784d60c1f9a92b4ef2d1 inherit pub_methods_struct_sifteo_1_1_asset_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">End any in-progress asset loading operations without finishing them.  <a href="#a4372641ecdcf784d60c1f9a92b4ef2d1">More...</a><br/></td></tr>
<tr class="separator:a4372641ecdcf784d60c1f9a92b4ef2d1 inherit pub_methods_struct_sifteo_1_1_asset_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d98f45a91f5336d52c7d062c9a31d3 inherit pub_methods_struct_sifteo_1_1_asset_loader"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_asset_loader.html#a41d98f45a91f5336d52c7d062c9a31d3">cubeProgress</a> (_SYSCubeID cubeID, unsigned max) const </td></tr>
<tr class="memdesc:a41d98f45a91f5336d52c7d062c9a31d3 inherit pub_methods_struct_sifteo_1_1_asset_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measures progress on a single cube, as an integer.  <a href="#a41d98f45a91f5336d52c7d062c9a31d3">More...</a><br/></td></tr>
<tr class="separator:a41d98f45a91f5336d52c7d062c9a31d3 inherit pub_methods_struct_sifteo_1_1_asset_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054be6b34ccf69c5241bf60798224048 inherit pub_methods_struct_sifteo_1_1_asset_loader"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_asset_loader.html#a054be6b34ccf69c5241bf60798224048">cubeProgress</a> (_SYSCubeID cubeID) const </td></tr>
<tr class="memdesc:a054be6b34ccf69c5241bf60798224048 inherit pub_methods_struct_sifteo_1_1_asset_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measures progress on a single cube, as a floating point value.  <a href="#a054be6b34ccf69c5241bf60798224048">More...</a><br/></td></tr>
<tr class="separator:a054be6b34ccf69c5241bf60798224048 inherit pub_methods_struct_sifteo_1_1_asset_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349fbf02cb0acbeca90f25cb47ddf05f inherit pub_methods_struct_sifteo_1_1_asset_loader"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_asset_loader.html#a349fbf02cb0acbeca90f25cb47ddf05f">finish</a> ()</td></tr>
<tr class="memdesc:a349fbf02cb0acbeca90f25cb47ddf05f inherit pub_methods_struct_sifteo_1_1_asset_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that the system is no longer using this <a class="el" href="struct_sifteo_1_1_asset_loader.html" title="An AssetLoader coordinates asset loading operations on one or more cubes.">AssetLoader</a> object.  <a href="#a349fbf02cb0acbeca90f25cb47ddf05f">More...</a><br/></td></tr>
<tr class="separator:a349fbf02cb0acbeca90f25cb47ddf05f inherit pub_methods_struct_sifteo_1_1_asset_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed2ef66084d236ee30f44ff961eede5 inherit pub_methods_struct_sifteo_1_1_asset_loader"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_asset_loader.html#afed2ef66084d236ee30f44ff961eede5">init</a> ()</td></tr>
<tr class="memdesc:afed2ef66084d236ee30f44ff961eede5 inherit pub_methods_struct_sifteo_1_1_asset_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize this object.  <a href="#afed2ef66084d236ee30f44ff961eede5">More...</a><br/></td></tr>
<tr class="separator:afed2ef66084d236ee30f44ff961eede5 inherit pub_methods_struct_sifteo_1_1_asset_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b462cf20b7c5b24bb273a8bc6a59d0 inherit pub_methods_struct_sifteo_1_1_asset_loader"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_asset_loader.html#ae4b462cf20b7c5b24bb273a8bc6a59d0">isComplete</a> (_SYSCubeIDVector vec) const </td></tr>
<tr class="memdesc:ae4b462cf20b7c5b24bb273a8bc6a59d0 inherit pub_methods_struct_sifteo_1_1_asset_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the asset install finished for all cubes in the specified vector?  <a href="#ae4b462cf20b7c5b24bb273a8bc6a59d0">More...</a><br/></td></tr>
<tr class="separator:ae4b462cf20b7c5b24bb273a8bc6a59d0 inherit pub_methods_struct_sifteo_1_1_asset_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9013f054ed031bffb47b634b3bbe34a6 inherit pub_methods_struct_sifteo_1_1_asset_loader"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_asset_loader.html#a9013f054ed031bffb47b634b3bbe34a6">isComplete</a> (_SYSCubeID cubeID) const </td></tr>
<tr class="memdesc:a9013f054ed031bffb47b634b3bbe34a6 inherit pub_methods_struct_sifteo_1_1_asset_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the asset install for "cubeID" finished?  <a href="#a9013f054ed031bffb47b634b3bbe34a6">More...</a><br/></td></tr>
<tr class="separator:a9013f054ed031bffb47b634b3bbe34a6 inherit pub_methods_struct_sifteo_1_1_asset_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507c2d0a96392489997209862c3113ce inherit pub_methods_struct_sifteo_1_1_asset_loader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a507c2d0a96392489997209862c3113ce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_asset_loader.html#a507c2d0a96392489997209862c3113ce">isComplete</a> () const </td></tr>
<tr class="memdesc:a507c2d0a96392489997209862c3113ce inherit pub_methods_struct_sifteo_1_1_asset_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Are all asset installations from this asset loading session complete? <br/></td></tr>
<tr class="separator:a507c2d0a96392489997209862c3113ce inherit pub_methods_struct_sifteo_1_1_asset_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7347988a1d72ff7ddef19e0074a45f1 inherit pub_methods_struct_sifteo_1_1_asset_loader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7347988a1d72ff7ddef19e0074a45f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_asset_loader.html#ab7347988a1d72ff7ddef19e0074a45f1">operator const _SYSAssetLoader &amp;</a> () const </td></tr>
<tr class="memdesc:ab7347988a1d72ff7ddef19e0074a45f1 inherit pub_methods_struct_sifteo_1_1_asset_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implicit conversion to system object. <br/></td></tr>
<tr class="separator:ab7347988a1d72ff7ddef19e0074a45f1 inherit pub_methods_struct_sifteo_1_1_asset_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e40dc5484cb0f363b283d983e9467f inherit pub_methods_struct_sifteo_1_1_asset_loader"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab1e40dc5484cb0f363b283d983e9467f inherit pub_methods_struct_sifteo_1_1_asset_loader"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_asset_loader.html#ab1e40dc5484cb0f363b283d983e9467f">start</a> (T &amp;configuration, _SYSCubeIDVector cubes=-1)</td></tr>
<tr class="memdesc:ab1e40dc5484cb0f363b283d983e9467f inherit pub_methods_struct_sifteo_1_1_asset_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start installing an <a class="el" href="class_sifteo_1_1_asset_configuration.html" title="An AssetConfiguration represents an arrangement of AssetGroups to load.">AssetConfiguration</a>.  <a href="#ab1e40dc5484cb0f363b283d983e9467f">More...</a><br/></td></tr>
<tr class="separator:ab1e40dc5484cb0f363b283d983e9467f inherit pub_methods_struct_sifteo_1_1_asset_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="struct_sifteo_1_1_asset_loader.html" title="An AssetLoader coordinates asset loading operations on one or more cubes.">AssetLoader</a> subclass which automatically calls <a class="el" href="struct_sifteo_1_1_asset_loader.html#afed2ef66084d236ee30f44ff961eede5" title="Initialize this object.">init()</a> and <a class="el" href="struct_sifteo_1_1_asset_loader.html#a349fbf02cb0acbeca90f25cb47ddf05f" title="Ensure that the system is no longer using this AssetLoader object.">finish()</a> in the constructor and destructor, respectively. </p>
<p>The base <a class="el" href="struct_sifteo_1_1_asset_loader.html" title="An AssetLoader coordinates asset loading operations on one or more cubes.">AssetLoader</a> class does not do this, so that it can be a POD type compatible with unions. But if you're creating an <a class="el" href="struct_sifteo_1_1_asset_loader.html" title="An AssetLoader coordinates asset loading operations on one or more cubes.">AssetLoader</a> on the stack or in another object without using unions, this class may be easier to use. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="loader_8h_source.html">loader.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Thu Nov 14 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
