<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Sifteo::String&lt; tCapacity &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sifteo</b></li><li class="navelem"><a class="el" href="class_sifteo_1_1_string.html">String</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_sifteo_1_1_string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo::String&lt; tCapacity &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__string.html">String</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A statically sized character buffer, with output formatting support.  
 <a href="class_sifteo_1_1_string.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="string_8h_source.html">sifteo/string.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ee2e3cc27d7171749dca290e1a12406"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ee2e3cc27d7171749dca290e1a12406"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_string.html#a7ee2e3cc27d7171749dca290e1a12406">begin</a> ()</td></tr>
<tr class="memdesc:a7ee2e3cc27d7171749dca290e1a12406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an iterator, pointing to the first character in the string. <br/></td></tr>
<tr class="separator:a7ee2e3cc27d7171749dca290e1a12406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecde9794220c811b8368448fa9d0a9d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecde9794220c811b8368448fa9d0a9d2"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_string.html#aecde9794220c811b8368448fa9d0a9d2">begin</a> () const </td></tr>
<tr class="memdesc:aecde9794220c811b8368448fa9d0a9d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Const version of <a class="el" href="class_sifteo_1_1_string.html#a7ee2e3cc27d7171749dca290e1a12406" title="Return an iterator, pointing to the first character in the string.">begin()</a> <br/></td></tr>
<tr class="separator:aecde9794220c811b8368448fa9d0a9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8435b74681c6666ab906f1241e2d09b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8435b74681c6666ab906f1241e2d09b3"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_string.html#a8435b74681c6666ab906f1241e2d09b3">c_str</a> ()</td></tr>
<tr class="memdesc:a8435b74681c6666ab906f1241e2d09b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a C-style character pointer. <br/></td></tr>
<tr class="separator:a8435b74681c6666ab906f1241e2d09b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbcca1f7c9d517ed0998138b3950670"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfbcca1f7c9d517ed0998138b3950670"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_string.html#adfbcca1f7c9d517ed0998138b3950670">c_str</a> () const </td></tr>
<tr class="memdesc:adfbcca1f7c9d517ed0998138b3950670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a C-style constant character pointer. <br/></td></tr>
<tr class="separator:adfbcca1f7c9d517ed0998138b3950670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b700868617b5ee80f2bb3b06bbb607"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2b700868617b5ee80f2bb3b06bbb607"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_string.html#af2b700868617b5ee80f2bb3b06bbb607">clear</a> ()</td></tr>
<tr class="memdesc:af2b700868617b5ee80f2bb3b06bbb607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwrite this with the empty string. <br/></td></tr>
<tr class="separator:af2b700868617b5ee80f2bb3b06bbb607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2e87ee2cc1db8ef92ba6c2f6de00fa"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a1e2e87ee2cc1db8ef92ba6c2f6de00fa"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_string.html#a1e2e87ee2cc1db8ef92ba6c2f6de00fa">compare</a> (const T &amp;other) const </td></tr>
<tr class="memdesc:a1e2e87ee2cc1db8ef92ba6c2f6de00fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare this string against another.  <a href="#a1e2e87ee2cc1db8ef92ba6c2f6de00fa">More...</a><br/></td></tr>
<tr class="separator:a1e2e87ee2cc1db8ef92ba6c2f6de00fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c22c797b5ee26e107d9f19fc6fdb04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_string.html#ac1c22c797b5ee26e107d9f19fc6fdb04">compare</a> (const char *other) const </td></tr>
<tr class="memdesc:ac1c22c797b5ee26e107d9f19fc6fdb04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare this string against a C-style string.  <a href="#ac1c22c797b5ee26e107d9f19fc6fdb04">More...</a><br/></td></tr>
<tr class="separator:ac1c22c797b5ee26e107d9f19fc6fdb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc74baf61dfc17a5ebb1ea364ce3e3ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc74baf61dfc17a5ebb1ea364ce3e3ed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_string.html#acc74baf61dfc17a5ebb1ea364ce3e3ed">empty</a> () const </td></tr>
<tr class="memdesc:acc74baf61dfc17a5ebb1ea364ce3e3ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the string empty? (Faster than <a class="el" href="class_sifteo_1_1_string.html#a34a863c16f46884c53fd6a19f400a98e" title="Get the current size of the string, in characters, excluding NUL termination.">size()</a> == 0) <br/></td></tr>
<tr class="separator:acc74baf61dfc17a5ebb1ea364ce3e3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d32e9d56ba6f5920be46ab02f298157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d32e9d56ba6f5920be46ab02f298157"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_string.html#a0d32e9d56ba6f5920be46ab02f298157">end</a> ()</td></tr>
<tr class="memdesc:a0d32e9d56ba6f5920be46ab02f298157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an iterator, pointing just past the end of the string (at the NUL) <br/></td></tr>
<tr class="separator:a0d32e9d56ba6f5920be46ab02f298157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ca905ea30f17284123f9a327f4c2e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16ca905ea30f17284123f9a327f4c2e4"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_string.html#a16ca905ea30f17284123f9a327f4c2e4">end</a> () const </td></tr>
<tr class="memdesc:a16ca905ea30f17284123f9a327f4c2e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Const version of <a class="el" href="class_sifteo_1_1_string.html#a0d32e9d56ba6f5920be46ab02f298157" title="Return an iterator, pointing just past the end of the string (at the NUL)">end()</a> <br/></td></tr>
<tr class="separator:a16ca905ea30f17284123f9a327f4c2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfea3cdf5eda804184a377d52e36edbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfea3cdf5eda804184a377d52e36edbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_string.html#abfea3cdf5eda804184a377d52e36edbb">operator char *</a> ()</td></tr>
<tr class="memdesc:abfea3cdf5eda804184a377d52e36edbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implicit conversion to a C-style character pointer. <br/></td></tr>
<tr class="separator:abfea3cdf5eda804184a377d52e36edbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6229382278fc2d3ac05fc33795bb2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e6229382278fc2d3ac05fc33795bb2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_string.html#a4e6229382278fc2d3ac05fc33795bb2f">operator const char *</a> () const </td></tr>
<tr class="memdesc:a4e6229382278fc2d3ac05fc33795bb2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implicit conversion to a C-style constant character pointer. <br/></td></tr>
<tr class="separator:a4e6229382278fc2d3ac05fc33795bb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba58e2ef0851abb5d21405747455bbf1"><td class="memTemplParams" colspan="2"><a class="anchor" id="aba58e2ef0851abb5d21405747455bbf1"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:aba58e2ef0851abb5d21405747455bbf1"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_string.html#aba58e2ef0851abb5d21405747455bbf1">operator!=</a> (const T &amp;other)</td></tr>
<tr class="memdesc:aba58e2ef0851abb5d21405747455bbf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this string different from another? <br/></td></tr>
<tr class="separator:aba58e2ef0851abb5d21405747455bbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a8067bc0a764977b3fa69e7a7399ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30a8067bc0a764977b3fa69e7a7399ae"></a>
<a class="el" href="class_sifteo_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_string.html#a30a8067bc0a764977b3fa69e7a7399ae">operator+=</a> (const char *src)</td></tr>
<tr class="memdesc:a30a8067bc0a764977b3fa69e7a7399ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append another string to this one. <br/></td></tr>
<tr class="separator:a30a8067bc0a764977b3fa69e7a7399ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa430768da9c239ba298ee745deaf8dc8"><td class="memTemplParams" colspan="2"><a class="anchor" id="aa430768da9c239ba298ee745deaf8dc8"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa430768da9c239ba298ee745deaf8dc8"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_string.html#aa430768da9c239ba298ee745deaf8dc8">operator&lt;</a> (const T &amp;other)</td></tr>
<tr class="memdesc:aa430768da9c239ba298ee745deaf8dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this string before another, in ASCII order? <br/></td></tr>
<tr class="separator:aa430768da9c239ba298ee745deaf8dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146e4947843de8c26c186fd1db14a9e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a146e4947843de8c26c186fd1db14a9e6"></a>
<a class="el" href="class_sifteo_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_string.html#a146e4947843de8c26c186fd1db14a9e6">operator&lt;&lt;</a> (const char *src)</td></tr>
<tr class="memdesc:a146e4947843de8c26c186fd1db14a9e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">STL-style formatting operator, append a string. <br/></td></tr>
<tr class="separator:a146e4947843de8c26c186fd1db14a9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e57b8aba2d268cbbfde7821ebf54e45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e57b8aba2d268cbbfde7821ebf54e45"></a>
<a class="el" href="class_sifteo_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_string.html#a9e57b8aba2d268cbbfde7821ebf54e45">operator&lt;&lt;</a> (int src)</td></tr>
<tr class="memdesc:a9e57b8aba2d268cbbfde7821ebf54e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">STL-style formatting operator, append a decimal integer. <br/></td></tr>
<tr class="separator:a9e57b8aba2d268cbbfde7821ebf54e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b05fa6b13004acecf5ef195095b2871"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b05fa6b13004acecf5ef195095b2871"></a>
<a class="el" href="class_sifteo_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_string.html#a4b05fa6b13004acecf5ef195095b2871">operator&lt;&lt;</a> (const <a class="el" href="struct_sifteo_1_1_fixed.html">Fixed</a> &amp;src)</td></tr>
<tr class="memdesc:a4b05fa6b13004acecf5ef195095b2871"><td class="mdescLeft">&#160;</td><td class="mdescRight">STL-style formatting operator, append a fixed-width decimal integer. <br/></td></tr>
<tr class="separator:a4b05fa6b13004acecf5ef195095b2871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5308243d12b45611f1c40069908acea2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5308243d12b45611f1c40069908acea2"></a>
<a class="el" href="class_sifteo_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_string.html#a5308243d12b45611f1c40069908acea2">operator&lt;&lt;</a> (const <a class="el" href="struct_sifteo_1_1_fixed_f_p.html">FixedFP</a> &amp;src)</td></tr>
<tr class="memdesc:a5308243d12b45611f1c40069908acea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">STL-style formatting operator, append a fixed-width floating point number. <br/></td></tr>
<tr class="separator:a5308243d12b45611f1c40069908acea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7104b1563552e14b21e926ed46803d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7104b1563552e14b21e926ed46803d0"></a>
<a class="el" href="class_sifteo_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_string.html#ab7104b1563552e14b21e926ed46803d0">operator&lt;&lt;</a> (const <a class="el" href="struct_sifteo_1_1_hex.html">Hex</a> &amp;src)</td></tr>
<tr class="memdesc:ab7104b1563552e14b21e926ed46803d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">STL-style formatting operator, append a fixed-width hexadecimal integer. <br/></td></tr>
<tr class="separator:ab7104b1563552e14b21e926ed46803d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8003c879be92138e16f476ece04f8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a8003c879be92138e16f476ece04f8b"></a>
<a class="el" href="class_sifteo_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_string.html#a4a8003c879be92138e16f476ece04f8b">operator&lt;&lt;</a> (const <a class="el" href="struct_sifteo_1_1_hex64.html">Hex64</a> &amp;src)</td></tr>
<tr class="memdesc:a4a8003c879be92138e16f476ece04f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">STL-style formatting operator, append a fixed-width hexadecimal 64-bit integer. <br/></td></tr>
<tr class="separator:a4a8003c879be92138e16f476ece04f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841511418deefa962a596f8d0b7541e8"><td class="memTemplParams" colspan="2"><a class="anchor" id="a841511418deefa962a596f8d0b7541e8"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a841511418deefa962a596f8d0b7541e8"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_string.html#a841511418deefa962a596f8d0b7541e8">operator&lt;=</a> (const T &amp;other)</td></tr>
<tr class="memdesc:a841511418deefa962a596f8d0b7541e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this string before another or equal, in ASCII order? <br/></td></tr>
<tr class="separator:a841511418deefa962a596f8d0b7541e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227d982ebe438c96ac6f631be66b1763"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a227d982ebe438c96ac6f631be66b1763"></a>
<a class="el" href="class_sifteo_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_string.html#a227d982ebe438c96ac6f631be66b1763">operator=</a> (const char *src)</td></tr>
<tr class="memdesc:a227d982ebe438c96ac6f631be66b1763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwrite this with another string. <br/></td></tr>
<tr class="separator:a227d982ebe438c96ac6f631be66b1763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6a46730cbfac88ea94562340681bc3"><td class="memTemplParams" colspan="2"><a class="anchor" id="adc6a46730cbfac88ea94562340681bc3"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:adc6a46730cbfac88ea94562340681bc3"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_string.html#adc6a46730cbfac88ea94562340681bc3">operator==</a> (const T &amp;other)</td></tr>
<tr class="memdesc:adc6a46730cbfac88ea94562340681bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this string equal to another? <br/></td></tr>
<tr class="separator:adc6a46730cbfac88ea94562340681bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ead99e9d44e63e5b5fe670f1543b316"><td class="memTemplParams" colspan="2"><a class="anchor" id="a7ead99e9d44e63e5b5fe670f1543b316"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7ead99e9d44e63e5b5fe670f1543b316"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_string.html#a7ead99e9d44e63e5b5fe670f1543b316">operator&gt;</a> (const T &amp;other)</td></tr>
<tr class="memdesc:a7ead99e9d44e63e5b5fe670f1543b316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this string after another, in ASCII order? <br/></td></tr>
<tr class="separator:a7ead99e9d44e63e5b5fe670f1543b316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8d9b9bbcb21f4c10cfc150b0018386"><td class="memTemplParams" colspan="2"><a class="anchor" id="a0d8d9b9bbcb21f4c10cfc150b0018386"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0d8d9b9bbcb21f4c10cfc150b0018386"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_string.html#a0d8d9b9bbcb21f4c10cfc150b0018386">operator&gt;=</a> (const T &amp;other)</td></tr>
<tr class="memdesc:a0d8d9b9bbcb21f4c10cfc150b0018386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this string after another or equal, in ASCII order? <br/></td></tr>
<tr class="separator:a0d8d9b9bbcb21f4c10cfc150b0018386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0da99031381d6f8120eaeed84abdf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff0da99031381d6f8120eaeed84abdf5"></a>
char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_string.html#aff0da99031381d6f8120eaeed84abdf5">operator[]</a> (unsigned index)</td></tr>
<tr class="memdesc:aff0da99031381d6f8120eaeed84abdf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexing operator, to get or set one character. <br/></td></tr>
<tr class="separator:aff0da99031381d6f8120eaeed84abdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec1ee458179cbea67b531a5e5fb8bc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ec1ee458179cbea67b531a5e5fb8bc1"></a>
char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_string.html#a0ec1ee458179cbea67b531a5e5fb8bc1">operator[]</a> (int index)</td></tr>
<tr class="memdesc:a0ec1ee458179cbea67b531a5e5fb8bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexing operator, to get or set one character. <br/></td></tr>
<tr class="separator:a0ec1ee458179cbea67b531a5e5fb8bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa638cbf348a632111569ed0df71ff74a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa638cbf348a632111569ed0df71ff74a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_string.html#aa638cbf348a632111569ed0df71ff74a">operator[]</a> (unsigned index) const </td></tr>
<tr class="memdesc:aa638cbf348a632111569ed0df71ff74a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Const indexing operator. <br/></td></tr>
<tr class="separator:aa638cbf348a632111569ed0df71ff74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf77c67e38e0fca447b369a0d7adff9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf77c67e38e0fca447b369a0d7adff9d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_string.html#aaf77c67e38e0fca447b369a0d7adff9d">operator[]</a> (int index) const </td></tr>
<tr class="memdesc:aaf77c67e38e0fca447b369a0d7adff9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Const indexing operator. <br/></td></tr>
<tr class="separator:aaf77c67e38e0fca447b369a0d7adff9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a863c16f46884c53fd6a19f400a98e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34a863c16f46884c53fd6a19f400a98e"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_string.html#a34a863c16f46884c53fd6a19f400a98e">size</a> () const </td></tr>
<tr class="memdesc:a34a863c16f46884c53fd6a19f400a98e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current size of the string, in characters, excluding NUL termination. <br/></td></tr>
<tr class="separator:a34a863c16f46884c53fd6a19f400a98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6063eebd6654bc8252b68eebca0017b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6063eebd6654bc8252b68eebca0017b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_string.html#a6063eebd6654bc8252b68eebca0017b3">String</a> ()</td></tr>
<tr class="memdesc:a6063eebd6654bc8252b68eebca0017b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a new empty string. <br/></td></tr>
<tr class="separator:a6063eebd6654bc8252b68eebca0017b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a134776b2dfc5036e8bb367d1b9ed8c17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a134776b2dfc5036e8bb367d1b9ed8c17"></a>
static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_string.html#a134776b2dfc5036e8bb367d1b9ed8c17">capacity</a> ()</td></tr>
<tr class="memdesc:a134776b2dfc5036e8bb367d1b9ed8c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the size of the buffer, in bytes, including space for NUL termination. <br/></td></tr>
<tr class="separator:a134776b2dfc5036e8bb367d1b9ed8c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;unsigned tCapacity&gt;<br/>
class Sifteo::String&lt; tCapacity &gt;</h3>

<p>A statically sized character buffer, with output formatting support. </p>
<p>Method naming and conventions are STL-inspired, but designed for very minimal runtime memory footprint.</p>
<p>Strings are always 8-bit and NUL terminated. Encoding is assumed to be ASCII or UTF-8. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1e2e87ee2cc1db8ef92ba6c2f6de00fa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned tCapacity&gt; </div>
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_sifteo_1_1_string.html">Sifteo::String</a>&lt; tCapacity &gt;::compare </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare this string against another. </p>
<p>Returns a number less than, equal to, or greater than zero, corresponding to this &lt; other, this==other, and this &gt; other respectively.</p>
<p>The number returned is equal to the difference (this[i] - other[i]) where i is the index of the first non-matching character. </p>

</div>
</div>
<a class="anchor" id="ac1c22c797b5ee26e107d9f19fc6fdb04"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned tCapacity&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_sifteo_1_1_string.html">Sifteo::String</a>&lt; tCapacity &gt;::compare </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare this string against a C-style string. </p>
<p>Returns a number less than, equal to, or greater than zero, corresponding to this &lt; other, this==other, and this &gt; other respectively.</p>
<p>The number returned is equal to the difference (this[i] - other[i]) where i is the index of the first non-matching character. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="string_8h_source.html">string.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Thu Nov 14 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
