<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Sifteo::CubeSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sifteo</b></li><li class="navelem"><a class="el" href="class_sifteo_1_1_cube_set.html">CubeSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_sifteo_1_1_cube_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo::CubeSet Class Reference<div class="ingroups"><a class="el" href="group__cube.html">Cube</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>An unordered set of cubes.  
 <a href="class_sifteo_1_1_cube_set.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cube_8h_source.html">sifteo/cube.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_sifteo_1_1_bit_array.html">Sifteo::BitArray&lt; _SYS_NUM_CUBE_SLOTS &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5376186b662e2e889e20b89821c1c55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5376186b662e2e889e20b89821c1c55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_cube_set.html#aa5376186b662e2e889e20b89821c1c55">CubeSet</a> (const <a class="el" href="class_sifteo_1_1_bit_array.html">BitArray</a>&lt; _SYS_NUM_CUBE_SLOTS &gt; &amp;bits)</td></tr>
<tr class="memdesc:aa5376186b662e2e889e20b89821c1c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implicit conversion from a <a class="el" href="class_sifteo_1_1_bit_array.html" title="A fixed-size array of bits, with compact storage and fast iteration.">BitArray</a> of the correct size. <br/></td></tr>
<tr class="separator:aa5376186b662e2e889e20b89821c1c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597e66433c3ea216a22e9c31891a2b45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a597e66433c3ea216a22e9c31891a2b45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_cube_set.html#a597e66433c3ea216a22e9c31891a2b45">CubeSet</a> ()</td></tr>
<tr class="memdesc:a597e66433c3ea216a22e9c31891a2b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty <a class="el" href="class_sifteo_1_1_cube_set.html" title="An unordered set of cubes.">CubeSet</a>. <br/></td></tr>
<tr class="separator:a597e66433c3ea216a22e9c31891a2b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95128b6a0bf02d22db56269b6fad109e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95128b6a0bf02d22db56269b6fad109e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_cube_set.html#a95128b6a0bf02d22db56269b6fad109e">CubeSet</a> (<a class="el" href="struct_sifteo_1_1_cube_i_d.html">CubeID</a> cube)</td></tr>
<tr class="memdesc:a95128b6a0bf02d22db56269b6fad109e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="class_sifteo_1_1_cube_set.html" title="An unordered set of cubes.">CubeSet</a> with a single <a class="el" href="struct_sifteo_1_1_cube_i_d.html" title="A lightweight identifier for one Sifteo cube.">CubeID</a> in it. <br/></td></tr>
<tr class="separator:a95128b6a0bf02d22db56269b6fad109e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3aef1789fafe8b6fe9bce6af6606ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_cube_set.html#afb3aef1789fafe8b6fe9bce6af6606ae">CubeSet</a> (<a class="el" href="struct_sifteo_1_1_cube_i_d.html">CubeID</a> <a class="el" href="class_sifteo_1_1_bit_array.html#abaf8764c94ae4f4fc241db2146a45802">begin</a>, <a class="el" href="struct_sifteo_1_1_cube_i_d.html">CubeID</a> <a class="el" href="class_sifteo_1_1_bit_array.html#a261a2f960102911cd5164e8479dd2e95">end</a>)</td></tr>
<tr class="memdesc:afb3aef1789fafe8b6fe9bce6af6606ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_sifteo_1_1_cube_set.html" title="An unordered set of cubes.">CubeSet</a> with a range of cubes.  <a href="#afb3aef1789fafe8b6fe9bce6af6606ae">More...</a><br/></td></tr>
<tr class="separator:afb3aef1789fafe8b6fe9bce6af6606ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2aa667b04704accb887d5895fb8a505"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_cube_set.html#ad2aa667b04704accb887d5895fb8a505">mask</a> () const </td></tr>
<tr class="memdesc:ad2aa667b04704accb887d5895fb8a505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the underlying bitmask.  <a href="#ad2aa667b04704accb887d5895fb8a505">More...</a><br/></td></tr>
<tr class="separator:ad2aa667b04704accb887d5895fb8a505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cee5d9cbb575508ddb4d7c23538588"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2cee5d9cbb575508ddb4d7c23538588"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_cube_set.html#ae2cee5d9cbb575508ddb4d7c23538588">operator _SYSCubeIDVector</a> () const </td></tr>
<tr class="memdesc:ae2cee5d9cbb575508ddb4d7c23538588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implicit conversion to _SYSCubeIDVector, for use in low-level system calls. <br/></td></tr>
<tr class="separator:ae2cee5d9cbb575508ddb4d7c23538588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa05385f3f82b9529bc5cb9897581f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_cube_set.html#adfa05385f3f82b9529bc5cb9897581f1">setMask</a> (uint32_t <a class="el" href="class_sifteo_1_1_cube_set.html#ad2aa667b04704accb887d5895fb8a505">mask</a>)</td></tr>
<tr class="memdesc:adfa05385f3f82b9529bc5cb9897581f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the underlying bitmask.  <a href="#adfa05385f3f82b9529bc5cb9897581f1">More...</a><br/></td></tr>
<tr class="separator:adfa05385f3f82b9529bc5cb9897581f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sifteo_1_1_bit_array"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sifteo_1_1_bit_array')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sifteo_1_1_bit_array.html">Sifteo::BitArray&lt; _SYS_NUM_CUBE_SLOTS &gt;</a></td></tr>
<tr class="memitem:abaf8764c94ae4f4fc241db2146a45802 inherit pub_methods_class_sifteo_1_1_bit_array"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaf8764c94ae4f4fc241db2146a45802"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_bit_array.html#abaf8764c94ae4f4fc241db2146a45802">begin</a> () const</td></tr>
<tr class="memdesc:abaf8764c94ae4f4fc241db2146a45802 inherit pub_methods_class_sifteo_1_1_bit_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an STL-style iterator for this array. <br/></td></tr>
<tr class="separator:abaf8764c94ae4f4fc241db2146a45802 inherit pub_methods_class_sifteo_1_1_bit_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f65fb64bc04e821bbf95d0c36f9b45e inherit pub_methods_class_sifteo_1_1_bit_array"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f65fb64bc04e821bbf95d0c36f9b45e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_bit_array.html#a8f65fb64bc04e821bbf95d0c36f9b45e">BitArray</a> ()</td></tr>
<tr class="memdesc:a8f65fb64bc04e821bbf95d0c36f9b45e inherit pub_methods_class_sifteo_1_1_bit_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new empty BitArray. <br/></td></tr>
<tr class="separator:a8f65fb64bc04e821bbf95d0c36f9b45e inherit pub_methods_class_sifteo_1_1_bit_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78047e020a7293485b3fbef7af6adb7 inherit pub_methods_class_sifteo_1_1_bit_array"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac78047e020a7293485b3fbef7af6adb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_bit_array.html#ac78047e020a7293485b3fbef7af6adb7">BitArray</a> (unsigned index)</td></tr>
<tr class="memdesc:ac78047e020a7293485b3fbef7af6adb7 inherit pub_methods_class_sifteo_1_1_bit_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new BitArray with a single bit marked. <br/></td></tr>
<tr class="separator:ac78047e020a7293485b3fbef7af6adb7 inherit pub_methods_class_sifteo_1_1_bit_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1251e6bc66993b314aed3e3a26dbdfe3 inherit pub_methods_class_sifteo_1_1_bit_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_bit_array.html#a1251e6bc66993b314aed3e3a26dbdfe3">BitArray</a> (unsigned begin, unsigned end)</td></tr>
<tr class="memdesc:a1251e6bc66993b314aed3e3a26dbdfe3 inherit pub_methods_class_sifteo_1_1_bit_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new BitArray with a range of bits marked.  <a href="#a1251e6bc66993b314aed3e3a26dbdfe3">More...</a><br/></td></tr>
<tr class="separator:a1251e6bc66993b314aed3e3a26dbdfe3 inherit pub_methods_class_sifteo_1_1_bit_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8145858712c6b2b814603bc18d80023 inherit pub_methods_class_sifteo_1_1_bit_array"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8145858712c6b2b814603bc18d80023"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_bit_array.html#ae8145858712c6b2b814603bc18d80023">clear</a> (unsigned index)</td></tr>
<tr class="memdesc:ae8145858712c6b2b814603bc18d80023 inherit pub_methods_class_sifteo_1_1_bit_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear (set to 0) a single bit. <br/></td></tr>
<tr class="separator:ae8145858712c6b2b814603bc18d80023 inherit pub_methods_class_sifteo_1_1_bit_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168b3f3833fbc236d9f1104021eb5727 inherit pub_methods_class_sifteo_1_1_bit_array"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a168b3f3833fbc236d9f1104021eb5727"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_bit_array.html#a168b3f3833fbc236d9f1104021eb5727">clear</a> ()</td></tr>
<tr class="memdesc:a168b3f3833fbc236d9f1104021eb5727 inherit pub_methods_class_sifteo_1_1_bit_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear (set to 0) all bits in the array. <br/></td></tr>
<tr class="separator:a168b3f3833fbc236d9f1104021eb5727 inherit pub_methods_class_sifteo_1_1_bit_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f989182ac2faef2a7ce7d58f3648651 inherit pub_methods_class_sifteo_1_1_bit_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_bit_array.html#a6f989182ac2faef2a7ce7d58f3648651">clearFirst</a> (unsigned &amp;index)</td></tr>
<tr class="memdesc:a6f989182ac2faef2a7ce7d58f3648651 inherit pub_methods_class_sifteo_1_1_bit_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find and clear the lowest marked bit.  <a href="#a6f989182ac2faef2a7ce7d58f3648651">More...</a><br/></td></tr>
<tr class="separator:a6f989182ac2faef2a7ce7d58f3648651 inherit pub_methods_class_sifteo_1_1_bit_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206da86fd30434a7c9acbb68d8b88a87 inherit pub_methods_class_sifteo_1_1_bit_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_bit_array.html#a206da86fd30434a7c9acbb68d8b88a87">clearN</a> (unsigned &amp;index, unsigned n)</td></tr>
<tr class="memdesc:a206da86fd30434a7c9acbb68d8b88a87 inherit pub_methods_class_sifteo_1_1_bit_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find and clear the Nth lowest marked bit.  <a href="#a206da86fd30434a7c9acbb68d8b88a87">More...</a><br/></td></tr>
<tr class="separator:a206da86fd30434a7c9acbb68d8b88a87 inherit pub_methods_class_sifteo_1_1_bit_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b83acbfcdda8e8aef265230d11f5ef inherit pub_methods_class_sifteo_1_1_bit_array"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17b83acbfcdda8e8aef265230d11f5ef"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_bit_array.html#a17b83acbfcdda8e8aef265230d11f5ef">count</a> () const</td></tr>
<tr class="memdesc:a17b83acbfcdda8e8aef265230d11f5ef inherit pub_methods_class_sifteo_1_1_bit_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many bits are marked in this vector? <br/></td></tr>
<tr class="separator:a17b83acbfcdda8e8aef265230d11f5ef inherit pub_methods_class_sifteo_1_1_bit_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ee5cc04a70eca1d0f1a912a18128e6 inherit pub_methods_class_sifteo_1_1_bit_array"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7ee5cc04a70eca1d0f1a912a18128e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_bit_array.html#ab7ee5cc04a70eca1d0f1a912a18128e6">empty</a> () const</td></tr>
<tr class="memdesc:ab7ee5cc04a70eca1d0f1a912a18128e6 inherit pub_methods_class_sifteo_1_1_bit_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is every bit in this array set to zero? <br/></td></tr>
<tr class="separator:ab7ee5cc04a70eca1d0f1a912a18128e6 inherit pub_methods_class_sifteo_1_1_bit_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261a2f960102911cd5164e8479dd2e95 inherit pub_methods_class_sifteo_1_1_bit_array"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a261a2f960102911cd5164e8479dd2e95"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_bit_array.html#a261a2f960102911cd5164e8479dd2e95">end</a> () const</td></tr>
<tr class="memdesc:a261a2f960102911cd5164e8479dd2e95 inherit pub_methods_class_sifteo_1_1_bit_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an STL-style iterator for this array. <br/></td></tr>
<tr class="separator:a261a2f960102911cd5164e8479dd2e95 inherit pub_methods_class_sifteo_1_1_bit_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ee924d9550cb9f61020cd49c2ef47b inherit pub_methods_class_sifteo_1_1_bit_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_bit_array.html#a48ee924d9550cb9f61020cd49c2ef47b">findFirst</a> (unsigned &amp;index) const</td></tr>
<tr class="memdesc:a48ee924d9550cb9f61020cd49c2ef47b inherit pub_methods_class_sifteo_1_1_bit_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the lowest index where there's a marked (1) bit.  <a href="#a48ee924d9550cb9f61020cd49c2ef47b">More...</a><br/></td></tr>
<tr class="separator:a48ee924d9550cb9f61020cd49c2ef47b inherit pub_methods_class_sifteo_1_1_bit_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbd2c0559e821615155f3e7f9881e36 inherit pub_methods_class_sifteo_1_1_bit_array"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dbd2c0559e821615155f3e7f9881e36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_bit_array.html#a6dbd2c0559e821615155f3e7f9881e36">mark</a> (unsigned index)</td></tr>
<tr class="memdesc:a6dbd2c0559e821615155f3e7f9881e36 inherit pub_methods_class_sifteo_1_1_bit_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark (set to 1) a single bit. <br/></td></tr>
<tr class="separator:a6dbd2c0559e821615155f3e7f9881e36 inherit pub_methods_class_sifteo_1_1_bit_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee073b09426b010401a0186ba00939f inherit pub_methods_class_sifteo_1_1_bit_array"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afee073b09426b010401a0186ba00939f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_bit_array.html#afee073b09426b010401a0186ba00939f">mark</a> ()</td></tr>
<tr class="memdesc:afee073b09426b010401a0186ba00939f inherit pub_methods_class_sifteo_1_1_bit_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark (set to 1) all bits in the array. <br/></td></tr>
<tr class="separator:afee073b09426b010401a0186ba00939f inherit pub_methods_class_sifteo_1_1_bit_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2548e48ebb30595a6b128c3c030b96e inherit pub_methods_class_sifteo_1_1_bit_array"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2548e48ebb30595a6b128c3c030b96e"></a>
<a class="el" href="class_sifteo_1_1_bit_array.html">BitArray</a>&lt; tSize &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_bit_array.html#aa2548e48ebb30595a6b128c3c030b96e">operator&amp;</a> (const <a class="el" href="class_sifteo_1_1_bit_array.html">BitArray</a>&lt; tSize &gt; &amp;other) const</td></tr>
<tr class="memdesc:aa2548e48ebb30595a6b128c3c030b96e inherit pub_methods_class_sifteo_1_1_bit_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitwise AND of two BitArrays of the same size. <br/></td></tr>
<tr class="separator:aa2548e48ebb30595a6b128c3c030b96e inherit pub_methods_class_sifteo_1_1_bit_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf166ed1269e85bd62a5731846dae919 inherit pub_methods_class_sifteo_1_1_bit_array"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf166ed1269e85bd62a5731846dae919"></a>
<a class="el" href="class_sifteo_1_1_bit_array.html">BitArray</a>&lt; tSize &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_bit_array.html#aaf166ed1269e85bd62a5731846dae919">operator^</a> (const <a class="el" href="class_sifteo_1_1_bit_array.html">BitArray</a>&lt; tSize &gt; &amp;other) const</td></tr>
<tr class="memdesc:aaf166ed1269e85bd62a5731846dae919 inherit pub_methods_class_sifteo_1_1_bit_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitwise XOR of two BitArrays of the same size. <br/></td></tr>
<tr class="separator:aaf166ed1269e85bd62a5731846dae919 inherit pub_methods_class_sifteo_1_1_bit_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be3df5332c1bcdf45752bb7710996e4 inherit pub_methods_class_sifteo_1_1_bit_array"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5be3df5332c1bcdf45752bb7710996e4"></a>
<a class="el" href="class_sifteo_1_1_bit_array.html">BitArray</a>&lt; tSize &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_bit_array.html#a5be3df5332c1bcdf45752bb7710996e4">operator|</a> (const <a class="el" href="class_sifteo_1_1_bit_array.html">BitArray</a>&lt; tSize &gt; &amp;other) const</td></tr>
<tr class="memdesc:a5be3df5332c1bcdf45752bb7710996e4 inherit pub_methods_class_sifteo_1_1_bit_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitwise OR of two BitArrays of the same size. <br/></td></tr>
<tr class="separator:a5be3df5332c1bcdf45752bb7710996e4 inherit pub_methods_class_sifteo_1_1_bit_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04f8395d541313028e511ff588fc053 inherit pub_methods_class_sifteo_1_1_bit_array"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af04f8395d541313028e511ff588fc053"></a>
<a class="el" href="class_sifteo_1_1_bit_array.html">BitArray</a>&lt; tSize &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_bit_array.html#af04f8395d541313028e511ff588fc053">operator~</a> () const</td></tr>
<tr class="memdesc:af04f8395d541313028e511ff588fc053 inherit pub_methods_class_sifteo_1_1_bit_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negate a BitArray, returning a new array in which each bit is inverted. <br/></td></tr>
<tr class="separator:af04f8395d541313028e511ff588fc053 inherit pub_methods_class_sifteo_1_1_bit_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77180bf4472794147a98d37b415acb32 inherit pub_methods_class_sifteo_1_1_bit_array"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77180bf4472794147a98d37b415acb32"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_bit_array.html#a77180bf4472794147a98d37b415acb32">test</a> (unsigned index) const</td></tr>
<tr class="memdesc:a77180bf4472794147a98d37b415acb32 inherit pub_methods_class_sifteo_1_1_bit_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is a particular bit marked? <br/></td></tr>
<tr class="separator:a77180bf4472794147a98d37b415acb32 inherit pub_methods_class_sifteo_1_1_bit_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae4e5e450846b0a6c655705249b6112be"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_sifteo_1_1_cube_set.html">CubeSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_cube_set.html#ae4e5e450846b0a6c655705249b6112be">connected</a> ()</td></tr>
<tr class="memdesc:ae4e5e450846b0a6c655705249b6112be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a <a class="el" href="class_sifteo_1_1_cube_set.html" title="An unordered set of cubes.">CubeSet</a> containing all connected cubes which are visible to the current application.  <a href="#ae4e5e450846b0a6c655705249b6112be">More...</a><br/></td></tr>
<tr class="separator:ae4e5e450846b0a6c655705249b6112be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_sifteo_1_1_bit_array"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_sifteo_1_1_bit_array')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_sifteo_1_1_bit_array.html">Sifteo::BitArray&lt; _SYS_NUM_CUBE_SLOTS &gt;</a></td></tr>
<tr class="memitem:aae91cb964cbd77ca7ba021d9c9ae3451 inherit pub_static_methods_class_sifteo_1_1_bit_array"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae91cb964cbd77ca7ba021d9c9ae3451"></a>
static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_bit_array.html#aae91cb964cbd77ca7ba021d9c9ae3451">size</a> ()</td></tr>
<tr class="memdesc:aae91cb964cbd77ca7ba021d9c9ae3451 inherit pub_static_methods_class_sifteo_1_1_bit_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the size of this array in bits, always constant at compile-time. <br/></td></tr>
<tr class="separator:aae91cb964cbd77ca7ba021d9c9ae3451 inherit pub_static_methods_class_sifteo_1_1_bit_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An unordered set of cubes. </p>
<p>A <a class="el" href="class_sifteo_1_1_cube_set.html" title="An unordered set of cubes.">CubeSet</a> can be used with API functions anywhere a _SYSCubeIDVector is expected, and you can iterate over a <a class="el" href="class_sifteo_1_1_cube_set.html" title="An unordered set of cubes.">CubeSet</a> using C++11 style iteration. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afb3aef1789fafe8b6fe9bce6af6606ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sifteo::CubeSet::CubeSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_cube_i_d.html">CubeID</a>&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_cube_i_d.html">CubeID</a>&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_sifteo_1_1_cube_set.html" title="An unordered set of cubes.">CubeSet</a> with a range of cubes. </p>
<p>This is a half-open interval. All IDs &gt;= 'begin' and &lt; 'end' are in the set. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae4e5e450846b0a6c655705249b6112be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_sifteo_1_1_cube_set.html">CubeSet</a> Sifteo::CubeSet::connected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a <a class="el" href="class_sifteo_1_1_cube_set.html" title="An unordered set of cubes.">CubeSet</a> containing all connected cubes which are visible to the current application. </p>
<p>The number of available cubes will always be within the limits set by your <a class="el" href="class_sifteo_1_1_metadata.html#a2d826282b065cca709e9c49d6a6e47a4" title="Set the minimum and maximum number of supported cubes for this game.">Metadata::cubeRange()</a>. Furthermore, returned cube IDs are all guaranteed to be less than the maximum number of cubes defined in your range. If your code supports at most 6 cubes, for instance, it's perfectly fine to declare 6-element arrays and index them with any <a class="el" href="struct_sifteo_1_1_cube_i_d.html" title="A lightweight identifier for one Sifteo cube.">CubeID</a> in this set.</p>
<p>The returned <a class="el" href="class_sifteo_1_1_cube_set.html" title="An unordered set of cubes.">CubeSet</a> is guaranteed not to change until the relevant connection and/or disconnection events have been dispatched to your application. </p>

</div>
</div>
<a class="anchor" id="ad2aa667b04704accb887d5895fb8a505"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Sifteo::CubeSet::mask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the underlying bitmask. </p>
<p>Use <a class="el" href="struct_sifteo_1_1_cube_i_d.html#aa55dd1fee4831ef88ef9bdb9f7204556" title="Return the _SYSCubeIDVector bit associated with this ID.">CubeID::bit()</a> to match a cube to this. </p>

</div>
</div>
<a class="anchor" id="adfa05385f3f82b9529bc5cb9897581f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo::CubeSet::setMask </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter for the underlying bitmask. </p>
<p>Validates that the bit is in the CUBE_ALLOCATION range, but not necessarily connected. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cube_8h_source.html">cube.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Thu Nov 14 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
