<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Sifteo::Metadata Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sifteo</b></li><li class="navelem"><a class="el" href="class_sifteo_1_1_metadata.html">Metadata</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sifteo_1_1_metadata-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo::Metadata Class Reference<div class="ingroups"><a class="el" href="group__metadata.html">Metadata</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_sifteo_1_1_metadata.html" title="Metadata objects are special compile-time mechanisms for annotating your game&#39;s ELF binary with addit...">Metadata</a> objects are special compile-time mechanisms for annotating your game's ELF binary with additional data.  
 <a href="class_sifteo_1_1_metadata.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="metadata_8h_source.html">sifteo/metadata.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d826282b065cca709e9c49d6a6e47a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sifteo_1_1_metadata.html">Metadata</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_metadata.html#a2d826282b065cca709e9c49d6a6e47a4">cubeRange</a> (unsigned minCubes, unsigned maxCubes)</td></tr>
<tr class="memdesc:a2d826282b065cca709e9c49d6a6e47a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minimum and maximum number of supported cubes for this game.  <a href="#a2d826282b065cca709e9c49d6a6e47a4">More...</a><br/></td></tr>
<tr class="separator:a2d826282b065cca709e9c49d6a6e47a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdce0b2f674d655fdfe21552dec1d45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sifteo_1_1_metadata.html">Metadata</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_metadata.html#aebdce0b2f674d655fdfe21552dec1d45">cubeRange</a> (unsigned count)</td></tr>
<tr class="memdesc:aebdce0b2f674d655fdfe21552dec1d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">The one-argument version of cubeRange sets up identical minimum and maximum cube counts.  <a href="#aebdce0b2f674d655fdfe21552dec1d45">More...</a><br/></td></tr>
<tr class="separator:aebdce0b2f674d655fdfe21552dec1d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121b6d463c63fa31d6168dc191b5a5e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sifteo_1_1_metadata.html">Metadata</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_metadata.html#a121b6d463c63fa31d6168dc191b5a5e0">icon</a> (const _SYSAssetImage &amp;i)</td></tr>
<tr class="memdesc:a121b6d463c63fa31d6168dc191b5a5e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an icon image to this game's metadata.  <a href="#a121b6d463c63fa31d6168dc191b5a5e0">More...</a><br/></td></tr>
<tr class="separator:a121b6d463c63fa31d6168dc191b5a5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39297bb4ab46a131be3746d1f2e41bde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39297bb4ab46a131be3746d1f2e41bde"></a>
<a class="el" href="class_sifteo_1_1_metadata.html">Metadata</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_metadata.html#a39297bb4ab46a131be3746d1f2e41bde">image</a> (uint16_t key, const _SYSAssetImage &amp;i)</td></tr>
<tr class="memdesc:a39297bb4ab46a131be3746d1f2e41bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an arbitrary image, as a _SYSMetadataImage item, with a user-specified key. <br/></td></tr>
<tr class="separator:a39297bb4ab46a131be3746d1f2e41bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab480ca026de5f995fc32dadb29148bfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sifteo_1_1_metadata.html">Metadata</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_metadata.html#ab480ca026de5f995fc32dadb29148bfc">isDemoOf</a> (const char *fullAppPkgID)</td></tr>
<tr class="memdesc:ab480ca026de5f995fc32dadb29148bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate that this app is a demo, providing the package ID of the "full" version of this app.  <a href="#ab480ca026de5f995fc32dadb29148bfc">More...</a><br/></td></tr>
<tr class="separator:ab480ca026de5f995fc32dadb29148bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18403c3a5d80caec284b014aa2f3f759"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_metadata.html#a18403c3a5d80caec284b014aa2f3f759">Metadata</a> ()</td></tr>
<tr class="memdesc:a18403c3a5d80caec284b014aa2f3f759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize all required system metadata.  <a href="#a18403c3a5d80caec284b014aa2f3f759">More...</a><br/></td></tr>
<tr class="separator:a18403c3a5d80caec284b014aa2f3f759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52584d228e576ae1e17ed9aeb7afab90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sifteo_1_1_metadata.html">Metadata</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_metadata.html#a52584d228e576ae1e17ed9aeb7afab90">minimumOSVersion</a> (uint32_t version)</td></tr>
<tr class="memdesc:a52584d228e576ae1e17ed9aeb7afab90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the minimum OS version required to run your application.  <a href="#a52584d228e576ae1e17ed9aeb7afab90">More...</a><br/></td></tr>
<tr class="separator:a52584d228e576ae1e17ed9aeb7afab90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f4ff9962aeb28ca5685bb876a4d679"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sifteo_1_1_metadata.html">Metadata</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_metadata.html#a73f4ff9962aeb28ca5685bb876a4d679">package</a> (const char *pkg, const char *version)</td></tr>
<tr class="memdesc:a73f4ff9962aeb28ca5685bb876a4d679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a unique machine-readable identity string to this game's metadata.  <a href="#a73f4ff9962aeb28ca5685bb876a4d679">More...</a><br/></td></tr>
<tr class="separator:a73f4ff9962aeb28ca5685bb876a4d679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e864524f165ef9d813e4890d5e2974b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e864524f165ef9d813e4890d5e2974b"></a>
<a class="el" href="class_sifteo_1_1_metadata.html">Metadata</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_metadata.html#a6e864524f165ef9d813e4890d5e2974b">title</a> (const char *str)</td></tr>
<tr class="memdesc:a6e864524f165ef9d813e4890d5e2974b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a human-readable title string to this game's metadata. <br/></td></tr>
<tr class="separator:a6e864524f165ef9d813e4890d5e2974b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_sifteo_1_1_metadata.html" title="Metadata objects are special compile-time mechanisms for annotating your game&#39;s ELF binary with addit...">Metadata</a> objects are special compile-time mechanisms for annotating your game's ELF binary with additional data. </p>
<p><a class="el" href="class_sifteo_1_1_metadata.html" title="Metadata objects are special compile-time mechanisms for annotating your game&#39;s ELF binary with addit...">Metadata</a> can be added inside a function, as follows:</p>
<div class="fragment"><div class="line"><a class="code" href="class_sifteo_1_1_metadata.html#a18403c3a5d80caec284b014aa2f3f759" title="Initialize all required system metadata.">Metadata</a>().title(<span class="stringliteral">&quot;My game&quot;</span>);</div>
</div><!-- fragment --><p>You can chain multiple kinds of metadata into one statement:</p>
<div class="fragment"><div class="line"><a class="code" href="class_sifteo_1_1_metadata.html#a18403c3a5d80caec284b014aa2f3f759" title="Initialize all required system metadata.">Metadata</a>()</div>
<div class="line"> .title(<span class="stringliteral">&quot;My game&quot;</span>)</div>
<div class="line"> .icon(MyIconAsset);</div>
</div><!-- fragment --><p>You can also declare metadata as a global variable:</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <a class="code" href="class_sifteo_1_1_metadata.html#a18403c3a5d80caec284b014aa2f3f759" title="Initialize all required system metadata.">Metadata</a> M = <a class="code" href="class_sifteo_1_1_metadata.html#a18403c3a5d80caec284b014aa2f3f759" title="Initialize all required system metadata.">Metadata</a>()</div>
<div class="line"> .title(<span class="stringliteral">&quot;My game&quot;</span>)</div>
<div class="line"> .icon(MyIconAsset);</div>
</div><!-- fragment --><p>All metadata parameters must be known at compile-time to be constant. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a18403c3a5d80caec284b014aa2f3f759"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sifteo::Metadata::Metadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize all required system metadata. </p>
<p>Other optional metadata can be added using individual methods on the <a class="el" href="class_sifteo_1_1_metadata.html" title="Metadata objects are special compile-time mechanisms for annotating your game&#39;s ELF binary with addit...">Metadata</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2d826282b065cca709e9c49d6a6e47a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sifteo_1_1_metadata.html">Metadata</a>&amp; Sifteo::Metadata::cubeRange </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>minCubes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>maxCubes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the minimum and maximum number of supported cubes for this game. </p>
<p>The game will be prevented from running or paused until the number of connected cubes in the system satisfies the given range. </p>

</div>
</div>
<a class="anchor" id="aebdce0b2f674d655fdfe21552dec1d45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sifteo_1_1_metadata.html">Metadata</a>&amp; Sifteo::Metadata::cubeRange </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The one-argument version of cubeRange sets up identical minimum and maximum cube counts. </p>
<p>The game will be prevented from running or paused until at least the specific count of cubes are connected to the system.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_sifteo_1_1_system.html#a551bacdfb105214464f619940af15956" title="Set the range of cubes supported.">System::setCubeRange()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a121b6d463c63fa31d6168dc191b5a5e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sifteo_1_1_metadata.html">Metadata</a>&amp; Sifteo::Metadata::icon </td>
          <td>(</td>
          <td class="paramtype">const _SYSAssetImage &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add an icon image to this game's metadata. </p>
<p>The image needs to be 96x96 pixels, and it should reside in a separate <a class="el" href="struct_sifteo_1_1_asset_group.html" title="A bundle of compressed tile data, for use by AssetImages.">AssetGroup</a>. </p>

</div>
</div>
<a class="anchor" id="ab480ca026de5f995fc32dadb29148bfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sifteo_1_1_metadata.html">Metadata</a>&amp; Sifteo::Metadata::isDemoOf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fullAppPkgID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicate that this app is a demo, providing the package ID of the "full" version of this app. </p>
<p>This may result in the launcher or Sifteo Sync representing this app differently than a full app. They might encourage the user to upgrade to the full app, for instance.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_sifteo_1_1_metadata.html#a73f4ff9962aeb28ca5685bb876a4d679" title="Add a unique machine-readable identity string to this game&#39;s metadata.">package()</a> specifies the format of the <a class="el" href="group__string.html" title="String formatting classes.">String</a> to be used. </dd></dl>

</div>
</div>
<a class="anchor" id="a52584d228e576ae1e17ed9aeb7afab90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sifteo_1_1_metadata.html">Metadata</a>&amp; Sifteo::Metadata::minimumOSVersion </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specify the minimum OS version required to run your application. </p>
<p>If the version installed on a user's base is earlier than this version, the user will be prompted to update their unit's firmware before the application can be installed.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_sifteo_1_1_system.html#aed6a6aceb127578d8c9181325b01119d" title="Returns the system&#39;s operating system version.">System::osVersion()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a73f4ff9962aeb28ca5685bb876a4d679"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sifteo_1_1_metadata.html">Metadata</a>&amp; Sifteo::Metadata::package </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pkg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a unique machine-readable identity string to this game's metadata. </p>
<p>Packages must be reverse DNS style strings. For example, a game named "Master Widget Crafter" by Sifteo may have the package string "com.sifteo.masterwidget".</p>
<p>Version strings may be in a game-specific format. The game installer will compare version strings by splitting them on any period, and comparing numeric segments numerically and non-numeric segments lexicographically. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="metadata_8h_source.html">metadata.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Thu Nov 14 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
