<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Sifteo::Bluetooth Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sifteo</b></li><li class="navelem"><a class="el" href="class_sifteo_1_1_bluetooth.html">Bluetooth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_sifteo_1_1_bluetooth-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo::Bluetooth Class Reference<div class="ingroups"><a class="el" href="group__bluetooth.html">Bluetooth</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Global <a class="el" href="class_sifteo_1_1_bluetooth.html" title="Global Bluetooth operations.">Bluetooth</a> operations.  
 <a href="class_sifteo_1_1_bluetooth.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bluetooth_8h_source.html">sifteo/bluetooth.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a24e0327dd10588127811c5b6b4a33ed7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_bluetooth.html#a24e0327dd10588127811c5b6b4a33ed7">advertiseState</a> (const uint8_t *bytes, unsigned length)</td></tr>
<tr class="memdesc:a24e0327dd10588127811c5b6b4a33ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current advertised game state.  <a href="#a24e0327dd10588127811c5b6b4a33ed7">More...</a><br/></td></tr>
<tr class="separator:a24e0327dd10588127811c5b6b4a33ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f4a9e34aafe24cb607e414f7ef337d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a70f4a9e34aafe24cb607e414f7ef337d"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_bluetooth.html#a70f4a9e34aafe24cb607e414f7ef337d">advertiseState</a> (const T &amp;object)</td></tr>
<tr class="memdesc:a70f4a9e34aafe24cb607e414f7ef337d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template wrapper around <a class="el" href="class_sifteo_1_1_bluetooth.html#a24e0327dd10588127811c5b6b4a33ed7" title="Set the current advertised game state.">advertiseState()</a>  <a href="#a70f4a9e34aafe24cb607e414f7ef337d">More...</a><br/></td></tr>
<tr class="separator:a70f4a9e34aafe24cb607e414f7ef337d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc6c7c93d24eee9e01d1bd66e0a3f3d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_bluetooth.html#aabc6c7c93d24eee9e01d1bd66e0a3f3d">isAvailable</a> ()</td></tr>
<tr class="memdesc:aabc6c7c93d24eee9e01d1bd66e0a3f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is <a class="el" href="class_sifteo_1_1_bluetooth.html" title="Global Bluetooth operations.">Bluetooth</a> support available on this hardware?  <a href="#aabc6c7c93d24eee9e01d1bd66e0a3f3d">More...</a><br/></td></tr>
<tr class="separator:aabc6c7c93d24eee9e01d1bd66e0a3f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca6f03c62d33bc4393f2f6444cfb003"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_bluetooth.html#a0ca6f03c62d33bc4393f2f6444cfb003">isConnected</a> ()</td></tr>
<tr class="memdesc:a0ca6f03c62d33bc4393f2f6444cfb003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is a device currently connected via the Sifteo <a class="el" href="class_sifteo_1_1_bluetooth.html" title="Global Bluetooth operations.">Bluetooth</a> API?  <a href="#a0ca6f03c62d33bc4393f2f6444cfb003">More...</a><br/></td></tr>
<tr class="separator:a0ca6f03c62d33bc4393f2f6444cfb003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Global <a class="el" href="class_sifteo_1_1_bluetooth.html" title="Global Bluetooth operations.">Bluetooth</a> operations. </p>
<p>The system provides a basic level of <a class="el" href="class_sifteo_1_1_bluetooth.html" title="Global Bluetooth operations.">Bluetooth</a> functionality without any game-specific code. This includes filesystem access, pairing the base with a Sifteo user account, getting information about the running game, and launching a game. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a24e0327dd10588127811c5b6b4a33ed7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Sifteo::Bluetooth::advertiseState </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the current advertised game state. </p>
<p>When a device has connected to the Sifteo Base's system software but hasn't necessarily connected to a game's <a class="el" href="struct_sifteo_1_1_bluetooth_pipe.html" title="A memory buffer for bidirectional Bluetooth communications.">BluetoothPipe</a>, it can still retrieve basic information about the running game.</p>
<p>This basic information is "advertised" to the mobile device, which can use it to determine game state and possibly to determine whether it wants to connect.</p>
<p>This basic information that we advertise includes a game's package name and version. Games may optionally specify an additional game-specific binary blob to include in the advertisement data.</p>
<p>The provided advertisement data is atomically copied to a system buffer. The application can reuse the buffer memory immediately.</p>
<p>To disable this additional advertisement data, call <a class="el" href="class_sifteo_1_1_bluetooth.html#a24e0327dd10588127811c5b6b4a33ed7" title="Set the current advertised game state.">advertiseState()</a> with an empty or NULL buffer. </p>

</div>
</div>
<a class="anchor" id="a70f4a9e34aafe24cb607e414f7ef337d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Sifteo::Bluetooth::advertiseState </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Template wrapper around <a class="el" href="class_sifteo_1_1_bluetooth.html#a24e0327dd10588127811c5b6b4a33ed7" title="Set the current advertised game state.">advertiseState()</a> </p>
<p>This is a convenience wrapper around <a class="el" href="class_sifteo_1_1_bluetooth.html#a24e0327dd10588127811c5b6b4a33ed7" title="Set the current advertised game state.">advertiseState()</a>, for passing arbitrary C++ objects. The object is copied, and it does not need to be retained in memory by the caller. </p>

</div>
</div>
<a class="anchor" id="aabc6c7c93d24eee9e01d1bd66e0a3f3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Sifteo::Bluetooth::isAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is <a class="el" href="class_sifteo_1_1_bluetooth.html" title="Global Bluetooth operations.">Bluetooth</a> support available on this hardware? </p>
<p>Returns 'true' if the Base we're running on has firmware and hardware that support <a class="el" href="class_sifteo_1_1_bluetooth.html" title="Global Bluetooth operations.">Bluetooth</a>. If not, returns 'false'.</p>
<dl class="section warning"><dt>Warning</dt><dd>Other <a class="el" href="class_sifteo_1_1_bluetooth.html" title="Global Bluetooth operations.">Bluetooth</a> functions must only be called if <a class="el" href="class_sifteo_1_1_bluetooth.html#aabc6c7c93d24eee9e01d1bd66e0a3f3d" title="Is Bluetooth support available on this hardware?">isAvailable()</a> returns 'true'! Do not call any other methods on the <a class="el" href="class_sifteo_1_1_bluetooth.html" title="Global Bluetooth operations.">Bluetooth</a> object if this returns 'false', and do not install any <a class="el" href="class_sifteo_1_1_bluetooth.html" title="Global Bluetooth operations.">Bluetooth</a> event handlers. </dd></dl>

</div>
</div>
<a class="anchor" id="a0ca6f03c62d33bc4393f2f6444cfb003"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Sifteo::Bluetooth::isConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is a device currently connected via the Sifteo <a class="el" href="class_sifteo_1_1_bluetooth.html" title="Global Bluetooth operations.">Bluetooth</a> API? </p>
<p>Returns 'true' if a device is connected right now, 'false' if not.</p>
<p>To get notified when a connection is created or destroyed, you can attach handlers to <a class="el" href="namespace_sifteo_1_1_events.html#a6d1f6d747fe5d00346238ff0ad047447" title="A mobile device has established a connection with the Sifteo Bluetooth API.">Events::bluetoothConnect</a> and <a class="el" href="namespace_sifteo_1_1_events.html#ac6791a39636ea8fd33c18e3e59a81cab" title="A mobile device has disconnected from the Sifteo Bluetooth API.">Events::bluetoothDisconnect</a>.</p>
<dl class="section note"><dt>Note</dt><dd>If a new connection is created immediately after an old connection is destroyed, you're still guaranteed to receive one Disconnect and one Connect event, in that order. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="bluetooth_8h_source.html">bluetooth.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Thu Nov 14 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
