<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nanoseconds()
: <a class="el" href="class_sifteo_1_1_time_delta.html#a04f4551d0b70ac9c8ef0928c629ffba2">Sifteo::TimeDelta</a>
</li>
<li>neighborAt()
: <a class="el" href="struct_sifteo_1_1_neighborhood.html#ab6ae604fc8e088e04fc87510ea345328">Sifteo::Neighborhood</a>
</li>
<li>Neighborhood()
: <a class="el" href="struct_sifteo_1_1_neighborhood.html#a8ba78cc8f81130a5f5b3036ce545fc23">Sifteo::Neighborhood</a>
</li>
<li>NeighborID()
: <a class="el" href="struct_sifteo_1_1_neighbor_i_d.html#af65b996f735c92522490ebdc1ea4f226">Sifteo::NeighborID</a>
</li>
<li>next()
: <a class="el" href="class_sifteo_1_1_motion_iterator.html#a75d3fc9b9195471633bbba23ba6f073f">Sifteo::MotionIterator</a>
, <a class="el" href="class_sifteo_1_1_time_step.html#aa000cd63a3d51f49a188408716129525">Sifteo::TimeStep</a>
</li>
<li>normalize()
: <a class="el" href="struct_sifteo_1_1_vector2.html#a2ab9f95e671b151a285edbf5d9e3910a">Sifteo::Vector2&lt; T &gt;</a>
, <a class="el" href="struct_sifteo_1_1_vector3.html#a53013e5f7a831e3f97a8edeb7af837a0">Sifteo::Vector3&lt; T &gt;</a>
</li>
<li>now()
: <a class="el" href="class_sifteo_1_1_system_time.html#a818459cc9bf7c347d117f6b6d77104fd">Sifteo::SystemTime</a>
</li>
<li>numChannels()
: <a class="el" href="struct_sifteo_1_1_asset_tracker.html#a8d109238c0f98961a72dea0bf160adbe">Sifteo::AssetTracker</a>
</li>
<li>numColors()
: <a class="el" href="struct_sifteo_1_1_f_b_drawable.html#acdcb38b2c758b9a65ba8cb8c861ec0c3">Sifteo::FBDrawable&lt; tWidth, tHeight, tBitsPerPixel &gt;</a>
</li>
<li>numFrames()
: <a class="el" href="struct_sifteo_1_1_pinned_asset_image.html#a0fc89871179dd524e6a6152296b4c10b">Sifteo::PinnedAssetImage</a>
, <a class="el" href="struct_sifteo_1_1_flat_asset_image.html#a86994997a0de1b2a20baf394f1e230ad">Sifteo::FlatAssetImage</a>
, <a class="el" href="struct_sifteo_1_1_tile_buffer.html#a431298fcb7ea9d9eb08a541ce6d5a533">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a>
, <a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#a1fca3a62064157cf49142e8554a1830f">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a>
, <a class="el" href="struct_sifteo_1_1_asset_image.html#ae3fe0bc86eceaa8ae6b3e74aa21d2b7f">Sifteo::AssetImage</a>
</li>
<li>numInstruments()
: <a class="el" href="struct_sifteo_1_1_asset_tracker.html#a1739ba521a9f35f256d05af1c1ec737c">Sifteo::AssetTracker</a>
</li>
<li>numPatterns()
: <a class="el" href="struct_sifteo_1_1_asset_tracker.html#a52d2b2756b788874c1190a63a9a46125">Sifteo::AssetTracker</a>
</li>
<li>numTiles()
: <a class="el" href="struct_sifteo_1_1_tile_buffer.html#a76ca3009d6d1e9b1f85205e5ab5e45e0">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a>
, <a class="el" href="struct_sifteo_1_1_asset_image.html#a832137b84ebe8b60432f02e1030083a0">Sifteo::AssetImage</a>
, <a class="el" href="struct_sifteo_1_1_flat_asset_image.html#ae4b22dc0402e7be2d1f6663b0158a167">Sifteo::FlatAssetImage</a>
, <a class="el" href="struct_sifteo_1_1_asset_configuration_node.html#acb2790bf25114b747297affce8cab728">Sifteo::AssetConfigurationNode</a>
, <a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#ac97cf27407b3e316d5541b6daf2ba71e">Sifteo::BG1Drawable</a>
, <a class="el" href="struct_sifteo_1_1_pinned_asset_image.html#a1a79eb48f559340261e26ab15b334295">Sifteo::PinnedAssetImage</a>
, <a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#a6f841784204ff7c65b208c9c043a2b0b">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a>
, <a class="el" href="struct_sifteo_1_1_asset_group.html#a7c86f2c89aa78e8857ce0b3c12d2d491">Sifteo::AssetGroup</a>
</li>
<li>numTilesPerFrame()
: <a class="el" href="struct_sifteo_1_1_asset_image.html#a240e1324e3e9619de55ef4ab475a1c0b">Sifteo::AssetImage</a>
, <a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#ad0a3fe97a65f6692ee3c66206ccc75b3">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a>
, <a class="el" href="struct_sifteo_1_1_pinned_asset_image.html#a8893c31efc01a214cb6c026c9bd380ba">Sifteo::PinnedAssetImage</a>
, <a class="el" href="struct_sifteo_1_1_tile_buffer.html#aebaf4f6c194fceff42d410886d4ad4bf">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a>
, <a class="el" href="struct_sifteo_1_1_flat_asset_image.html#a73acad9c9df996c8161d02e0bf022c9c">Sifteo::FlatAssetImage</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Thu Nov 14 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
