<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>randint()
: <a class="el" href="struct_sifteo_1_1_random.html#a02940bde6f5e545ca65274304afcdc50">Sifteo::Random</a>
</li>
<li>Random()
: <a class="el" href="struct_sifteo_1_1_random.html#a3ff0ae4aea430fa1856f2c10b6f85020">Sifteo::Random</a>
</li>
<li>random()
: <a class="el" href="struct_sifteo_1_1_random.html#a3c11f56b8d0a2446823cd1d19128f0fd">Sifteo::Random</a>
</li>
<li>Random()
: <a class="el" href="struct_sifteo_1_1_random.html#acaaa4c3327679e28f65b5a84faa5276a">Sifteo::Random</a>
</li>
<li>randrange()
: <a class="el" href="struct_sifteo_1_1_random.html#a20c4d97a91204a952582866d6d504b62">Sifteo::Random</a>
</li>
<li>range()
: <a class="el" href="class_sifteo_1_1_motion_median.html#af63de7f4088908f8683b4263ef749a6d">Sifteo::MotionMedian</a>
</li>
<li>raw()
: <a class="el" href="struct_sifteo_1_1_random.html#a6add2fe2f365e20b0159291b6d4641f7">Sifteo::Random</a>
</li>
<li>read()
: <a class="el" href="struct_sifteo_1_1_bluetooth_queue.html#a46838623fe83d179ef241f8e87f76e11">Sifteo::BluetoothQueue&lt; tCapacity &gt;</a>
, <a class="el" href="struct_sifteo_1_1_bluetooth_pipe.html#a61d83669791a678d58817161a3749672">Sifteo::BluetoothPipe&lt; tSendCapacity, tReceiveCapacity &gt;</a>
, <a class="el" href="class_sifteo_1_1_stored_object.html#a753f6a27739f8dcf5aa2c898979e637d">Sifteo::StoredObject</a>
, <a class="el" href="struct_sifteo_1_1_usb_queue.html#acfa5f04ad70ffc4bce177962a4b85c8b">Sifteo::UsbQueue&lt; tCapacity &gt;</a>
, <a class="el" href="struct_sifteo_1_1_usb_pipe.html#a5bf8206381d0eeb8c1eb5dcb579e1a24">Sifteo::UsbPipe&lt; tSendCapacity, tReceiveCapacity &gt;</a>
</li>
<li>readAvailable()
: <a class="el" href="struct_sifteo_1_1_bluetooth_pipe.html#a4ee7f1467608bbf11e03b4141e950e4e">Sifteo::BluetoothPipe&lt; tSendCapacity, tReceiveCapacity &gt;</a>
, <a class="el" href="struct_sifteo_1_1_usb_pipe.html#adaf6e5a1cbf5ccfc3f2a2744c483d928">Sifteo::UsbPipe&lt; tSendCapacity, tReceiveCapacity &gt;</a>
, <a class="el" href="struct_sifteo_1_1_bluetooth_queue.html#a701c48bbf3d4d205c90fcd05aedb2ce5">Sifteo::BluetoothQueue&lt; tCapacity &gt;</a>
</li>
<li>readObject()
: <a class="el" href="class_sifteo_1_1_stored_object.html#a764859c5bdc13a30acd5733f355a340c">Sifteo::StoredObject</a>
</li>
<li>receivedBytes()
: <a class="el" href="struct_sifteo_1_1_bluetooth_counters.html#a3124cd3b2f101b613131a29c3247575c">Sifteo::BluetoothCounters</a>
, <a class="el" href="struct_sifteo_1_1_usb_counters.html#ad5ed8779b395905e2187a783d680d9e6">Sifteo::UsbCounters</a>
</li>
<li>receivedPackets()
: <a class="el" href="struct_sifteo_1_1_bluetooth_counters.html#af39c9d157ded03807b63b09eb2a58275">Sifteo::BluetoothCounters</a>
, <a class="el" href="struct_sifteo_1_1_usb_counters.html#a8d7de31f43990b20626bfadb1afc350c">Sifteo::UsbCounters</a>
</li>
<li>red()
: <a class="el" href="struct_sifteo_1_1_r_g_b565.html#acae33d5b3e9e12e5e3eacbe9855be163">Sifteo::RGB565</a>
</li>
<li>red5()
: <a class="el" href="struct_sifteo_1_1_r_g_b565.html#aa4f2bf1537970663216f288a7ee5f869">Sifteo::RGB565</a>
</li>
<li>RelocatableTileBuffer()
: <a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#a68afef1edd95a9eddd9652c38b6132c7">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a>
</li>
<li>reserve()
: <a class="el" href="struct_sifteo_1_1_usb_queue.html#a9a5cadbf7029711fec8899246687ff2c">Sifteo::UsbQueue&lt; tCapacity &gt;</a>
, <a class="el" href="struct_sifteo_1_1_bluetooth_queue.html#a0f6f0a30a9766942ca06e258c18b1a71">Sifteo::BluetoothQueue&lt; tCapacity &gt;</a>
</li>
<li>reset()
: <a class="el" href="struct_sifteo_1_1_bluetooth_counters.html#a9b0f642a5b22f01e000955d699456b24">Sifteo::BluetoothCounters</a>
, <a class="el" href="struct_sifteo_1_1_usb_counters.html#a9848de011c092711a5eee44691cb3f5d">Sifteo::UsbCounters</a>
</li>
<li>resize()
: <a class="el" href="struct_sifteo_1_1_sprite_ref.html#ae349912611dc70fed846e387915569f4">Sifteo::SpriteRef</a>
, <a class="el" href="struct_sifteo_1_1_usb_packet.html#ac0399b78c924c73f5130e51e6bd35d1f">Sifteo::UsbPacket</a>
, <a class="el" href="struct_sifteo_1_1_bluetooth_packet.html#a76378707467793530e3415e20312a441">Sifteo::BluetoothPacket</a>
</li>
<li>resizeFB()
: <a class="el" href="struct_sifteo_1_1_stamp_drawable.html#a0449fa5b91fce375dbdd2d319c41556b">Sifteo::StampDrawable</a>
</li>
<li>resume()
: <a class="el" href="struct_sifteo_1_1_audio_channel.html#a39ba92184207da67652c02b6fa56c594">Sifteo::AudioChannel</a>
, <a class="el" href="struct_sifteo_1_1_audio_tracker.html#a56436d9bb019583c864afe07508b3442">Sifteo::AudioTracker</a>
</li>
<li>rotate()
: <a class="el" href="struct_sifteo_1_1_vector2.html#a042a8b449943323d320817177fefd746">Sifteo::Vector2&lt; T &gt;</a>
, <a class="el" href="struct_sifteo_1_1_affine_matrix.html#ac0ed2edc61f2ba6823f64a7c3da58146">Sifteo::AffineMatrix</a>
</li>
<li>rotateI()
: <a class="el" href="struct_sifteo_1_1_vector2.html#ade12515c7e8450255a50fcf594ab2107">Sifteo::Vector2&lt; T &gt;</a>
</li>
<li>rotation()
: <a class="el" href="struct_sifteo_1_1_video_buffer.html#af16b712a97a7e5ae8f8f308230e5cfbe">Sifteo::VideoBuffer</a>
, <a class="el" href="struct_sifteo_1_1_affine_matrix.html#aa71c9d3e051ec0d088747352bc104a4e">Sifteo::AffineMatrix</a>
</li>
<li>round()
: <a class="el" href="struct_sifteo_1_1_vector2.html#a7995e139a1436a81b9ae11e05701dabf">Sifteo::Vector2&lt; T &gt;</a>
, <a class="el" href="struct_sifteo_1_1_vector3.html#aeebe57bffe3e6acecb479990c482eb92">Sifteo::Vector3&lt; T &gt;</a>
</li>
<li>rows()
: <a class="el" href="struct_sifteo_1_1_b_g1_mask.html#ab97ce40fed646524729aca0c602413cd">Sifteo::BG1Mask</a>
</li>
<li>running()
: <a class="el" href="class_sifteo_1_1_volume.html#a6ee1e9d602e936bb56137e85a93c64a4">Sifteo::Volume</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Thu Nov 14 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
