<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: metadata.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_52adfb5d6d1d8fd2b079088beb315cf0.html">sdk</a></li><li class="navelem"><a class="el" href="dir_6491f5a34e38e7d499dec2c688bc69e8.html">include</a></li><li class="navelem"><a class="el" href="dir_54ef2e5e082051963033ddeb252acefc.html">sifteo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">metadata.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- mode: C; c-basic-offset: 4; intent-tabs-mode: nil -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the public interface to the Sifteo SDK.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright &lt;c&gt; 2012 Sifteo, Inc. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef NOT_USERSPACE</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#   error This is a userspace-only header, not allowed by the current build.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sifteo/abi.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>Sifteo {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_metadata.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sifteo_1_1_metadata.html" title="Metadata objects are special compile-time mechanisms for annotating your game&#39;s ELF binary with addit...">Metadata</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_metadata.html#a18403c3a5d80caec284b014aa2f3f759">   60</a></span>&#160;    <a class="code" href="class_sifteo_1_1_metadata.html#a18403c3a5d80caec284b014aa2f3f759" title="Initialize all required system metadata.">Metadata</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// Metadata that&#39;s automatically inserted only once</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (_SYS_lti_counter(<span class="stringliteral">&quot;Sifteo.Metadata&quot;</span>, 0) == 0) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">// Count the total number of AssetGroupSlots in use</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordtype">unsigned</span> numAGSlots = _SYS_lti_counter(<span class="stringliteral">&quot;Sifteo.AssetGroupSlot&quot;</span>, -1);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            _SYS_lti_metadata(_SYS_METADATA_NUM_ASLOTS, <span class="stringliteral">&quot;b&quot;</span>, numAGSlots);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">// UUID for this particular build.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            _SYS_lti_metadata(_SYS_METADATA_UUID, <span class="stringliteral">&quot;IIII&quot;</span>,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                _SYS_lti_uuid(0, 0), _SYS_lti_uuid(0, 1),</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                _SYS_lti_uuid(0, 2), _SYS_lti_uuid(0, 3));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_metadata.html#a6e864524f165ef9d813e4890d5e2974b">   79</a></span>&#160;    <a class="code" href="class_sifteo_1_1_metadata.html" title="Metadata objects are special compile-time mechanisms for annotating your game&#39;s ELF binary with addit...">Metadata</a> &amp;<a class="code" href="class_sifteo_1_1_metadata.html#a6e864524f165ef9d813e4890d5e2974b" title="Add a human-readable title string to this game&#39;s metadata.">title</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        _SYS_lti_abort(_SYS_lti_counter(<span class="stringliteral">&quot;Sifteo.Metadata.Title&quot;</span>, 0) != 0,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="stringliteral">&quot;Duplicate Metadata::title() instance.&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        _SYS_lti_metadata(_SYS_METADATA_TITLE_STR, <span class="stringliteral">&quot;sB&quot;</span>, str, 0);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_metadata.html#a73f4ff9962aeb28ca5685bb876a4d679">  100</a></span>&#160;    <a class="code" href="class_sifteo_1_1_metadata.html" title="Metadata objects are special compile-time mechanisms for annotating your game&#39;s ELF binary with addit...">Metadata</a> &amp;<a class="code" href="class_sifteo_1_1_metadata.html#a73f4ff9962aeb28ca5685bb876a4d679" title="Add a unique machine-readable identity string to this game&#39;s metadata.">package</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pkg, <span class="keyword">const</span> <span class="keywordtype">char</span> *version)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        _SYS_lti_abort(_SYS_lti_counter(<span class="stringliteral">&quot;Sifteo.Metadata.Package&quot;</span>, 0) != 0,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="stringliteral">&quot;Duplicate Metadata::package() instance.&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        _SYS_lti_metadata(_SYS_METADATA_PACKAGE_STR, <span class="stringliteral">&quot;sB&quot;</span>, pkg, 0);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        _SYS_lti_metadata(_SYS_METADATA_VERSION_STR, <span class="stringliteral">&quot;sB&quot;</span>, version, 0);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_metadata.html#ab480ca026de5f995fc32dadb29148bfc">  121</a></span>&#160;    <a class="code" href="class_sifteo_1_1_metadata.html" title="Metadata objects are special compile-time mechanisms for annotating your game&#39;s ELF binary with addit...">Metadata</a> &amp;<a class="code" href="class_sifteo_1_1_metadata.html#ab480ca026de5f995fc32dadb29148bfc" title="Indicate that this app is a demo, providing the package ID of the &quot;full&quot; version of this app...">isDemoOf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fullAppPkgID)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        _SYS_lti_abort(_SYS_lti_counter(<span class="stringliteral">&quot;Sifteo.Metadata.IsDemoOf&quot;</span>, 0) != 0,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="stringliteral">&quot;Duplicate Metadata::isDemoOf() instance.&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        _SYS_lti_metadata(_SYS_METADATA_IS_DEMO_OF_STR, <span class="stringliteral">&quot;sB&quot;</span>, fullAppPkgID, 0);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_metadata.html#a121b6d463c63fa31d6168dc191b5a5e0">  137</a></span>&#160;    <a class="code" href="class_sifteo_1_1_metadata.html" title="Metadata objects are special compile-time mechanisms for annotating your game&#39;s ELF binary with addit...">Metadata</a> &amp;<a class="code" href="class_sifteo_1_1_metadata.html#a121b6d463c63fa31d6168dc191b5a5e0" title="Add an icon image to this game&#39;s metadata.">icon</a>(<span class="keyword">const</span> _SYSAssetImage &amp;i)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        _SYS_lti_abort(_SYS_lti_counter(<span class="stringliteral">&quot;Sifteo.Metadata.Icon&quot;</span>, 0) != 0,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="stringliteral">&quot;Duplicate Metadata::icon() instance.&quot;</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        _SYS_lti_abort(i.width != 96/8 || i.height != 96/8,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="stringliteral">&quot;Metadata::icon() image must be 96x96 pixels in size.&quot;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_sifteo_1_1_metadata.html#a39297bb4ab46a131be3746d1f2e41bde" title="Add an arbitrary image, as a _SYSMetadataImage item, with a user-specified key.">image</a>(_SYS_METADATA_ICON_96x96, i);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_metadata.html#a39297bb4ab46a131be3746d1f2e41bde">  151</a></span>&#160;    <a class="code" href="class_sifteo_1_1_metadata.html" title="Metadata objects are special compile-time mechanisms for annotating your game&#39;s ELF binary with addit...">Metadata</a> &amp;<a class="code" href="class_sifteo_1_1_metadata.html#a39297bb4ab46a131be3746d1f2e41bde" title="Add an arbitrary image, as a _SYSMetadataImage item, with a user-specified key.">image</a>(uint16_t key, <span class="keyword">const</span> _SYSAssetImage &amp;i)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">// AssetGroup is in RAM, but we want the static initializer data</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        _SYSAssetGroup *G = (_SYSAssetGroup*) _SYS_lti_initializer(</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            reinterpret_cast&lt;const void*&gt;(i.pAssetGroup), <span class="keyword">true</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">// Build a _SYSMetadataImage struct</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        _SYS_lti_metadata(key, <span class="stringliteral">&quot;BBBBII&quot;</span>,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            i.width, i.height, i.frames, i.format, G-&gt;pHdr, i.pData);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_metadata.html#a2d826282b065cca709e9c49d6a6e47a4">  170</a></span>&#160;    <a class="code" href="class_sifteo_1_1_metadata.html" title="Metadata objects are special compile-time mechanisms for annotating your game&#39;s ELF binary with addit...">Metadata</a> &amp;<a class="code" href="class_sifteo_1_1_metadata.html#a2d826282b065cca709e9c49d6a6e47a4" title="Set the minimum and maximum number of supported cubes for this game.">cubeRange</a>(<span class="keywordtype">unsigned</span> minCubes, <span class="keywordtype">unsigned</span> maxCubes)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        _SYS_lti_abort(_SYS_lti_counter(<span class="stringliteral">&quot;Sifteo.Metadata.CubeRange&quot;</span>, 0) != 0,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="stringliteral">&quot;Duplicate Metadata::cubeRange() instance.&quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        _SYS_lti_abort(minCubes &gt; _SYS_NUM_CUBE_SLOTS,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="stringliteral">&quot;Minimum number of cubes is too high.&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        _SYS_lti_abort(maxCubes &gt; _SYS_NUM_CUBE_SLOTS,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="stringliteral">&quot;Maximum number of cubes is too high.&quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        _SYS_lti_abort(minCubes &gt; maxCubes,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="stringliteral">&quot;Minimum number of cubes must be &lt;= maximum number&quot;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        _SYS_lti_metadata(_SYS_METADATA_CUBE_RANGE, <span class="stringliteral">&quot;BB&quot;</span>, minCubes, maxCubes);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_metadata.html#aebdce0b2f674d655fdfe21552dec1d45">  195</a></span>&#160;    <a class="code" href="class_sifteo_1_1_metadata.html" title="Metadata objects are special compile-time mechanisms for annotating your game&#39;s ELF binary with addit...">Metadata</a> &amp;<a class="code" href="class_sifteo_1_1_metadata.html#a2d826282b065cca709e9c49d6a6e47a4" title="Set the minimum and maximum number of supported cubes for this game.">cubeRange</a>(<span class="keywordtype">unsigned</span> count)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_sifteo_1_1_metadata.html#a2d826282b065cca709e9c49d6a6e47a4" title="Set the minimum and maximum number of supported cubes for this game.">cubeRange</a>(count, count);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_metadata.html#a52584d228e576ae1e17ed9aeb7afab90">  209</a></span>&#160;    <a class="code" href="class_sifteo_1_1_metadata.html" title="Metadata objects are special compile-time mechanisms for annotating your game&#39;s ELF binary with addit...">Metadata</a> &amp;<a class="code" href="class_sifteo_1_1_metadata.html#a52584d228e576ae1e17ed9aeb7afab90" title="Specify the minimum OS version required to run your application.">minimumOSVersion</a>(uint32_t version)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        _SYS_lti_abort((version &amp; 0xff000000) != 0,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="stringliteral">&quot;Metadata::minimumOSVersion(): invalid version. Must be of the form &quot;</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="stringliteral">&quot;0xMMNNPP (MM = major, NN = minor, PP = patch).&quot;</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        _SYS_lti_metadata(_SYS_METADATA_MIN_OS_VERSION, <span class="stringliteral">&quot;I&quot;</span>, version);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;};</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}   <span class="comment">// namespace Sifteo</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Thu Nov 14 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
