<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Sifteo::AssetGroup Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sifteo</b></li><li class="navelem"><a class="el" href="struct_sifteo_1_1_asset_group.html">AssetGroup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_sifteo_1_1_asset_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo::AssetGroup Struct Reference<div class="ingroups"><a class="el" href="group__assets.html">Assets</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A bundle of compressed tile data, for use by AssetImages.  
 <a href="struct_sifteo_1_1_asset_group.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="group_8h_source.html">sifteo/asset/group.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec1526f48df5c2662ffb722595382908"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_asset_group.html#aec1526f48df5c2662ffb722595382908">baseAddress</a> (_SYSCubeID cube) const </td></tr>
<tr class="memdesc:aec1526f48df5c2662ffb722595382908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the base address of this asset group, as loaded onto the specified cube.  <a href="#aec1526f48df5c2662ffb722595382908">More...</a><br/></td></tr>
<tr class="separator:aec1526f48df5c2662ffb722595382908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578e54dac23b6f52c909f75421d80df0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a578e54dac23b6f52c909f75421d80df0"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_asset_group.html#a578e54dac23b6f52c909f75421d80df0">compressedSize</a> () const </td></tr>
<tr class="memdesc:a578e54dac23b6f52c909f75421d80df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the compressed size of this asset group, in bytes. <br/></td></tr>
<tr class="separator:a578e54dac23b6f52c909f75421d80df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc86e767b5dbe949a7acd43f5ff9cf7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_asset_group.html#a5fc86e767b5dbe949a7acd43f5ff9cf7">isInstalled</a> (_SYSCubeIDVector vec)</td></tr>
<tr class="memdesc:a5fc86e767b5dbe949a7acd43f5ff9cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this <a class="el" href="struct_sifteo_1_1_asset_group.html" title="A bundle of compressed tile data, for use by AssetImages.">AssetGroup</a> installed on all cubes in the given vector?  <a href="#a5fc86e767b5dbe949a7acd43f5ff9cf7">More...</a><br/></td></tr>
<tr class="separator:a5fc86e767b5dbe949a7acd43f5ff9cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e127d825197fdfec78d505bcf5ccc3b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_asset_group.html#a6e127d825197fdfec78d505bcf5ccc3b">isInstalled</a> (_SYSCubeID cube)</td></tr>
<tr class="memdesc:a6e127d825197fdfec78d505bcf5ccc3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this <a class="el" href="struct_sifteo_1_1_asset_group.html" title="A bundle of compressed tile data, for use by AssetImages.">AssetGroup</a> installed on a particular cube?  <a href="#a6e127d825197fdfec78d505bcf5ccc3b">More...</a><br/></td></tr>
<tr class="separator:a6e127d825197fdfec78d505bcf5ccc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c86f2c89aa78e8857ce0b3c12d2d491"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c86f2c89aa78e8857ce0b3c12d2d491"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_asset_group.html#a7c86f2c89aa78e8857ce0b3c12d2d491">numTiles</a> () const </td></tr>
<tr class="memdesc:a7c86f2c89aa78e8857ce0b3c12d2d491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of this asset group, in tiles. <br/></td></tr>
<tr class="separator:a7c86f2c89aa78e8857ce0b3c12d2d491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59637604c6af880af9addebe442a3fb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59637604c6af880af9addebe442a3fb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_asset_group.html#a59637604c6af880af9addebe442a3fb3">operator const _SYSAssetGroup &amp;</a> () const </td></tr>
<tr class="memdesc:a59637604c6af880af9addebe442a3fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implicit conversion to system object. <br/></td></tr>
<tr class="separator:a59637604c6af880af9addebe442a3fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace586bf9d043a3c2b8fcd930e1cf9c9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__macros.html#gaa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> const <br class="typebreak"/>
_SYSAssetGroupHeader *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_asset_group.html#ace586bf9d043a3c2b8fcd930e1cf9c9e">sysHeader</a> (bool requireConst=false) const </td></tr>
<tr class="memdesc:ace586bf9d043a3c2b8fcd930e1cf9c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the read-only system data for this asset group.  <a href="#ace586bf9d043a3c2b8fcd930e1cf9c9e">More...</a><br/></td></tr>
<tr class="separator:ace586bf9d043a3c2b8fcd930e1cf9c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacc79466392ef586e654b0c64406fd3"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_asset_group.html#aeacc79466392ef586e654b0c64406fd3">tileAllocation</a> () const </td></tr>
<tr class="memdesc:aeacc79466392ef586e654b0c64406fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many tiles will this group use up in its <a class="el" href="class_sifteo_1_1_asset_slot.html" title="AssetSlots are numbered containers, in a cube&#39;s flash memory, which can hold AssetGroups.">AssetSlot</a>?  <a href="#aeacc79466392ef586e654b0c64406fd3">More...</a><br/></td></tr>
<tr class="separator:aeacc79466392ef586e654b0c64406fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A bundle of compressed tile data, for use by AssetImages. </p>
<p>At build time, STIR creates a statically initialized instance of the <a class="el" href="struct_sifteo_1_1_asset_group.html" title="A bundle of compressed tile data, for use by AssetImages.">AssetGroup</a> class for every asset group in the game.</p>
<p>At runtime, <a class="el" href="struct_sifteo_1_1_asset_group.html" title="A bundle of compressed tile data, for use by AssetImages.">AssetGroup</a> objects track the load state of a particular group across all cubes. AssetGroups must be loaded at runtime using an <a class="el" href="struct_sifteo_1_1_asset_loader.html" title="An AssetLoader coordinates asset loading operations on one or more cubes.">AssetLoader</a> object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aec1526f48df5c2662ffb722595382908"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Sifteo::AssetGroup::baseAddress </td>
          <td>(</td>
          <td class="paramtype">_SYSCubeID&#160;</td>
          <td class="paramname"><em>cube</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the base address of this asset group, as loaded onto the specified cube. </p>
<p>The result is only valid if the asset group is already installed on that cube.</p>
<p>It is an error to rely on the value of <a class="el" href="struct_sifteo_1_1_asset_group.html#aec1526f48df5c2662ffb722595382908" title="Return the base address of this asset group, as loaded onto the specified cube.">baseAddress()</a> before using either <a class="el" href="class_sifteo_1_1_asset_slot.html#a7b53b2b558b5241667b1d0976b0cbb93" title="Mark a particular AssetGroup as a &quot;bootstrap&quot; asset for this slot.">AssetSlot::bootstrap()</a> or <a class="el" href="struct_sifteo_1_1_asset_loader.html" title="An AssetLoader coordinates asset loading operations on one or more cubes.">AssetLoader</a> to load a group. </p>

</div>
</div>
<a class="anchor" id="a5fc86e767b5dbe949a7acd43f5ff9cf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Sifteo::AssetGroup::isInstalled </td>
          <td>(</td>
          <td class="paramtype">_SYSCubeIDVector&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is this <a class="el" href="struct_sifteo_1_1_asset_group.html" title="A bundle of compressed tile data, for use by AssetImages.">AssetGroup</a> installed on all cubes in the given vector? </p>
<p>Cube vectors are sets of <a class="el" href="struct_sifteo_1_1_cube_i_d.html#aa55dd1fee4831ef88ef9bdb9f7204556" title="Return the _SYSCubeIDVector bit associated with this ID.">CubeID::bit()</a> values bitwise-OR'ed together.</p>
<p>Assets can be installed either explicitly using an <a class="el" href="struct_sifteo_1_1_asset_loader.html" title="An AssetLoader coordinates asset loading operations on one or more cubes.">AssetLoader</a>, or they may be already marked as installed on game entry due to asset bootstrapping, or due to a cached <a class="el" href="class_sifteo_1_1_asset_slot.html" title="AssetSlots are numbered containers, in a cube&#39;s flash memory, which can hold AssetGroups.">AssetSlot</a> from a previous invocation of the game.</p>
<p>This function should be used only as a hint. Don't use it to make decisions about whether or not to include this group in an AssetConfiguration! If you will need to use a group, it belongs in the <a class="el" href="class_sifteo_1_1_asset_configuration.html" title="An AssetConfiguration represents an arrangement of AssetGroups to load.">AssetConfiguration</a> regardless of whether or not it's already loaded. </p>

</div>
</div>
<a class="anchor" id="a6e127d825197fdfec78d505bcf5ccc3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Sifteo::AssetGroup::isInstalled </td>
          <td>(</td>
          <td class="paramtype">_SYSCubeID&#160;</td>
          <td class="paramname"><em>cube</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is this <a class="el" href="struct_sifteo_1_1_asset_group.html" title="A bundle of compressed tile data, for use by AssetImages.">AssetGroup</a> installed on a particular cube? </p>
<p>This function should be used only as a hint. Don't use it to make decisions about whether or not to include this group in an AssetConfiguration! If you will need to use a group, it belongs in the <a class="el" href="class_sifteo_1_1_asset_configuration.html" title="An AssetConfiguration represents an arrangement of AssetGroups to load.">AssetConfiguration</a> regardless of whether or not it's already loaded. </p>

</div>
</div>
<a class="anchor" id="ace586bf9d043a3c2b8fcd930e1cf9c9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__macros.html#gaa1dec568e79152c892dcf63f445cbd7a">ALWAYS_INLINE</a> const _SYSAssetGroupHeader* Sifteo::AssetGroup::sysHeader </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>requireConst</em> = <code>false</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the read-only system data for this asset group. </p>
<p>The resulting value is constant at compile-time, if possible. If the optional 'requireConst' argument is true, this will result in a link failure if the header cannot be determined to be constant at compile time. </p>

</div>
</div>
<a class="anchor" id="aeacc79466392ef586e654b0c64406fd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Sifteo::AssetGroup::tileAllocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How many tiles will this group use up in its <a class="el" href="class_sifteo_1_1_asset_slot.html" title="AssetSlots are numbered containers, in a cube&#39;s flash memory, which can hold AssetGroups.">AssetSlot</a>? </p>
<p>This is <a class="el" href="struct_sifteo_1_1_asset_group.html#a7c86f2c89aa78e8857ce0b3c12d2d491" title="Get the size of this asset group, in tiles.">numTiles()</a>, rounded up to the nearest <a class="el" href="class_sifteo_1_1_asset_slot.html" title="AssetSlots are numbered containers, in a cube&#39;s flash memory, which can hold AssetGroups.">AssetSlot</a> allocation unit. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="group_8h_source.html">group.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Thu Nov 14 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
