<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Sifteo::AssetTracker Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sifteo</b></li><li class="navelem"><a class="el" href="struct_sifteo_1_1_asset_tracker.html">AssetTracker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_sifteo_1_1_asset_tracker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo::AssetTracker Struct Reference<div class="ingroups"><a class="el" href="group__assets.html">Assets</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A Tracker module, converted from XM format by <code>stir</code>  
 <a href="struct_sifteo_1_1_asset_tracker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="asset_2audio_8h_source.html">sifteo/asset/audio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6fc6a696a1c2454c52cde0d329413b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6fc6a696a1c2454c52cde0d329413b3"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_asset_tracker.html#ab6fc6a696a1c2454c52cde0d329413b3">bpm</a> () const </td></tr>
<tr class="memdesc:ab6fc6a696a1c2454c52cde0d329413b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This tracker module's default beats per minute (notes) <br/></td></tr>
<tr class="separator:ab6fc6a696a1c2454c52cde0d329413b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d109238c0f98961a72dea0bf160adbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d109238c0f98961a72dea0bf160adbe"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_asset_tracker.html#a8d109238c0f98961a72dea0bf160adbe">numChannels</a> () const </td></tr>
<tr class="memdesc:a8d109238c0f98961a72dea0bf160adbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of channels used by this tracker module. <br/></td></tr>
<tr class="separator:a8d109238c0f98961a72dea0bf160adbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1739ba521a9f35f256d05af1c1ec737c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1739ba521a9f35f256d05af1c1ec737c"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_asset_tracker.html#a1739ba521a9f35f256d05af1c1ec737c">numInstruments</a> () const </td></tr>
<tr class="memdesc:a1739ba521a9f35f256d05af1c1ec737c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of instruments in this tracker module. <br/></td></tr>
<tr class="separator:a1739ba521a9f35f256d05af1c1ec737c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d2b2756b788874c1190a63a9a46125"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52d2b2756b788874c1190a63a9a46125"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_asset_tracker.html#a52d2b2756b788874c1190a63a9a46125">numPatterns</a> () const </td></tr>
<tr class="memdesc:a52d2b2756b788874c1190a63a9a46125"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of patterns in this tracker module. <br/></td></tr>
<tr class="separator:a52d2b2756b788874c1190a63a9a46125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac951e6aaa5c317f402befbcca0d9325d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac951e6aaa5c317f402befbcca0d9325d"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_asset_tracker.html#ac951e6aaa5c317f402befbcca0d9325d">tempo</a> () const </td></tr>
<tr class="memdesc:ac951e6aaa5c317f402befbcca0d9325d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This tracker module's default tempo (ticks) <br/></td></tr>
<tr class="separator:ac951e6aaa5c317f402befbcca0d9325d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Tracker module, converted from XM format by <code>stir</code> </p>
<p>Tracker modules are great for supporting longer musical cues with minimal storage requirements - it's efficient to have tracker modules with several minutes of music, while several minutes of sample data would be prohibitively large in many circumstances.</p>
<p>To play an <a class="el" href="struct_sifteo_1_1_asset_tracker.html" title="A Tracker module, converted from XM format by stir">AssetTracker</a>, see the <a class="el" href="struct_sifteo_1_1_audio_tracker.html" title="Playback interface for Tracker modules.">AudioTracker</a>.</p>
<p>If you're looking for straight sample playback, often used for sound effects, see <a class="el" href="struct_sifteo_1_1_asset_audio.html" title="An audio asset, using any supported compression codec.">AssetAudio</a>.</p>
<p>See the <a class="el" href="audio.html">Audio</a> and <a class="el" href="asset_workflow.html">Asset Workflow</a> guides for details. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="asset_2audio_8h_source.html">asset/audio.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Thu Nov 14 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
