<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sifteo</b></li><li class="navelem"><a class="el" href="struct_sifteo_1_1_b_g0_drawable.html">BG0Drawable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sifteo::BG0Drawable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_sifteo_1_1_b_g0_drawable.html">Sifteo::BG0Drawable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_drawable.html#aecf4d2078f27fac9eea1e00e1f56a7d0">cube</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_drawable.html">Sifteo::BG0Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_drawable.html#a4003943fbd4f676a18357e2756065c1f">erase</a>(uint16_t index=0)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_drawable.html">Sifteo::BG0Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_drawable.html#a7ed61f90cbc51f15d28a6560754814f9">erase</a>(const PinnedAssetImage &amp;image)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_drawable.html">Sifteo::BG0Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_drawable.html#abbdad115fa1975b04ac99e389836fe8a">fill</a>(UInt2 topLeft, UInt2 size, unsigned tileIndex)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_drawable.html">Sifteo::BG0Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_drawable.html#a783aeed11a9c424eaf619e440761f89a">fill</a>(UInt2 topLeft, UInt2 size, const PinnedAssetImage &amp;image)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_drawable.html">Sifteo::BG0Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_drawable.html#a420e10c135fe151bb2900fea2fdaf365">getPanning</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_drawable.html">Sifteo::BG0Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_drawable.html#a45c677974532c67134adaac592c30400">image</a>(UInt2 pos, const AssetImage &amp;image, unsigned frame=0)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_drawable.html">Sifteo::BG0Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_drawable.html#a218da39dbe08ed8707525a397d0ea4b6">image</a>(UInt2 destXY, UInt2 size, const AssetImage &amp;image, UInt2 srcXY, unsigned frame=0)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_drawable.html">Sifteo::BG0Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_drawable.html#aad1e0f1d9cd67ff69dcb543b226eac0e">pixelHeight</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_drawable.html">Sifteo::BG0Drawable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_drawable.html#a134ceff3ab128f9eafe05b1652e6a320">pixelSize</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_drawable.html">Sifteo::BG0Drawable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_drawable.html#a23140c3f2baf3a2e12b333b2973d3961">pixelWidth</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_drawable.html">Sifteo::BG0Drawable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_drawable.html#a2c3bce719fa27408d51b3c4d72e65f0d">plot</a>(UInt2 pos, uint16_t tileIndex)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_drawable.html">Sifteo::BG0Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_drawable.html#a7eaadfe5edf9b54df0e8aa3236124301">setPanning</a>(Int2 pixels)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_drawable.html">Sifteo::BG0Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_drawable.html#ac90cf68725ce5516a72a7bd40fa2d4f8">sizeInBytes</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_drawable.html">Sifteo::BG0Drawable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_drawable.html#a9d689918f64e9cffcb10f73370b11a65">sizeInWords</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_drawable.html">Sifteo::BG0Drawable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_drawable.html#a4a84b4c8e262e1133b11b983eabbda52">span</a>(UInt2 pos, unsigned width, unsigned tileIndex)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_drawable.html">Sifteo::BG0Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_drawable.html#ac47f76f61636efb162e6319a061b5176">span</a>(UInt2 pos, unsigned width, const PinnedAssetImage &amp;image)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_drawable.html">Sifteo::BG0Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_drawable.html#ac903664c81012a6acbaa6da9f3dc13a7">text</a>(Int2 topLeft, const AssetImage &amp;font, const char *str, char firstChar= ' ')</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_drawable.html">Sifteo::BG0Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_drawable.html#a56b2561f10f8f0814d849b8e19581925">tile</a>(UInt2 pos)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_drawable.html">Sifteo::BG0Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_drawable.html#ab37e06fa2f57ad4bcd36d7eaa5f190e1">tileAddr</a>(UInt2 pos)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_drawable.html">Sifteo::BG0Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_drawable.html#a4ad9bc26a37f9d946d28c7e2002777a4">tileHeight</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_drawable.html">Sifteo::BG0Drawable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_drawable.html#abad2a06283e40e514956918345c1a538">tileSize</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_drawable.html">Sifteo::BG0Drawable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_drawable.html#a0b4a2142f34528cb8bf0083af11a4097">tileWidth</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_drawable.html">Sifteo::BG0Drawable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_drawable.html#a2bc1917e71c235fc33f7956aaecec34f">videoBuffer</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_drawable.html">Sifteo::BG0Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Thu Nov 14 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
