<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Sifteo::BluetoothPipe&lt; tSendCapacity, tReceiveCapacity &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sifteo</b></li><li class="navelem"><a class="el" href="struct_sifteo_1_1_bluetooth_pipe.html">BluetoothPipe</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_sifteo_1_1_bluetooth_pipe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo::BluetoothPipe&lt; tSendCapacity, tReceiveCapacity &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__bluetooth.html">Bluetooth</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A memory buffer for bidirectional <a class="el" href="class_sifteo_1_1_bluetooth.html" title="Global Bluetooth operations.">Bluetooth</a> communications.  
 <a href="struct_sifteo_1_1_bluetooth_pipe.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bluetooth_8h_source.html">sifteo/bluetooth.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a304ba6feaf68f752e48f21c165479820"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_bluetooth_pipe.html#a304ba6feaf68f752e48f21c165479820">attach</a> ()</td></tr>
<tr class="memdesc:a304ba6feaf68f752e48f21c165479820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach this pipe to the system.  <a href="#a304ba6feaf68f752e48f21c165479820">More...</a><br/></td></tr>
<tr class="separator:a304ba6feaf68f752e48f21c165479820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435d35a792875675a8de218c4e9c7028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_bluetooth_pipe.html#a435d35a792875675a8de218c4e9c7028">detach</a> ()</td></tr>
<tr class="memdesc:a435d35a792875675a8de218c4e9c7028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach all pipes from the system.  <a href="#a435d35a792875675a8de218c4e9c7028">More...</a><br/></td></tr>
<tr class="separator:a435d35a792875675a8de218c4e9c7028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d83669791a678d58817161a3749672"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_bluetooth_pipe.html#a61d83669791a678d58817161a3749672">read</a> (<a class="el" href="struct_sifteo_1_1_bluetooth_packet.html">BluetoothPacket</a> &amp;buffer)</td></tr>
<tr class="memdesc:a61d83669791a678d58817161a3749672"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a packet is available in the queue, read it.  <a href="#a61d83669791a678d58817161a3749672">More...</a><br/></td></tr>
<tr class="separator:a61d83669791a678d58817161a3749672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee7f1467608bbf11e03b4141e950e4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ee7f1467608bbf11e03b4141e950e4e"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_bluetooth_pipe.html#a4ee7f1467608bbf11e03b4141e950e4e">readAvailable</a> () const </td></tr>
<tr class="memdesc:a4ee7f1467608bbf11e03b4141e950e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many packets are available to read from this queue right now? <br/></td></tr>
<tr class="separator:a4ee7f1467608bbf11e03b4141e950e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9948531def82380823d532b5f9d26f66"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_bluetooth_pipe.html#a9948531def82380823d532b5f9d26f66">write</a> (const <a class="el" href="struct_sifteo_1_1_bluetooth_packet.html">BluetoothPacket</a> &amp;buffer)</td></tr>
<tr class="memdesc:a9948531def82380823d532b5f9d26f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write one packet to the send queue, if space is available.  <a href="#a9948531def82380823d532b5f9d26f66">More...</a><br/></td></tr>
<tr class="separator:a9948531def82380823d532b5f9d26f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcea7ee27c20833a654a6ea619da55df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcea7ee27c20833a654a6ea619da55df"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_bluetooth_pipe.html#adcea7ee27c20833a654a6ea619da55df">writeAvailable</a> () const </td></tr>
<tr class="memdesc:adcea7ee27c20833a654a6ea619da55df"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many free buffers are available for writing right now? <br/></td></tr>
<tr class="separator:adcea7ee27c20833a654a6ea619da55df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d28343e527dee9389ffbc9b583cb43a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d28343e527dee9389ffbc9b583cb43a"></a>
<a class="el" href="struct_sifteo_1_1_bluetooth_queue.html">BluetoothQueue</a>&lt; tReceiveCapacity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_bluetooth_pipe.html#a9d28343e527dee9389ffbc9b583cb43a">receiveQueue</a></td></tr>
<tr class="memdesc:a9d28343e527dee9389ffbc9b583cb43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue for packets that have been received but not yet processed. <br/></td></tr>
<tr class="separator:a9d28343e527dee9389ffbc9b583cb43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85035470702be571d220950ab0716ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af85035470702be571d220950ab0716ce"></a>
<a class="el" href="struct_sifteo_1_1_bluetooth_queue.html">BluetoothQueue</a>&lt; tSendCapacity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_bluetooth_pipe.html#af85035470702be571d220950ab0716ce">sendQueue</a></td></tr>
<tr class="memdesc:af85035470702be571d220950ab0716ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue for packets we're waiting to send. <br/></td></tr>
<tr class="separator:af85035470702be571d220950ab0716ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;unsigned tSendCapacity = 4, unsigned tReceiveCapacity = 4&gt;<br/>
struct Sifteo::BluetoothPipe&lt; tSendCapacity, tReceiveCapacity &gt;</h3>

<p>A memory buffer for bidirectional <a class="el" href="class_sifteo_1_1_bluetooth.html" title="Global Bluetooth operations.">Bluetooth</a> communications. </p>
<p>This is a pair of FIFO buffers which can be used for bidirectional communication over <a class="el" href="class_sifteo_1_1_bluetooth.html" title="Global Bluetooth operations.">Bluetooth</a>. When the pipe is "attached", this Base becomes available to send and receive application-specific packets over <a class="el" href="class_sifteo_1_1_bluetooth.html" title="Global Bluetooth operations.">Bluetooth</a>.</p>
<p>When the pipe is not attached or no pipe has been allocated, the Sifteo <a class="el" href="class_sifteo_1_1_bluetooth.html" title="Global Bluetooth operations.">Bluetooth</a> API will throw an error if application-specific packets are sent. However the <a class="el" href="class_sifteo_1_1_bluetooth.html" title="Global Bluetooth operations.">Bluetooth</a> API provides generic functionality which can be used even without a <a class="el" href="struct_sifteo_1_1_bluetooth_pipe.html" title="A memory buffer for bidirectional Bluetooth communications.">BluetoothPipe</a>.</p>
<p>If the <a class="el" href="struct_sifteo_1_1_bluetooth_pipe.html" title="A memory buffer for bidirectional Bluetooth communications.">BluetoothPipe</a>'s receiveQueue is full, the Sifteo <a class="el" href="class_sifteo_1_1_bluetooth.html" title="Global Bluetooth operations.">Bluetooth</a> API will not be allowed to transmit more packets until our receiveQueue has room. Packets will not be dropped if the buffer fills up.</p>
<p>Some applications may desire lower-level access to the data queues we use. Those applications may access 'sendQueue' and 'receiveQueue' directly, and use the methods on those <a class="el" href="struct_sifteo_1_1_bluetooth_queue.html" title="A memory buffer which holds a queue of Bluetooth packets.">BluetoothQueue</a> objects.</p>
<p>Applications that do not need this level of control can use the <a class="el" href="struct_sifteo_1_1_bluetooth_pipe.html#a61d83669791a678d58817161a3749672" title="If a packet is available in the queue, read it.">read()</a> and <a class="el" href="struct_sifteo_1_1_bluetooth_pipe.html#a9948531def82380823d532b5f9d26f66" title="Write one packet to the send queue, if space is available.">write()</a> methods on this object directly.</p>
<p><a class="el" href="class_sifteo_1_1_bluetooth.html" title="Global Bluetooth operations.">Bluetooth</a> packets do not have guaranteed delivery like TCP sockets. Instead, they have low latency but it's possible for data to be lost, more like UDP sockets. To summarize the guarantees made by <a class="el" href="struct_sifteo_1_1_bluetooth_pipe.html" title="A memory buffer for bidirectional Bluetooth communications.">BluetoothPipe</a>:</p>
<ol type="1">
<li>Does NOT guarantee that a packet is ever delivered. Packets can always be dropped.</li>
<li>Does NOT provide end-to-end flow control. Packets received while the receive queue is full will be dropped.</li>
<li>DOES provide data integrity, through the <a class="el" href="class_sifteo_1_1_bluetooth.html" title="Global Bluetooth operations.">Bluetooth</a> protocol's standard CRC. If a packet arrives at all, it's very unlikely to be corrupted.</li>
<li>DOES guarantee in-order delivery, if packets are ever delivered.</li>
<li>DOES provide local transmit flow control, so it's easy to write at the radio's max transmit rate. </li>
</ol>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a304ba6feaf68f752e48f21c165479820"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned tSendCapacity = 4, unsigned tReceiveCapacity = 4&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_sifteo_1_1_bluetooth_pipe.html">Sifteo::BluetoothPipe</a>&lt; tSendCapacity, tReceiveCapacity &gt;::attach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attach this pipe to the system. </p>
<p>When a pipe is "attached", the system will write incoming packets to our receiveQueue and it will be looking for transmittable packets in our sendQueue.</p>
<p>This buffer must stay allocated as long as it's attached to the system. If you plan on recycling or freeing this memory, make sure to <a class="el" href="struct_sifteo_1_1_bluetooth_pipe.html#a435d35a792875675a8de218c4e9c7028" title="Detach all pipes from the system.">detach()</a> it first.</p>
<p>If there was already a different pipe attached, this one replaces it. The previous pipe is automatically detached.</p>
<p>This method clears the send and receive queues. Both queues will be empty when they're first attached to the system. </p>

</div>
</div>
<a class="anchor" id="a435d35a792875675a8de218c4e9c7028"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned tSendCapacity = 4, unsigned tReceiveCapacity = 4&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_sifteo_1_1_bluetooth_pipe.html">Sifteo::BluetoothPipe</a>&lt; tSendCapacity, tReceiveCapacity &gt;::detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Detach all pipes from the system. </p>
<p>After this call, the Sifteo <a class="el" href="class_sifteo_1_1_bluetooth.html" title="Global Bluetooth operations.">Bluetooth</a> API will throw an error if application-specific packets are sent to us. The <a class="el" href="struct_sifteo_1_1_bluetooth_pipe.html" title="A memory buffer for bidirectional Bluetooth communications.">BluetoothPipe</a> may be recycled or freed. </p>

</div>
</div>
<a class="anchor" id="a61d83669791a678d58817161a3749672"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned tSendCapacity = 4, unsigned tReceiveCapacity = 4&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_sifteo_1_1_bluetooth_pipe.html">Sifteo::BluetoothPipe</a>&lt; tSendCapacity, tReceiveCapacity &gt;::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_bluetooth_packet.html">BluetoothPacket</a> &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If a packet is available in the queue, read it. </p>
<p>If a packet is available, copies it to 'buffer' and returns 'true'. If no packets are waiting, returns 'false'. </p>

</div>
</div>
<a class="anchor" id="a9948531def82380823d532b5f9d26f66"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned tSendCapacity = 4, unsigned tReceiveCapacity = 4&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_sifteo_1_1_bluetooth_pipe.html">Sifteo::BluetoothPipe</a>&lt; tSendCapacity, tReceiveCapacity &gt;::write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_sifteo_1_1_bluetooth_packet.html">BluetoothPacket</a> &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write one packet to the send queue, if space is available. </p>
<p>This copies the provided packet into our send queue and returns 'true' if space is available. If the queue is full, returns 'false'.</p>
<p>For more detailed control over the queue, see the methods on our 'sendQueue' member. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="bluetooth_8h_source.html">bluetooth.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Thu Nov 14 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
