<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Sifteo::CubeID Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sifteo</b></li><li class="navelem"><a class="el" href="struct_sifteo_1_1_cube_i_d.html">CubeID</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_sifteo_1_1_cube_i_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo::CubeID Struct Reference<div class="ingroups"><a class="el" href="group__cube.html">Cube</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A lightweight identifier for one Sifteo cube.  
 <a href="struct_sifteo_1_1_cube_i_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cube_8h_source.html">sifteo/cube.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6da5d2ed7096f343f921b2a879c54e80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__math.html#gaec7afb90b5c1db8751abaf5f0406f6b7">Byte3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_cube_i_d.html#a6da5d2ed7096f343f921b2a879c54e80">accel</a> () const </td></tr>
<tr class="memdesc:a6da5d2ed7096f343f921b2a879c54e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the physical accelerometer state, as a signed byte-vector.  <a href="#a6da5d2ed7096f343f921b2a879c54e80">More...</a><br/></td></tr>
<tr class="separator:a6da5d2ed7096f343f921b2a879c54e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7619787645fad6e523d8f3e5bb8e59"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_cube_i_d.html#adf7619787645fad6e523d8f3e5bb8e59">batteryLevel</a> () const </td></tr>
<tr class="memdesc:adf7619787645fad6e523d8f3e5bb8e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get this cube's battery level.  <a href="#adf7619787645fad6e523d8f3e5bb8e59">More...</a><br/></td></tr>
<tr class="separator:adf7619787645fad6e523d8f3e5bb8e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55dd1fee4831ef88ef9bdb9f7204556"><td class="memItemLeft" align="right" valign="top">_SYSCubeIDVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_cube_i_d.html#aa55dd1fee4831ef88ef9bdb9f7204556">bit</a> () const </td></tr>
<tr class="memdesc:aa55dd1fee4831ef88ef9bdb9f7204556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the _SYSCubeIDVector bit associated with this ID.  <a href="#aa55dd1fee4831ef88ef9bdb9f7204556">More...</a><br/></td></tr>
<tr class="separator:aa55dd1fee4831ef88ef9bdb9f7204556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0888b549def067f5c99dbf67bd022b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab0888b549def067f5c99dbf67bd022b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_cube_i_d.html#aab0888b549def067f5c99dbf67bd022b">CubeID</a> ()</td></tr>
<tr class="memdesc:aab0888b549def067f5c99dbf67bd022b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. By default, a <a class="el" href="struct_sifteo_1_1_cube_i_d.html" title="A lightweight identifier for one Sifteo cube.">CubeID</a> is initialized to a special Undefined value. This value can be tested for with the <a class="el" href="struct_sifteo_1_1_cube_i_d.html#a0e5978f34c8410f40dba24f96f0908fb" title="Is this a CubeID that was initialized with a valid slot number, and not one that was initialized as u...">isDefined()</a> predicate. <br/></td></tr>
<tr class="separator:aab0888b549def067f5c99dbf67bd022b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181cf2e6fc5f5f1092aca53c8b57b40a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a181cf2e6fc5f5f1092aca53c8b57b40a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_cube_i_d.html#a181cf2e6fc5f5f1092aca53c8b57b40a">CubeID</a> (_SYSCubeID sys)</td></tr>
<tr class="memdesc:a181cf2e6fc5f5f1092aca53c8b57b40a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a <a class="el" href="struct_sifteo_1_1_cube_i_d.html" title="A lightweight identifier for one Sifteo cube.">CubeID</a> with a concrete slot value. Slots are numbered from 0 to NUM_SLOTS - 1. <br/></td></tr>
<tr class="separator:a181cf2e6fc5f5f1092aca53c8b57b40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9084daa9d9609cae70bed558e1f3cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_cube_i_d.html#afe9084daa9d9609cae70bed558e1f3cd">detachMotionBuffer</a> () const </td></tr>
<tr class="memdesc:afe9084daa9d9609cae70bed558e1f3cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach any motion buffer which was previously attached to this cube.  <a href="#afe9084daa9d9609cae70bed558e1f3cd">More...</a><br/></td></tr>
<tr class="separator:afe9084daa9d9609cae70bed558e1f3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ef118d050558bb080467b95f0fc865"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_cube_i_d.html#a69ef118d050558bb080467b95f0fc865">detachVideoBuffer</a> () const </td></tr>
<tr class="memdesc:a69ef118d050558bb080467b95f0fc865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach any video buffer which was previously attached to this cube.  <a href="#a69ef118d050558bb080467b95f0fc865">More...</a><br/></td></tr>
<tr class="separator:a69ef118d050558bb080467b95f0fc865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549ddda56ae229b39cf5e980d4e0fae8"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_cube_i_d.html#a549ddda56ae229b39cf5e980d4e0fae8">hwID</a> () const </td></tr>
<tr class="memdesc:a549ddda56ae229b39cf5e980d4e0fae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the cube's unique 64-bit hardware ID. This ID uniquely identifies the cube that this slot is paired with.  <a href="#a549ddda56ae229b39cf5e980d4e0fae8">More...</a><br/></td></tr>
<tr class="separator:a549ddda56ae229b39cf5e980d4e0fae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5978f34c8410f40dba24f96f0908fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e5978f34c8410f40dba24f96f0908fb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_cube_i_d.html#a0e5978f34c8410f40dba24f96f0908fb">isDefined</a> () const </td></tr>
<tr class="memdesc:a0e5978f34c8410f40dba24f96f0908fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this a <a class="el" href="struct_sifteo_1_1_cube_i_d.html" title="A lightweight identifier for one Sifteo cube.">CubeID</a> that was initialized with a valid slot number, and not one that was initialized as undefined? <br/></td></tr>
<tr class="separator:a0e5978f34c8410f40dba24f96f0908fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88b3ce31e942420975a8c94b6dd6ef7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa88b3ce31e942420975a8c94b6dd6ef7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_cube_i_d.html#aa88b3ce31e942420975a8c94b6dd6ef7">isTouching</a> () const </td></tr>
<tr class="memdesc:aa88b3ce31e942420975a8c94b6dd6ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this cube being touched right now? Return the current state of the touch sensor. <br/></td></tr>
<tr class="separator:aa88b3ce31e942420975a8c94b6dd6ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46d5f88211b0bb10ad80b8d5e4d6c4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae46d5f88211b0bb10ad80b8d5e4d6c4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_cube_i_d.html#ae46d5f88211b0bb10ad80b8d5e4d6c4a">operator _SYSCubeID</a> () const </td></tr>
<tr class="memdesc:ae46d5f88211b0bb10ad80b8d5e4d6c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implicit conversion to _SYSCubeID, for use in low-level system calls. <br/></td></tr>
<tr class="separator:ae46d5f88211b0bb10ad80b8d5e4d6c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327a4939945b52a6756ab9f2b801ba86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_cube_i_d.html#a327a4939945b52a6756ab9f2b801ba86">unpair</a> () const </td></tr>
<tr class="memdesc:a327a4939945b52a6756ab9f2b801ba86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the persistent pairing association between this cube and the current Base.  <a href="#a327a4939945b52a6756ab9f2b801ba86">More...</a><br/></td></tr>
<tr class="separator:a327a4939945b52a6756ab9f2b801ba86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab51906ee1440e3a3605ab6e2a6464bb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab51906ee1440e3a3605ab6e2a6464bb2"></a>
static const _SYSCubeID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_cube_i_d.html#ab51906ee1440e3a3605ab6e2a6464bb2">NUM_SLOTS</a> = _SYS_NUM_CUBE_SLOTS</td></tr>
<tr class="memdesc:ab51906ee1440e3a3605ab6e2a6464bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of distinct CubeIDs. <br/></td></tr>
<tr class="separator:ab51906ee1440e3a3605ab6e2a6464bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ab1ce1985b9cc8adf58912ce805fce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9ab1ce1985b9cc8adf58912ce805fce"></a>
static const _SYSCubeID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_cube_i_d.html#ac9ab1ce1985b9cc8adf58912ce805fce">UNDEFINED</a> = _SYS_CUBE_ID_INVALID</td></tr>
<tr class="memdesc:ac9ab1ce1985b9cc8adf58912ce805fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reserved ID, used to mark undefined CubeIDs. <br/></td></tr>
<tr class="separator:ac9ab1ce1985b9cc8adf58912ce805fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A lightweight identifier for one Sifteo cube. </p>
<p>This is a small unsigned integer which refers to a "cube slot", a collection of resources that the operating system maintains for each cube or potential cube.</p>
<p><a class="el" href="struct_sifteo_1_1_cube_i_d.html" title="A lightweight identifier for one Sifteo cube.">CubeID</a> objects can be used as accessors for state that is stored in this "cube slot", and as mutators to change the state of the slot. Use a <a class="el" href="struct_sifteo_1_1_cube_i_d.html" title="A lightweight identifier for one Sifteo cube.">CubeID</a> to read sensor state from a cube, to connect a new cube, or as a parameter for other APIs which need to tell cubes apart. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6da5d2ed7096f343f921b2a879c54e80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__math.html#gaec7afb90b5c1db8751abaf5f0406f6b7">Byte3</a> Sifteo::CubeID::accel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the physical accelerometer state, as a signed byte-vector. </p>
<p>All components are signed bytes, ranging from -128 to 127, with a full scale range of 2G. +X is to the right, +Y is toward the bottom of the screen, and +Z points "into" the screen.</p>
<p>A vector of (0, 0, 0) is considered free-fall. A cube lying flat on the table will have X and Y coordinates near zero, and a positive Z coordinate near 64. An upside-down cube would have a negative Z coordinate near -64. </p>

</div>
</div>
<a class="anchor" id="adf7619787645fad6e523d8f3e5bb8e59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Sifteo::CubeID::batteryLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get this cube's battery level. </p>
<p>The battery level has already been converted into a "fuel gauge" representation, with 0.0f representing a qualitatively dead battery and 1.0f representing a totally new battery.</p>
<p>A reading of exactly zero will only result when the battery level is not yet known. It takes the cube about a second to measure its own battery level, so if you're talking to a cube that has just been turned on and connected, the first measurement may not yet be available.</p>
<p>To get the battery level for the base unit, call <a class="el" href="class_sifteo_1_1_system.html#a02b6ff38d7e7e672e941bb8ea4182b3b" title="Get the system&#39;s battery level.">System::batteryLevel()</a>. </p>

</div>
</div>
<a class="anchor" id="aa55dd1fee4831ef88ef9bdb9f7204556"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_SYSCubeIDVector Sifteo::CubeID::bit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the _SYSCubeIDVector bit associated with this ID. </p>
<p>These bits are used for some system calls, and they can be used to quickly describe a set of cubes. </p>

</div>
</div>
<a class="anchor" id="afe9084daa9d9609cae70bed558e1f3cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo::CubeID::detachMotionBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Detach any motion buffer which was previously attached to this cube. </p>
<p>After this point, we'll refrain from capturing high-frequency motion data from this cube. The latest motion sample will still be available from <a class="el" href="struct_sifteo_1_1_cube_i_d.html#a6da5d2ed7096f343f921b2a879c54e80" title="Return the physical accelerometer state, as a signed byte-vector.">accel()</a>. </p>

</div>
</div>
<a class="anchor" id="a69ef118d050558bb080467b95f0fc865"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo::CubeID::detachVideoBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Detach any video buffer which was previously attached to this cube. </p>
<p>After this point, we'll refrain from sending any video updates to this cube. The cube will retain its existing screen contents.</p>
<p>Waits for all cubes to finish rendering before detaching. </p>

</div>
</div>
<a class="anchor" id="a549ddda56ae229b39cf5e980d4e0fae8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Sifteo::CubeID::hwID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the cube's unique 64-bit hardware ID. This ID uniquely identifies the cube that this slot is paired with. </p>
<p>The system caches these IDs, so usually this function will return nearly instantly. However, if the HWID is not yet known, this may block while we wait on a radio round-trip to discover the HWID. </p>

</div>
</div>
<a class="anchor" id="a327a4939945b52a6756ab9f2b801ba86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo::CubeID::unpair </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove the persistent pairing association between this cube and the current Base. </p>
<p>This cube will also be shutdown and disconnected. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cube_8h_source.html">cube.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Thu Nov 14 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
