<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sifteo</b></li><li class="navelem"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html">FBDrawable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sifteo::FBDrawable&lt; tWidth, tHeight, tBitsPerPixel &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_sifteo_1_1_f_b_drawable.html">Sifteo::FBDrawable&lt; tWidth, tHeight, tBitsPerPixel &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html#ab119af6db15cef57b214817a64723076">bitmap</a>(UInt2 topLeft, UInt2 size, const uint8_t *data, unsigned stride)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html">Sifteo::FBDrawable&lt; tWidth, tHeight, tBitsPerPixel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html#a58e1235538a8cf8e0b18d6c78ee4bc2e">bitmapSpan</a>(UInt2 pos, unsigned width, const uint8_t *data)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html">Sifteo::FBDrawable&lt; tWidth, tHeight, tBitsPerPixel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html#a3bff247149d32e5b033ccc6879097bd7">bitsPerPixel</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html">Sifteo::FBDrawable&lt; tWidth, tHeight, tBitsPerPixel &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html#abfe5b21e563e13d171fe7a575b72bd77">cube</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html">Sifteo::FBDrawable&lt; tWidth, tHeight, tBitsPerPixel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html#ac99e54a4a56186d19e036b5b95eb5207">expand16</a>(unsigned colorIndex)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html">Sifteo::FBDrawable&lt; tWidth, tHeight, tBitsPerPixel &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html#ab08c479269e11bf775109a6a17e2967c">fill</a>(UInt2 topLeft, UInt2 size, unsigned colorIndex)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html">Sifteo::FBDrawable&lt; tWidth, tHeight, tBitsPerPixel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html#a091ff8768148f17e7009fecff7f28017">fill</a>(unsigned colorIndex)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html">Sifteo::FBDrawable&lt; tWidth, tHeight, tBitsPerPixel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html#a915176f013210aef862fd3ce709c65c2">height</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html">Sifteo::FBDrawable&lt; tWidth, tHeight, tBitsPerPixel &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html#acdcb38b2c758b9a65ba8cb8c861ec0c3">numColors</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html">Sifteo::FBDrawable&lt; tWidth, tHeight, tBitsPerPixel &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html#a34a0c82c097d67ca34155eb15b08de25">plot</a>(UInt2 pos, unsigned colorIndex)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html">Sifteo::FBDrawable&lt; tWidth, tHeight, tBitsPerPixel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html#a0559c1b7816843faf37e33fad17a9615">set</a>(const uint16_t *data)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html">Sifteo::FBDrawable&lt; tWidth, tHeight, tBitsPerPixel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html#a1547550fc95d545e07a4fed11d6f7efc">size</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html">Sifteo::FBDrawable&lt; tWidth, tHeight, tBitsPerPixel &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html#aaf8025498a514106ab9f8d039c25f1b7">sizeInBytes</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html">Sifteo::FBDrawable&lt; tWidth, tHeight, tBitsPerPixel &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html#a8a69471556b755f3734c7db5039c4ee0">sizeInWords</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html">Sifteo::FBDrawable&lt; tWidth, tHeight, tBitsPerPixel &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html#ae5c2a146270320ed4731469e7b63fada">span</a>(UInt2 pos, unsigned width, unsigned colorIndex)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html">Sifteo::FBDrawable&lt; tWidth, tHeight, tBitsPerPixel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html#aa066ef40aa0dced13a5704ed904011bc">videoBuffer</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html">Sifteo::FBDrawable&lt; tWidth, tHeight, tBitsPerPixel &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html#af83fc27f56780db6b43950084b3ffdc6">width</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html">Sifteo::FBDrawable&lt; tWidth, tHeight, tBitsPerPixel &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Thu Nov 14 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
