LOCAL_OBJS = \
    src/ostime.o \
    src/frontend.o \
    src/frontend_cube.o \
    src/frontend_mc.o \
    src/frontend_overlay.o \
    src/frontend_bmfont.o \
    src/lua_script.o \
    src/lua_system.o \
    src/lua_frontend.o \
    src/lua_cube.o \
    src/lua_runtime.o \
    src/lua_filesystem.o \
    src/gl_renderer.o \
    src/main.o \
    src/system.o \
    src/system_cubes.o \
    src/system_mc.o \
    src/tracer.o \
    src/flash_storage.o \
    src/vcdwriter.o \
    src/cube_cpu_core.o \
    src/cube_cpu_disasm.o \
    src/cube_cpu_opcodes.o \
    src/cube_cpu_irq.o \
    src/cube_debug_mainview.o \
    src/cube_debug_memeditor.o \
    src/cube_debug_popups.o \
    src/cube_debug.o \
    src/cube_flash_model.o \
    src/cube_hardware.o \
    src/cube_neighbors.o \
    src/lsdec.o \
    src/tinythread.o \
    src/wavefile.o \
    src/mc_crc.o \
    src/mc_audiooutdevice.o \
    src/mc_audiovisdata.o \
    src/mc_portaudiooutdevice.o \
    src/mc_volume.o \
    src/mc_homebutton.o \
    src/mc_flash_device.o \
    src/mc_flash_blockcache.o \
    src/mc_svmcpu.o \
    src/mc_svmruntime.o \
    src/mc_svmdebugpipe.o \
    src/mc_elfdebuginfo.o \
    src/mc_logdecoder.o \
    src/mc_gdbserver.o \
    src/mc_led.o \
    src/mc_syscall_math.o \
    src/mc_neighbor.o \
    resources/data.o \
    resources/firmware-sbt.o

GENERATED_FILES = \
    resources/data.cpp \
    resources/firmware-sbt.cpp

DATADEPS = \
    resources/model_cube_body.bin \
    resources/model_cube_face.bin \
    resources/model_mc_body.bin \
    resources/model_mc_face.bin \
    resources/model_mc_volume.bin \
    resources/*.png \
    resources/*.glsl \
    resources/*.fnt \
    ../launcher/*.elf
