LOCAL_OBJS = \
	src/frontend.o \
	src/frontend_cube.o \
	src/frontend_mothership.o \
	src/frontend_overlay.o \
	src/lua_script.o \
	src/gl_renderer.o \
	src/main.o \
	src/system.o \
	src/system_network.o \
	src/tracer.o \
	src/vcdwriter.o \
	src/cube_cpu_core.o \
	src/cube_cpu_disasm.o \
	src/cube_cpu_opcodes.o \
	src/cube_cpu_irq.o \
	src/cube_debug_mainview.o \
	src/cube_debug_memeditor.o \
	src/cube_debug_popups.o \
	src/cube_debug.o \
	src/cube_flash_model.o \
	src/cube_flash_storage.o \
	src/cube_hardware.o \
	src/cube_neighbors.o \
	resources/data.o \
	resources/firmware-sbt.o \

