LOCAL_OBJS = \
    src/frontend.o \
    src/frontend_cube.o \
    src/frontend_mothership.o \
    src/frontend_overlay.o \
    src/lua_script.o \
    src/gl_renderer.o \
    src/main.o \
    src/system.o \
    src/system_cubes.o \
    src/system_mc.o \
    src/tracer.o \
    src/vcdwriter.o \
    src/cube_cpu_core.o \
    src/cube_cpu_disasm.o \
    src/cube_cpu_opcodes.o \
    src/cube_cpu_irq.o \
    src/cube_debug_mainview.o \
    src/cube_debug_memeditor.o \
    src/cube_debug_popups.o \
    src/cube_debug.o \
    src/cube_flash_model.o \
    src/cube_flash_storage.o \
    src/cube_hardware.o \
    src/cube_neighbors.o \
    src/tinythread.o \
    src/mc_crc.o \
    src/mc_audiooutdevice.o \
    src/mc_portaudiooutdevice.o \
    src/mc_flashstorage.o \
    src/mc_flash.o \
    src/mc_svmcpu.o \
    src/mc_svmdebugpipe.o \
    src/mc_elfdebuginfo.o \
    src/mc_logdecoder.o \
    src/mc_gdbserver.o \
    src/mc_siftulator.o \
    src/mc_main.o \
    resources/data.o \
    resources/firmware-sbt.o \
