/* -*- mode: C; c-basic-offset: 4; intent-tabs-mode: nil -*-
 *
 * Sifteo SDK Example.
 * Copyright <c> 2011 Sifteo, Inc. All rights reserved.
 */

#include <sifteo.h>
#include "assets.gen.h"
using namespace Sifteo;

static AssetSlot MainSlot = AssetSlot::allocate()
    .bootstrap(GameAssets);

static Metadata M = Metadata()
    .title("Nyan~")
    .cubeRange(1);


static const AssetTracker *mods[] = {&Guitar, &Descent, &Syrian, &Guitar, &Bubbles};
static unsigned current = 0;
static AudioTracker tracker;
static bool playing = false;

void onTouch(void * unused, unsigned cube)
{
    ASSERT(tracker.isPlaying());

    if (tracker.isPlaying()) {
        ASSERT(playing);
        LOG(("stopping\n"));
        tracker.stop();
        playing = false;
    } else {
        ASSERT(!playing);
        LOG(("playing next\n"));
        current %= arraysize(mods);
        if (tracker.play(*mods[current++]))
            playing = true;
    }
}

void main()
{
    const CubeID cube(0);
    static VideoBuffer vid;

    if (tracker.isPlaying()) { LOG(("WTF\n")); }
    if (tracker.play(*mods[current++])) {
        playing = true;
        ASSERT(tracker.isPlaying());
    }

Events::cubeTouch.set(onTouch);

    vid.initMode(BG0);
    vid.attach(cube);

    while (1) {
        unsigned frame = SystemTime::now().cycleFrame(0.5, Cat.numFrames());
        vid.bg0.image(vec(0,0), Cat, frame);
        System::paint();
    }
}
