<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Asset Memory Management</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Asset Memory Management </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>End to end details on graphics data management</p>
<h1>Overview</h1>
<p>To make the most efficient use of memory and of radio bandwidth, Sifteo Cubes have a multi-level hierarchy of storage types, utilizing several special-purpose data compression codecs.</p>
<p>This is an advanced guide which describes the memory management architecture for graphics data on Sifteo Cubes. We assume familiarity with the <a class="el" href="gfx.html">Graphics Engine</a> and <a class="el" href="asset_workflow.html">Asset Workflow</a>.</p>
<div class="image">
<img src="asset-mem.png" alt="asset-mem.png"/>
</div>
<h2>Main Flash</h2>
<p>This is the largest storage device in the system, capable of storing all persistent data for several games. A game's entire .ELF binary image resides here. Main Flash is large, and it may be written to at runtime using the <a class="el" href="class_sifteo_1_1_stored_object.html" title="A lightweight ID for a persistently stored object.">Sifteo::StoredObject</a> class.</p>
<p>Main Flash is being used continuously by the system, to fetch music and executable code as well as graphics data. All of these accesses occur via a shared cache in RAM.</p>
<p>Main Flash stores asset data in exactly the same format it is encoded to by <code>stir</code>:</p>
<ul>
<li>AssetGroup data (tile pixels) are stored in a compressed format which can be decompressed autonomously by a Sifteo Cube into its own local Asset Flash.</li>
<li>AssetImage data (tile indices) are stored in one of several supported formats, including a raw uncompressed (flat) format, or a block-oriented compression codec (DUB). Each AssetImage references tile data from exactly one AssetGroup.</li>
</ul>
<p>Any time you draw an AssetImage, it is streamed from Main Flash, and decompressed either into a temporary <a class="el" href="struct_sifteo_1_1_tile_buffer.html" title="A drawable that&#39;s backed by plain memory, instead of by a VideoBuffer.">Sifteo::TileBuffer</a>, or into a <a class="el" href="struct_sifteo_1_1_video_buffer.html" title="A memory buffer which holds graphics data.">Sifteo::VideoBuffer</a>. TileBuffers may be used to cache decompressed AssetImages in RAM, in order to reduce the amount of time spent decompressing or loading data from Main Flash.</p>
<h2>Asset Flash</h2>
<p>This is a medium-sized storage device located on each individual Sifteo Cube. Asset Flash stores <em>only</em> uncompressed graphics data. In tandem with Video RAM, this memory drives the cube's graphics engine. Asset Flash is extremely fast for the graphics engine to read, but it's slow to write.</p>
<p>The only way to write to Asset Flash is by sending compressed pixel data over the radio. This pixel data is part of a <a class="el" href="struct_sifteo_1_1_asset_group.html" title="A bundle of compressed tile data, for use by AssetImages.">Sifteo::AssetGroup</a>. It has already been encoded by <code>stir</code>.</p>
<p>Asset Flash is persistent. After loading a <a class="el" href="struct_sifteo_1_1_asset_group.html" title="A bundle of compressed tile data, for use by AssetImages.">Sifteo::AssetGroup</a>, that group remains installed until it is removed or that memory is recycled by the same or a different game.</p>
<p>The allocation of Asset Flash to individual games takes place using <em>asset slots</em>. The <a class="el" href="class_sifteo_1_1_asset_slot.html" title="AssetSlots are numbered containers, in a cube&#39;s flash memory, which can hold AssetGroups.">Sifteo::AssetSlot</a> object is the basic unit of allocation for Asset Flash. Each <a class="el" href="class_sifteo_1_1_asset_slot.html" title="AssetSlots are numbered containers, in a cube&#39;s flash memory, which can hold AssetGroups.">Sifteo::AssetSlot</a> is equal to <b>4096 tiles</b>, or 512 kB of memory. Each Sifteo Cube has a total of 8 slots, or 4 MB. Due to hardware limitations, only half of this (4 slots) may be used at once. This, therefore, is the maximum number of <a class="el" href="class_sifteo_1_1_asset_slot.html" title="AssetSlots are numbered containers, in a cube&#39;s flash memory, which can hold AssetGroups.">Sifteo::AssetSlot</a> objects which may exist in one game.</p>
<p>The binding between a game's <em>virtual</em> asset slots and a per-cube <em>physical</em> asset slot takes place when loading a game, just prior to installing any <em>bootstrap</em> asset groups. The binding is arbitrary, and may be different for each cube. The system always reserves one physical asset slot per cube for each virtual asset slot in the game.</p>
<div class="image">
<img src="asset-slots.png" alt="asset-slots.png"/>
</div>
<p>Within each <a class="el" href="class_sifteo_1_1_asset_slot.html" title="AssetSlots are numbered containers, in a cube&#39;s flash memory, which can hold AssetGroups.">Sifteo::AssetSlot</a>, a game is responsible for managing its own Asset Flash memory. Each slot acts as a small append-only store for AssetGroup data. A persistent index stored in Main Flash keeps track of which groups are loaded in which slots, and where. A game can use <a class="el" href="struct_sifteo_1_1_asset_loader.html" title="An AssetLoader coordinates asset loading operations on one or more cubes.">Sifteo::AssetLoader</a> to dynamically install a new AssetGroup into an AssetSlot. In fact, Asset Slots are very simple containers that only support a few operations:</p>
<ol type="1">
<li>Test whether an AssetGroup is already installed, and look up its address: <a class="el" href="struct_sifteo_1_1_asset_group.html#a5fc86e767b5dbe949a7acd43f5ff9cf7" title="Is this AssetGroup installed on all cubes in the given vector?">Sifteo::AssetGroup::isInstalled()</a></li>
<li>Append a new AssetGroup: <a class="el" href="struct_sifteo_1_1_asset_loader.html" title="An AssetLoader coordinates asset loading operations on one or more cubes.">Sifteo::AssetLoader</a></li>
<li>Erase the entire slot: <a class="el" href="class_sifteo_1_1_asset_slot.html#a3a63794dcc657e82e23c5adcbaf235b0" title="Erase this slot.">Sifteo::AssetSlot::erase()</a></li>
</ol>
<p>An AssetSlot may hold at most 4096 tiles or 24 AssetGroups.</p>
<div class="image">
<img src="asset-slots-detail.png" alt="asset-slots-detail.png"/>
</div>
<h2>Bootstrapping</h2>
<p>One of the goals of asset memory management should be to reduce or eliminate user-visible loading time. One way to accomplish this is to allow asset loading to begin before a game actually starts executing. Games may mark an AssetGroup as "bootstrapped", indicating that the game is expecting that group to be available in Asset Flash before the game begins executing.</p>
<p>For example, a game may contain the following code: </p>
<pre class="fragment">static AssetSlot MainSlot = AssetSlot::allocate()
    .bootstrap(BootstrapGroup);

static AssetSlot LevelSlot = AssetSlot::allocate();
static AssetSlot CutsceneSlot = AssetSlot::allocate();
</pre><p>This instructs the system to take the following actions when preparing to run the game:</p>
<ol type="1">
<li><b>Bind three virtual asset slots</b> to physical asset slots. If possible the same physical slots will be reused, and any already-loaded AssetGroups will remain. If not, new empty physical slots will be assigned.</li>
<li><b>Load BootstrapGroup into MainSlot</b>. There may be other assets in MainSlot already. These other assets are not removed unless the space is needed to install BootstrapGroup. This loading operation may happen concurrently with other animation or user interaction in the system launcher.</li>
<li><b>Transfer control</b> to the game's binary.</li>
</ol>
<p>Bootstrapping is so named because it's intended to install a very minimal amount of asset data, just enough to display a title screen or main menu typically. For the best user experience, bootstrapped asset data should not take longer than a fraction of a second to install.</p>
<h2>Debugging</h2>
<p>Since much of the asset memory management process occurs automatically, it can often be useful to have additional visibility into how your cube's asset slots have been assigned, or how a game is managing the groups loaded into its slots.</p>
<p>Right now the best way to do this is via the Inspector panel ("I" key) in Siftulator. This gives you a pictorial representation of the tiles in each cube's Asset Flash. This image corresponds directly with the layout of data in physical asset slots:</p>
<div class="image">
<img src="asset-flash-inspector.png" alt="asset-flash-inspector.png"/>
</div>
 </div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Tue Jun 25 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
