<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_sifteo_1_1_b_g2_drawable.html">BG2Drawable</a> (Sifteo)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sifteo_1_1_fixed.html">Fixed</a> (Sifteo)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_sifteo_1_1_stored_object.html">StoredObject</a> (Sifteo)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_sifteo_1_1_bit_array.html">BitArray</a> (Sifteo)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sifteo_1_1_fixed_f_p.html">FixedFP</a> (Sifteo)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sifteo_1_1_string.html">String</a> (Sifteo)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_sifteo_1_1_affine_matrix.html">AffineMatrix</a> (Sifteo)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sifteo_1_1_bluetooth.html">Bluetooth</a> (Sifteo)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html">FlatAssetImage</a> (Sifteo)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sifteo_1_1_neighbor_event_vector.html">NeighborEventVector</a> (Sifteo)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sifteo_1_1_system.html">System</a> (Sifteo)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_sifteo_1_1_array.html">Array</a> (Sifteo)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sifteo_1_1_bluetooth_counters.html">BluetoothCounters</a> (Sifteo)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_sifteo_1_1_neighborhood.html">Neighborhood</a> (Sifteo)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sifteo_1_1_system_time.html">SystemTime</a> (Sifteo)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_sifteo_1_1_asset_audio.html">AssetAudio</a> (Sifteo)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sifteo_1_1_bluetooth_packet.html">BluetoothPacket</a> (Sifteo)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sifteo_1_1_neighbor_i_d.html">NeighborID</a> (Sifteo)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_sifteo_1_1_asset_configuration.html">AssetConfiguration</a> (Sifteo)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sifteo_1_1_bluetooth_pipe.html">BluetoothPipe</a> (Sifteo)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sifteo_1_1_game_menu_event_vector.html">GameMenuEventVector</a> (Sifteo)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sifteo_1_1_nullary_event_vector.html">NullaryEventVector</a> (Sifteo)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_sifteo_1_1_asset_configuration_node.html">AssetConfigurationNode</a> (Sifteo)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sifteo_1_1_bluetooth_queue.html">BluetoothQueue</a> (Sifteo)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_sifteo_1_1_tile_buffer.html">TileBuffer</a> (Sifteo)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_sifteo_1_1_asset_group.html">AssetGroup</a> (Sifteo)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html">TiltShakeRecognizer</a> (Sifteo)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_sifteo_1_1_asset_image.html">AssetImage</a> (Sifteo)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sifteo_1_1_hex.html">Hex</a> (Sifteo)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html">PinnedAssetImage</a> (Sifteo)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sifteo_1_1_time_delta.html">TimeDelta</a> (Sifteo)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_sifteo_1_1_asset_loader.html">AssetLoader</a> (Sifteo)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sifteo_1_1_colormap.html">Colormap</a> (Sifteo)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sifteo_1_1_hex64.html">Hex64</a> (Sifteo)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_sifteo_1_1_time_step.html">TimeStep</a> (Sifteo)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_sifteo_1_1_asset_slot.html">AssetSlot</a> (Sifteo)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sifteo_1_1_colormap_slot.html">ColormapSlot</a> (Sifteo)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_sifteo_1_1_time_ticker.html">TimeTicker</a> (Sifteo)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_sifteo_1_1_asset_tracker.html">AssetTracker</a> (Sifteo)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sifteo_1_1_cube_i_d.html">CubeID</a> (Sifteo)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sifteo_1_1_random.html">Random</a> (Sifteo)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct_sifteo_1_1_audio_channel.html">AudioChannel</a> (Sifteo)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sifteo_1_1_cube_set.html">CubeSet</a> (Sifteo)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sifteo_1_1_bit_array_1_1iterator.html">BitArray::iterator</a> (Sifteo)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html">RelocatableTileBuffer</a> (Sifteo)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_sifteo_1_1_audio_tracker.html">AudioTracker</a> (Sifteo)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_sifteo_1_1_r_g_b565.html">RGB565</a> (Sifteo)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sifteo_1_1_vector2.html">Vector2</a> (Sifteo)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_sifteo_1_1_vector3.html">Vector3</a> (Sifteo)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_sifteo_1_1_event_vector.html">EventVector</a> (Sifteo)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sifteo_1_1_mapped_volume.html">MappedVolume</a> (Sifteo)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sifteo_1_1_video_buffer.html">VideoBuffer</a> (Sifteo)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_sifteo_1_1_b_g0_drawable.html">BG0Drawable</a> (Sifteo)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_sifteo_1_1_metadata.html">Metadata</a> (Sifteo)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sifteo_1_1_scoped_asset_loader.html">ScopedAssetLoader</a> (Sifteo)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sifteo_1_1_volume.html">Volume</a> (Sifteo)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html">BG0ROMDrawable</a> (Sifteo)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sifteo_1_1_motion_buffer.html">MotionBuffer</a> (Sifteo)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sifteo_1_1_sprite_layer.html">SpriteLayer</a> (Sifteo)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html">BG1Drawable</a> (Sifteo)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html">FBDrawable</a> (Sifteo)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sifteo_1_1_motion_iterator.html">MotionIterator</a> (Sifteo)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sifteo_1_1_sprite_ref.html">SpriteRef</a> (Sifteo)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_sifteo_1_1_b_g1_mask.html">BG1Mask</a> (Sifteo)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sifteo_1_1_filesystem_info.html">FilesystemInfo</a> (Sifteo)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sifteo_1_1_motion_median.html">MotionMedian</a> (Sifteo)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_sifteo_1_1_stamp_drawable.html">StampDrawable</a> (Sifteo)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Tue Jun 25 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
