<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Sifteo::SystemTime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sifteo</b></li><li class="navelem"><a class="el" href="class_sifteo_1_1_system_time.html">SystemTime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_sifteo_1_1_system_time-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo::SystemTime Class Reference<div class="ingroups"><a class="el" href="group__time.html">Time</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Absolute time, measured by the system's monotonically increasing nanosecond timer.  
 <a href="class_sifteo_1_1_system_time.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="time_8h_source.html">sifteo/time.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abaefbec5658a96456b3c8d916c0fc7b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sifteo_1_1_time_delta.html">TimeDelta</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_system_time.html#abaefbec5658a96456b3c8d916c0fc7b6">cycleDelta</a> (<a class="el" href="class_sifteo_1_1_time_delta.html">TimeDelta</a> period) const </td></tr>
<tr class="memdesc:abaefbec5658a96456b3c8d916c0fc7b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measure the amount of time since the beginning of a repeating cycle with arbitrary phase and the specified period.  <a href="#abaefbec5658a96456b3c8d916c0fc7b6">More...</a><br/></td></tr>
<tr class="separator:abaefbec5658a96456b3c8d916c0fc7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e743e672b5db8be5373d3a0413a8b91"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_system_time.html#a3e743e672b5db8be5373d3a0413a8b91">cycleFrame</a> (<a class="el" href="class_sifteo_1_1_time_delta.html">TimeDelta</a> period, unsigned frames) const </td></tr>
<tr class="memdesc:a3e743e672b5db8be5373d3a0413a8b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like <a class="el" href="class_sifteo_1_1_system_time.html#abaefbec5658a96456b3c8d916c0fc7b6" title="Measure the amount of time since the beginning of a repeating cycle with arbitrary phase and the spec...">cycleDelta()</a>, but scales the result to the range [0, frames-1].  <a href="#a3e743e672b5db8be5373d3a0413a8b91">More...</a><br/></td></tr>
<tr class="separator:a3e743e672b5db8be5373d3a0413a8b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928c51ef072551517200db93eed3861b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a928c51ef072551517200db93eed3861b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_system_time.html#a928c51ef072551517200db93eed3861b">cyclePhase</a> (<a class="el" href="class_sifteo_1_1_time_delta.html">TimeDelta</a> period) const </td></tr>
<tr class="memdesc:a928c51ef072551517200db93eed3861b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like <a class="el" href="class_sifteo_1_1_system_time.html#abaefbec5658a96456b3c8d916c0fc7b6" title="Measure the amount of time since the beginning of a repeating cycle with arbitrary phase and the spec...">cycleDelta()</a>, but scales the result to the range [0,1], where 0 and 1 represent the beginning and end of the current cycle. <br/></td></tr>
<tr class="separator:a928c51ef072551517200db93eed3861b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4291960238bcbeadac5822bd37043f18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4291960238bcbeadac5822bd37043f18"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_system_time.html#a4291960238bcbeadac5822bd37043f18">inFuture</a> () const </td></tr>
<tr class="memdesc:a4291960238bcbeadac5822bd37043f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this time in the future? <br/></td></tr>
<tr class="separator:a4291960238bcbeadac5822bd37043f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbdb7f7169b6ee78063c817e4b057ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cbdb7f7169b6ee78063c817e4b057ee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_system_time.html#a0cbdb7f7169b6ee78063c817e4b057ee">inPast</a> () const </td></tr>
<tr class="memdesc:a0cbdb7f7169b6ee78063c817e4b057ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this time in the past? <br/></td></tr>
<tr class="separator:a0cbdb7f7169b6ee78063c817e4b057ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1969c40a6fb2a9a6f831cecfad612d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_system_time.html#ad1969c40a6fb2a9a6f831cecfad612d3">isValid</a> () const </td></tr>
<tr class="memdesc:ad1969c40a6fb2a9a6f831cecfad612d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this <a class="el" href="class_sifteo_1_1_system_time.html" title="Absolute time, measured by the system&#39;s monotonically increasing nanosecond timer.">SystemTime</a> valid?  <a href="#ad1969c40a6fb2a9a6f831cecfad612d3">More...</a><br/></td></tr>
<tr class="separator:ad1969c40a6fb2a9a6f831cecfad612d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd625c7574c8e626ea24ffbc6a98b3fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sifteo_1_1_time_delta.html">TimeDelta</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_system_time.html#afd625c7574c8e626ea24ffbc6a98b3fd">operator-</a> (<a class="el" href="class_sifteo_1_1_system_time.html">SystemTime</a> b) const </td></tr>
<tr class="memdesc:afd625c7574c8e626ea24ffbc6a98b3fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract two SystemTimes, and return a 32-bit <a class="el" href="class_sifteo_1_1_time_delta.html" title="Represents a difference between two SystemTimes, with moderate resolution.">TimeDelta</a>, with millisecond resolution.  <a href="#afd625c7574c8e626ea24ffbc6a98b3fd">More...</a><br/></td></tr>
<tr class="separator:afd625c7574c8e626ea24ffbc6a98b3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0d3d91fa929f26d8763b66abbb22d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_system_time.html#a0b0d3d91fa929f26d8763b66abbb22d9">SystemTime</a> ()</td></tr>
<tr class="memdesc:a0b0d3d91fa929f26d8763b66abbb22d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an invalid <a class="el" href="class_sifteo_1_1_system_time.html" title="Absolute time, measured by the system&#39;s monotonically increasing nanosecond timer.">SystemTime</a>.  <a href="#a0b0d3d91fa929f26d8763b66abbb22d9">More...</a><br/></td></tr>
<tr class="separator:a0b0d3d91fa929f26d8763b66abbb22d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdbc1d315eab51d972892b83caab202"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bdbc1d315eab51d972892b83caab202"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_system_time.html#a5bdbc1d315eab51d972892b83caab202">uptime</a> () const </td></tr>
<tr class="memdesc:a5bdbc1d315eab51d972892b83caab202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="class_sifteo_1_1_system_time.html" title="Absolute time, measured by the system&#39;s monotonically increasing nanosecond timer.">SystemTime</a>, in seconds since boot. Returns a double-precision floating point value. <br/></td></tr>
<tr class="separator:a5bdbc1d315eab51d972892b83caab202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1e2d1b99fdcfa4e8feff975bee44b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d1e2d1b99fdcfa4e8feff975bee44b5"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_system_time.html#a8d1e2d1b99fdcfa4e8feff975bee44b5">uptimeMS</a> () const </td></tr>
<tr class="memdesc:a8d1e2d1b99fdcfa4e8feff975bee44b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="class_sifteo_1_1_system_time.html" title="Absolute time, measured by the system&#39;s monotonically increasing nanosecond timer.">SystemTime</a> as a count of milliseconds since boot. <br/></td></tr>
<tr class="separator:a8d1e2d1b99fdcfa4e8feff975bee44b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d61048b246377a6f89b436cce3f4f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7d61048b246377a6f89b436cce3f4f4"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_system_time.html#ad7d61048b246377a6f89b436cce3f4f4">uptimeNS</a> () const </td></tr>
<tr class="memdesc:ad7d61048b246377a6f89b436cce3f4f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="class_sifteo_1_1_system_time.html" title="Absolute time, measured by the system&#39;s monotonically increasing nanosecond timer.">SystemTime</a> as a count of nanoseconds since boot. <br/></td></tr>
<tr class="separator:ad7d61048b246377a6f89b436cce3f4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a99a59881d5f740bb9378fa20606b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5a99a59881d5f740bb9378fa20606b9"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_system_time.html#ad5a99a59881d5f740bb9378fa20606b9">uptimeUS</a> () const </td></tr>
<tr class="memdesc:ad5a99a59881d5f740bb9378fa20606b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="class_sifteo_1_1_system_time.html" title="Absolute time, measured by the system&#39;s monotonically increasing nanosecond timer.">SystemTime</a> as a count of microseconds since boot. <br/></td></tr>
<tr class="separator:ad5a99a59881d5f740bb9378fa20606b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a818459cc9bf7c347d117f6b6d77104fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a818459cc9bf7c347d117f6b6d77104fd"></a>
static <a class="el" href="class_sifteo_1_1_system_time.html">SystemTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_system_time.html#a818459cc9bf7c347d117f6b6d77104fd">now</a> ()</td></tr>
<tr class="memdesc:a818459cc9bf7c347d117f6b6d77104fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new <a class="el" href="class_sifteo_1_1_system_time.html" title="Absolute time, measured by the system&#39;s monotonically increasing nanosecond timer.">SystemTime</a> representing the current system clock value. <br/></td></tr>
<tr class="separator:a818459cc9bf7c347d117f6b6d77104fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Absolute time, measured by the system's monotonically increasing nanosecond timer. </p>
<p>This clock is high resolution, guaranteed to never go backwards, and it will not roll over in any reasonable amount of time.</p>
<p>This clock will pause when the application is paused by the system, such as when the app falls outside of its registered <a class="el" href="class_sifteo_1_1_metadata.html#a2d826282b065cca709e9c49d6a6e47a4" title="Set the minimum and maximum number of supported cubes for this game.">Metadata::cubeRange()</a> or when it is explicitly paused by the user.</p>
<p>SystemTimes are represented internally as a 64-bit count of nanoseconds since system boot. Applications should never rely on any particular absolute time having a particular meaning, and there isn't necessarily a reliable mapping from <a class="el" href="class_sifteo_1_1_system_time.html" title="Absolute time, measured by the system&#39;s monotonically increasing nanosecond timer.">SystemTime</a> to wall-clock time.</p>
<p><a class="el" href="class_sifteo_1_1_system_time.html" title="Absolute time, measured by the system&#39;s monotonically increasing nanosecond timer.">SystemTime</a> objects can be compared against each other, and you can subtract two SystemTimes to yield a <a class="el" href="class_sifteo_1_1_time_delta.html" title="Represents a difference between two SystemTimes, with moderate resolution.">TimeDelta</a> object, which can be converted to seconds, milliseconds, etc.</p>
<p><a class="el" href="class_sifteo_1_1_time_delta.html" title="Represents a difference between two SystemTimes, with moderate resolution.">TimeDelta</a> objects are 32-bit, with millisecond resolution. They are much more efficient to store and to perform arithmetic on than <a class="el" href="class_sifteo_1_1_system_time.html" title="Absolute time, measured by the system&#39;s monotonically increasing nanosecond timer.">SystemTime</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0b0d3d91fa929f26d8763b66abbb22d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sifteo::SystemTime::SystemTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an invalid <a class="el" href="class_sifteo_1_1_system_time.html" title="Absolute time, measured by the system&#39;s monotonically increasing nanosecond timer.">SystemTime</a>. </p>
<p>Using it will result in an ASSERT failure, but this invalid value can be used as a sentinel. You can test for this value with <a class="el" href="class_sifteo_1_1_system_time.html#ad1969c40a6fb2a9a6f831cecfad612d3" title="Is this SystemTime valid?">isValid()</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abaefbec5658a96456b3c8d916c0fc7b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sifteo_1_1_time_delta.html">TimeDelta</a> Sifteo::SystemTime::cycleDelta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sifteo_1_1_time_delta.html">TimeDelta</a>&#160;</td>
          <td class="paramname"><em>period</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Measure the amount of time since the beginning of a repeating cycle with arbitrary phase and the specified period. </p>
<p>This can be used, for example, to implement ambient animations which must repeat at a particular rate but which don't need any particular phase alignment with respect to the rest of the game. </p>

</div>
</div>
<a class="anchor" id="a3e743e672b5db8be5373d3a0413a8b91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Sifteo::SystemTime::cycleFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sifteo_1_1_time_delta.html">TimeDelta</a>&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>frames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Like <a class="el" href="class_sifteo_1_1_system_time.html#abaefbec5658a96456b3c8d916c0fc7b6" title="Measure the amount of time since the beginning of a repeating cycle with arbitrary phase and the spec...">cycleDelta()</a>, but scales the result to the range [0, frames-1]. </p>
<p>This can be used directly to compute the frame in an animation that repeats with the specified period. </p>

</div>
</div>
<a class="anchor" id="ad1969c40a6fb2a9a6f831cecfad612d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Sifteo::SystemTime::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is this <a class="el" href="class_sifteo_1_1_system_time.html" title="Absolute time, measured by the system&#39;s monotonically increasing nanosecond timer.">SystemTime</a> valid? </p>
<p>Returns true if it was returned by <a class="el" href="class_sifteo_1_1_system_time.html#a818459cc9bf7c347d117f6b6d77104fd" title="Returns a new SystemTime representing the current system clock value.">now()</a>, false if it was an uninitialized value or a copy of an uninitialized value. </p>

</div>
</div>
<a class="anchor" id="afd625c7574c8e626ea24ffbc6a98b3fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sifteo_1_1_time_delta.html">TimeDelta</a> Sifteo::SystemTime::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sifteo_1_1_system_time.html">SystemTime</a>&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtract two SystemTimes, and return a 32-bit <a class="el" href="class_sifteo_1_1_time_delta.html" title="Represents a difference between two SystemTimes, with moderate resolution.">TimeDelta</a>, with millisecond resolution. </p>
<p>TimeDeltas are truncated to the neares millisecond boundary. (Round toward zero) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="time_8h_source.html">time.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Tue Jun 25 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
