<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sifteo</b></li><li class="navelem"><a class="el" href="class_sifteo_1_1_system.html">System</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sifteo::System Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sifteo_1_1_system.html">Sifteo::System</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sifteo_1_1_system.html#a367fbb9a7e47b12d8a63915899b07568">abort</a>()</td><td class="entry"><a class="el" href="class_sifteo_1_1_system.html">Sifteo::System</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sifteo_1_1_system.html#a02b6ff38d7e7e672e941bb8ea4182b3b">batteryLevel</a>()</td><td class="entry"><a class="el" href="class_sifteo_1_1_system.html">Sifteo::System</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sifteo_1_1_system.html#a683428ced5823dbade4077eae34fe865">exit</a>()</td><td class="entry"><a class="el" href="class_sifteo_1_1_system.html">Sifteo::System</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sifteo_1_1_system.html#a36d92c44328916f60f62abf63d2ee7bd">finish</a>()</td><td class="entry"><a class="el" href="class_sifteo_1_1_system.html">Sifteo::System</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sifteo_1_1_system.html#ab233bd0c35c0bbe8ef1e2fae8dedd9d0aa73c77bff940efd013d2d1dbb95611f2">HardwareGen2</a> enum value</td><td class="entry"><a class="el" href="class_sifteo_1_1_system.html">Sifteo::System</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sifteo_1_1_system.html#ab233bd0c35c0bbe8ef1e2fae8dedd9d0ac8758d3ff7ff7818ecc38153f86fc380">HardwareGen2_5</a> enum value</td><td class="entry"><a class="el" href="class_sifteo_1_1_system.html">Sifteo::System</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sifteo_1_1_system.html#ab233bd0c35c0bbe8ef1e2fae8dedd9d0a1c57305bfe8e3ddad19e7114f63d003c">HardwareNone</a> enum value</td><td class="entry"><a class="el" href="class_sifteo_1_1_system.html">Sifteo::System</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sifteo_1_1_system.html#ab233bd0c35c0bbe8ef1e2fae8dedd9d0">HardwareVersion</a> enum name</td><td class="entry"><a class="el" href="class_sifteo_1_1_system.html">Sifteo::System</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sifteo_1_1_system.html#aad99576978bcc107d064aaf466cbaaae">hardwareVersion</a>()</td><td class="entry"><a class="el" href="class_sifteo_1_1_system.html">Sifteo::System</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sifteo_1_1_system.html#a1cd0bb2448968b094fccf9aae9691992">isDebug</a>()</td><td class="entry"><a class="el" href="class_sifteo_1_1_system.html">Sifteo::System</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sifteo_1_1_system.html#aed1f21c2ec94d82e782adfb384b35e6a">isSimDebug</a>()</td><td class="entry"><a class="el" href="class_sifteo_1_1_system.html">Sifteo::System</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sifteo_1_1_system.html#a7316e95e241754c58f55c761dbd3c1d1">keepAwake</a>()</td><td class="entry"><a class="el" href="class_sifteo_1_1_system.html">Sifteo::System</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sifteo_1_1_system.html#aed6a6aceb127578d8c9181325b01119d">osVersion</a>()</td><td class="entry"><a class="el" href="class_sifteo_1_1_system.html">Sifteo::System</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sifteo_1_1_system.html#a3676c1bc1e5891a686d2646d0ec516c6">paint</a>()</td><td class="entry"><a class="el" href="class_sifteo_1_1_system.html">Sifteo::System</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sifteo_1_1_system.html#ad55a6655ab46fcf2a2d083b38b16ce3e">paintUnlimited</a>()</td><td class="entry"><a class="el" href="class_sifteo_1_1_system.html">Sifteo::System</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sifteo_1_1_system.html#a551bacdfb105214464f619940af15956">setCubeRange</a>(unsigned minimum, unsigned maximum)</td><td class="entry"><a class="el" href="class_sifteo_1_1_system.html">Sifteo::System</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sifteo_1_1_system.html#ad820fc7af23749ddf0f58a52f63d602e">setCubeRange</a>(unsigned count)</td><td class="entry"><a class="el" href="class_sifteo_1_1_system.html">Sifteo::System</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sifteo_1_1_system.html#a0a6ca5647030ec4510048b664c45d658">shutdown</a>(bool now=false)</td><td class="entry"><a class="el" href="class_sifteo_1_1_system.html">Sifteo::System</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sifteo_1_1_system.html#ab3c6ac3aa37edcec5196035c3832f420">yield</a>()</td><td class="entry"><a class="el" href="class_sifteo_1_1_system.html">Sifteo::System</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Tue Jun 25 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
