<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Sifteo::FilesystemInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sifteo</b></li><li class="navelem"><a class="el" href="class_sifteo_1_1_filesystem_info.html">FilesystemInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sifteo_1_1_filesystem_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo::FilesystemInfo Class Reference<div class="ingroups"><a class="el" href="group__filesystem.html">Filesystem</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Information about the composition of the filesystem.  
 <a href="class_sifteo_1_1_filesystem_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="filesystem_8h_source.html">sifteo/filesystem.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac10c5a7431c3f0136282b19c10ae1309"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_filesystem_info.html#ac10c5a7431c3f0136282b19c10ae1309">allocationUnitSize</a> ()</td></tr>
<tr class="memdesc:ac10c5a7431c3f0136282b19c10ae1309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of one allocation unit.  <a href="#ac10c5a7431c3f0136282b19c10ae1309">More...</a><br/></td></tr>
<tr class="separator:ac10c5a7431c3f0136282b19c10ae1309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7da2d8aa04f981fe7068c681b1a0b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d7da2d8aa04f981fe7068c681b1a0b5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_filesystem_info.html#a9d7da2d8aa04f981fe7068c681b1a0b5">freeBytes</a> ()</td></tr>
<tr class="memdesc:a9d7da2d8aa04f981fe7068c681b1a0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free space, in bytes. <br/></td></tr>
<tr class="separator:a9d7da2d8aa04f981fe7068c681b1a0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71c14dc22f2f3000c93d563ac5b56d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af71c14dc22f2f3000c93d563ac5b56d6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_filesystem_info.html#af71c14dc22f2f3000c93d563ac5b56d6">freeUnits</a> ()</td></tr>
<tr class="memdesc:af71c14dc22f2f3000c93d563ac5b56d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free space, in allocation units. <br/></td></tr>
<tr class="separator:af71c14dc22f2f3000c93d563ac5b56d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38b9e206bb967dbecbe5159440ff8a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af38b9e206bb967dbecbe5159440ff8a3"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_filesystem_info.html#af38b9e206bb967dbecbe5159440ff8a3">gameElfBytes</a> ()</td></tr>
<tr class="memdesc:af38b9e206bb967dbecbe5159440ff8a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Space used by all game ELF binaries, in bytes. <br/></td></tr>
<tr class="separator:af38b9e206bb967dbecbe5159440ff8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05adf58da268369365646c9562985045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05adf58da268369365646c9562985045"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_filesystem_info.html#a05adf58da268369365646c9562985045">gameElfUnits</a> ()</td></tr>
<tr class="memdesc:a05adf58da268369365646c9562985045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Space used by all game ELF binaries, in allocation units. <br/></td></tr>
<tr class="separator:a05adf58da268369365646c9562985045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea02ec858d3dc07d9fc3db1451effa76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea02ec858d3dc07d9fc3db1451effa76"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_filesystem_info.html#aea02ec858d3dc07d9fc3db1451effa76">gameObjBytes</a> ()</td></tr>
<tr class="memdesc:aea02ec858d3dc07d9fc3db1451effa76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Space used by all game StoredObjects, in bytes. <br/></td></tr>
<tr class="separator:aea02ec858d3dc07d9fc3db1451effa76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6210ff1982a7695002a1eb72e32cc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc6210ff1982a7695002a1eb72e32cc7"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_filesystem_info.html#abc6210ff1982a7695002a1eb72e32cc7">gameObjUnits</a> ()</td></tr>
<tr class="memdesc:abc6210ff1982a7695002a1eb72e32cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Space used by all game StoredObjects, in allocation units. <br/></td></tr>
<tr class="separator:abc6210ff1982a7695002a1eb72e32cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bc0b107265b69a4f5b48391bc5e1d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_filesystem_info.html#a29bc0b107265b69a4f5b48391bc5e1d2">gather</a> ()</td></tr>
<tr class="memdesc:a29bc0b107265b69a4f5b48391bc5e1d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inspects the current state of the filesystem, and fills in the <a class="el" href="class_sifteo_1_1_filesystem_info.html" title="Information about the composition of the filesystem.">FilesystemInfo</a> accordingly.  <a href="#a29bc0b107265b69a4f5b48391bc5e1d2">More...</a><br/></td></tr>
<tr class="separator:a29bc0b107265b69a4f5b48391bc5e1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02df0124362ed22ffac2566f56115208"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02df0124362ed22ffac2566f56115208"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_filesystem_info.html#a02df0124362ed22ffac2566f56115208">launcherElfBytes</a> ()</td></tr>
<tr class="memdesc:a02df0124362ed22ffac2566f56115208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Space used by the launcher's ELF binary, in bytes. <br/></td></tr>
<tr class="separator:a02df0124362ed22ffac2566f56115208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61e7feee9771038f0a9101151cd4b17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae61e7feee9771038f0a9101151cd4b17"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_filesystem_info.html#ae61e7feee9771038f0a9101151cd4b17">launcherElfUnits</a> ()</td></tr>
<tr class="memdesc:ae61e7feee9771038f0a9101151cd4b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Space used by the launcher's ELF binary, in allocation units. <br/></td></tr>
<tr class="separator:ae61e7feee9771038f0a9101151cd4b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7daecfc31664d981eac6c9f92ad1794c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7daecfc31664d981eac6c9f92ad1794c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_filesystem_info.html#a7daecfc31664d981eac6c9f92ad1794c">launcherObjBytes</a> ()</td></tr>
<tr class="memdesc:a7daecfc31664d981eac6c9f92ad1794c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Space used by the launcher's StoredObjects, in bytes. <br/></td></tr>
<tr class="separator:a7daecfc31664d981eac6c9f92ad1794c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84e01c672898d8abcfb795f107d1058"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae84e01c672898d8abcfb795f107d1058"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_filesystem_info.html#ae84e01c672898d8abcfb795f107d1058">launcherObjUnits</a> ()</td></tr>
<tr class="memdesc:ae84e01c672898d8abcfb795f107d1058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Space used by the launcher's StoredObjects, in allocation units. <br/></td></tr>
<tr class="separator:ae84e01c672898d8abcfb795f107d1058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc7fa4961cb50c261bfdace1af7cb6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbc7fa4961cb50c261bfdace1af7cb6a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_filesystem_info.html#afbc7fa4961cb50c261bfdace1af7cb6a">selfElfBytes</a> ()</td></tr>
<tr class="memdesc:afbc7fa4961cb50c261bfdace1af7cb6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Space used by the current volume's ELF binary, in bytes. <br/></td></tr>
<tr class="separator:afbc7fa4961cb50c261bfdace1af7cb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcda0c308cf10e3bcfd6d58d606a97d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcda0c308cf10e3bcfd6d58d606a97d2"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_filesystem_info.html#afcda0c308cf10e3bcfd6d58d606a97d2">selfElfUnits</a> ()</td></tr>
<tr class="memdesc:afcda0c308cf10e3bcfd6d58d606a97d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Space used by the current volume's ELF binary, in allocation units. <br/></td></tr>
<tr class="separator:afcda0c308cf10e3bcfd6d58d606a97d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103ea52dbcb0f6cb1737cfdab827b5d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a103ea52dbcb0f6cb1737cfdab827b5d3"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_filesystem_info.html#a103ea52dbcb0f6cb1737cfdab827b5d3">selfObjBytes</a> ()</td></tr>
<tr class="memdesc:a103ea52dbcb0f6cb1737cfdab827b5d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Space used by the current volume's StoredObjects, in bytes. <br/></td></tr>
<tr class="separator:a103ea52dbcb0f6cb1737cfdab827b5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ec5c856dbb26215f75cfe07e68a052"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9ec5c856dbb26215f75cfe07e68a052"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_filesystem_info.html#ab9ec5c856dbb26215f75cfe07e68a052">selfObjUnits</a> ()</td></tr>
<tr class="memdesc:ab9ec5c856dbb26215f75cfe07e68a052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Space used by the current volume's StoredObjects, in allocation units. <br/></td></tr>
<tr class="separator:ab9ec5c856dbb26215f75cfe07e68a052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f652847351d17f637dc169a41953d3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f652847351d17f637dc169a41953d3d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_filesystem_info.html#a8f652847351d17f637dc169a41953d3d">systemBytes</a> ()</td></tr>
<tr class="memdesc:a8f652847351d17f637dc169a41953d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Space used by system data, in bytes. <br/></td></tr>
<tr class="separator:a8f652847351d17f637dc169a41953d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affddd4a3bb0037b77dfdeb4aec6aeefa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_filesystem_info.html#affddd4a3bb0037b77dfdeb4aec6aeefa">systemUnits</a> ()</td></tr>
<tr class="separator:affddd4a3bb0037b77dfdeb4aec6aeefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1613fcb44c9b836d8e619740bc4de4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1613fcb44c9b836d8e619740bc4de4f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_filesystem_info.html#ac1613fcb44c9b836d8e619740bc4de4f">totalBytes</a> ()</td></tr>
<tr class="memdesc:ac1613fcb44c9b836d8e619740bc4de4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total space, in bytes. <br/></td></tr>
<tr class="separator:ac1613fcb44c9b836d8e619740bc4de4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0526e495ee56b25eb3e0ae70e4ef713e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0526e495ee56b25eb3e0ae70e4ef713e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_filesystem_info.html#a0526e495ee56b25eb3e0ae70e4ef713e">totalUnits</a> ()</td></tr>
<tr class="memdesc:a0526e495ee56b25eb3e0ae70e4ef713e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total space, in allocation units. <br/></td></tr>
<tr class="separator:a0526e495ee56b25eb3e0ae70e4ef713e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information about the composition of the filesystem. </p>
<p>This object contains global information about our filesystem, including its total size and amount of free space, as well as space usage totals separated out by category.</p>
<p>The default constructor leaves <a class="el" href="class_sifteo_1_1_filesystem_info.html" title="Information about the composition of the filesystem.">FilesystemInfo</a> uninitialized. Fill it in with up-to-date information by calling <a class="el" href="class_sifteo_1_1_filesystem_info.html#a29bc0b107265b69a4f5b48391bc5e1d2" title="Inspects the current state of the filesystem, and fills in the FilesystemInfo accordingly.">gather()</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac10c5a7431c3f0136282b19c10ae1309"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Sifteo::FilesystemInfo::allocationUnitSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the size of one allocation unit. </p>
<p>The filesystem allocates space to Volumes in relatively large units. This returns the size of that unit, in bytes. </p>

</div>
</div>
<a class="anchor" id="a29bc0b107265b69a4f5b48391bc5e1d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo::FilesystemInfo::gather </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inspects the current state of the filesystem, and fills in the <a class="el" href="class_sifteo_1_1_filesystem_info.html" title="Information about the composition of the filesystem.">FilesystemInfo</a> accordingly. </p>
<p>This is a relatively heavyweight operation, similar to <a class="el" href="class_sifteo_1_1_volume.html#abbb04f118cdb4bf99ee83857e42478b5" title="List all volumes of the specified type.">Volume::list()</a> </p>

</div>
</div>
<a class="anchor" id="affddd4a3bb0037b77dfdeb4aec6aeefa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Sifteo::FilesystemInfo::systemUnits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Space used by system data, in allocation units</p>
<p><a class="el" href="class_sifteo_1_1_system.html" title="Global operations that apply to the system as a whole.">System</a> data includes cube pairing information, asset caching data, and other internal storage used to implement basic system functionality. This is the same data which appears as 'system' space in <code>swiss manifest</code>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="filesystem_8h_source.html">filesystem.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Tue Jun 25 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
