<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sifteo</b></li><li class="navelem"><a class="el" href="class_sifteo_1_1_stored_object.html">StoredObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sifteo::StoredObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sifteo_1_1_stored_object.html">Sifteo::StoredObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sifteo_1_1_stored_object.html#a59d04839bec8308a678d360de5eceeca">allocate</a>()</td><td class="entry"><a class="el" href="class_sifteo_1_1_stored_object.html">Sifteo::StoredObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sifteo_1_1_stored_object.html#ab156f27919a9ffe4502af21322a4b2bc">erase</a>() const </td><td class="entry"><a class="el" href="class_sifteo_1_1_stored_object.html">Sifteo::StoredObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sifteo_1_1_stored_object.html#abc14a56c915a952bd644e0cea23aad0b">LIMIT</a></td><td class="entry"><a class="el" href="class_sifteo_1_1_stored_object.html">Sifteo::StoredObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sifteo_1_1_stored_object.html#a91a58f0e70aed3ff2adc112d8f072e01">MAX_SIZE</a></td><td class="entry"><a class="el" href="class_sifteo_1_1_stored_object.html">Sifteo::StoredObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sifteo_1_1_stored_object.html#a0ebfedbbbd04d075d0a36bf1b4781e22">operator const _SYSObjectKey</a>() const </td><td class="entry"><a class="el" href="class_sifteo_1_1_stored_object.html">Sifteo::StoredObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sifteo_1_1_stored_object.html#a97e6a3a014eaf846596222693162ea0f">operator!=</a>(_SYSObjectKey other) const </td><td class="entry"><a class="el" href="class_sifteo_1_1_stored_object.html">Sifteo::StoredObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sifteo_1_1_stored_object.html#a6c7debc516198f7d0e00aabd5359512d">operator==</a>(_SYSObjectKey other) const </td><td class="entry"><a class="el" href="class_sifteo_1_1_stored_object.html">Sifteo::StoredObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sifteo_1_1_stored_object.html#a753f6a27739f8dcf5aa2c898979e637d">read</a>(void *buffer, unsigned bufferSize, _SYSVolumeHandle volume=0) const </td><td class="entry"><a class="el" href="class_sifteo_1_1_stored_object.html">Sifteo::StoredObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sifteo_1_1_stored_object.html#a66b6325773616d8442172db7bbfa6b7d">read</a>(T &amp;buffer, _SYSVolumeHandle volume=0) const </td><td class="entry"><a class="el" href="class_sifteo_1_1_stored_object.html">Sifteo::StoredObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sifteo_1_1_stored_object.html#a764859c5bdc13a30acd5733f355a340c">readObject</a>(T &amp;buffer, _SYSVolumeHandle volume=0) const </td><td class="entry"><a class="el" href="class_sifteo_1_1_stored_object.html">Sifteo::StoredObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sifteo_1_1_stored_object.html#a52e0318a54610cf4a302bf80325ad077">StoredObject</a>(_SYSObjectKey k)</td><td class="entry"><a class="el" href="class_sifteo_1_1_stored_object.html">Sifteo::StoredObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sifteo_1_1_stored_object.html#a6beec358463c3f08eeea605966f95c08">StoredObject</a>(int k)</td><td class="entry"><a class="el" href="class_sifteo_1_1_stored_object.html">Sifteo::StoredObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sifteo_1_1_stored_object.html#af5b59dc737e0a63b4a5234c795f3b9e3">StoredObject</a>(unsigned k)</td><td class="entry"><a class="el" href="class_sifteo_1_1_stored_object.html">Sifteo::StoredObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sifteo_1_1_stored_object.html#a041e820e61e67ca90bc8ee225b6060bb">write</a>(const void *data, unsigned dataSize) const </td><td class="entry"><a class="el" href="class_sifteo_1_1_stored_object.html">Sifteo::StoredObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sifteo_1_1_stored_object.html#a772401b125e4898f920ee8e76aa5e6cd">write</a>(const T &amp;buffer) const </td><td class="entry"><a class="el" href="class_sifteo_1_1_stored_object.html">Sifteo::StoredObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sifteo_1_1_stored_object.html#a42b814d79fdd03a479dc0ff4b0d47dba">writeObject</a>(const T &amp;buffer) const </td><td class="entry"><a class="el" href="class_sifteo_1_1_stored_object.html">Sifteo::StoredObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Tue Jun 25 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
