<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>baseAddress()
: <a class="el" href="struct_sifteo_1_1_asset_group.html#aec1526f48df5c2662ffb722595382908">Sifteo::AssetGroup</a>
</li>
<li>batteryLevel()
: <a class="el" href="struct_sifteo_1_1_cube_i_d.html#adf7619787645fad6e523d8f3e5bb8e59">Sifteo::CubeID</a>
, <a class="el" href="class_sifteo_1_1_system.html#a02b6ff38d7e7e672e941bb8ea4182b3b">Sifteo::System</a>
</li>
<li>begin()
: <a class="el" href="class_sifteo_1_1_array.html#a37260ff155191f1f3ece313a74f2cd97">Sifteo::Array&lt; T, tCapacity, sizeT &gt;</a>
, <a class="el" href="class_sifteo_1_1_time_step.html#a92f19ed64a68bbd94242712ea84c0882">Sifteo::TimeStep</a>
, <a class="el" href="class_sifteo_1_1_bit_array.html#abaf8764c94ae4f4fc241db2146a45802">Sifteo::BitArray&lt; tSize &gt;</a>
, <a class="el" href="class_sifteo_1_1_string.html#a7ee2e3cc27d7171749dca290e1a12406">Sifteo::String&lt; tCapacity &gt;</a>
</li>
<li>bit()
: <a class="el" href="struct_sifteo_1_1_cube_i_d.html#aa55dd1fee4831ef88ef9bdb9f7204556">Sifteo::CubeID</a>
</li>
<li>BitArray()
: <a class="el" href="class_sifteo_1_1_bit_array.html#a8f65fb64bc04e821bbf95d0c36f9b45e">Sifteo::BitArray&lt; tSize &gt;</a>
</li>
<li>bitmap()
: <a class="el" href="struct_sifteo_1_1_f_b_drawable.html#ab119af6db15cef57b214817a64723076">Sifteo::FBDrawable&lt; tWidth, tHeight, tBitsPerPixel &gt;</a>
</li>
<li>bitmapSpan()
: <a class="el" href="struct_sifteo_1_1_f_b_drawable.html#a58e1235538a8cf8e0b18d6c78ee4bc2e">Sifteo::FBDrawable&lt; tWidth, tHeight, tBitsPerPixel &gt;</a>
</li>
<li>bitsPerPixel()
: <a class="el" href="struct_sifteo_1_1_f_b_drawable.html#a3bff247149d32e5b033ccc6879097bd7">Sifteo::FBDrawable&lt; tWidth, tHeight, tBitsPerPixel &gt;</a>
</li>
<li>blue()
: <a class="el" href="struct_sifteo_1_1_r_g_b565.html#a5785cfa9dc98d437a94e3a61c6d6c17f">Sifteo::RGB565</a>
</li>
<li>blue5()
: <a class="el" href="struct_sifteo_1_1_r_g_b565.html#ab15a795fe7fb6018492ffed77c718616">Sifteo::RGB565</a>
</li>
<li>bootstrap()
: <a class="el" href="class_sifteo_1_1_asset_slot.html#a7b53b2b558b5241667b1d0976b0cbb93">Sifteo::AssetSlot</a>
</li>
<li>bpm()
: <a class="el" href="struct_sifteo_1_1_asset_tracker.html#ab6fc6a696a1c2454c52cde0d329413b3">Sifteo::AssetTracker</a>
</li>
<li>busyCubes()
: <a class="el" href="struct_sifteo_1_1_asset_loader.html#a966718ecff9ee023aaf1228a82984965">Sifteo::AssetLoader</a>
</li>
<li>bytes()
: <a class="el" href="struct_sifteo_1_1_bluetooth_packet.html#ad9cc9d19cbd2e2f96afa8a8f942c16b4">Sifteo::BluetoothPacket</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Tue Jun 25 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
