<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c_str()
: <a class="el" href="class_sifteo_1_1_string.html#a8435b74681c6666ab906f1241e2d09b3">Sifteo::String&lt; tCapacity &gt;</a>
</li>
<li>calculate()
: <a class="el" href="class_sifteo_1_1_motion_median.html#a640326844dac4892ce7e4fca59a16476">Sifteo::MotionMedian</a>
</li>
<li>cancel()
: <a class="el" href="struct_sifteo_1_1_asset_loader.html#a4372641ecdcf784d60c1f9a92b4ef2d1">Sifteo::AssetLoader</a>
</li>
<li>capacity()
: <a class="el" href="class_sifteo_1_1_array.html#a31a7c9936677db7ff34df219e1aa328f">Sifteo::Array&lt; T, tCapacity, sizeT &gt;</a>
, <a class="el" href="struct_sifteo_1_1_bluetooth_packet.html#ad766018096ed91ed3df7a5400c8a16c4">Sifteo::BluetoothPacket</a>
, <a class="el" href="class_sifteo_1_1_string.html#a134776b2dfc5036e8bb367d1b9ed8c17">Sifteo::String&lt; tCapacity &gt;</a>
</li>
<li>capture()
: <a class="el" href="struct_sifteo_1_1_bluetooth_counters.html#ae0ac4df99f36fc14efdfd95a04fd1e13">Sifteo::BluetoothCounters</a>
</li>
<li>cast()
: <a class="el" href="struct_sifteo_1_1_vector2.html#a6c3dc401b4427e61b2f7489b1c7f127f">Sifteo::Vector2&lt; T &gt;</a>
, <a class="el" href="struct_sifteo_1_1_vector3.html#a628bb1bf3ed5536f90e1366a886b2581">Sifteo::Vector3&lt; T &gt;</a>
</li>
<li>chance()
: <a class="el" href="struct_sifteo_1_1_random.html#a8c20f367d7149068f21f9713286a03f7">Sifteo::Random</a>
</li>
<li>ChangeFlags
: <a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a01fb99fdb0c94ff50953a0c9c2a75eb4">Sifteo::TiltShakeRecognizer</a>
</li>
<li>charTile()
: <a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#a0d3e6d2ad6fff5d0876d7d3a03f4887f">Sifteo::BG0ROMDrawable</a>
</li>
<li>clear()
: <a class="el" href="class_sifteo_1_1_bit_array.html#a168b3f3833fbc236d9f1104021eb5727">Sifteo::BitArray&lt; tSize &gt;</a>
, <a class="el" href="struct_sifteo_1_1_bluetooth_packet.html#ae1cbd4006a9239e467712843bfd36c56">Sifteo::BluetoothPacket</a>
, <a class="el" href="struct_sifteo_1_1_bluetooth_queue.html#a5a9839bd637b625416cc15aa356642d7">Sifteo::BluetoothQueue&lt; tCapacity &gt;</a>
, <a class="el" href="class_sifteo_1_1_string.html#af2b700868617b5ee80f2bb3b06bbb607">Sifteo::String&lt; tCapacity &gt;</a>
, <a class="el" href="struct_sifteo_1_1_b_g1_mask.html#a07de976f0c00e150454fb36ac2214075">Sifteo::BG1Mask</a>
, <a class="el" href="class_sifteo_1_1_array.html#a9699e6229ac30c0fa48146b771a8e698">Sifteo::Array&lt; T, tCapacity, sizeT &gt;</a>
, <a class="el" href="class_sifteo_1_1_bit_array.html#ae8145858712c6b2b814603bc18d80023">Sifteo::BitArray&lt; tSize &gt;</a>
</li>
<li>clearFirst()
: <a class="el" href="class_sifteo_1_1_bit_array.html#a6f989182ac2faef2a7ce7d58f3648651">Sifteo::BitArray&lt; tSize &gt;</a>
</li>
<li>clearN()
: <a class="el" href="class_sifteo_1_1_bit_array.html#a206da86fd30434a7c9acbb68d8b88a87">Sifteo::BitArray&lt; tSize &gt;</a>
</li>
<li>cmul()
: <a class="el" href="struct_sifteo_1_1_vector2.html#af6a9e2e0b6e3ea161a7f4082985640e2">Sifteo::Vector2&lt; T &gt;</a>
</li>
<li>colormap
: <a class="el" href="struct_sifteo_1_1_video_buffer.html#aeddcdf07a4b64c880d1044956f7f4e8e">Sifteo::VideoBuffer</a>
</li>
<li>ColorMode
: <a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#a1654819d4b26ba0733269c49e9d1c123">Sifteo::BG0ROMDrawable</a>
</li>
<li>commit()
: <a class="el" href="struct_sifteo_1_1_bluetooth_queue.html#abe5b9f625a1ccc3fa90a1fc19ce8b2ca">Sifteo::BluetoothQueue&lt; tCapacity &gt;</a>
</li>
<li>compare()
: <a class="el" href="class_sifteo_1_1_string.html#a1e2e87ee2cc1db8ef92ba6c2f6de00fa">Sifteo::String&lt; tCapacity &gt;</a>
</li>
<li>compressedSize()
: <a class="el" href="struct_sifteo_1_1_asset_group.html#a578e54dac23b6f52c909f75421d80df0">Sifteo::AssetGroup</a>
, <a class="el" href="struct_sifteo_1_1_asset_configuration_node.html#adebafd4eca40fe03983ab99d2b4fc9cc">Sifteo::AssetConfigurationNode</a>
</li>
<li>connected()
: <a class="el" href="class_sifteo_1_1_cube_set.html#ae4e5e450846b0a6c655705249b6112be">Sifteo::CubeSet</a>
</li>
<li>context()
: <a class="el" href="struct_sifteo_1_1_event_vector.html#a5f0e96ff2a98a076436d2ad51dfef108">Sifteo::EventVector&lt; tID &gt;</a>
, <a class="el" href="struct_sifteo_1_1_nullary_event_vector.html#a822c28fa18f32fe67b737eca5b8d8346">Sifteo::NullaryEventVector&lt; tID &gt;</a>
, <a class="el" href="struct_sifteo_1_1_game_menu_event_vector.html#a325c6633309e4b141ab0fa0d2a463942">Sifteo::GameMenuEventVector</a>
, <a class="el" href="struct_sifteo_1_1_neighbor_event_vector.html#a1d6d398295585b08732cc4c611a75363">Sifteo::NeighborEventVector&lt; tID &gt;</a>
</li>
<li>count()
: <a class="el" href="class_sifteo_1_1_array.html#a25f9c911b8f5638e5c501404c34fa647">Sifteo::Array&lt; T, tCapacity, sizeT &gt;</a>
, <a class="el" href="class_sifteo_1_1_bit_array.html#a17b83acbfcdda8e8aef265230d11f5ef">Sifteo::BitArray&lt; tSize &gt;</a>
, <a class="el" href="struct_sifteo_1_1_bluetooth_queue.html#a6113106c8c8ab930a883a57c2ea14811">Sifteo::BluetoothQueue&lt; tCapacity &gt;</a>
</li>
<li>cube()
: <a class="el" href="struct_sifteo_1_1_f_b_drawable.html#abfe5b21e563e13d171fe7a575b72bd77">Sifteo::FBDrawable&lt; tWidth, tHeight, tBitsPerPixel &gt;</a>
, <a class="el" href="struct_sifteo_1_1_b_g0_drawable.html#aecf4d2078f27fac9eea1e00e1f56a7d0">Sifteo::BG0Drawable</a>
, <a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#a1de09880974da8b3abc7be5f5a886ccf">Sifteo::BG0ROMDrawable</a>
, <a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#a046aee3e3a4e79e2c76b69a7407016a0">Sifteo::BG1Drawable</a>
, <a class="el" href="struct_sifteo_1_1_stamp_drawable.html#a18e3dafafaecb894c3a08ab20072a73d">Sifteo::StampDrawable</a>
, <a class="el" href="struct_sifteo_1_1_colormap.html#ac7c79efa7d94c0e78e71554963c5c06f">Sifteo::Colormap</a>
, <a class="el" href="struct_sifteo_1_1_video_buffer.html#a77de0feaf960c89abe469a351c0c130f">Sifteo::VideoBuffer</a>
, <a class="el" href="struct_sifteo_1_1_sprite_layer.html#ae4c2368cfd5c6a9916d5ca4d7d0f84ca">Sifteo::SpriteLayer</a>
, <a class="el" href="struct_sifteo_1_1_tile_buffer.html#a259e85cd18617f07957cf0135fb19cda">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a>
, <a class="el" href="struct_sifteo_1_1_b_g2_drawable.html#a42018e930ac090e1ebb2b505844055c3">Sifteo::BG2Drawable</a>
, <a class="el" href="struct_sifteo_1_1_neighbor_i_d.html#aa6f151c5420f613058ec3bb1b05585b9">Sifteo::NeighborID</a>
</li>
<li>cubeAt()
: <a class="el" href="struct_sifteo_1_1_neighborhood.html#a3e57939172e343be2a3bda86d6705ccd">Sifteo::Neighborhood</a>
</li>
<li>CubeID()
: <a class="el" href="struct_sifteo_1_1_cube_i_d.html#aab0888b549def067f5c99dbf67bd022b">Sifteo::CubeID</a>
</li>
<li>cubeProgress()
: <a class="el" href="struct_sifteo_1_1_asset_loader.html#a41d98f45a91f5336d52c7d062c9a31d3">Sifteo::AssetLoader</a>
</li>
<li>cubeRange()
: <a class="el" href="class_sifteo_1_1_metadata.html#a2d826282b065cca709e9c49d6a6e47a4">Sifteo::Metadata</a>
</li>
<li>CubeSet()
: <a class="el" href="class_sifteo_1_1_cube_set.html#aa5376186b662e2e889e20b89821c1c55">Sifteo::CubeSet</a>
</li>
<li>cx
: <a class="el" href="struct_sifteo_1_1_affine_matrix.html#a1159378a07ac177ee26ba7460e77efc8">Sifteo::AffineMatrix</a>
</li>
<li>cy
: <a class="el" href="struct_sifteo_1_1_affine_matrix.html#a633cc1c8eb9d03698e395230ee3b5ef4">Sifteo::AffineMatrix</a>
</li>
<li>cycleDelta()
: <a class="el" href="class_sifteo_1_1_system_time.html#abaefbec5658a96456b3c8d916c0fc7b6">Sifteo::SystemTime</a>
</li>
<li>cycleFrame()
: <a class="el" href="class_sifteo_1_1_system_time.html#a3e743e672b5db8be5373d3a0413a8b91">Sifteo::SystemTime</a>
</li>
<li>cyclePhase()
: <a class="el" href="class_sifteo_1_1_system_time.html#a928c51ef072551517200db93eed3861b">Sifteo::SystemTime</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Tue Jun 25 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
