<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Cube</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Cube</div>  </div>
</div><!--header-->
<div class="contents">

<p>Objects for cube identity and cube sensor state.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_cube_i_d.html">Sifteo::CubeID</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A lightweight identifier for one Sifteo cube.  <a href="struct_sifteo_1_1_cube_i_d.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_cube_set.html">Sifteo::CubeSet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An unordered set of cubes.  <a href="class_sifteo_1_1_cube_set.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_neighborhood.html">Sifteo::Neighborhood</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="struct_sifteo_1_1_neighborhood.html" title="A Neighborhood is a description of all neighbors for a single cube, packed into a small value...">Neighborhood</a> is a description of all neighbors for a single cube, packed into a small value.  <a href="struct_sifteo_1_1_neighborhood.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_neighbor_i_d.html">Sifteo::NeighborID</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A lightweight identifier for one neighbored object.  <a href="struct_sifteo_1_1_neighbor_i_d.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8052369e39d6f58cb7d395024dfa21ee"><td class="memItemLeft" align="right" valign="top">typedef _SYSCubeID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cube.html#ga8052369e39d6f58cb7d395024dfa21ee">Sifteo::PCubeID</a></td></tr>
<tr class="memdesc:ga8052369e39d6f58cb7d395024dfa21ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternate POD type for <a class="el" href="struct_sifteo_1_1_cube_i_d.html" title="A lightweight identifier for one Sifteo cube.">CubeID</a> storage.  <a href="#ga8052369e39d6f58cb7d395024dfa21ee">More...</a><br/></td></tr>
<tr class="separator:ga8052369e39d6f58cb7d395024dfa21ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8dc17340f515227e9bb34532bfc2fef3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cube.html#ga8dc17340f515227e9bb34532bfc2fef3">Sifteo::Side</a> { <br/>
&#160;&#160;<a class="el" href="group__cube.html#gga8dc17340f515227e9bb34532bfc2fef3aa7e252d70c0048985f2a0e5be572dfb0">Sifteo::TOP</a> = 0, 
<a class="el" href="group__cube.html#gga8dc17340f515227e9bb34532bfc2fef3a0cdc44fae1a8ecdb1155e0cc55db46a9">Sifteo::LEFT</a>, 
<a class="el" href="group__cube.html#gga8dc17340f515227e9bb34532bfc2fef3adbddf65002d96370660e58b1141516b8">Sifteo::BOTTOM</a>, 
<a class="el" href="group__cube.html#gga8dc17340f515227e9bb34532bfc2fef3a059aa70ec021f7afb1510be19083172d">Sifteo::RIGHT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__cube.html#gga8dc17340f515227e9bb34532bfc2fef3acfd3767ac3e69432b6a0bd7106c35f4e">Sifteo::NUM_SIDES</a>, 
<a class="el" href="group__cube.html#gga8dc17340f515227e9bb34532bfc2fef3a907c90c21486c90c851379c9dd79b1b8">Sifteo::NO_SIDE</a> = -1
<br/>
 }</td></tr>
<tr class="memdesc:ga8dc17340f515227e9bb34532bfc2fef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enumeration which names the four sides of a Sifteo cube.  <a href="group__cube.html#ga8dc17340f515227e9bb34532bfc2fef3">More...</a><br/></td></tr>
<tr class="separator:ga8dc17340f515227e9bb34532bfc2fef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Objects for cube identity and cube sensor state. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga8052369e39d6f58cb7d395024dfa21ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef _SYSCubeID <a class="el" href="group__cube.html#ga8052369e39d6f58cb7d395024dfa21ee">Sifteo::PCubeID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alternate POD type for <a class="el" href="struct_sifteo_1_1_cube_i_d.html" title="A lightweight identifier for one Sifteo cube.">CubeID</a> storage. </p>
<p><a class="el" href="struct_sifteo_1_1_cube_i_d.html" title="A lightweight identifier for one Sifteo cube.">CubeID</a> is the main Cube data type that games should be using, but it is not a POD type. PCubeID is a POD type that can be used to store cube IDs, and to construct a <a class="el" href="struct_sifteo_1_1_cube_i_d.html" title="A lightweight identifier for one Sifteo cube.">CubeID</a> when necessary. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga8dc17340f515227e9bb34532bfc2fef3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__cube.html#ga8dc17340f515227e9bb34532bfc2fef3">Sifteo::Side</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enumeration which names the four sides of a Sifteo cube. </p>
<p>Depending on context, these names can refer to either "physical" sides (relative to the hardware in a cube) or "virtual" sides (relative to the current screen rotation.) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga8dc17340f515227e9bb34532bfc2fef3aa7e252d70c0048985f2a0e5be572dfb0"></a>TOP</em>&nbsp;</td><td class="fielddoc">
<p>Top side (Y-) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8dc17340f515227e9bb34532bfc2fef3a0cdc44fae1a8ecdb1155e0cc55db46a9"></a>LEFT</em>&nbsp;</td><td class="fielddoc">
<p>Left side (X-) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8dc17340f515227e9bb34532bfc2fef3adbddf65002d96370660e58b1141516b8"></a>BOTTOM</em>&nbsp;</td><td class="fielddoc">
<p>Bottom side (Y+) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8dc17340f515227e9bb34532bfc2fef3a059aa70ec021f7afb1510be19083172d"></a>RIGHT</em>&nbsp;</td><td class="fielddoc">
<p>Right side (X+) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8dc17340f515227e9bb34532bfc2fef3acfd3767ac3e69432b6a0bd7106c35f4e"></a>NUM_SIDES</em>&nbsp;</td><td class="fielddoc">
<p>Total number of sides (4) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8dc17340f515227e9bb34532bfc2fef3a907c90c21486c90c851379c9dd79b1b8"></a>NO_SIDE</em>&nbsp;</td><td class="fielddoc">
<p>Nil value (-1) </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Tue Jun 25 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
