<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Video</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Video</div>  </div>
</div><!--header-->
<div class="contents">

<p>Video graphics subsystem.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_b_g0_drawable.html">Sifteo::BG0Drawable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A VRAM accessor for drawing graphics in the BG0 mode.  <a href="struct_sifteo_1_1_b_g0_drawable.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html">Sifteo::BG0ROMDrawable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A VRAM accessor for drawing graphics in the BG0_ROM mode.  <a href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html">Sifteo::BG1Drawable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A VRAM accessor for drawing graphics in the BG1 mode.  <a href="struct_sifteo_1_1_b_g1_drawable.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_b_g1_mask.html">Sifteo::BG1Mask</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A BG1 tile mask. In other words, this is a 16x16-bit two-dimensional vector.  <a href="struct_sifteo_1_1_b_g1_mask.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_b_g2_drawable.html">Sifteo::BG2Drawable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A VRAM accessor for drawing graphics in the BG2 mode.  <a href="struct_sifteo_1_1_b_g2_drawable.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_colormap.html">Sifteo::Colormap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An accessor for the colormap, with up to 16 colors.  <a href="struct_sifteo_1_1_colormap.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_colormap_slot.html">Sifteo::ColormapSlot</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="struct_sifteo_1_1_colormap_slot.html" title="A ColormapSlot refers to a single colormap index on a single cube.">ColormapSlot</a> refers to a single colormap index on a single cube.  <a href="struct_sifteo_1_1_colormap_slot.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html">Sifteo::FBDrawable&lt; tWidth, tHeight, tBitsPerPixel &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A templatized VRAM accessor for drawing pixel graphics, in one of the cube's supported framebuffer drawing modes.  <a href="struct_sifteo_1_1_f_b_drawable.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A drawable that's backed by plain memory, usable with multiple cubes.  <a href="struct_sifteo_1_1_relocatable_tile_buffer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_r_g_b565.html">Sifteo::RGB565</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a 16-bit 5:6:5 color, the native format used by our display.  <a href="struct_sifteo_1_1_r_g_b565.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_sprite_layer.html">Sifteo::SpriteLayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="struct_sifteo_1_1_sprite_layer.html" title="A SpriteLayer represents the VRAM attributes for the sprite rendering layer in BG0_SPR_BG1 mode...">SpriteLayer</a> represents the VRAM attributes for the sprite rendering layer in BG0_SPR_BG1 mode.  <a href="struct_sifteo_1_1_sprite_layer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_sprite_ref.html">Sifteo::SpriteRef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SpriteRefs refer to a single sprite on a single cube.  <a href="struct_sifteo_1_1_sprite_ref.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_stamp_drawable.html">Sifteo::StampDrawable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A VRAM accessor for the STAMP mode, a special purpose 16-color framebuffer mode which supports color-keying and tiling.  <a href="struct_sifteo_1_1_stamp_drawable.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_tile_buffer.html">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A drawable that's backed by plain memory, instead of by a <a class="el" href="struct_sifteo_1_1_video_buffer.html" title="A memory buffer which holds graphics data.">VideoBuffer</a>.  <a href="struct_sifteo_1_1_tile_buffer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_video_buffer.html">Sifteo::VideoBuffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A memory buffer which holds graphics data.  <a href="struct_sifteo_1_1_video_buffer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad79361af9e54988266b4a6bd38d893ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad79361af9e54988266b4a6bd38d893ab"></a>
typedef FBDrawable&lt; 128, 48, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video.html#gad79361af9e54988266b4a6bd38d893ab">Sifteo::FB128Drawable</a></td></tr>
<tr class="memdesc:gad79361af9e54988266b4a6bd38d893ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef for the <a class="el" href="struct_sifteo_1_1_f_b_drawable.html" title="A templatized VRAM accessor for drawing pixel graphics, in one of the cube&#39;s supported framebuffer dr...">FBDrawable</a> instance used in FB128 mode. <br/></td></tr>
<tr class="separator:gad79361af9e54988266b4a6bd38d893ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae082a1d58a1d4ac09ed8b5cc948bc012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae082a1d58a1d4ac09ed8b5cc948bc012"></a>
typedef FBDrawable&lt; 32, 32, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video.html#gae082a1d58a1d4ac09ed8b5cc948bc012">Sifteo::FB32Drawable</a></td></tr>
<tr class="memdesc:gae082a1d58a1d4ac09ed8b5cc948bc012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef for the <a class="el" href="struct_sifteo_1_1_f_b_drawable.html" title="A templatized VRAM accessor for drawing pixel graphics, in one of the cube&#39;s supported framebuffer dr...">FBDrawable</a> instance used in FB32 mode. <br/></td></tr>
<tr class="separator:gae082a1d58a1d4ac09ed8b5cc948bc012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4814a272383f823152dd22ec05fddac6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4814a272383f823152dd22ec05fddac6"></a>
typedef FBDrawable&lt; 64, 64, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video.html#ga4814a272383f823152dd22ec05fddac6">Sifteo::FB64Drawable</a></td></tr>
<tr class="memdesc:ga4814a272383f823152dd22ec05fddac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef for the <a class="el" href="struct_sifteo_1_1_f_b_drawable.html" title="A templatized VRAM accessor for drawing pixel graphics, in one of the cube&#39;s supported framebuffer dr...">FBDrawable</a> instance used in FB64 mode. <br/></td></tr>
<tr class="separator:ga4814a272383f823152dd22ec05fddac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa8d0a28cd88f048fe9e21f8f3cc4abf7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video.html#gaa8d0a28cd88f048fe9e21f8f3cc4abf7">Sifteo::Rotation</a> </td></tr>
<tr class="memdesc:gaa8d0a28cd88f048fe9e21f8f3cc4abf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation and mirroring modes, for setRotation().  <a href="group__video.html#gaa8d0a28cd88f048fe9e21f8f3cc4abf7">More...</a><br/></td></tr>
<tr class="separator:gaa8d0a28cd88f048fe9e21f8f3cc4abf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e2ba8d4e602cffb8a6e9fc283b18b2f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__video.html#ga2e2ba8d4e602cffb8a6e9fc283b18b2f">Sifteo::VideoMode</a> { <br/>
&#160;&#160;<a class="el" href="group__video.html#gga2e2ba8d4e602cffb8a6e9fc283b18b2fa56e1a5d40bf2d298e517b42de823b475">Sifteo::POWERDOWN_MODE</a> = _SYS_VM_POWERDOWN, 
<a class="el" href="group__video.html#gga2e2ba8d4e602cffb8a6e9fc283b18b2fa2b86cc806e7d3e93a3f17eacd995287f">Sifteo::BG0_ROM</a> = _SYS_VM_BG0_ROM, 
<a class="el" href="group__video.html#gga2e2ba8d4e602cffb8a6e9fc283b18b2faf6683589ce73a10099bb49fe05c7ee52">Sifteo::SOLID_MODE</a> = _SYS_VM_SOLID, 
<a class="el" href="group__video.html#gga2e2ba8d4e602cffb8a6e9fc283b18b2fac45945234807d796ed2a001790219b30">Sifteo::FB32</a> = _SYS_VM_FB32, 
<br/>
&#160;&#160;<a class="el" href="group__video.html#gga2e2ba8d4e602cffb8a6e9fc283b18b2fa6d7c42b1f3be3191ed800cbf9e9207e2">Sifteo::FB64</a> = _SYS_VM_FB64, 
<a class="el" href="group__video.html#gga2e2ba8d4e602cffb8a6e9fc283b18b2fa20d5397739678db8638bfa34bb4fa349">Sifteo::FB128</a> = _SYS_VM_FB128, 
<a class="el" href="group__video.html#gga2e2ba8d4e602cffb8a6e9fc283b18b2fad7d51211625ebf0e2ec29cf9517ba386">Sifteo::BG0</a> = _SYS_VM_BG0, 
<a class="el" href="group__video.html#gga2e2ba8d4e602cffb8a6e9fc283b18b2fa3c6dfc2185641139e06a9175a9659506">Sifteo::BG0_BG1</a> = _SYS_VM_BG0_BG1, 
<br/>
&#160;&#160;<a class="el" href="group__video.html#gga2e2ba8d4e602cffb8a6e9fc283b18b2fa5ac60fa49c6d6ae0083bcf5532ec8f33">Sifteo::BG0_SPR_BG1</a> = _SYS_VM_BG0_SPR_BG1, 
<a class="el" href="group__video.html#gga2e2ba8d4e602cffb8a6e9fc283b18b2faae2d0650403ba3b1ed40fd1a48ed31f5">Sifteo::BG2</a> = _SYS_VM_BG2, 
<a class="el" href="group__video.html#gga2e2ba8d4e602cffb8a6e9fc283b18b2fac58aef3d925f559c52c260b58ef062a0">Sifteo::STAMP</a> = _SYS_VM_STAMP
<br/>
 }</td></tr>
<tr class="memdesc:ga2e2ba8d4e602cffb8a6e9fc283b18b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported video modes.  <a href="group__video.html#ga2e2ba8d4e602cffb8a6e9fc283b18b2f">More...</a><br/></td></tr>
<tr class="separator:ga2e2ba8d4e602cffb8a6e9fc283b18b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Video graphics subsystem. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaa8d0a28cd88f048fe9e21f8f3cc4abf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__video.html#gaa8d0a28cd88f048fe9e21f8f3cc4abf7">Sifteo::Rotation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotation and mirroring modes, for setRotation(). </p>
<p>In every video mode, the hardware can perform orthogonal rotation and mirroring cheaply. This happens at render-time, not continuously. For example, if you're doing partial screen drawing with setWindow() and you change the current rotation, the new rotation mode will affect future drawing but not past drawing. </p>

</div>
</div>
<a class="anchor" id="ga2e2ba8d4e602cffb8a6e9fc283b18b2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__video.html#ga2e2ba8d4e602cffb8a6e9fc283b18b2f">Sifteo::VideoMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supported video modes. </p>
<p>Each "video mode" is a separate way of interpreting the <a class="el" href="struct_sifteo_1_1_video_buffer.html" title="A memory buffer which holds graphics data.">VideoBuffer</a> memory in order to compose a frame of graphics.</p>
<p>Most of the video modes map directly to a collection of one or more drawables, which may be accessed via this <a class="el" href="struct_sifteo_1_1_video_buffer.html" title="A memory buffer which holds graphics data.">VideoBuffer</a> class. Some video modes are special-purpose, like POWERDOWN.</p>
<p>A cube can only be in one video mode at a time, though it's possible to use setWindow() to render portions of the screen in different modes. If you do this, take notice of how different modes reuse the same memory for different purposes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga2e2ba8d4e602cffb8a6e9fc283b18b2fa56e1a5d40bf2d298e517b42de823b475"></a>POWERDOWN_MODE</em>&nbsp;</td><td class="fielddoc">
<p>Power saving mode, LCD is off. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2e2ba8d4e602cffb8a6e9fc283b18b2fa2b86cc806e7d3e93a3f17eacd995287f"></a>BG0_ROM</em>&nbsp;</td><td class="fielddoc">
<p>BG0, with tile data from internal ROM. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2e2ba8d4e602cffb8a6e9fc283b18b2faf6683589ce73a10099bb49fe05c7ee52"></a>SOLID_MODE</em>&nbsp;</td><td class="fielddoc">
<p>Solid color, from colormap[0]. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2e2ba8d4e602cffb8a6e9fc283b18b2fac45945234807d796ed2a001790219b30"></a>FB32</em>&nbsp;</td><td class="fielddoc">
<p>32x32 pixel 16-color framebuffer </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2e2ba8d4e602cffb8a6e9fc283b18b2fa6d7c42b1f3be3191ed800cbf9e9207e2"></a>FB64</em>&nbsp;</td><td class="fielddoc">
<p>64x64 pixel 2-color framebuffer </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2e2ba8d4e602cffb8a6e9fc283b18b2fa20d5397739678db8638bfa34bb4fa349"></a>FB128</em>&nbsp;</td><td class="fielddoc">
<p>128x48 pixel 2-color framebuffer </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2e2ba8d4e602cffb8a6e9fc283b18b2fad7d51211625ebf0e2ec29cf9517ba386"></a>BG0</em>&nbsp;</td><td class="fielddoc">
<p>BG0 background layer. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2e2ba8d4e602cffb8a6e9fc283b18b2fa3c6dfc2185641139e06a9175a9659506"></a>BG0_BG1</em>&nbsp;</td><td class="fielddoc">
<p>BG0 background plus BG1 overlay. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2e2ba8d4e602cffb8a6e9fc283b18b2fa5ac60fa49c6d6ae0083bcf5532ec8f33"></a>BG0_SPR_BG1</em>&nbsp;</td><td class="fielddoc">
<p>BG0 background, 8 sprites, BG1 overlay. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2e2ba8d4e602cffb8a6e9fc283b18b2faae2d0650403ba3b1ed40fd1a48ed31f5"></a>BG2</em>&nbsp;</td><td class="fielddoc">
<p>16x16 tiled mode with affine transform </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2e2ba8d4e602cffb8a6e9fc283b18b2fac58aef3d925f559c52c260b58ef062a0"></a>STAMP</em>&nbsp;</td><td class="fielddoc">
<p>Reconfigurable 16-color framebuffer with transparency. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Tue Jun 25 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
