<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div><ul>
<li>baseTracker
: <a class="el" href="namespace_sifteo_1_1_events.html#adbb80342067855a5e47316def6cb32b4">Sifteo::Events</a>
</li>
<li>bluetoothConnect
: <a class="el" href="namespace_sifteo_1_1_events.html#a6d1f6d747fe5d00346238ff0ad047447">Sifteo::Events</a>
</li>
<li>bluetoothDisconnect
: <a class="el" href="namespace_sifteo_1_1_events.html#ac6791a39636ea8fd33c18e3e59a81cab">Sifteo::Events</a>
</li>
<li>bluetoothReadAvailable
: <a class="el" href="namespace_sifteo_1_1_events.html#ae0774fa53025213d4b7fea20ff283321">Sifteo::Events</a>
</li>
<li>bluetoothWriteAvailable
: <a class="el" href="namespace_sifteo_1_1_events.html#a2d0114efefcc79e7cc643ed3cb58890c">Sifteo::Events</a>
</li>
<li>cubeAccelChange
: <a class="el" href="namespace_sifteo_1_1_events.html#a79e3f4a8813fef07c672925e1b15512d">Sifteo::Events</a>
</li>
<li>cubeAssetDone
: <a class="el" href="namespace_sifteo_1_1_events.html#a7cf2533734727226b0585aeffcc6fc70">Sifteo::Events</a>
</li>
<li>cubeBatteryLevelChange
: <a class="el" href="namespace_sifteo_1_1_events.html#a0c4a6b77fc0aff263cdb4f4c5961ce4b">Sifteo::Events</a>
</li>
<li>cubeConnect
: <a class="el" href="namespace_sifteo_1_1_events.html#a0b593de0e58e9aac6016412948371fe7">Sifteo::Events</a>
</li>
<li>cubeDisconnect
: <a class="el" href="namespace_sifteo_1_1_events.html#ac8d560c099746a69a4aec4a2eac786ae">Sifteo::Events</a>
</li>
<li>cubeRefresh
: <a class="el" href="namespace_sifteo_1_1_events.html#aed6a40b1e3f54c9ac5ad5ecc08f31de0">Sifteo::Events</a>
</li>
<li>cubeTouch
: <a class="el" href="namespace_sifteo_1_1_events.html#a0cdf623ae0e037b6e900be22ec522fdb">Sifteo::Events</a>
</li>
<li>gameMenu
: <a class="el" href="namespace_sifteo_1_1_events.html#a763e5b9a11a00a6741c0513200f16a82">Sifteo::Events</a>
</li>
<li>neighborAdd
: <a class="el" href="namespace_sifteo_1_1_events.html#ad6b2eed71961c5d7702352666840b647">Sifteo::Events</a>
</li>
<li>neighborRemove
: <a class="el" href="namespace_sifteo_1_1_events.html#a044cb196d5ccceee3c2834b8cf5e5dc7">Sifteo::Events</a>
</li>
<li>volumeCommit
: <a class="el" href="namespace_sifteo_1_1_events.html#a9a7c75db7acade727b784040b012061e">Sifteo::Events</a>
</li>
<li>volumeDelete
: <a class="el" href="namespace_sifteo_1_1_events.html#a92bfd19cdd0b0976841887a8885acf01">Sifteo::Events</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Tue Jun 25 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
