<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sifteo</b></li><li class="navelem"><a class="el" href="struct_sifteo_1_1_b_g2_drawable.html">BG2Drawable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sifteo::BG2Drawable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_sifteo_1_1_b_g2_drawable.html">Sifteo::BG2Drawable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g2_drawable.html#a42018e930ac090e1ebb2b505844055c3">cube</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g2_drawable.html">Sifteo::BG2Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g2_drawable.html#ac3f2bafb7d3461525daec13349a6808d">erase</a>(uint16_t index=0)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g2_drawable.html">Sifteo::BG2Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g2_drawable.html#ab5494d922c1e1d276dd66dfac6751be3">erase</a>(const PinnedAssetImage &amp;image)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g2_drawable.html">Sifteo::BG2Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g2_drawable.html#a8b5b5f6933bf76a1d93dd7f4ac2c2cee">fill</a>(UInt2 topLeft, UInt2 size, unsigned tileIndex)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g2_drawable.html">Sifteo::BG2Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g2_drawable.html#a3247ef14b9ea7b639eed545a6030593f">getBorder</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g2_drawable.html">Sifteo::BG2Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g2_drawable.html#a8e9f1e5922e81e596d3ac3521af12e4b">image</a>(UInt2 pos, const AssetImage &amp;image, unsigned frame=0)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g2_drawable.html">Sifteo::BG2Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g2_drawable.html#ab90a83427057e1787d7c8f7d3ea7c43a">image</a>(UInt2 destXY, UInt2 size, const AssetImage &amp;image, UInt2 srcXY, unsigned frame=0)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g2_drawable.html">Sifteo::BG2Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g2_drawable.html#a0b2a811a943befd81191b37d18a20bdb">pixelHeight</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g2_drawable.html">Sifteo::BG2Drawable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g2_drawable.html#a4668fe654ee9304ef1ad007c74835828">pixelSize</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g2_drawable.html">Sifteo::BG2Drawable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g2_drawable.html#a5792d755bbfc96e9c82423b940885c79">pixelWidth</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g2_drawable.html">Sifteo::BG2Drawable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g2_drawable.html#ad751ad7e861bbee7157834e81bd8a73d">plot</a>(UInt2 pos, uint16_t tileIndex)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g2_drawable.html">Sifteo::BG2Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g2_drawable.html#ad1141ac18e19f20e1a1f54eef1bf0153">setBorder</a>(RGB565 color)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g2_drawable.html">Sifteo::BG2Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g2_drawable.html#ad036c532e33e6e2c998e955c0dbba08b">setMatrix</a>(const AffineMatrix &amp;m)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g2_drawable.html">Sifteo::BG2Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g2_drawable.html#af17c092b857dbb04bea1be248bbda988">sizeInBytes</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g2_drawable.html">Sifteo::BG2Drawable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g2_drawable.html#a6e4dc734c35022e6581d8f1fa50f23b7">sizeInWords</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g2_drawable.html">Sifteo::BG2Drawable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g2_drawable.html#a6feffa2e0941af0de499f9bb171afe95">span</a>(UInt2 pos, unsigned width, unsigned tileIndex)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g2_drawable.html">Sifteo::BG2Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g2_drawable.html#aadca759b87113d1189d357f53c726013">text</a>(Int2 topLeft, const AssetImage &amp;font, const char *str, char firstChar= ' ')</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g2_drawable.html">Sifteo::BG2Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g2_drawable.html#a57ccb253520fed5b21df56fbb345fb05">tileAddr</a>(UInt2 pos)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g2_drawable.html">Sifteo::BG2Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g2_drawable.html#a54d6f73dab3eddf8c74ec8b9b6945b55">tileHeight</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g2_drawable.html">Sifteo::BG2Drawable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g2_drawable.html#ac2c57141d252b8d8c518636d61b354be">tileSize</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g2_drawable.html">Sifteo::BG2Drawable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g2_drawable.html#a719f833bad10286b2af95e95eeb498b3">tileWidth</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g2_drawable.html">Sifteo::BG2Drawable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g2_drawable.html#a7fb8b63d0967c2dec4d8face8a77d322">videoBuffer</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g2_drawable.html">Sifteo::BG2Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Tue Jun 25 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
