<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Sifteo::Vector3&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sifteo</b></li><li class="navelem"><a class="el" href="struct_sifteo_1_1_vector3.html">Vector3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_sifteo_1_1_vector3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo::Vector3&lt; T &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__math.html">Math</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generalized three-element cartesian coordinate vector.  
 <a href="struct_sifteo_1_1_vector3.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="math_8h_source.html">sifteo/math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a628bb1bf3ed5536f90e1366a886b2581"><td class="memTemplParams" colspan="2"><a class="anchor" id="a628bb1bf3ed5536f90e1366a886b2581"></a>
template&lt;typename R &gt; </td></tr>
<tr class="memitem:a628bb1bf3ed5536f90e1366a886b2581"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_vector3.html">Vector3</a>&lt; R &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_vector3.html#a628bb1bf3ed5536f90e1366a886b2581">cast</a> () const </td></tr>
<tr class="memdesc:a628bb1bf3ed5536f90e1366a886b2581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly cast this vector to another vector type, using default C++ truncation or extension rules. <br/></td></tr>
<tr class="separator:a628bb1bf3ed5536f90e1366a886b2581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183c2dd26e68dfb8888aba99b2832cdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a183c2dd26e68dfb8888aba99b2832cdd"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_vector3.html#a183c2dd26e68dfb8888aba99b2832cdd">len</a> () const </td></tr>
<tr class="memdesc:a183c2dd26e68dfb8888aba99b2832cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the scalar length (magnitude) of this vector. <br/></td></tr>
<tr class="separator:a183c2dd26e68dfb8888aba99b2832cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dd922316fbbb2b05ee7179f9de5ea6"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_vector3.html#a63dd922316fbbb2b05ee7179f9de5ea6">len2</a> () const </td></tr>
<tr class="memdesc:a63dd922316fbbb2b05ee7179f9de5ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the scalar length (magnitude) of this vector, squared.  <a href="#a63dd922316fbbb2b05ee7179f9de5ea6">More...</a><br/></td></tr>
<tr class="separator:a63dd922316fbbb2b05ee7179f9de5ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075772243abff9d880cb35445343abed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a075772243abff9d880cb35445343abed"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_vector3.html#a075772243abff9d880cb35445343abed">lenManhattan</a> () const </td></tr>
<tr class="memdesc:a075772243abff9d880cb35445343abed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the manhattan (city block) distance of this vector. <br/></td></tr>
<tr class="separator:a075772243abff9d880cb35445343abed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53013e5f7a831e3f97a8edeb7af837a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_vector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_vector3.html#a53013e5f7a831e3f97a8edeb7af837a0">normalize</a> () const </td></tr>
<tr class="memdesc:a53013e5f7a831e3f97a8edeb7af837a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a normalized version of this vector.  <a href="#a53013e5f7a831e3f97a8edeb7af837a0">More...</a><br/></td></tr>
<tr class="separator:a53013e5f7a831e3f97a8edeb7af837a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebe57bffe3e6acecb479990c482eb92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeebe57bffe3e6acecb479990c482eb92"></a>
<a class="el" href="struct_sifteo_1_1_vector3.html">Vector3</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_vector3.html#aeebe57bffe3e6acecb479990c482eb92">round</a> () const </td></tr>
<tr class="memdesc:aeebe57bffe3e6acecb479990c482eb92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Round a floating point vector to the nearest integer. <br/></td></tr>
<tr class="separator:aeebe57bffe3e6acecb479990c482eb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddc7d6b2c1adb0181f6df3a81ab95ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ddc7d6b2c1adb0181f6df3a81ab95ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_vector3.html#a0ddc7d6b2c1adb0181f6df3a81ab95ec">set</a> (T _x, T _y, T _z)</td></tr>
<tr class="memdesc:a0ddc7d6b2c1adb0181f6df3a81ab95ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify this vector's value in-place. <br/></td></tr>
<tr class="separator:a0ddc7d6b2c1adb0181f6df3a81ab95ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e79583c7527d8226ade9f09d58407d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5e79583c7527d8226ade9f09d58407d"></a>
<a class="el" href="struct_sifteo_1_1_vector3.html">Vector3</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_vector3.html#ac5e79583c7527d8226ade9f09d58407d">toDouble</a> () const </td></tr>
<tr class="memdesc:ac5e79583c7527d8226ade9f09d58407d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicit cast to double. <br/></td></tr>
<tr class="separator:ac5e79583c7527d8226ade9f09d58407d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1497b11f7c4b6b0ed10f00a52d0a26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed1497b11f7c4b6b0ed10f00a52d0a26"></a>
<a class="el" href="struct_sifteo_1_1_vector3.html">Vector3</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_vector3.html#aed1497b11f7c4b6b0ed10f00a52d0a26">toFloat</a> () const </td></tr>
<tr class="memdesc:aed1497b11f7c4b6b0ed10f00a52d0a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicit cast to float. <br/></td></tr>
<tr class="separator:aed1497b11f7c4b6b0ed10f00a52d0a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c5131396aaa2c184883fe7dce321f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43c5131396aaa2c184883fe7dce321f7"></a>
<a class="el" href="struct_sifteo_1_1_vector3.html">Vector3</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_vector3.html#a43c5131396aaa2c184883fe7dce321f7">toInt</a> () const </td></tr>
<tr class="memdesc:a43c5131396aaa2c184883fe7dce321f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicit cast to int. <br/></td></tr>
<tr class="separator:a43c5131396aaa2c184883fe7dce321f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af695f5b514c69a24edb57151a31c5210"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af695f5b514c69a24edb57151a31c5210"></a>
<a class="el" href="struct_sifteo_1_1_vector2.html">Vector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_vector3.html#af695f5b514c69a24edb57151a31c5210">xy</a> () const </td></tr>
<tr class="memdesc:af695f5b514c69a24edb57151a31c5210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract a 2-vector with only the XY components. <br/></td></tr>
<tr class="separator:af695f5b514c69a24edb57151a31c5210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b44529f8114b80fb06361c61af5cbff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b44529f8114b80fb06361c61af5cbff"></a>
<a class="el" href="struct_sifteo_1_1_vector2.html">Vector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_vector3.html#a9b44529f8114b80fb06361c61af5cbff">xz</a> () const </td></tr>
<tr class="memdesc:a9b44529f8114b80fb06361c61af5cbff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract a 2-vector with only the XZ components. <br/></td></tr>
<tr class="separator:a9b44529f8114b80fb06361c61af5cbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf65967396cd0c856a7b4e7f0862aea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cf65967396cd0c856a7b4e7f0862aea"></a>
<a class="el" href="struct_sifteo_1_1_vector2.html">Vector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_vector3.html#a1cf65967396cd0c856a7b4e7f0862aea">yx</a> () const </td></tr>
<tr class="memdesc:a1cf65967396cd0c856a7b4e7f0862aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract a 2-vector with only the YX components. <br/></td></tr>
<tr class="separator:a1cf65967396cd0c856a7b4e7f0862aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fb0d22cfbab19712f5c3aecb3d970d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09fb0d22cfbab19712f5c3aecb3d970d"></a>
<a class="el" href="struct_sifteo_1_1_vector2.html">Vector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_vector3.html#a09fb0d22cfbab19712f5c3aecb3d970d">yz</a> () const </td></tr>
<tr class="memdesc:a09fb0d22cfbab19712f5c3aecb3d970d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract a 2-vector with only the YZ components. <br/></td></tr>
<tr class="separator:a09fb0d22cfbab19712f5c3aecb3d970d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dad5235a52474205eb549c58d0cf558"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dad5235a52474205eb549c58d0cf558"></a>
<a class="el" href="struct_sifteo_1_1_vector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_vector3.html#a0dad5235a52474205eb549c58d0cf558">zRotate</a> (float angle) const </td></tr>
<tr class="memdesc:a0dad5235a52474205eb549c58d0cf558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the vector about the Z axis counterclockwise by 'angle' radians. <br/></td></tr>
<tr class="separator:a0dad5235a52474205eb549c58d0cf558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0305e2ccb6c70308d3b5d44dbb27e862"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_vector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_vector3.html#a0305e2ccb6c70308d3b5d44dbb27e862">zRotateI</a> (int angle) const </td></tr>
<tr class="memdesc:a0305e2ccb6c70308d3b5d44dbb27e862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate this vector about the Z axis counterclockwise by an integer multiple of 90 degrees.  <a href="#a0305e2ccb6c70308d3b5d44dbb27e862">More...</a><br/></td></tr>
<tr class="separator:a0305e2ccb6c70308d3b5d44dbb27e862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319ba5cd9b3067c2e2d48adc79e16df0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a319ba5cd9b3067c2e2d48adc79e16df0"></a>
<a class="el" href="struct_sifteo_1_1_vector2.html">Vector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_vector3.html#a319ba5cd9b3067c2e2d48adc79e16df0">zx</a> () const </td></tr>
<tr class="memdesc:a319ba5cd9b3067c2e2d48adc79e16df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract a 2-vector with only the ZX components. <br/></td></tr>
<tr class="separator:a319ba5cd9b3067c2e2d48adc79e16df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b13fae9e02f9a223156e174f20c5648"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b13fae9e02f9a223156e174f20c5648"></a>
<a class="el" href="struct_sifteo_1_1_vector2.html">Vector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_vector3.html#a7b13fae9e02f9a223156e174f20c5648">zy</a> () const </td></tr>
<tr class="memdesc:a7b13fae9e02f9a223156e174f20c5648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract a 2-vector with only the ZY components. <br/></td></tr>
<tr class="separator:a7b13fae9e02f9a223156e174f20c5648"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c4779d36db81b32e49ffcdb5422aeff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c4779d36db81b32e49ffcdb5422aeff"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_vector3.html#a6c4779d36db81b32e49ffcdb5422aeff">x</a></td></tr>
<tr class="memdesc:a6c4779d36db81b32e49ffcdb5422aeff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector component X. <br/></td></tr>
<tr class="separator:a6c4779d36db81b32e49ffcdb5422aeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6028126a108ed37e459d6e78e6e1cbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6028126a108ed37e459d6e78e6e1cbc"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_vector3.html#aa6028126a108ed37e459d6e78e6e1cbc">y</a></td></tr>
<tr class="memdesc:aa6028126a108ed37e459d6e78e6e1cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector component Y. <br/></td></tr>
<tr class="separator:aa6028126a108ed37e459d6e78e6e1cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d21de12fde3b017fe31240fa53e8748"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d21de12fde3b017fe31240fa53e8748"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_vector3.html#a5d21de12fde3b017fe31240fa53e8748">z</a></td></tr>
<tr class="memdesc:a5d21de12fde3b017fe31240fa53e8748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector component Z. <br/></td></tr>
<tr class="separator:a5d21de12fde3b017fe31240fa53e8748"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
struct Sifteo::Vector3&lt; T &gt;</h3>

<p>Generalized three-element cartesian coordinate vector. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a63dd922316fbbb2b05ee7179f9de5ea6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="struct_sifteo_1_1_vector3.html">Sifteo::Vector3</a>&lt; T &gt;::len2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the scalar length (magnitude) of this vector, squared. </p>
<p>This avoids the costly square root calculation. </p>

</div>
</div>
<a class="anchor" id="a53013e5f7a831e3f97a8edeb7af837a0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_vector3.html">Vector3</a>&lt;T&gt; <a class="el" href="struct_sifteo_1_1_vector3.html">Sifteo::Vector3</a>&lt; T &gt;::normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a normalized version of this vector. </p>
<p>The returned vector will have a magnitude of 1.0. </p>

</div>
</div>
<a class="anchor" id="a0305e2ccb6c70308d3b5d44dbb27e862"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_vector3.html">Vector3</a>&lt;T&gt; <a class="el" href="struct_sifteo_1_1_vector3.html">Sifteo::Vector3</a>&lt; T &gt;::zRotateI </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotate this vector about the Z axis counterclockwise by an integer multiple of 90 degrees. </p>
<p>The angle must be 0, 1, 2, or 3. If you must pass larger angles, you can use umod(a, 4) to fold them into this range. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="math_8h_source.html">math.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Tue Jun 25 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
