<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Sifteo::PinnedAssetImage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sifteo</b></li><li class="navelem"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html">PinnedAssetImage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_sifteo_1_1_pinned_asset_image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo::PinnedAssetImage Struct Reference<div class="ingroups"><a class="el" href="group__assets.html">Assets</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="struct_sifteo_1_1_asset_image.html" title="Any kind of asset image, as defined in your stir script.">AssetImage</a> in which all tiles are stored sequentially in memory.  
 <a href="struct_sifteo_1_1_pinned_asset_image.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="image_8h_source.html">sifteo/asset/image.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43d3af91bf282b314e63f0c903f9fc85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43d3af91bf282b314e63f0c903f9fc85"></a>
<a class="el" href="struct_sifteo_1_1_asset_group.html">AssetGroup</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html#a43d3af91bf282b314e63f0c903f9fc85">assetGroup</a> () const </td></tr>
<tr class="memdesc:a43d3af91bf282b314e63f0c903f9fc85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the <a class="el" href="struct_sifteo_1_1_asset_group.html" title="A bundle of compressed tile data, for use by AssetImages.">AssetGroup</a> instance associated with this <a class="el" href="struct_sifteo_1_1_asset_image.html" title="Any kind of asset image, as defined in your stir script.">AssetImage</a>. <br/></td></tr>
<tr class="separator:a43d3af91bf282b314e63f0c903f9fc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc89871179dd524e6a6152296b4c10b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fc89871179dd524e6a6152296b4c10b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html#a0fc89871179dd524e6a6152296b4c10b">numFrames</a> () const </td></tr>
<tr class="memdesc:a0fc89871179dd524e6a6152296b4c10b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the number of 'frames' in this image. <br/></td></tr>
<tr class="separator:a0fc89871179dd524e6a6152296b4c10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a79eb48f559340261e26ab15b334295"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a79eb48f559340261e26ab15b334295"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html#a1a79eb48f559340261e26ab15b334295">numTiles</a> () const </td></tr>
<tr class="memdesc:a1a79eb48f559340261e26ab15b334295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the total number of tiles in the image. <br/></td></tr>
<tr class="separator:a1a79eb48f559340261e26ab15b334295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8893c31efc01a214cb6c026c9bd380ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8893c31efc01a214cb6c026c9bd380ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html#a8893c31efc01a214cb6c026c9bd380ba">numTilesPerFrame</a> () const </td></tr>
<tr class="memdesc:a8893c31efc01a214cb6c026c9bd380ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the total number of tiles per frame (tileWidth * tileHeight) <br/></td></tr>
<tr class="separator:a8893c31efc01a214cb6c026c9bd380ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d17e1672846f14b462e95e481b0d20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59d17e1672846f14b462e95e481b0d20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html#a59d17e1672846f14b462e95e481b0d20">operator const _SYSAssetImage &amp;</a> () const </td></tr>
<tr class="memdesc:a59d17e1672846f14b462e95e481b0d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implicit conversion to system object. <br/></td></tr>
<tr class="separator:a59d17e1672846f14b462e95e481b0d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6f35ec703bc42800da76cf41a50637"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e6f35ec703bc42800da76cf41a50637"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html#a3e6f35ec703bc42800da76cf41a50637">operator const AssetImage &amp;</a> () const </td></tr>
<tr class="memdesc:a3e6f35ec703bc42800da76cf41a50637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implicit conversion to <a class="el" href="struct_sifteo_1_1_asset_image.html" title="Any kind of asset image, as defined in your stir script.">AssetImage</a> base class. <br/></td></tr>
<tr class="separator:a3e6f35ec703bc42800da76cf41a50637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d51b60def80ebedbb8d8d4208329931"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d51b60def80ebedbb8d8d4208329931"></a>
<a class="el" href="group__math.html#ga4aa5e1c76d3adebd72a73a7051ad1fe0">Int2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html#a8d51b60def80ebedbb8d8d4208329931">pixelExtent</a> () const </td></tr>
<tr class="memdesc:a8d51b60def80ebedbb8d8d4208329931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Half the size of this image, in pixels. <br/></td></tr>
<tr class="separator:a8d51b60def80ebedbb8d8d4208329931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d536cdb6ead6015ae6022fe5735014e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d536cdb6ead6015ae6022fe5735014e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html#a8d536cdb6ead6015ae6022fe5735014e">pixelHeight</a> () const </td></tr>
<tr class="memdesc:a8d536cdb6ead6015ae6022fe5735014e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of this image, in pixels. <br/></td></tr>
<tr class="separator:a8d536cdb6ead6015ae6022fe5735014e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc69a1ae22681012ba7db2c1b3fb84be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc69a1ae22681012ba7db2c1b3fb84be"></a>
<a class="el" href="group__math.html#ga4aa5e1c76d3adebd72a73a7051ad1fe0">Int2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html#abc69a1ae22681012ba7db2c1b3fb84be">pixelSize</a> () const </td></tr>
<tr class="memdesc:abc69a1ae22681012ba7db2c1b3fb84be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The (width, height) vector of this image, in pixels. <br/></td></tr>
<tr class="separator:abc69a1ae22681012ba7db2c1b3fb84be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17840b459c17d312635b11eb68de087f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17840b459c17d312635b11eb68de087f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html#a17840b459c17d312635b11eb68de087f">pixelWidth</a> () const </td></tr>
<tr class="memdesc:a17840b459c17d312635b11eb68de087f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of this image, in pixels. <br/></td></tr>
<tr class="separator:a17840b459c17d312635b11eb68de087f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae95d334dc7ae91830e26cc8389bcb4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html#acae95d334dc7ae91830e26cc8389bcb4">tile</a> (unsigned i) const </td></tr>
<tr class="memdesc:acae95d334dc7ae91830e26cc8389bcb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the tile at linear position 'i' in the image.  <a href="#acae95d334dc7ae91830e26cc8389bcb4">More...</a><br/></td></tr>
<tr class="separator:acae95d334dc7ae91830e26cc8389bcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f5fffb2b33f59d1d528ab8377cd820"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html#a16f5fffb2b33f59d1d528ab8377cd820">tile</a> (<a class="el" href="group__math.html#ga4aa5e1c76d3adebd72a73a7051ad1fe0">Int2</a> pos, unsigned frame=0) const </td></tr>
<tr class="memdesc:a16f5fffb2b33f59d1d528ab8377cd820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the index of the tile at the specified (x, y) tile coordinates.  <a href="#a16f5fffb2b33f59d1d528ab8377cd820">More...</a><br/></td></tr>
<tr class="separator:a16f5fffb2b33f59d1d528ab8377cd820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a952db939b42c36a5bf89dc52edaa18"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html#a9a952db939b42c36a5bf89dc52edaa18">tile</a> (_SYSCubeID cube, unsigned i) const </td></tr>
<tr class="memdesc:a9a952db939b42c36a5bf89dc52edaa18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the tile at linear position 'i' in the image.  <a href="#a9a952db939b42c36a5bf89dc52edaa18">More...</a><br/></td></tr>
<tr class="separator:a9a952db939b42c36a5bf89dc52edaa18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52024d4e6dfe0aae0f5c52e26dfc5a0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html#af52024d4e6dfe0aae0f5c52e26dfc5a0">tile</a> (_SYSCubeID cube, <a class="el" href="group__math.html#ga4aa5e1c76d3adebd72a73a7051ad1fe0">Int2</a> pos, unsigned frame=0) const </td></tr>
<tr class="memdesc:af52024d4e6dfe0aae0f5c52e26dfc5a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the index of the tile at the specified (x, y) tile coordinates.  <a href="#af52024d4e6dfe0aae0f5c52e26dfc5a0">More...</a><br/></td></tr>
<tr class="separator:af52024d4e6dfe0aae0f5c52e26dfc5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f90fd692b2978fd79d0d49bc627f78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36f90fd692b2978fd79d0d49bc627f78"></a>
<a class="el" href="group__math.html#ga4aa5e1c76d3adebd72a73a7051ad1fe0">Int2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html#a36f90fd692b2978fd79d0d49bc627f78">tileExtent</a> () const </td></tr>
<tr class="memdesc:a36f90fd692b2978fd79d0d49bc627f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Half the size of this image, in tiles. <br/></td></tr>
<tr class="separator:a36f90fd692b2978fd79d0d49bc627f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242af50f32025c080aad05c56bb81988"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a242af50f32025c080aad05c56bb81988"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html#a242af50f32025c080aad05c56bb81988">tileHeight</a> () const </td></tr>
<tr class="memdesc:a242af50f32025c080aad05c56bb81988"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of this image, in tiles. <br/></td></tr>
<tr class="separator:a242af50f32025c080aad05c56bb81988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4468b7093fc7c2d44479e4febebfa7e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4468b7093fc7c2d44479e4febebfa7e9"></a>
<a class="el" href="group__math.html#ga4aa5e1c76d3adebd72a73a7051ad1fe0">Int2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html#a4468b7093fc7c2d44479e4febebfa7e9">tileSize</a> () const </td></tr>
<tr class="memdesc:a4468b7093fc7c2d44479e4febebfa7e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The (width, height) vector of this image, in tiles. <br/></td></tr>
<tr class="separator:a4468b7093fc7c2d44479e4febebfa7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804b121a9bafe5a3aa62d69f61cf9a99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a804b121a9bafe5a3aa62d69f61cf9a99"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html#a804b121a9bafe5a3aa62d69f61cf9a99">tileWidth</a> () const </td></tr>
<tr class="memdesc:a804b121a9bafe5a3aa62d69f61cf9a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of this image, in tiles. <br/></td></tr>
<tr class="separator:a804b121a9bafe5a3aa62d69f61cf9a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="struct_sifteo_1_1_asset_image.html" title="Any kind of asset image, as defined in your stir script.">AssetImage</a> in which all tiles are stored sequentially in memory. </p>
<p>This doesn't store any separate tilemap information, just the index for the first tile in the sequence.</p>
<p>Generate a <a class="el" href="struct_sifteo_1_1_pinned_asset_image.html" title="An AssetImage in which all tiles are stored sequentially in memory.">PinnedAssetImage</a> by passing the <code>pinned=1</code> option to image{} in your STIR script.</p>
<p>Pinned assets are required for sprites, since the hardware requires all tiles in a sprite to be sequential.</p>
<p>Pinned assets may also be efficient to use in other cases when there's very little potential for tile deduplication. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acae95d334dc7ae91830e26cc8389bcb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Sifteo::PinnedAssetImage::tile </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the index of the tile at linear position 'i' in the image. </p>
<p>The returned index is unrelocated; it is relative to the base address of the image's <a class="el" href="struct_sifteo_1_1_asset_group.html" title="A bundle of compressed tile data, for use by AssetImages.">AssetGroup</a>. </p>

</div>
</div>
<a class="anchor" id="a16f5fffb2b33f59d1d528ab8377cd820"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Sifteo::PinnedAssetImage::tile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__math.html#ga4aa5e1c76d3adebd72a73a7051ad1fe0">Int2</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>frame</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the index of the tile at the specified (x, y) tile coordinates. </p>
<p>The returned index is unrelocated; it is relative to the base address of the image's <a class="el" href="struct_sifteo_1_1_asset_group.html" title="A bundle of compressed tile data, for use by AssetImages.">AssetGroup</a>. </p>

</div>
</div>
<a class="anchor" id="a9a952db939b42c36a5bf89dc52edaa18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Sifteo::PinnedAssetImage::tile </td>
          <td>(</td>
          <td class="paramtype">_SYSCubeID&#160;</td>
          <td class="paramname"><em>cube</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the index of the tile at linear position 'i' in the image. </p>
<p>The returned index is relocated to an absolute address for the specified cube. This image's assets must be installed on that cube. </p>

</div>
</div>
<a class="anchor" id="af52024d4e6dfe0aae0f5c52e26dfc5a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Sifteo::PinnedAssetImage::tile </td>
          <td>(</td>
          <td class="paramtype">_SYSCubeID&#160;</td>
          <td class="paramname"><em>cube</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__math.html#ga4aa5e1c76d3adebd72a73a7051ad1fe0">Int2</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>frame</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the index of the tile at the specified (x, y) tile coordinates. </p>
<p>The returned index is relocated to an absolute address for the specified cube. This image's assets must be installed on that cube. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="image_8h_source.html">image.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Tue Jun 25 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
