<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Sifteo::SpriteRef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sifteo</b></li><li class="navelem"><a class="el" href="struct_sifteo_1_1_sprite_ref.html">SpriteRef</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_sifteo_1_1_sprite_ref-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo::SpriteRef Struct Reference<div class="ingroups"><a class="el" href="group__video.html">Video</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SpriteRefs refer to a single sprite on a single cube.  
 <a href="struct_sifteo_1_1_sprite_ref.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sprite_8h_source.html">sifteo/video/sprite.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a158887513cd697fc9afa8cd6346b062b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a158887513cd697fc9afa8cd6346b062b"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_sprite_ref.html#a158887513cd697fc9afa8cd6346b062b">height</a> () const </td></tr>
<tr class="memdesc:a158887513cd697fc9afa8cd6346b062b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get this sprite's current image height, in pixels. <br/></td></tr>
<tr class="separator:a158887513cd697fc9afa8cd6346b062b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b3553ac6601f469819dfc454edb59d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_sprite_ref.html#a34b3553ac6601f469819dfc454edb59d">hide</a> () const </td></tr>
<tr class="memdesc:a34b3553ac6601f469819dfc454edb59d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide a sprite.  <a href="#a34b3553ac6601f469819dfc454edb59d">More...</a><br/></td></tr>
<tr class="separator:a34b3553ac6601f469819dfc454edb59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4f3e9b4624b7b82746477813e9d18b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_sprite_ref.html#a9f4f3e9b4624b7b82746477813e9d18b">isHidden</a> () const </td></tr>
<tr class="memdesc:a9f4f3e9b4624b7b82746477813e9d18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this sprite hidden?  <a href="#a9f4f3e9b4624b7b82746477813e9d18b">More...</a><br/></td></tr>
<tr class="separator:a9f4f3e9b4624b7b82746477813e9d18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c4d07b15caa0eecb715555b106709f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_sprite_ref.html#ac3c4d07b15caa0eecb715555b106709f">move</a> (int <a class="el" href="struct_sifteo_1_1_sprite_ref.html#a8cf628cb56a69225c2d92f69fce316e6">x</a>, int <a class="el" href="struct_sifteo_1_1_sprite_ref.html#a5e181367a4c02d509069b74e8a34ca88">y</a>) const </td></tr>
<tr class="memdesc:ac3c4d07b15caa0eecb715555b106709f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move this sprite to a new location, in pixels.  <a href="#ac3c4d07b15caa0eecb715555b106709f">More...</a><br/></td></tr>
<tr class="separator:ac3c4d07b15caa0eecb715555b106709f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183e9aeb023742bee82a5fba49976232"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_sprite_ref.html#a183e9aeb023742bee82a5fba49976232">move</a> (<a class="el" href="group__math.html#ga4aa5e1c76d3adebd72a73a7051ad1fe0">Int2</a> pos) const </td></tr>
<tr class="memdesc:a183e9aeb023742bee82a5fba49976232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move this sprite to a new location, in pixels, passed as an Int2.  <a href="#a183e9aeb023742bee82a5fba49976232">More...</a><br/></td></tr>
<tr class="separator:a183e9aeb023742bee82a5fba49976232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60e4fe649800c49e56b562f3490bee9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_sprite_ref.html#ad60e4fe649800c49e56b562f3490bee9">move</a> (<a class="el" href="group__math.html#ga142c5de33f25b2f04428b16b309c9765">Float2</a> pos) const </td></tr>
<tr class="memdesc:ad60e4fe649800c49e56b562f3490bee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move this sprite to a new location, in pixels, passed as a Float2.  <a href="#ad60e4fe649800c49e56b562f3490bee9">More...</a><br/></td></tr>
<tr class="separator:ad60e4fe649800c49e56b562f3490bee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf8e951b78a083e076a460a87975f35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabf8e951b78a083e076a460a87975f35"></a>
<a class="el" href="group__math.html#ga646e59d09468008d8b58afeb33a49b38">Byte2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_sprite_ref.html#aabf8e951b78a083e076a460a87975f35">position</a> () const </td></tr>
<tr class="memdesc:aabf8e951b78a083e076a460a87975f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get this sprite's current position as a vector, in pixels. <br/></td></tr>
<tr class="separator:aabf8e951b78a083e076a460a87975f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae349912611dc70fed846e387915569f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae349912611dc70fed846e387915569f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_sprite_ref.html#ae349912611dc70fed846e387915569f4">resize</a> (unsigned <a class="el" href="struct_sifteo_1_1_sprite_ref.html#a8cf628cb56a69225c2d92f69fce316e6">x</a>, unsigned <a class="el" href="struct_sifteo_1_1_sprite_ref.html#a5e181367a4c02d509069b74e8a34ca88">y</a>) const </td></tr>
<tr class="memdesc:ae349912611dc70fed846e387915569f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this sprite's size, in pixels. <br/></td></tr>
<tr class="separator:ae349912611dc70fed846e387915569f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b274dd92adbad00ea6fa0c76fb5ea93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b274dd92adbad00ea6fa0c76fb5ea93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_sprite_ref.html#a7b274dd92adbad00ea6fa0c76fb5ea93">resize</a> (<a class="el" href="group__math.html#ga2e4fcb4037bc16967e23c20126d25396">UInt2</a> <a class="el" href="struct_sifteo_1_1_sprite_ref.html#a911040d2a8ede6625dd80a231c71e7fa">size</a>) const </td></tr>
<tr class="memdesc:a7b274dd92adbad00ea6fa0c76fb5ea93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this sprite's size, in pixels, from a UInt2. <br/></td></tr>
<tr class="separator:a7b274dd92adbad00ea6fa0c76fb5ea93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdcc1b679e5e770663da7881ccb842c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bdcc1b679e5e770663da7881ccb842c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_sprite_ref.html#a0bdcc1b679e5e770663da7881ccb842c">setHeight</a> (unsigned pixels) const </td></tr>
<tr class="memdesc:a0bdcc1b679e5e770663da7881ccb842c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this sprite's height, in pixels. <br/></td></tr>
<tr class="separator:a0bdcc1b679e5e770663da7881ccb842c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19c66f2f776fc96eb73a32dc7a60572"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_sprite_ref.html#ab19c66f2f776fc96eb73a32dc7a60572">setImage</a> (uint16_t tile) const </td></tr>
<tr class="memdesc:ab19c66f2f776fc96eb73a32dc7a60572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sprite's image, given the physical address of the first tile in a pinned asset.  <a href="#ab19c66f2f776fc96eb73a32dc7a60572">More...</a><br/></td></tr>
<tr class="separator:ab19c66f2f776fc96eb73a32dc7a60572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c9ddc5052a8c984d2fc1b353597114"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19c9ddc5052a8c984d2fc1b353597114"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_sprite_ref.html#a19c9ddc5052a8c984d2fc1b353597114">setImage</a> (const <a class="el" href="struct_sifteo_1_1_pinned_asset_image.html">PinnedAssetImage</a> &amp;asset, int frame=0) const </td></tr>
<tr class="memdesc:a19c9ddc5052a8c984d2fc1b353597114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a sprite's image and size, given a <a class="el" href="struct_sifteo_1_1_pinned_asset_image.html" title="An AssetImage in which all tiles are stored sequentially in memory.">PinnedAssetImage</a> and optionally a frame number. <br/></td></tr>
<tr class="separator:a19c9ddc5052a8c984d2fc1b353597114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5daccbcf07697e5b5146b9e78c7f464a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5daccbcf07697e5b5146b9e78c7f464a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_sprite_ref.html#a5daccbcf07697e5b5146b9e78c7f464a">setWidth</a> (unsigned pixels) const </td></tr>
<tr class="memdesc:a5daccbcf07697e5b5146b9e78c7f464a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this sprite's width, in pixels. <br/></td></tr>
<tr class="separator:a5daccbcf07697e5b5146b9e78c7f464a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911040d2a8ede6625dd80a231c71e7fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a911040d2a8ede6625dd80a231c71e7fa"></a>
<a class="el" href="group__math.html#gadad7b6303d3c62a27f4ee78e3cdd29b6">UByte2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_sprite_ref.html#a911040d2a8ede6625dd80a231c71e7fa">size</a> () const </td></tr>
<tr class="memdesc:a911040d2a8ede6625dd80a231c71e7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get this sprite's current image size as a vector, in pixels. <br/></td></tr>
<tr class="separator:a911040d2a8ede6625dd80a231c71e7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433126a838a5386991f8c8facca17882"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a433126a838a5386991f8c8facca17882"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_sprite_ref.html#a433126a838a5386991f8c8facca17882">width</a> () const </td></tr>
<tr class="memdesc:a433126a838a5386991f8c8facca17882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get this sprite's current image width, in pixels. <br/></td></tr>
<tr class="separator:a433126a838a5386991f8c8facca17882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf628cb56a69225c2d92f69fce316e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cf628cb56a69225c2d92f69fce316e6"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_sprite_ref.html#a8cf628cb56a69225c2d92f69fce316e6">x</a> () const </td></tr>
<tr class="memdesc:a8cf628cb56a69225c2d92f69fce316e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get this sprite's current X position, in pixels. <br/></td></tr>
<tr class="separator:a8cf628cb56a69225c2d92f69fce316e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e181367a4c02d509069b74e8a34ca88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e181367a4c02d509069b74e8a34ca88"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_sprite_ref.html#a5e181367a4c02d509069b74e8a34ca88">y</a> () const </td></tr>
<tr class="memdesc:a5e181367a4c02d509069b74e8a34ca88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get this sprite's current Y position, in pixels. <br/></td></tr>
<tr class="separator:a5e181367a4c02d509069b74e8a34ca88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SpriteRefs refer to a single sprite on a single cube. </p>
<p>Typically these are transient objects which let you access one sprite's state inside a <a class="el" href="struct_sifteo_1_1_video_buffer.html" title="A memory buffer which holds graphics data.">VideoBuffer</a>, but if necessary you can store SpriteRefs.</p>
<p>A <a class="el" href="struct_sifteo_1_1_sprite_ref.html" title="SpriteRefs refer to a single sprite on a single cube.">SpriteRef</a> acts as an accessor for memory which is part of your <a class="el" href="struct_sifteo_1_1_video_buffer.html" title="A memory buffer which holds graphics data.">VideoBuffer</a>. When you change sprite parameters using a <a class="el" href="struct_sifteo_1_1_sprite_ref.html" title="SpriteRefs refer to a single sprite on a single cube.">SpriteRef</a>, you're modifying VRAM which is interpreted by the BG0_SPR_BG1 mode.</p>
<p>The sprite layer exists between BG0 and BG1, and it can have up to SpriteLayer::NUM_SPRITES (8) sprites on it. Sprites are Z-ordered according to their ID. Their dimensions must be a power of two on each axis, and their image must be a 'pinned' asset, i.e. an asset where every tile is stored sequentially in memory with no deduplication. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a34b3553ac6601f469819dfc454edb59d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo::SpriteRef::hide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hide a sprite. </p>
<p>This effectively disables the sprite, causing the cube to skip it when rendering the next frame. </p>

</div>
</div>
<a class="anchor" id="a9f4f3e9b4624b7b82746477813e9d18b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Sifteo::SpriteRef::isHidden </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is this sprite hidden? </p>
<p>Returns true if he sprite was hidden by <a class="el" href="struct_sifteo_1_1_sprite_ref.html#a34b3553ac6601f469819dfc454edb59d" title="Hide a sprite.">hide()</a>. Note that, internally, sprites are hidden by giving them a height of zero. Resizing a sprite, including resizing via setImage, will show the sprite again. </p>

</div>
</div>
<a class="anchor" id="ac3c4d07b15caa0eecb715555b106709f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo::SpriteRef::move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move this sprite to a new location, in pixels. </p>
<p>This specifies the location of the sprite's top-left corner, measured relative to the top-left corner of the screen. Sprite locations may be negative. </p>

</div>
</div>
<a class="anchor" id="a183e9aeb023742bee82a5fba49976232"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo::SpriteRef::move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__math.html#ga4aa5e1c76d3adebd72a73a7051ad1fe0">Int2</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move this sprite to a new location, in pixels, passed as an Int2. </p>
<p>This specifies the location of the sprite's top-left corner, measured relative to the top-left corner of the screen. Sprite locations may be negative. </p>

</div>
</div>
<a class="anchor" id="ad60e4fe649800c49e56b562f3490bee9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo::SpriteRef::move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__math.html#ga142c5de33f25b2f04428b16b309c9765">Float2</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move this sprite to a new location, in pixels, passed as a Float2. </p>
<p>This specifies the location of the sprite's top-left corner, measured relative to the top-left corner of the screen. Sprite locations may be negative. Coordinates are rounded to the nearest integer pixel. </p>

</div>
</div>
<a class="anchor" id="ab19c66f2f776fc96eb73a32dc7a60572"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo::SpriteRef::setImage </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>tile</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the sprite's image, given the physical address of the first tile in a pinned asset. </p>
<p>This is a lower-level method that you typically won't use directly. Does not resize the sprite. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sprite_8h_source.html">sprite.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Tue Jun 25 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
