<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Sifteo::NeighborID Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sifteo</b></li><li class="navelem"><a class="el" href="struct_sifteo_1_1_neighbor_i_d.html">NeighborID</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_sifteo_1_1_neighbor_i_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo::NeighborID Struct Reference<div class="ingroups"><a class="el" href="group__cube.html">Cube</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A lightweight identifier for one neighbored object.  
 <a href="struct_sifteo_1_1_neighbor_i_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cube_8h_source.html">sifteo/cube.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6f151c5420f613058ec3bb1b05585b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_cube_i_d.html">CubeID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_neighbor_i_d.html#aa6f151c5420f613058ec3bb1b05585b9">cube</a> () const </td></tr>
<tr class="memdesc:aa6f151c5420f613058ec3bb1b05585b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert this <a class="el" href="struct_sifteo_1_1_neighbor_i_d.html" title="A lightweight identifier for one neighbored object.">NeighborID</a> to a <a class="el" href="struct_sifteo_1_1_cube_i_d.html" title="A lightweight identifier for one Sifteo cube.">CubeID</a>.  <a href="#aa6f151c5420f613058ec3bb1b05585b9">More...</a><br/></td></tr>
<tr class="separator:aa6f151c5420f613058ec3bb1b05585b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca04dc07685b3daf3b991bb62deb2fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acca04dc07685b3daf3b991bb62deb2fb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_neighbor_i_d.html#acca04dc07685b3daf3b991bb62deb2fb">isBase</a> () const </td></tr>
<tr class="memdesc:acca04dc07685b3daf3b991bb62deb2fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this neighbor a base? <br/></td></tr>
<tr class="separator:acca04dc07685b3daf3b991bb62deb2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da829121dc956ea2622fcc290d45d5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7da829121dc956ea2622fcc290d45d5b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_neighbor_i_d.html#a7da829121dc956ea2622fcc290d45d5b">isCube</a> () const </td></tr>
<tr class="memdesc:a7da829121dc956ea2622fcc290d45d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this neighbor a cube? <br/></td></tr>
<tr class="separator:a7da829121dc956ea2622fcc290d45d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d27d9ca3415881e82a7701d5725a5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5d27d9ca3415881e82a7701d5725a5e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_neighbor_i_d.html#ab5d27d9ca3415881e82a7701d5725a5e">isEmpty</a> () const </td></tr>
<tr class="memdesc:ab5d27d9ca3415881e82a7701d5725a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is there nothing neighbored at all? <br/></td></tr>
<tr class="separator:ab5d27d9ca3415881e82a7701d5725a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65b996f735c92522490ebdc1ea4f226"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af65b996f735c92522490ebdc1ea4f226"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_neighbor_i_d.html#af65b996f735c92522490ebdc1ea4f226">NeighborID</a> ()</td></tr>
<tr class="memdesc:af65b996f735c92522490ebdc1ea4f226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Initializes an empty <a class="el" href="struct_sifteo_1_1_neighbor_i_d.html" title="A lightweight identifier for one neighbored object.">NeighborID</a>. <br/></td></tr>
<tr class="separator:af65b996f735c92522490ebdc1ea4f226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab230cf267c308ff9c3c7dabc9b3fb216"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab230cf267c308ff9c3c7dabc9b3fb216"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_neighbor_i_d.html#ab230cf267c308ff9c3c7dabc9b3fb216">NeighborID</a> (_SYSNeighborID sys)</td></tr>
<tr class="memdesc:ab230cf267c308ff9c3c7dabc9b3fb216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a <a class="el" href="struct_sifteo_1_1_neighbor_i_d.html" title="A lightweight identifier for one neighbored object.">NeighborID</a> with a concrete value. <br/></td></tr>
<tr class="separator:ab230cf267c308ff9c3c7dabc9b3fb216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66f9cddf3c0318da3d72a403c3b7aaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af66f9cddf3c0318da3d72a403c3b7aaf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_neighbor_i_d.html#af66f9cddf3c0318da3d72a403c3b7aaf">operator _SYSNeighborID</a> () const </td></tr>
<tr class="memdesc:af66f9cddf3c0318da3d72a403c3b7aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implicit conversion to _SYSNeighborID, for use in low-level system calls. <br/></td></tr>
<tr class="separator:af66f9cddf3c0318da3d72a403c3b7aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A lightweight identifier for one neighbored object. </p>
<p>Neighbor IDs represent anything that can be detected by one of a cube's four neighbor sensors. Currently this could be another cube, a base, or nothing at all. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa6f151c5420f613058ec3bb1b05585b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_cube_i_d.html">CubeID</a> Sifteo::NeighborID::cube </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert this <a class="el" href="struct_sifteo_1_1_neighbor_i_d.html" title="A lightweight identifier for one neighbored object.">NeighborID</a> to a <a class="el" href="struct_sifteo_1_1_cube_i_d.html" title="A lightweight identifier for one Sifteo cube.">CubeID</a>. </p>
<p>If the neighbor is not a cube, returns an 'undefined' <a class="el" href="struct_sifteo_1_1_cube_i_d.html" title="A lightweight identifier for one Sifteo cube.">CubeID</a>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cube_8h_source.html">cube.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Tue Jun 25 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
