<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sifteo</b></li><li class="navelem"><a class="el" href="struct_sifteo_1_1_tile_buffer.html">TileBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sifteo::TileBuffer&lt; tW, tH, tF &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_sifteo_1_1_tile_buffer.html">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html#a259e85cd18617f07957cf0135fb19cda">cube</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html#aad26ece0c30f45603a3d500ac3758516">erase</a>(uint16_t index=0)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html#a42b3da3c6b2095764b1b2233b9e0aae8">erase</a>(const PinnedAssetImage &amp;image)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html#a613627590aede7bc857a33c312bf4f2c">fill</a>(UInt2 topLeft, UInt2 size, unsigned tileIndex, unsigned frame=0)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html#a839ec2e633c18c75c105b61db2d30230">fill</a>(UInt2 topLeft, UInt2 size, const PinnedAssetImage &amp;image, unsigned frame=0)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html#af7b76646c68696d97537830024e9ce03">image</a>(UInt2 pos, const AssetImage &amp;image, unsigned srcFrame=0, unsigned destFrame=0)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html#ab31d68fa3fa94735a0c5c8d3dfeece93">image</a>(UInt2 destXY, UInt2 size, const AssetImage &amp;image, UInt2 srcXY, unsigned srcFrame=0, unsigned destFrame=0)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html#a8775fff50c3eff89afbca5536811702d">init</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html#a431298fcb7ea9d9eb08a541ce6d5a533">numFrames</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html#a76ca3009d6d1e9b1f85205e5ab5e45e0">numTiles</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html#aebaf4f6c194fceff42d410886d4ad4bf">numTilesPerFrame</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html#a3a758720a85e0bf47d0a6af2b56de172">pixelHeight</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html#a25eb3076fa642f6b16ec2f41e40639d1">pixelSize</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html#acc699b0bb3edd4f152a91e3a98a77aea">pixelWidth</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html#a0fa614f8b2cfb56216fc1f07af7ef8f0">plot</a>(unsigned i, uint16_t tileIndex)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html#aca291e8c8e981743e16a1a25de3c7b26">plot</a>(UInt2 pos, uint16_t tileIndex, unsigned frame=0)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html#a58fcea7d4742440564185d9b529ffcc5">setCube</a>(CubeID cube)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html#a20f356b9308aa85cc35b712f57067783">sizeInBytes</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html#af94160025129d5e4d01cea0810b79373">sizeInWords</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html#a94d50b7f1c63359f3df08edb963b2aba">span</a>(UInt2 pos, unsigned width, unsigned tileIndex, unsigned frame=0)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html#a7901aeab575a81bd790a8a68fc97de3d">span</a>(UInt2 pos, unsigned width, const PinnedAssetImage &amp;image, unsigned frame=0)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html#aacaaed12707ad3bbc060eb361e8c5880">text</a>(Int2 topLeft, const AssetImage &amp;font, const char *str, unsigned destFrame=0, char firstChar= ' ')</td><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html#a4cd9de1a2101a45d8182f91538604c33">tile</a>(unsigned i) const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html#a2932b19000d836a43d2ad5f1b38e155b">tile</a>(UInt2 pos, unsigned frame=0) const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html#a78bcf9d4d438515c8d63dc1a6a1e472c">tileAddr</a>(UInt2 pos, unsigned frame=0) const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html#a89b0b2e10391a1d4f67db71741025fe7">TileBuffer</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html#aaf01e48283a2191c414726fa68f5b97b">TileBuffer</a>(CubeID cube)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html#a314f87fa435dae08e6224a1858b9a988">tileHeight</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html#a85262607682eb38453d809d8cd929629">tileSize</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html#a55db165ff4891839cfc3a158da33b2d2">tileWidth</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_tile_buffer.html">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Tue Jun 25 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
