<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sifteo</b></li><li class="navelem"><a class="el" href="struct_sifteo_1_1_sprite_ref.html">SpriteRef</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sifteo::SpriteRef Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_sifteo_1_1_sprite_ref.html">Sifteo::SpriteRef</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_sprite_ref.html#a158887513cd697fc9afa8cd6346b062b">height</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_sprite_ref.html">Sifteo::SpriteRef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_sprite_ref.html#a34b3553ac6601f469819dfc454edb59d">hide</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_sprite_ref.html">Sifteo::SpriteRef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_sprite_ref.html#a9f4f3e9b4624b7b82746477813e9d18b">isHidden</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_sprite_ref.html">Sifteo::SpriteRef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_sprite_ref.html#ac3c4d07b15caa0eecb715555b106709f">move</a>(int x, int y) const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_sprite_ref.html">Sifteo::SpriteRef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_sprite_ref.html#a183e9aeb023742bee82a5fba49976232">move</a>(Int2 pos) const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_sprite_ref.html">Sifteo::SpriteRef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_sprite_ref.html#ad60e4fe649800c49e56b562f3490bee9">move</a>(Float2 pos) const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_sprite_ref.html">Sifteo::SpriteRef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_sprite_ref.html#aabf8e951b78a083e076a460a87975f35">position</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_sprite_ref.html">Sifteo::SpriteRef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_sprite_ref.html#ae349912611dc70fed846e387915569f4">resize</a>(unsigned x, unsigned y) const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_sprite_ref.html">Sifteo::SpriteRef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_sprite_ref.html#a7b274dd92adbad00ea6fa0c76fb5ea93">resize</a>(UInt2 size) const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_sprite_ref.html">Sifteo::SpriteRef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_sprite_ref.html#a0bdcc1b679e5e770663da7881ccb842c">setHeight</a>(unsigned pixels) const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_sprite_ref.html">Sifteo::SpriteRef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_sprite_ref.html#ab19c66f2f776fc96eb73a32dc7a60572">setImage</a>(uint16_t tile) const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_sprite_ref.html">Sifteo::SpriteRef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_sprite_ref.html#a19c9ddc5052a8c984d2fc1b353597114">setImage</a>(const PinnedAssetImage &amp;asset, int frame=0) const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_sprite_ref.html">Sifteo::SpriteRef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_sprite_ref.html#a5daccbcf07697e5b5146b9e78c7f464a">setWidth</a>(unsigned pixels) const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_sprite_ref.html">Sifteo::SpriteRef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_sprite_ref.html#a911040d2a8ede6625dd80a231c71e7fa">size</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_sprite_ref.html">Sifteo::SpriteRef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_sprite_ref.html#a433126a838a5386991f8c8facca17882">width</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_sprite_ref.html">Sifteo::SpriteRef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_sprite_ref.html#a8cf628cb56a69225c2d92f69fce316e6">x</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_sprite_ref.html">Sifteo::SpriteRef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_sprite_ref.html#a5e181367a4c02d509069b74e8a34ca88">y</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_sprite_ref.html">Sifteo::SpriteRef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Tue Jun 25 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
