<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sifteo</b></li><li class="navelem"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html">RelocatableTileBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#abedc46569e3b27d25b6f84436f7f7d1f">erase</a>(uint16_t index=0)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#ae2bd40aec32f535ebdd339dff23e66e8">erase</a>(const PinnedAssetImage &amp;image)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#a9c31caf180cd4422d57b300a917d41a4">fill</a>(UInt2 topLeft, UInt2 size, unsigned tileIndex, unsigned frame=0)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#a1b08a1d992a526fbc5b98cd0d11347a3">fill</a>(UInt2 topLeft, UInt2 size, const PinnedAssetImage &amp;image, unsigned frame=0)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#aa5f9b9207610a81611a21e457968d759">image</a>(UInt2 pos, const AssetImage &amp;image, unsigned srcFrame=0, unsigned destFrame=0)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#aa6a7e479787cb8dfbacdde940bbacac3">image</a>(UInt2 destXY, UInt2 size, const AssetImage &amp;image, UInt2 srcXY, unsigned srcFrame=0, unsigned destFrame=0)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#a1f90a5913120b0e276bb419248d08f47">init</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#a1fca3a62064157cf49142e8554a1830f">numFrames</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#a6f841784204ff7c65b208c9c043a2b0b">numTiles</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#ad0a3fe97a65f6692ee3c66206ccc75b3">numTilesPerFrame</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#a4acea990cab70474b4990e320d9efc23">operator const _SYSAssetImage &amp;</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#a1c446b5813f53c9b9903867daa411989">operator const AssetImage &amp;</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#ad8fec5b4f1e4113e7a85fbfea50399a8">operator const FlatAssetImage &amp;</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#a67ddd9895d4865cc39fa6e3268bc411e">pixelHeight</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#a8fb811bfa95fbdbe5e6f3e44d57280af">pixelSize</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#a30ee41eb962f40b5d13833bd42347a43">pixelWidth</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#a6989c74e71376078b7c0a9d9f77c13b7">plot</a>(unsigned i, uint16_t tileIndex)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#aa409cae80cc4a517a9f2ee5ad8d23c8c">plot</a>(UInt2 pos, uint16_t tileIndex, unsigned frame=0)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#a68afef1edd95a9eddd9652c38b6132c7">RelocatableTileBuffer</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#a19ec083ce72ca919b4e28ae748426acf">setAssetGroup</a>(AssetGroup &amp;group)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#ae3eb78720e927543cc207f329620d8e4">sizeInBytes</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#a74e1b997c412645e51c6bf99f6e970a0">sizeInWords</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#a2813e823056ad37358c086f268e302d8">span</a>(UInt2 pos, unsigned width, unsigned tileIndex, unsigned frame=0)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#ab0ebc5dcd0034acb371e0880a291eb2d">span</a>(UInt2 pos, unsigned width, const PinnedAssetImage &amp;image, unsigned frame=0)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#a72b16cd54e134c98f2897035f9a2df6c">text</a>(Int2 topLeft, const AssetImage &amp;font, const char *str, unsigned destFrame=0, char firstChar= ' ')</td><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#ac883c88e68dfd4b290991c2801c1a855">tile</a>(unsigned i) const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#a1a139e7abe86a49549f4c904832f8e71">tile</a>(UInt2 pos, unsigned frame=0) const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#a8e063d20add1a224e08dc6afef7059ff">tileAddr</a>(UInt2 pos, unsigned frame=0)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#ad7038e2b2cbccc2a34b53585e42f3a92">tileHeight</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#abcc34ae0aaca931fc4c5965053cce99d">tileSize</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#a8243cdb28ff5d1159fe4efeb587bd11a">tileWidth</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Tue Jun 25 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
