<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Sifteo::FlatAssetImage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sifteo</b></li><li class="navelem"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html">FlatAssetImage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_sifteo_1_1_flat_asset_image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo::FlatAssetImage Struct Reference<div class="ingroups"><a class="el" href="group__assets.html">Assets</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="struct_sifteo_1_1_asset_image.html" title="Any kind of asset image, as defined in your stir script.">AssetImage</a> in which all tile indices are stored in a flat array, without any additional compression.  
 <a href="struct_sifteo_1_1_flat_asset_image.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="image_8h_source.html">sifteo/asset/image.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5278716da282fc1a30da8410fa23d0d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5278716da282fc1a30da8410fa23d0d9"></a>
<a class="el" href="struct_sifteo_1_1_asset_group.html">AssetGroup</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html#a5278716da282fc1a30da8410fa23d0d9">assetGroup</a> () const </td></tr>
<tr class="memdesc:a5278716da282fc1a30da8410fa23d0d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the <a class="el" href="struct_sifteo_1_1_asset_group.html" title="A bundle of compressed tile data, for use by AssetImages.">AssetGroup</a> instance associated with this <a class="el" href="struct_sifteo_1_1_asset_image.html" title="Any kind of asset image, as defined in your stir script.">AssetImage</a>. <br/></td></tr>
<tr class="separator:a5278716da282fc1a30da8410fa23d0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86994997a0de1b2a20baf394f1e230ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86994997a0de1b2a20baf394f1e230ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html#a86994997a0de1b2a20baf394f1e230ad">numFrames</a> () const </td></tr>
<tr class="memdesc:a86994997a0de1b2a20baf394f1e230ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the number of 'frames' in this image. <br/></td></tr>
<tr class="separator:a86994997a0de1b2a20baf394f1e230ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b22dc0402e7be2d1f6663b0158a167"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4b22dc0402e7be2d1f6663b0158a167"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html#ae4b22dc0402e7be2d1f6663b0158a167">numTiles</a> () const </td></tr>
<tr class="memdesc:ae4b22dc0402e7be2d1f6663b0158a167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the total number of tiles in the image. <br/></td></tr>
<tr class="separator:ae4b22dc0402e7be2d1f6663b0158a167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73acad9c9df996c8161d02e0bf022c9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73acad9c9df996c8161d02e0bf022c9c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html#a73acad9c9df996c8161d02e0bf022c9c">numTilesPerFrame</a> () const </td></tr>
<tr class="memdesc:a73acad9c9df996c8161d02e0bf022c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the total number of tiles per frame (tileWidth * tileHeight) <br/></td></tr>
<tr class="separator:a73acad9c9df996c8161d02e0bf022c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544f2c8f6cb753ef48079945cdcaff5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a544f2c8f6cb753ef48079945cdcaff5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html#a544f2c8f6cb753ef48079945cdcaff5a">operator const _SYSAssetImage &amp;</a> () const </td></tr>
<tr class="memdesc:a544f2c8f6cb753ef48079945cdcaff5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implicit conversion to system object. <br/></td></tr>
<tr class="separator:a544f2c8f6cb753ef48079945cdcaff5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d35df7e711267cde66d0f3e4a7e750"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16d35df7e711267cde66d0f3e4a7e750"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html#a16d35df7e711267cde66d0f3e4a7e750">operator const AssetImage &amp;</a> () const </td></tr>
<tr class="memdesc:a16d35df7e711267cde66d0f3e4a7e750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implicit conversion to <a class="el" href="struct_sifteo_1_1_asset_image.html" title="Any kind of asset image, as defined in your stir script.">AssetImage</a> base class. <br/></td></tr>
<tr class="separator:a16d35df7e711267cde66d0f3e4a7e750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39f8a8a7be2d878cd39b9565288f11c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa39f8a8a7be2d878cd39b9565288f11c"></a>
<a class="el" href="group__math.html#ga4aa5e1c76d3adebd72a73a7051ad1fe0">Int2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html#aa39f8a8a7be2d878cd39b9565288f11c">pixelExtent</a> () const </td></tr>
<tr class="memdesc:aa39f8a8a7be2d878cd39b9565288f11c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Half the size of this image, in pixels. <br/></td></tr>
<tr class="separator:aa39f8a8a7be2d878cd39b9565288f11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa0f1b4148e84a9d3ce75ad446d393c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefa0f1b4148e84a9d3ce75ad446d393c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html#aefa0f1b4148e84a9d3ce75ad446d393c">pixelHeight</a> () const </td></tr>
<tr class="memdesc:aefa0f1b4148e84a9d3ce75ad446d393c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of this image, in pixels. <br/></td></tr>
<tr class="separator:aefa0f1b4148e84a9d3ce75ad446d393c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341e551fe8a2140cd0db2f4b79ef7a2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a341e551fe8a2140cd0db2f4b79ef7a2f"></a>
<a class="el" href="group__math.html#ga4aa5e1c76d3adebd72a73a7051ad1fe0">Int2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html#a341e551fe8a2140cd0db2f4b79ef7a2f">pixelSize</a> () const </td></tr>
<tr class="memdesc:a341e551fe8a2140cd0db2f4b79ef7a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The (width, height) vector of this image, in pixels. <br/></td></tr>
<tr class="separator:a341e551fe8a2140cd0db2f4b79ef7a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19a294842a86b36a54e32e694f7e1cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae19a294842a86b36a54e32e694f7e1cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html#ae19a294842a86b36a54e32e694f7e1cf">pixelWidth</a> () const </td></tr>
<tr class="memdesc:ae19a294842a86b36a54e32e694f7e1cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of this image, in pixels. <br/></td></tr>
<tr class="separator:ae19a294842a86b36a54e32e694f7e1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33aef6679692bac26d48b33c6f074cf1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html#a33aef6679692bac26d48b33c6f074cf1">tile</a> (unsigned i) const </td></tr>
<tr class="memdesc:a33aef6679692bac26d48b33c6f074cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the tile at linear position 'i' in the image.  <a href="#a33aef6679692bac26d48b33c6f074cf1">More...</a><br/></td></tr>
<tr class="separator:a33aef6679692bac26d48b33c6f074cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47befa7200ae95638eea36d1f4bc9703"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html#a47befa7200ae95638eea36d1f4bc9703">tile</a> (<a class="el" href="group__math.html#ga4aa5e1c76d3adebd72a73a7051ad1fe0">Int2</a> pos, unsigned frame=0) const </td></tr>
<tr class="memdesc:a47befa7200ae95638eea36d1f4bc9703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the index of the tile at the specified (x, y) tile coordinates.  <a href="#a47befa7200ae95638eea36d1f4bc9703">More...</a><br/></td></tr>
<tr class="separator:a47befa7200ae95638eea36d1f4bc9703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246111612780e68fbf9463a64c945f48"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html#a246111612780e68fbf9463a64c945f48">tile</a> (_SYSCubeID cube, unsigned i) const </td></tr>
<tr class="memdesc:a246111612780e68fbf9463a64c945f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the tile at linear position 'i' in the image.  <a href="#a246111612780e68fbf9463a64c945f48">More...</a><br/></td></tr>
<tr class="separator:a246111612780e68fbf9463a64c945f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0230c2d8433eca29f5d489db08ad05fd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html#a0230c2d8433eca29f5d489db08ad05fd">tile</a> (_SYSCubeID cube, <a class="el" href="group__math.html#ga4aa5e1c76d3adebd72a73a7051ad1fe0">Int2</a> pos, unsigned frame=0) const </td></tr>
<tr class="memdesc:a0230c2d8433eca29f5d489db08ad05fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the index of the tile at the specified (x, y) tile coordinates.  <a href="#a0230c2d8433eca29f5d489db08ad05fd">More...</a><br/></td></tr>
<tr class="separator:a0230c2d8433eca29f5d489db08ad05fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad8d2db3814ce61dfbbe489bf20e159"><td class="memItemLeft" align="right" valign="top">const uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html#afad8d2db3814ce61dfbbe489bf20e159">tileArray</a> () const </td></tr>
<tr class="memdesc:afad8d2db3814ce61dfbbe489bf20e159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the raw tile data.  <a href="#afad8d2db3814ce61dfbbe489bf20e159">More...</a><br/></td></tr>
<tr class="separator:afad8d2db3814ce61dfbbe489bf20e159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cd09e542cf38d32fc85afa5f5a6c34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67cd09e542cf38d32fc85afa5f5a6c34"></a>
<a class="el" href="group__math.html#ga4aa5e1c76d3adebd72a73a7051ad1fe0">Int2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html#a67cd09e542cf38d32fc85afa5f5a6c34">tileExtent</a> () const </td></tr>
<tr class="memdesc:a67cd09e542cf38d32fc85afa5f5a6c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Half the size of this image, in tiles. <br/></td></tr>
<tr class="separator:a67cd09e542cf38d32fc85afa5f5a6c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d741a281628d8005f32f1516c739e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54d741a281628d8005f32f1516c739e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html#a54d741a281628d8005f32f1516c739e9">tileHeight</a> () const </td></tr>
<tr class="memdesc:a54d741a281628d8005f32f1516c739e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of this image, in tiles. <br/></td></tr>
<tr class="separator:a54d741a281628d8005f32f1516c739e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c088c3b7c672609f15a459b3e1caf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63c088c3b7c672609f15a459b3e1caf6"></a>
<a class="el" href="group__math.html#ga4aa5e1c76d3adebd72a73a7051ad1fe0">Int2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html#a63c088c3b7c672609f15a459b3e1caf6">tileSize</a> () const </td></tr>
<tr class="memdesc:a63c088c3b7c672609f15a459b3e1caf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The (width, height) vector of this image, in tiles. <br/></td></tr>
<tr class="separator:a63c088c3b7c672609f15a459b3e1caf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade13db450f24c30018788509054088f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade13db450f24c30018788509054088f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html#ade13db450f24c30018788509054088f6">tileWidth</a> () const </td></tr>
<tr class="memdesc:ade13db450f24c30018788509054088f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of this image, in tiles. <br/></td></tr>
<tr class="separator:ade13db450f24c30018788509054088f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="struct_sifteo_1_1_asset_image.html" title="Any kind of asset image, as defined in your stir script.">AssetImage</a> in which all tile indices are stored in a flat array, without any additional compression. </p>
<p>Flat assets are usually less efficient than compressed AssetImages, but they allow you to have cheap random access to any tile in the image.</p>
<p>Generate a <a class="el" href="struct_sifteo_1_1_flat_asset_image.html" title="An AssetImage in which all tile indices are stored in a flat array, without any additional compressio...">FlatAssetImage</a> by passing the <code>flat=1</code> option to image{} in your STIR script. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a33aef6679692bac26d48b33c6f074cf1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Sifteo::FlatAssetImage::tile </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the index of the tile at linear position 'i' in the image. </p>
<p>The returned index is unrelocated; it is relative to the base address of the image's <a class="el" href="struct_sifteo_1_1_asset_group.html" title="A bundle of compressed tile data, for use by AssetImages.">AssetGroup</a>. </p>

</div>
</div>
<a class="anchor" id="a47befa7200ae95638eea36d1f4bc9703"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Sifteo::FlatAssetImage::tile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__math.html#ga4aa5e1c76d3adebd72a73a7051ad1fe0">Int2</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>frame</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the index of the tile at the specified (x, y) tile coordinates. </p>
<p>The returned index is unrelocated; it is relative to the base address of the image's <a class="el" href="struct_sifteo_1_1_asset_group.html" title="A bundle of compressed tile data, for use by AssetImages.">AssetGroup</a>. </p>

</div>
</div>
<a class="anchor" id="a246111612780e68fbf9463a64c945f48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Sifteo::FlatAssetImage::tile </td>
          <td>(</td>
          <td class="paramtype">_SYSCubeID&#160;</td>
          <td class="paramname"><em>cube</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the index of the tile at linear position 'i' in the image. </p>
<p>The returned index is relocated to an absolute address for the specified cube. This image's assets must be installed on that cube. </p>

</div>
</div>
<a class="anchor" id="a0230c2d8433eca29f5d489db08ad05fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Sifteo::FlatAssetImage::tile </td>
          <td>(</td>
          <td class="paramtype">_SYSCubeID&#160;</td>
          <td class="paramname"><em>cube</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__math.html#ga4aa5e1c76d3adebd72a73a7051ad1fe0">Int2</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>frame</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the index of the tile at the specified (x, y) tile coordinates. </p>
<p>The returned index is relocated to an absolute address for the specified cube. This image's assets must be installed on that cube. </p>

</div>
</div>
<a class="anchor" id="afad8d2db3814ce61dfbbe489bf20e159"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t* Sifteo::FlatAssetImage::tileArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the raw tile data. </p>
<p>Flat asset images represent their tile data as an array of uint16_t un-relocated tile indices. This returns a pointer to that array. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="image_8h_source.html">image.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Tue Jun 25 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
