<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Sifteo::NeighborEventVector&lt; tID &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sifteo</b></li><li class="navelem"><a class="el" href="struct_sifteo_1_1_neighbor_event_vector.html">NeighborEventVector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_sifteo_1_1_neighbor_event_vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo::NeighborEventVector&lt; tID &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__event.html">Event</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation for a single neighbor event vector.  
 <a href="struct_sifteo_1_1_neighbor_event_vector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="event_8h_source.html">sifteo/event.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d6d398295585b08732cc4c611a75363"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d6d398295585b08732cc4c611a75363"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_neighbor_event_vector.html#a1d6d398295585b08732cc4c611a75363">context</a> () const </td></tr>
<tr class="memdesc:a1d6d398295585b08732cc4c611a75363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the currently set context object, as a void pointer. <br/></td></tr>
<tr class="separator:a1d6d398295585b08732cc4c611a75363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7df5ac967817e954a0338ca9ac4f49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf7df5ac967817e954a0338ca9ac4f49"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_neighbor_event_vector.html#aaf7df5ac967817e954a0338ca9ac4f49">handler</a> () const </td></tr>
<tr class="memdesc:aaf7df5ac967817e954a0338ca9ac4f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the currently set handler function, as a void pointer. <br/></td></tr>
<tr class="separator:aaf7df5ac967817e954a0338ca9ac4f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdaec017c6d8efe7ecef6944e4c30a0"><td class="memTemplParams" colspan="2">template&lt;typename tContext &gt; </td></tr>
<tr class="memitem:a3cdaec017c6d8efe7ecef6944e4c30a0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_neighbor_event_vector.html#a3cdaec017c6d8efe7ecef6944e4c30a0">set</a> (void(*<a class="el" href="struct_sifteo_1_1_neighbor_event_vector.html#aaf7df5ac967817e954a0338ca9ac4f49">handler</a>)(tContext, unsigned, unsigned, unsigned, unsigned), tContext <a class="el" href="struct_sifteo_1_1_neighbor_event_vector.html#a1d6d398295585b08732cc4c611a75363">context</a>) const </td></tr>
<tr class="memdesc:a3cdaec017c6d8efe7ecef6944e4c30a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this Vector to a function with context pointer.  <a href="#a3cdaec017c6d8efe7ecef6944e4c30a0">More...</a><br/></td></tr>
<tr class="separator:a3cdaec017c6d8efe7ecef6944e4c30a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a779906aa5c2210967ad6c74ad6cea4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_neighbor_event_vector.html#a5a779906aa5c2210967ad6c74ad6cea4">set</a> (void(*<a class="el" href="struct_sifteo_1_1_neighbor_event_vector.html#aaf7df5ac967817e954a0338ca9ac4f49">handler</a>)(void *, unsigned, unsigned, unsigned, unsigned)) const </td></tr>
<tr class="memdesc:a5a779906aa5c2210967ad6c74ad6cea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this Vector to a bare function.  <a href="#a5a779906aa5c2210967ad6c74ad6cea4">More...</a><br/></td></tr>
<tr class="separator:a5a779906aa5c2210967ad6c74ad6cea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b66ec617fd80d5b131a150aa01e70e"><td class="memTemplParams" colspan="2"><a class="anchor" id="aa8b66ec617fd80d5b131a150aa01e70e"></a>
template&lt;typename tClass &gt; </td></tr>
<tr class="memitem:aa8b66ec617fd80d5b131a150aa01e70e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_neighbor_event_vector.html#aa8b66ec617fd80d5b131a150aa01e70e">set</a> (void(tClass::*<a class="el" href="struct_sifteo_1_1_neighbor_event_vector.html#aaf7df5ac967817e954a0338ca9ac4f49">handler</a>)(unsigned, unsigned, unsigned, unsigned), tClass *cls) const </td></tr>
<tr class="memdesc:aa8b66ec617fd80d5b131a150aa01e70e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this event vector to an instance method, given a class method pointer and an instance of that class. <br/></td></tr>
<tr class="separator:aa8b66ec617fd80d5b131a150aa01e70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a20d1e55414d0ccc3df4a1739bb919f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_neighbor_event_vector.html#a9a20d1e55414d0ccc3df4a1739bb919f">unset</a> () const </td></tr>
<tr class="memdesc:a9a20d1e55414d0ccc3df4a1739bb919f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable this event vector.  <a href="#a9a20d1e55414d0ccc3df4a1739bb919f">More...</a><br/></td></tr>
<tr class="separator:a9a20d1e55414d0ccc3df4a1739bb919f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;_SYSVectorID tID&gt;<br/>
struct Sifteo::NeighborEventVector&lt; tID &gt;</h3>

<p>Implementation for a single neighbor event vector. </p>
<p>Instances of this template are found in the <a class="el" href="namespace_sifteo_1_1_events.html" title="Namespace of all available event vectors.">Events</a> namespace. Typically you should not create instances of this object elsewhere. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3cdaec017c6d8efe7ecef6944e4c30a0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;_SYSVectorID tID&gt; </div>
<div class="memtemplate">
template&lt;typename tContext &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_sifteo_1_1_neighbor_event_vector.html">Sifteo::NeighborEventVector</a>&lt; tID &gt;::set </td>
          <td>(</td>
          <td class="paramtype">void(*)(tContext, unsigned, unsigned, unsigned, unsigned)&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set this Vector to a function with context pointer. </p>
<p>Requires a closure consisting of an arbitrary pointer-sized context value, and a function pointer of the form:</p>
<p>void handler(ContextType c, unsigned firstID, unsigned firstSide, unsigned secondID, unsigned secondSide);</p>
<p>The IDs here are castable to <a class="el" href="struct_sifteo_1_1_neighbor_i_d.html" title="A lightweight identifier for one neighbored object.">NeighborID</a> objects, and the Sides are using the standard Side enumeration. </p>

</div>
</div>
<a class="anchor" id="a5a779906aa5c2210967ad6c74ad6cea4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;_SYSVectorID tID&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_sifteo_1_1_neighbor_event_vector.html">Sifteo::NeighborEventVector</a>&lt; tID &gt;::set </td>
          <td>(</td>
          <td class="paramtype">void(*)(void *, unsigned, unsigned, unsigned, unsigned)&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set this Vector to a bare function. </p>
<p>Set this event vector to a bare function which requires no context. It must still take a dummy void* placeholder argument:</p>
<p>void handler(void*, unsigned firstID, unsigned firstSide, unsigned secondID, unsigned secondSide);</p>
<p>The IDs here are castable to <a class="el" href="struct_sifteo_1_1_neighbor_i_d.html" title="A lightweight identifier for one neighbored object.">NeighborID</a> objects, and the Sides are using the standard Side enumeration. </p>

</div>
</div>
<a class="anchor" id="a9a20d1e55414d0ccc3df4a1739bb919f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;_SYSVectorID tID&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_sifteo_1_1_neighbor_event_vector.html">Sifteo::NeighborEventVector</a>&lt; tID &gt;::unset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable this event vector. </p>
<p>This acts like a no-op handler was registered, but of course it's more efficient than setting an actual no-op handler. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="event_8h_source.html">event.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Tue Jun 25 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
