<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Sifteo::StampDrawable Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sifteo</b></li><li class="navelem"><a class="el" href="struct_sifteo_1_1_stamp_drawable.html">StampDrawable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_sifteo_1_1_stamp_drawable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo::StampDrawable Struct Reference<div class="ingroups"><a class="el" href="group__video.html">Video</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A VRAM accessor for the STAMP mode, a special purpose 16-color framebuffer mode which supports color-keying and tiling.  
 <a href="struct_sifteo_1_1_stamp_drawable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="framebuffer_8h_source.html">sifteo/video/framebuffer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18e3dafafaecb894c3a08ab20072a73d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18e3dafafaecb894c3a08ab20072a73d"></a>
<a class="el" href="struct_sifteo_1_1_cube_i_d.html">CubeID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_stamp_drawable.html#a18e3dafafaecb894c3a08ab20072a73d">cube</a> () const </td></tr>
<tr class="memdesc:a18e3dafafaecb894c3a08ab20072a73d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="struct_sifteo_1_1_cube_i_d.html" title="A lightweight identifier for one Sifteo cube.">CubeID</a> associated with this drawable. <br/></td></tr>
<tr class="separator:a18e3dafafaecb894c3a08ab20072a73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1220be1ddf4a4864af99b76c415178c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_stamp_drawable.html#a1220be1ddf4a4864af99b76c415178c6">disableKey</a> ()</td></tr>
<tr class="memdesc:a1220be1ddf4a4864af99b76c415178c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable transparency.  <a href="#a1220be1ddf4a4864af99b76c415178c6">More...</a><br/></td></tr>
<tr class="separator:a1220be1ddf4a4864af99b76c415178c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add514b1cf9ffd803ca28ad7d83dd33b2"><td class="memTemplParams" colspan="2">template&lt;unsigned tWidth, unsigned tHeight&gt; </td></tr>
<tr class="memitem:add514b1cf9ffd803ca28ad7d83dd33b2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html">FBDrawable</a>&lt; tWidth, tHeight, 4 &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_stamp_drawable.html#add514b1cf9ffd803ca28ad7d83dd33b2">getFB</a> ()</td></tr>
<tr class="memdesc:add514b1cf9ffd803ca28ad7d83dd33b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain an <a class="el" href="struct_sifteo_1_1_f_b_drawable.html" title="A templatized VRAM accessor for drawing pixel graphics, in one of the cube&#39;s supported framebuffer dr...">FBDrawable</a> accessor for the framebuffer memory, using the supplied framebuffer dimensions.  <a href="#add514b1cf9ffd803ca28ad7d83dd33b2">More...</a><br/></td></tr>
<tr class="separator:add514b1cf9ffd803ca28ad7d83dd33b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8018b8db9b929f78d2c5f35a2ab22070"><td class="memTemplParams" colspan="2">template&lt;unsigned tWidth, unsigned tHeight&gt; </td></tr>
<tr class="memitem:a8018b8db9b929f78d2c5f35a2ab22070"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html">FBDrawable</a>&lt; tWidth, tHeight, 4 &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_stamp_drawable.html#a8018b8db9b929f78d2c5f35a2ab22070">initFB</a> ()</td></tr>
<tr class="memdesc:a8018b8db9b929f78d2c5f35a2ab22070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain an <a class="el" href="struct_sifteo_1_1_f_b_drawable.html" title="A templatized VRAM accessor for drawing pixel graphics, in one of the cube&#39;s supported framebuffer dr...">FBDrawable</a> accessor for the framebuffer memory, using the supplied framebuffer dimensions.  <a href="#a8018b8db9b929f78d2c5f35a2ab22070">More...</a><br/></td></tr>
<tr class="separator:a8018b8db9b929f78d2c5f35a2ab22070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0449fa5b91fce375dbdd2d319c41556b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_stamp_drawable.html#a0449fa5b91fce375dbdd2d319c41556b">resizeFB</a> (<a class="el" href="group__math.html#ga4aa5e1c76d3adebd72a73a7051ad1fe0">Int2</a> pixelSize)</td></tr>
<tr class="memdesc:a0449fa5b91fce375dbdd2d319c41556b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the geometry of the framebuffer memory used by this stamp.  <a href="#a0449fa5b91fce375dbdd2d319c41556b">More...</a><br/></td></tr>
<tr class="separator:a0449fa5b91fce375dbdd2d319c41556b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5290cac10e27ed0f4508d1a0a474b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_stamp_drawable.html#afc5290cac10e27ed0f4508d1a0a474b8">setBox</a> (<a class="el" href="group__math.html#ga4aa5e1c76d3adebd72a73a7051ad1fe0">Int2</a> topLeft, <a class="el" href="group__math.html#ga4aa5e1c76d3adebd72a73a7051ad1fe0">Int2</a> size)</td></tr>
<tr class="memdesc:afc5290cac10e27ed0f4508d1a0a474b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set both the horizontal and vertical windows, to define a 2D box of pixels that we'll draw into.  <a href="#afc5290cac10e27ed0f4508d1a0a474b8">More...</a><br/></td></tr>
<tr class="separator:afc5290cac10e27ed0f4508d1a0a474b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf94599ea8b43357db0af7a8fd9013a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_stamp_drawable.html#aaf94599ea8b43357db0af7a8fd9013a0">setHWindow</a> (uint8_t firstColumn, uint8_t numColumns)</td></tr>
<tr class="memdesc:aaf94599ea8b43357db0af7a8fd9013a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the horizontal window. This is the mode-specific X-axis counterpart to <a class="el" href="struct_sifteo_1_1_video_buffer.html#a0c89222691487b3fc7940d85012cb01f" title="Change the current drawing window.">VideoBuffer::setWindow()</a>.  <a href="#aaf94599ea8b43357db0af7a8fd9013a0">More...</a><br/></td></tr>
<tr class="separator:aaf94599ea8b43357db0af7a8fd9013a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6097816a832cc6fe2b550241360cc370"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_stamp_drawable.html#a6097816a832cc6fe2b550241360cc370">setKeyIndex</a> (unsigned index)</td></tr>
<tr class="memdesc:a6097816a832cc6fe2b550241360cc370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the palette index of the "key" color.  <a href="#a6097816a832cc6fe2b550241360cc370">More...</a><br/></td></tr>
<tr class="separator:a6097816a832cc6fe2b550241360cc370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecbae9359b834e1f287598f4f9c0f01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeecbae9359b834e1f287598f4f9c0f01"></a>
_SYSVideoBuffer &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_stamp_drawable.html#aeecbae9359b834e1f287598f4f9c0f01">videoBuffer</a> ()</td></tr>
<tr class="memdesc:aeecbae9359b834e1f287598f4f9c0f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="struct_sifteo_1_1_video_buffer.html" title="A memory buffer which holds graphics data.">VideoBuffer</a> associated with this drawable. <br/></td></tr>
<tr class="separator:aeecbae9359b834e1f287598f4f9c0f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A VRAM accessor for the STAMP mode, a special purpose 16-color framebuffer mode which supports color-keying and tiling. </p>
<p>It is so named because it can be used like a rubber stamp, to draw patterns or images over top of whatever already exists on the display. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1220be1ddf4a4864af99b76c415178c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo::StampDrawable::disableKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable transparency. </p>
<p>This is equivalent to setting the key index to a color which is never used. </p>

</div>
</div>
<a class="anchor" id="add514b1cf9ffd803ca28ad7d83dd33b2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned tWidth, unsigned tHeight&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html">FBDrawable</a>&lt;tWidth, tHeight, 4&gt;&amp; Sifteo::StampDrawable::getFB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtain an <a class="el" href="struct_sifteo_1_1_f_b_drawable.html" title="A templatized VRAM accessor for drawing pixel graphics, in one of the cube&#39;s supported framebuffer dr...">FBDrawable</a> accessor for the framebuffer memory, using the supplied framebuffer dimensions. </p>
<p>Does not automatically resize the framebuffer to those dimensions; this is for cases when you know the framebuffer is already set up. If you don't know this for sure, or you're accessing the framebuffer for the first time without an explicit call to resize(), use <a class="el" href="struct_sifteo_1_1_stamp_drawable.html#a8018b8db9b929f78d2c5f35a2ab22070" title="Obtain an FBDrawable accessor for the framebuffer memory, using the supplied framebuffer dimensions...">initFB()</a> instead. </p>

</div>
</div>
<a class="anchor" id="a8018b8db9b929f78d2c5f35a2ab22070"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned tWidth, unsigned tHeight&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html">FBDrawable</a>&lt;tWidth, tHeight, 4&gt;&amp; Sifteo::StampDrawable::initFB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtain an <a class="el" href="struct_sifteo_1_1_f_b_drawable.html" title="A templatized VRAM accessor for drawing pixel graphics, in one of the cube&#39;s supported framebuffer dr...">FBDrawable</a> accessor for the framebuffer memory, using the supplied framebuffer dimensions. </p>
<p>Automatically resizes the framebuffer to the specified dimensions, if necessary. Just like <a class="el" href="struct_sifteo_1_1_video_buffer.html#ae61998e02aa120b503bd827490d58dfd" title="Initialize the video buffer and change modes.">VideoBuffer::initMode()</a> we automatically issue a <a class="el" href="class_sifteo_1_1_system.html#a36d92c44328916f60f62abf63d2ee7bd" title="Wait for any previous paint() to finish.">System::finish()</a> before resizing the framebuffer. </p>

</div>
</div>
<a class="anchor" id="a0449fa5b91fce375dbdd2d319c41556b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo::StampDrawable::resizeFB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__math.html#ga4aa5e1c76d3adebd72a73a7051ad1fe0">Int2</a>&#160;</td>
          <td class="paramname"><em>pixelSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change the geometry of the framebuffer memory used by this stamp. </p>
<p>The framebuffer can be any size, so long as the width is an even number of pixels (corresponding to an integer number of bytes), the total number of pixels &lt;= 1536, and each dimension is &lt;= 128. </p>

</div>
</div>
<a class="anchor" id="afc5290cac10e27ed0f4508d1a0a474b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo::StampDrawable::setBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__math.html#ga4aa5e1c76d3adebd72a73a7051ad1fe0">Int2</a>&#160;</td>
          <td class="paramname"><em>topLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__math.html#ga4aa5e1c76d3adebd72a73a7051ad1fe0">Int2</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set both the horizontal and vertical windows, to define a 2D box of pixels that we'll draw into. </p>
<p>If either dimension of this box is larger than our framebuffer, the framebuffer will be tiled. </p>

</div>
</div>
<a class="anchor" id="aaf94599ea8b43357db0af7a8fd9013a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo::StampDrawable::setHWindow </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>firstColumn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numColumns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the horizontal window. This is the mode-specific X-axis counterpart to <a class="el" href="struct_sifteo_1_1_video_buffer.html#a0c89222691487b3fc7940d85012cb01f" title="Change the current drawing window.">VideoBuffer::setWindow()</a>. </p>
<p>We start drawing at 'firstColumn', and draw a total of 'numColumns' pixels per line. If numColumns is greater than the framebuffer width, the framebuffer repeats horizontally. </p>

</div>
</div>
<a class="anchor" id="a6097816a832cc6fe2b550241360cc370"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo::StampDrawable::setKeyIndex </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the palette index of the "key" color. </p>
<p>Any pixel with this palette index is skipped, leaving a transparent "hole" at that pixel. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="framebuffer_8h_source.html">framebuffer.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Tue Jun 25 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
