<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Sifteo::GameMenuEventVector Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sifteo</b></li><li class="navelem"><a class="el" href="struct_sifteo_1_1_game_menu_event_vector.html">GameMenuEventVector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_sifteo_1_1_game_menu_event_vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo::GameMenuEventVector Struct Reference<div class="ingroups"><a class="el" href="group__event.html">Event</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation for the <code>gameMenu</code> event vector.  
 <a href="struct_sifteo_1_1_game_menu_event_vector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="event_8h_source.html">sifteo/event.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a325c6633309e4b141ab0fa0d2a463942"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a325c6633309e4b141ab0fa0d2a463942"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_game_menu_event_vector.html#a325c6633309e4b141ab0fa0d2a463942">context</a> () const </td></tr>
<tr class="memdesc:a325c6633309e4b141ab0fa0d2a463942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the currently set context object, as a void pointer. <br/></td></tr>
<tr class="separator:a325c6633309e4b141ab0fa0d2a463942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0b031f70803698ab096ba0df30dbe9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa0b031f70803698ab096ba0df30dbe9"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_game_menu_event_vector.html#afa0b031f70803698ab096ba0df30dbe9">handler</a> () const </td></tr>
<tr class="memdesc:afa0b031f70803698ab096ba0df30dbe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the currently set handler function, as a void pointer. <br/></td></tr>
<tr class="separator:afa0b031f70803698ab096ba0df30dbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff40ce12765a1a125fe5e76b1a3844b"><td class="memTemplParams" colspan="2">template&lt;typename tContext &gt; </td></tr>
<tr class="memitem:a5ff40ce12765a1a125fe5e76b1a3844b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_game_menu_event_vector.html#a5ff40ce12765a1a125fe5e76b1a3844b">set</a> (void(*<a class="el" href="struct_sifteo_1_1_game_menu_event_vector.html#afa0b031f70803698ab096ba0df30dbe9">handler</a>)(tContext), tContext <a class="el" href="struct_sifteo_1_1_game_menu_event_vector.html#a325c6633309e4b141ab0fa0d2a463942">context</a>, const char *label=0) const </td></tr>
<tr class="memdesc:a5ff40ce12765a1a125fe5e76b1a3844b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this Vector to a function with context pointer.  <a href="#a5ff40ce12765a1a125fe5e76b1a3844b">More...</a><br/></td></tr>
<tr class="separator:a5ff40ce12765a1a125fe5e76b1a3844b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d56183134a0a3807fdea34dcd1e1ea2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_game_menu_event_vector.html#a8d56183134a0a3807fdea34dcd1e1ea2">set</a> (void(*<a class="el" href="struct_sifteo_1_1_game_menu_event_vector.html#afa0b031f70803698ab096ba0df30dbe9">handler</a>)(void *), const char *label=0) const </td></tr>
<tr class="memdesc:a8d56183134a0a3807fdea34dcd1e1ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this Vector to a bare function.  <a href="#a8d56183134a0a3807fdea34dcd1e1ea2">More...</a><br/></td></tr>
<tr class="separator:a8d56183134a0a3807fdea34dcd1e1ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3758805b884a4fd17d9ebdddce4f66"><td class="memTemplParams" colspan="2">template&lt;typename tClass &gt; </td></tr>
<tr class="memitem:a3d3758805b884a4fd17d9ebdddce4f66"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_game_menu_event_vector.html#a3d3758805b884a4fd17d9ebdddce4f66">set</a> (void(tClass::*<a class="el" href="struct_sifteo_1_1_game_menu_event_vector.html#afa0b031f70803698ab096ba0df30dbe9">handler</a>)(), tClass *cls, const char *label=0) const </td></tr>
<tr class="memdesc:a3d3758805b884a4fd17d9ebdddce4f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this event vector to an instance method, given a class method pointer and an instance of that class.  <a href="#a3d3758805b884a4fd17d9ebdddce4f66">More...</a><br/></td></tr>
<tr class="separator:a3d3758805b884a4fd17d9ebdddce4f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a66c853fccf2176e7c4d31888ce2b71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_game_menu_event_vector.html#a1a66c853fccf2176e7c4d31888ce2b71">setLabel</a> (const char *label) const </td></tr>
<tr class="memdesc:a1a66c853fccf2176e7c4d31888ce2b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the label text used for the Game Menu item.  <a href="#a1a66c853fccf2176e7c4d31888ce2b71">More...</a><br/></td></tr>
<tr class="separator:a1a66c853fccf2176e7c4d31888ce2b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8970ef73c207a6d49d68b654715cd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_game_menu_event_vector.html#a9b8970ef73c207a6d49d68b654715cd8">setResumeEnabled</a> (bool enabled) const </td></tr>
<tr class="memdesc:a9b8970ef73c207a6d49d68b654715cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify whether the 'Resume' option should be included in the menu.  <a href="#a9b8970ef73c207a6d49d68b654715cd8">More...</a><br/></td></tr>
<tr class="separator:a9b8970ef73c207a6d49d68b654715cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc720ab07e1238d16428db82b068974"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_game_menu_event_vector.html#abdc720ab07e1238d16428db82b068974">unset</a> () const </td></tr>
<tr class="memdesc:abdc720ab07e1238d16428db82b068974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable this event vector, and disable the game menu.  <a href="#abdc720ab07e1238d16428db82b068974">More...</a><br/></td></tr>
<tr class="separator:abdc720ab07e1238d16428db82b068974"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation for the <code>gameMenu</code> event vector. </p>
<p>An instance of this class is found in the <a class="el" href="namespace_sifteo_1_1_events.html" title="Namespace of all available event vectors.">Events</a> namespace. Typically you should not create instances of this object elsewhere. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5ff40ce12765a1a125fe5e76b1a3844b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename tContext &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo::GameMenuEventVector::set </td>
          <td>(</td>
          <td class="paramtype">void(*)(tContext)&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tContext&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set this Vector to a function with context pointer. </p>
<p>Requires a closure consisting of an arbitrary pointer-sized context value, and a function pointer of the form:</p>
<p>void handler(ContextType c);</p>
<p>This can set the item's label at the same time. See <a class="el" href="struct_sifteo_1_1_game_menu_event_vector.html#a1a66c853fccf2176e7c4d31888ce2b71" title="Set the label text used for the Game Menu item.">setLabel()</a> for details about the suggested label format. </p>

</div>
</div>
<a class="anchor" id="a8d56183134a0a3807fdea34dcd1e1ea2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo::GameMenuEventVector::set </td>
          <td>(</td>
          <td class="paramtype">void(*)(void *)&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set this Vector to a bare function. </p>
<p>Set this event vector to a bare function which requires no context. It must still take a dummy void* placeholder argument:</p>
<p>void handler(void*);</p>
<p>This can set the item's label at the same time. See <a class="el" href="struct_sifteo_1_1_game_menu_event_vector.html#a1a66c853fccf2176e7c4d31888ce2b71" title="Set the label text used for the Game Menu item.">setLabel()</a> for details about the suggested label format. </p>

</div>
</div>
<a class="anchor" id="a3d3758805b884a4fd17d9ebdddce4f66"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename tClass &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo::GameMenuEventVector::set </td>
          <td>(</td>
          <td class="paramtype">void(tClass::*)()&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tClass *&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set this event vector to an instance method, given a class method pointer and an instance of that class. </p>
<p>This can set the item's label at the same time. See <a class="el" href="struct_sifteo_1_1_game_menu_event_vector.html#a1a66c853fccf2176e7c4d31888ce2b71" title="Set the label text used for the Game Menu item.">setLabel()</a> for details about the suggested label format. </p>

</div>
</div>
<a class="anchor" id="a1a66c853fccf2176e7c4d31888ce2b71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo::GameMenuEventVector::setLabel </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the label text used for the Game Menu item. </p>
<p>This sets the text which is displayed under the Game Menu icon on the standard Pause menu. It must be between 1 and 15 characters long, and we strongly recommend that it is an even number of characters, so that it can be centered perfectly.</p>
<p>The character set is that of the font in BG0_ROM. It is a superset of ASCII, with nearly all ISO Latin-1 characters. </p>

</div>
</div>
<a class="anchor" id="a9b8970ef73c207a6d49d68b654715cd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo::GameMenuEventVector::setResumeEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specify whether the 'Resume' option should be included in the menu. </p>
<dl class="section warning"><dt>Warning</dt><dd>Currently, if you have set a game label, this will have no effect. </dd></dl>

</div>
</div>
<a class="anchor" id="abdc720ab07e1238d16428db82b068974"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo::GameMenuEventVector::unset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable this event vector, and disable the game menu. </p>
<p>The custom menu item will no longer appear on the Pause menu. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="event_8h_source.html">event.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Tue Jun 25 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
