------------------------------------------------------------------------------
 uBlue Setup generation report
 Generated with uBlue setup DLL version: 1.0.0.16855
 Generated: Tue Feb 05 21:18:01 2013 (UTC)
 This file is automatically generated, do not modify
------------------------------------------------------------------------------

[Counts]

Setup data size          =  259 bytes
Local database size      =  157 bytes
Local attribute count    =    0
Remote attribute count   =    0
Total pipe count         =    0
Dynamic data size        =  105 bytes (worst case) 

[Setup Area Layout]

Setup area, total    = 1538 bytes
Setup area, used     =  157 bytes ( 10% of total )
Local services       =  157 bytes (100% of used  )
Remote services      =    0 bytes (  0% of used  )
Pipes                =    0 bytes (  0% of used  )
VS UUID area         =    0 bytes (  0% of used  )

[Device Settings]

Setup ID                   = 0x00000000
Setup Format               = 0x02
Security                   = OPEN (0)
Bond Timeout               = 0
Security Request Delay     = 0
Change Timing Delay        = 5
Whitelist                  = Enabled

[Advertisement Data] 

Bond Advertise      = 0x00000000 []
General Advertise   = 0x00000000 []


[Vendor Specific UUIDs] 


[Local Database] 

Handle  Pipes  Structure
------  -----  ---------
0x0001         +----- Service (Primary): "GAP" (01:0x1800)
0x0002            |----- |Characteristic: "Device Name" (01:0x2A00) [rd] [rd:allow|wr:none]
0x0003                   |Value: {0x53 0x69 0x66 0x74 0x65 0x6F 0x20 0x42 0x61 0x73 0x65} [rd:allow|wr:none]
0x0004            |----- |Characteristic: "Appearance" (01:0x2A01) [rd] [rd:allow|wr:none]
0x0005                   |Value: {0x00 0x00} [rd:allow|wr:none]
0x0006            |----- |Characteristic: "PPCP" (01:0x2A04) [rd] [rd:allow|wr:none]
0x0007                   |Value: {0xFF 0xFF 0xFF 0xFF 0x00 0x00 0xFF 0xFF} [rd:allow|wr:none]
0x0008         +----- Service (Primary): "GATT" (01:0x1801)
0x0009         +----- Service (Primary): "Battery" (01:0x180F)
0x000A            |----- |Characteristic: "Batt Lev" (01:0x2A19) [rd] [rd:allow|wr:none]
0x000B                   |Value: {0x00} [rd:allow|wr:none]

[Remote Database] 

Handle  Pipes  Structure
------  -----  ---------

[Pipe Map] 

Pipe   Store    Type     Service      Char.       CPF           Desc.    
----   ------   ------   ----------   ---------   -----------   ---------

[Setup Data] 

07-06-00-00-02-02-41-D7
1F-06-10-00-00-00-00-00-00-00-00-00-00-01-01-00-00-06-00-0B-C1-0F-18-00-00-00-00-00-00-00-00-00
1E-06-10-1C-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-03-90-00
1F-06-20-00-04-04-02-02-00-01-28-00-01-00-18-04-04-05-05-00-02-28-03-01-02-03-00-00-2A-04-04-14
1F-06-20-1C-0B-00-03-2A-00-01-53-69-66-74-65-6F-20-42-61-73-65-63-6F-6D-00-00-00-00-00-00-04-04
1F-06-20-38-05-05-00-04-28-03-01-02-05-00-01-2A-06-04-03-02-00-05-2A-01-01-00-00-04-04-05-05-00
1F-06-20-54-06-28-03-01-02-07-00-04-2A-06-04-09-08-00-07-2A-04-01-FF-FF-FF-FF-00-00-FF-FF-04-04
1F-06-20-70-02-02-00-08-28-00-01-01-18-04-04-02-02-00-09-28-00-01-0F-18-04-04-05-05-00-0A-28-03
14-06-20-8C-01-02-0B-00-19-2A-06-04-02-01-00-0B-2A-19-01-00-00
06-06-F0-00-82-2C-3C
