# Need to set -march in order to use atomic op intrinsics, but we
# should be relatively conservative about CPU type so that this runs
# everywhere. In particular, -march=native is very much NOT what we
# want, since we need to avoid using Intel-only or AMD-only extensions
# like LZCNT.
#
# Looks like we currently only need to specify this explicitly on Win32.
# Keep in mind that 64-bit platforms will need different flags!
#
# XXX: i686 is possibly way too conservative. We were using pentium4
#      here for a while, but the mingw32 GCC apparently has some really
#      boneheaded stack alignment bugs with SSE2 instructions, in which
#      it over-eagerly uses SSE2 moves/fills on data that doesn't meet
#      the minimum 16-byte alignment.

ifeq ($(BUILD_PLATFORM), windows32)
    FLAGS += -march=i686 -mtune=core2
endif

ifeq ($(BUILD_PLATFORM), Linux)
    FLAGS += -DSWISS_LINUX
endif

WARNFLAGS += -Wall -Werror -Wno-unused
# XXX: should fix these warnings, but disabling narrowing for now to build with GCC 4.7
WARNFLAGS += -Wno-narrowing
