<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.2">
    <grammar name="SiftulatorFlash" start="id:106" author="Beth Scott" fileextension="bin" uti="com.sifteo.siftulator.fls">
        <description>Grammar for Siftulator flash storage files</description>
        <structure name="FlashStorage" id="106" encoding="ISO_8859-1:1987" endian="little" signed="no" debug="yes">
            <structure name="HeaderRecord" id="107" length="256">
                <string name="magic" id="108" fillcolor="C3FA93" type="fixed-length" length="8"/>
                <number name="version" id="109" type="integer" length="4"/>
                <number name="fileSize" id="110" type="integer" length="4" display="hex"/>
                <number name="cube_count" id="111" type="integer" length="4"/>
                <number name="cube_nvmSize" id="112" type="integer" length="4" display="hex"/>
                <number name="cube_extSize" id="113" type="integer" length="4" display="hex"/>
                <number name="cube_sectorSize" id="114" type="integer" length="4" display="hex"/>
                <number name="mc_pageSize" id="115" type="integer" length="4" display="hex"/>
                <number name="mc_blockSize" id="116" type="integer" length="4" display="hex"/>
                <number name="mc_capacity" id="117" type="integer" length="4" display="hex"/>
                <number name="uniqueID" id="118" type="integer" length="4" display="hex"/>
            </structure>
            <structure name="MasterRecord" id="120" encoding="ISO_8859-1:1987" signed="no">
                <structure name="Flash contents" id="121" length="mc_capacity">
                    <structure name="Volume" id="122" length="131072" repeatmin="128" repeatmax="128">
                        <structure name="VolumeHeader" id="123" length="mc_pageSize" fillcolor="E5E8FE">
                            <string name="magic" id="124" fillcolor="FDFBA5" type="fixed-length" length="8"/>
                            <number name="type" id="125" fillcolor="BBFBC2" type="integer" length="2" display="hex"/>
                            <number name="payloadBlocks" id="126" fillcolor="DBC5FD" type="integer" length="2"/>
                            <number name="dataBytes" id="127" fillcolor="DBC5FD" type="integer" length="2"/>
                            <number name="payloadBlocksCpl" id="128" fillcolor="BFBFBF" type="integer" length="2"/>
                            <number name="dataBytesCpl" id="129" fillcolor="BFBFBF" type="integer" length="2"/>
                            <number name="typeCopy" id="130" fillcolor="BFBFBF" type="integer" length="2"/>
                            <number name="crcMap" id="131" fillcolor="DBC5FD" type="integer" length="4"/>
                            <number name="crcErase" id="132" fillcolor="DBC5FD" type="integer" length="4"/>
                            <number name="parentBlock" id="133" fillcolor="BBFBC2" type="integer" length="1"/>
                            <number name="parentBlockCpl" id="134" fillcolor="BFBFBF" type="integer" length="1"/>
                            <number name="reserved" id="135" fillcolor="BFBFBF" type="integer" length="2"/>
                        </structure>
                        <binary name="Payload" id="163" length="128*1024 - mc_pageSize"/>
                    </structure>
                </structure>
                <structure name="Flash endurance" id="139">
                    <structure name="Sector" id="140" repeatmin="mc_capacity / mc_blockSize" repeatmax="mc_capacity / mc_blockSize">
                        <number name="eraseCount" id="141" fillcolor="F3CDAE" type="integer" length="8"/>
                    </structure>
                </structure>
            </structure>
            <structure name="Cubes" id="145">
                <structure name="CubeRecord" id="146" repeatmin="24" repeatmax="24" encoding="ISO_8859-1:1987" signed="no">
                    <structure name="Internal flash (NVM)" id="147" length="cube_nvmSize">
                        <binary name="hwid" id="148" length="8"/>
                    </structure>
                    <structure name="External flash (EXT)" id="150" length="cube_extSize">
                        <structure name="AssetSlot" id="151" repeatmax="16">
                            <binary name="tiles" id="152" fillcolor="E5FDE0" length="524288"/>
                        </structure>
                    </structure>
                    <structure name="Flash endurance" id="155">
                        <structure name="Sector" id="156" repeatmin="cube_extSize / cube_sectorSize" repeatmax="cube_extSize / cube_sectorSize">
                            <number name="eraseCount" id="157" type="integer" length="8"/>
                        </structure>
                    </structure>
                </structure>
            </structure>
        </structure>
    </grammar>
</ufwb>
