<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.1.2"/>
<title>Sifteo SDK: Audio</title>
<link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="$relpath^jquery.js"></script>
<script type="text/javascript" src="$relpath^dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="$relpath^doxygen.css" rel="stylesheet" type="text/css" />
$extrastylesheet
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="$relpath^sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Audio </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Details on the Sifteo audio engine</p>
<p>The Sifteo Base provides audio from a single speaker, and global volume can be controlled by the slider on its side.</p>
<div class="image">
<img src="base-render-512.png" alt="base-render-512.png"/>
</div>
<h1>Audio Format</h1>
<p>All audio is rendered at a rate of <b>16kHz</b>, and audio data is expected to be in <b>signed 16-bit</b> samples.</p>
<p>As with the rest of the data in your .elf binary, audio data is fetched from external storage before it can be used. Taking this into consideration, audio can be stored in two formats:</p>
<h2>ADPCM (compressed)</h2>
<p>By default <code>stir</code> will compress your audio data to ADPCM, an efficient format that compresses to 25% of the size of the source audio. This is the preferred format for most audio, unless you have a specific reason to leave it uncompressed.</p>
<p>Compressed audio data fetched from external storage remains compressed in the cache, and is decompressed for playback.</p>
<dl class="section note"><dt>Note</dt><dd>We use a variant of ADPCM which includes a "fast start" feature, to help the codec quickly adapt to the initial conditions at the beginning of a sample. If you've experienced problems with using other forms of ADPCM with looped or very short samples, rest assured that our codec has been designed with these cases in mind.</dd></dl>
<h2>PCM (uncompressed)</h2>
<p>Audio assets may also be stored uncompressed, resulting in larger binaries, but avoiding the small amount of work required to decompress the audio.</p>
<p>Typically PCM audio is only useful if you will be generating the audio data programmatically, if you expect your data to have a highly nonlinear access pattern, or if your application cannot tolerate the small amount of distortion introduced by the lossy ADPCM compression.</p>
<h1>Channels</h1>
<p><b>8 channels</b> of audio are available on the Sifteo Base. A single <a class="el" href="struct_sifteo_1_1_audio_channel.html" title="One mixer channel, capable of playing AudioAssets.">Sifteo::AudioChannel</a> can render one <a class="el" href="struct_sifteo_1_1_asset_audio.html" title="An audio asset, using any supported compression codec.">Sifteo::AssetAudio</a> at a time. You can see the status of each channel in real-time using Siftulator's <em>audio visualizer</em> mode. Enable or disable the visualizer by pressing <code>V</code>. It shows eight oscilloscopes. From left to right, they correspond to audio channels 0 through 7:</p>
<div class="image">
<img src="audio-scope.png" alt="audio-scope.png"/>
</div>
<p>The <a class="el" href="struct_sifteo_1_1_audio_tracker.html" title="Playback interface for Tracker modules.">Sifteo::AudioTracker</a>, described below, can also play back multichannel musical compositions, while typically sound effects will be played back directly on a single channel.</p>
<dl class="section note"><dt>Note</dt><dd>The total of 8 channels must be shared between the tracker and any sound effects that need to play simultaneously. For instance, if your tracker module uses 5 channels, only 3 channels are available for sound effects.</dd></dl>
<h1>Sample Playback</h1>
<p>The simplest way to generate audio is to play back a sample. Samples can be played back by specifying a <code>sound</code> in your <code>assets.lua</code> file, which will prompt <code>stir</code> to create a <a class="el" href="struct_sifteo_1_1_asset_audio.html" title="An audio asset, using any supported compression codec.">Sifteo::AssetAudio</a>. This can be played back by a <a class="el" href="struct_sifteo_1_1_audio_channel.html" title="One mixer channel, capable of playing AudioAssets.">Sifteo::AudioChannel</a>:</p>
<pre class="fragment">Sifteo::AudioChannel(0).play(SampleToEndAllSamples);
</pre><p>See <a class="el" href="asset_workflow.html">Asset Workflow</a> for more details on how to prepare your audio and integrate it into your build.</p>
<h1>Tracker</h1>
<p>The Sifteo Base can also play tracker modules. Tracker modules are particularly interesting since they allow us to efficiently render longer pieces of audio, which would otherwise be prohibitively large to store on the Base.</p>
<p>From a very high level, we can think of a tracker module as being played back by a sequencer. The module (or 'mod'), provides a number of samples, usually for several different instruments, and contains events that specify when those samples should be played. There are also a variety of effects that can be applied to a sample being played back in the tracker.</p>
<p>A variety of slightly differing module formats have emerged over the years - the Sifteo tracker is compatible with the XM file format.</p>
<p>Once you've added your mod to <code>stir</code>, playing it back is as simple as:</p>
<pre class="fragment">Sifteo::AudioTracker::play(ModToRuleTheWorld);
</pre><h2>Input</h2>
<p><code>stir</code> will accept almost any XM module, so long as some limitations (below) are met. It's recommended that you use <a href="http://www.milkytracker.org">MilkyTracker</a> or <a href="http://www.modplug.com/trackerinfo.html">MODPlug</a> as your authoring tool, as the Sifteo tracker has been designed to be as compatible as possible with them.</p>
<h2>Output</h2>
<p>Stir compresses modules in a few ways. All samples (accepted formats: pcm16, pcm8, and adpcm) are compressed to ADPCM (like a normal <a class="el" href="struct_sifteo_1_1_asset_audio.html" title="An audio asset, using any supported compression codec.">Sifteo::AssetAudio</a>), and envelopes are also compressed. Samples are also deduplicated so multiple songs can share the same sample data, further saving space on the Base.</p>
<h2>Performance</h2>
<p>Tracker modules can be a very efficient format, but they can also be terrifically inefficient if abused. Here are some tips to keeping your modules tight and fast.</p>
<ul>
<li><b>Fewer Channels</b>: Minimize the number of channels required by your module, whenever possible. The fewer channels the Base has to render, the more time it has to devote to other important work.</li>
</ul>
<ul>
<li><b>High Sample Rates</b>: Samples in XM are traditionally 8363 Hz at C-4. This provides a wide range of timbre options while providing a compact sample. The instrument's Relative Note changes the sampling rate by a constant amount, so that an instrument with a higher Relative Note will sample it's audio much faster than an instrument with a lower Relative Note. Higher sampling rates mean higher-quality samples, but also more storage space required in flash, and more flash bus usage during playback. Samples with a Relative Note greater than 0 should be carefully scrutinized. Usually they indicate a 44.1kHz sample that was imported directly into the tracker without resampling.</li>
</ul>
<ul>
<li><b>Ping Pong Loops</b>: The ADPCM encoding does not provide random access, and is monotonic. So, to provide ping pong loops, <code>stir</code> converts the ping pong loop into a linear loop, doubling the loop's size. While ping pong loops can be incredibly useful, they can take up significantly more space in flash and should be used sparingly.</li>
</ul>
<ul>
<li><b>Empty Space</b>: Samples containing empty space are samples that are wasting space. Many samples lead in with some silence or lead out with a long fade. Consider using effect <b>ED</b> (Note delay) instead of leading a sample with silence, and trimming the silence from the end of your sample to save storage space.</li>
</ul>
<ul>
<li><b>Relative Note Adjustment</b>: For the particularly frugal: if an instrument is only played in the higher registers, it's beneficial to use a lower Relative Note. The Base mixes at 16kHz, so an instrument with a Relative Note of 0 playing a C-5 will be mixing very near the mixer's native rate. Higher notes will be oversampled, wasting flash bandwidth.</li>
</ul>
<h2>Effects</h2>
<p>Practically all XM features are available. Unfortunately, this does not mean that all XM features will run <b>well</b> on the Base. Due to the unique constraints of our hardware, the following features should be avoided when possible:</p>
<p><b>9xx (Sample offset)</b>: Samples on the Base do not provide random access, so jumping to an offset in a sample requires fetching the rest of the sample before the offset as well. In cases where the offset is large and the effect is used on multiple channels at the same time, this can noticeably affect performance.</p>
<p><b>Dxx (Pattern break)</b>: Patterns, like samples, do not provide random access and must be read from the beginning of the pattern to the requested offset. As such, executing a pattern break and jumping more than a few rows into the next pattern can be expensive.</p>
<p><b>E6x (Pattern loop)</b>: It is possible to use pattern loops in an efficient manner, but due to the linear access nature of patterns they can also be very inefficient. Where possible, pattern loops should start as near to the beginning of the pattern as possible—looping to the very beginning of a pattern is as cheap as stepping to the next row in the same pattern.</p>
<p>The least efficient pattern loop would begin the loop on the second to last row of the pattern, with a duration of one row. This would cause the entire pattern to be read from flash on every loop division.</p>
<h2>Channels</h2>
<p>The Base Cube provides 8 channels of audio, and all of them can be used for tracker playback, but before creating a song using all 8 channels, there are a few reasons why fewer is better:</p>
<ul>
<li>Channels being used to play your song are channels that are not available to be used for sound effects. A song with 8 channels leaves you with no free channels for dynamic sound effects when a user interacts with your game.</li>
<li>Patterns are the second largest consumers of flash after samples (potentially the largest, if you're taking advantage of sample deduplication across modules), and their size increases linearly with the number of channels.</li>
</ul>
<p>Lastly, editing tools do not appear to have a way to add or remove channels after a song has been created. While <code>stir</code> should handle this in the future, it does not today and your songs will be larger and have the potential to conflict with standard sound effects. To mitigate this, the tracker allocates channels from the top down in the mixer, so a song that has eight channels but only uses channels one through four (trackers like to one-index their numbering) will leave channels zero through three (we use zero-indexing) free on the Base.</p>
<h2>Limitations and Unavailable Effects</h2>
<p>The following constraints are imposed on tracker modules:</p>
<ul>
<li>Panning is not available, since we only have a single speaker. Any panning information is discarded.</li>
<li>No empty instruments</li>
<li>No empty patterns</li>
<li>One sample per instrument</li>
</ul>
<p><b>Automatic instrument vibrato</b> is not yet available.</p>
<p>The following effects are not implemented, and likely inconsistent between MilkyTracker, FastTracker II, and MODPlug, and will not be available:</p>
<ul>
<li>Set gliss control (E3)</li>
<li>Set tremolo control (E7)</li>
</ul>
<p>All other effects and all volume column effects are available.</p>
<h2>References</h2>
<p>The XM file specification can be found <a href="ftp://ftp.heanet.ie/disk1/sourceforge/u/project/uf/ufmod/XM%20file%20format%20specification/FastTracker%20II%2C%20ADPCM%20XM%20and%20Stripped%20XM/XM_file_format.pdf.gz">here</a>, but the <a href="http://www.milkytracker.org/docs/MilkyTracker.html">MilkyTracker documentation</a> is significantly more useful for understanding effects. The MOD specification from which it inherits many of its features can be found <a href="http://147.91.177.212/extra/fileformat/modules/mod/mod-form.txt">here</a>. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Tue Jun 25 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
