<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.1.2"/>
<title>Sifteo SDK: bg0.h Source File</title>
<link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="$relpath^jquery.js"></script>
<script type="text/javascript" src="$relpath^dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="$relpath^doxygen.css" rel="stylesheet" type="text/css" />
$extrastylesheet
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="$relpath^sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2050bf6841c1792b82a792117ed332c.html">sdk</a></li><li class="navelem"><a class="el" href="dir_209af4a709731b9eb3b29123ec53ef8e.html">include</a></li><li class="navelem"><a class="el" href="dir_8966f3520d5459f0df369f2fd76c81c1.html">sifteo</a></li><li class="navelem"><a class="el" href="dir_96abc08d252e80373a8890509e3b881c.html">video</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bg0.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- mode: C; c-basic-offset: 4; intent-tabs-mode: nil -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the public interface to the Sifteo SDK.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright &lt;c&gt; 2012 Sifteo, Inc. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef NOT_USERSPACE</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#   error This is a userspace-only header, not allowed by the current build.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sifteo/abi.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;sifteo/macros.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;sifteo/math.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sifteo/asset.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>Sifteo {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_b_g0_drawable.html">   29</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_sifteo_1_1_b_g0_drawable.html" title="A VRAM accessor for drawing graphics in the BG0 mode.">BG0Drawable</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    _SYSAttachedVideoBuffer sys;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a0b4a2142f34528cb8bf0083af11a4097">   35</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a0b4a2142f34528cb8bf0083af11a4097" title="Return the width, in tiles, of this mode.">tileWidth</a>() {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> _SYS_VRAM_BG0_WIDTH;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a4ad9bc26a37f9d946d28c7e2002777a4">   42</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a4ad9bc26a37f9d946d28c7e2002777a4" title="Return the height, in tiles, of this mode.">tileHeight</a>() {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> _SYS_VRAM_BG0_WIDTH;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#abad2a06283e40e514956918345c1a538">   49</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="struct_sifteo_1_1_vector2.html" title="Generalized two-element cartesian coordinate vector.">UInt2</a> <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#abad2a06283e40e514956918345c1a538" title="Return the size of this mode as a vector, in tiles.">tileSize</a>() {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__math.html#gab18c9af04a4a3a4a3c63656e40ab74ed" title="Create a Vector2, from a set of (x,y) coordinates.">vec</a>(<a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a0b4a2142f34528cb8bf0083af11a4097" title="Return the width, in tiles, of this mode.">tileWidth</a>(), <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a4ad9bc26a37f9d946d28c7e2002777a4" title="Return the height, in tiles, of this mode.">tileHeight</a>());</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a23140c3f2baf3a2e12b333b2973d3961">   56</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a23140c3f2baf3a2e12b333b2973d3961" title="Return the width, in pixels, of this mode.">pixelWidth</a>() {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a0b4a2142f34528cb8bf0083af11a4097" title="Return the width, in tiles, of this mode.">tileWidth</a>() * 8;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#aad1e0f1d9cd67ff69dcb543b226eac0e">   63</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#aad1e0f1d9cd67ff69dcb543b226eac0e" title="Return the height, in pixel, of this mode.">pixelHeight</a>() {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a4ad9bc26a37f9d946d28c7e2002777a4" title="Return the height, in tiles, of this mode.">tileHeight</a>() * 8;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a134ceff3ab128f9eafe05b1652e6a320">   70</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="struct_sifteo_1_1_vector2.html" title="Generalized two-element cartesian coordinate vector.">UInt2</a> <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a134ceff3ab128f9eafe05b1652e6a320" title="Return the size of this mode as a vector, in pixels.">pixelSize</a>() {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__math.html#gab18c9af04a4a3a4a3c63656e40ab74ed" title="Create a Vector2, from a set of (x,y) coordinates.">vec</a>(<a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a23140c3f2baf3a2e12b333b2973d3961" title="Return the width, in pixels, of this mode.">pixelWidth</a>(), <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#aad1e0f1d9cd67ff69dcb543b226eac0e" title="Return the height, in pixel, of this mode.">pixelHeight</a>());</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#ac90cf68725ce5516a72a7bd40fa2d4f8">   77</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#ac90cf68725ce5516a72a7bd40fa2d4f8" title="Returns the size of this drawable&#39;s tile data, in bytes.">sizeInBytes</a>() {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a0b4a2142f34528cb8bf0083af11a4097" title="Return the width, in tiles, of this mode.">tileWidth</a>() * <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a4ad9bc26a37f9d946d28c7e2002777a4" title="Return the height, in tiles, of this mode.">tileHeight</a>() * 2;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a9d689918f64e9cffcb10f73370b11a65">   84</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a9d689918f64e9cffcb10f73370b11a65" title="Returns the size of this drawable&#39;s tile data, in 16-bit words.">sizeInWords</a>() {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a0b4a2142f34528cb8bf0083af11a4097" title="Return the width, in tiles, of this mode.">tileWidth</a>() * <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a4ad9bc26a37f9d946d28c7e2002777a4" title="Return the height, in tiles, of this mode.">tileHeight</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a4003943fbd4f676a18357e2756065c1f">   92</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a4003943fbd4f676a18357e2756065c1f" title="Erase mode-specific VRAM, filling the BG0 buffer with the specified absolute tile index value and res...">erase</a>(uint16_t index = 0) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        _SYS_vbuf_fill(&amp;sys.vbuf, 0, _SYS_TILE77(index), <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a9d689918f64e9cffcb10f73370b11a65" title="Returns the size of this drawable&#39;s tile data, in 16-bit words.">sizeInWords</a>());</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a7eaadfe5edf9b54df0e8aa3236124301" title="Change the hardware pixel-panning origin for this mode.">setPanning</a>(<a class="code" href="group__math.html#gab18c9af04a4a3a4a3c63656e40ab74ed" title="Create a Vector2, from a set of (x,y) coordinates.">vec</a>(0,0));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a7ed61f90cbc51f15d28a6560754814f9">  101</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a7ed61f90cbc51f15d28a6560754814f9" title="Erase mode-specific VRAM, filling the BG0 buffer with the first tile from the specified PinnedAssetIm...">erase</a>(<span class="keyword">const</span> <a class="code" href="struct_sifteo_1_1_pinned_asset_image.html" title="An AssetImage in which all tiles are stored sequentially in memory.">PinnedAssetImage</a> &amp;<a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a45c677974532c67134adaac592c30400" title="Draw a full AssetImage frame, with its top-left corner at the specified location.">image</a>) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a4003943fbd4f676a18357e2756065c1f" title="Erase mode-specific VRAM, filling the BG0 buffer with the specified absolute tile index value and res...">erase</a>(image.<a class="code" href="struct_sifteo_1_1_pinned_asset_image.html#acae95d334dc7ae91830e26cc8389bcb4" title="Returns the index of the tile at linear position &#39;i&#39; in the image.">tile</a>(sys.cube, 0));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a7eaadfe5edf9b54df0e8aa3236124301">  113</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a7eaadfe5edf9b54df0e8aa3236124301" title="Change the hardware pixel-panning origin for this mode.">setPanning</a>(<a class="code" href="struct_sifteo_1_1_vector2.html" title="Generalized two-element cartesian coordinate vector.">Int2</a> pixels) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        _SYS_vbuf_poke(&amp;sys.vbuf, <a class="code" href="group__macros.html#gafef9199621fafa1bd046611921ab061f">offsetof</a>(_SYSVideoRAM, bg0_x) / 2,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="group__math.html#gacd70c1d896652ae6cd08793202b929bf" title="Compute the unsigned remainder from dividing two signed integers.">umod</a>(pixels.<a class="code" href="struct_sifteo_1_1_vector2.html#a7362956454caca88012382934a1e94b9" title="Vector component X.">x</a>, <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a23140c3f2baf3a2e12b333b2973d3961" title="Return the width, in pixels, of this mode.">pixelWidth</a>()) |</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            (<a class="code" href="group__math.html#gacd70c1d896652ae6cd08793202b929bf" title="Compute the unsigned remainder from dividing two signed integers.">umod</a>(pixels.<a class="code" href="struct_sifteo_1_1_vector2.html#a6ef946409dc8f1fb0fb21f158ad12bec" title="Vector component Y.">y</a>, <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#aad1e0f1d9cd67ff69dcb543b226eac0e" title="Return the height, in pixel, of this mode.">pixelHeight</a>()) &lt;&lt; 8));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a420e10c135fe151bb2900fea2fdaf365">  123</a></span>&#160;    <a class="code" href="struct_sifteo_1_1_vector2.html" title="Generalized two-element cartesian coordinate vector.">Int2</a> <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a420e10c135fe151bb2900fea2fdaf365" title="Retrieve the last value set by setPanning(), modulo the layer size in pixels.">getPanning</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">unsigned</span> word = _SYS_vbuf_peek(&amp;sys.vbuf, <a class="code" href="group__macros.html#gafef9199621fafa1bd046611921ab061f">offsetof</a>(_SYSVideoRAM, bg0_x) / 2);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> vec&lt;int&gt;(word &amp; 0xFF, word &gt;&gt; 8);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#ab37e06fa2f57ad4bcd36d7eaa5f190e1">  133</a></span>&#160;    uint16_t <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#ab37e06fa2f57ad4bcd36d7eaa5f190e1" title="Calculate the video buffer address of a particular tile.">tileAddr</a>(<a class="code" href="struct_sifteo_1_1_vector2.html" title="Generalized two-element cartesian coordinate vector.">UInt2</a> pos) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> pos.<a class="code" href="struct_sifteo_1_1_vector2.html#a7362956454caca88012382934a1e94b9" title="Vector component X.">x</a> + pos.<a class="code" href="struct_sifteo_1_1_vector2.html#a6ef946409dc8f1fb0fb21f158ad12bec" title="Vector component Y.">y</a> * <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a0b4a2142f34528cb8bf0083af11a4097" title="Return the width, in tiles, of this mode.">tileWidth</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a56b2561f10f8f0814d849b8e19581925">  141</a></span>&#160;    uint16_t <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a56b2561f10f8f0814d849b8e19581925" title="Retrieve the absolute tile index currently set at the given address. The inverse of plot()...">tile</a>(<a class="code" href="struct_sifteo_1_1_vector2.html" title="Generalized two-element cartesian coordinate vector.">UInt2</a> pos) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="group__macros.html#ga8a15779356736a0900a162442b1cda53" title="Runtime debug assertion.">ASSERT</a>(pos.<a class="code" href="struct_sifteo_1_1_vector2.html#a7362956454caca88012382934a1e94b9" title="Vector component X.">x</a> &lt; <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a0b4a2142f34528cb8bf0083af11a4097" title="Return the width, in tiles, of this mode.">tileWidth</a>() &amp;&amp; pos.<a class="code" href="struct_sifteo_1_1_vector2.html#a6ef946409dc8f1fb0fb21f158ad12bec" title="Vector component Y.">y</a> &lt; <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a4ad9bc26a37f9d946d28c7e2002777a4" title="Return the height, in tiles, of this mode.">tileHeight</a>());</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> _SYS_INVERSE_TILE77(_SYS_vbuf_peek(&amp;sys.vbuf, <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#ab37e06fa2f57ad4bcd36d7eaa5f190e1" title="Calculate the video buffer address of a particular tile.">tileAddr</a>(pos)));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a2c3bce719fa27408d51b3c4d72e65f0d">  152</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a2c3bce719fa27408d51b3c4d72e65f0d" title="Plot a single tile, by absolute tile index, at location &#39;pos&#39; in tile units.">plot</a>(<a class="code" href="struct_sifteo_1_1_vector2.html" title="Generalized two-element cartesian coordinate vector.">UInt2</a> pos, uint16_t tileIndex) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="group__macros.html#ga8a15779356736a0900a162442b1cda53" title="Runtime debug assertion.">ASSERT</a>(pos.<a class="code" href="struct_sifteo_1_1_vector2.html#a7362956454caca88012382934a1e94b9" title="Vector component X.">x</a> &lt; <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a0b4a2142f34528cb8bf0083af11a4097" title="Return the width, in tiles, of this mode.">tileWidth</a>() &amp;&amp; pos.<a class="code" href="struct_sifteo_1_1_vector2.html#a6ef946409dc8f1fb0fb21f158ad12bec" title="Vector component Y.">y</a> &lt; <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a4ad9bc26a37f9d946d28c7e2002777a4" title="Return the height, in tiles, of this mode.">tileHeight</a>());</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        _SYS_vbuf_poke(&amp;sys.vbuf, <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#ab37e06fa2f57ad4bcd36d7eaa5f190e1" title="Calculate the video buffer address of a particular tile.">tileAddr</a>(pos), _SYS_TILE77(tileIndex));</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a4a84b4c8e262e1133b11b983eabbda52">  163</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a4a84b4c8e262e1133b11b983eabbda52" title="Plot a horizontal span of tiles, by absolute tile index, given the position of the leftmost tile and ...">span</a>(<a class="code" href="struct_sifteo_1_1_vector2.html" title="Generalized two-element cartesian coordinate vector.">UInt2</a> pos, <span class="keywordtype">unsigned</span> width, <span class="keywordtype">unsigned</span> tileIndex)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="group__macros.html#ga8a15779356736a0900a162442b1cda53" title="Runtime debug assertion.">ASSERT</a>(pos.<a class="code" href="struct_sifteo_1_1_vector2.html#a7362956454caca88012382934a1e94b9" title="Vector component X.">x</a> &lt;= <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a0b4a2142f34528cb8bf0083af11a4097" title="Return the width, in tiles, of this mode.">tileWidth</a>() &amp;&amp; width &lt;= <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a0b4a2142f34528cb8bf0083af11a4097" title="Return the width, in tiles, of this mode.">tileWidth</a>() &amp;&amp;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            (pos.<a class="code" href="struct_sifteo_1_1_vector2.html#a7362956454caca88012382934a1e94b9" title="Vector component X.">x</a> + width) &lt;= <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a0b4a2142f34528cb8bf0083af11a4097" title="Return the width, in tiles, of this mode.">tileWidth</a>() &amp;&amp; pos.<a class="code" href="struct_sifteo_1_1_vector2.html#a6ef946409dc8f1fb0fb21f158ad12bec" title="Vector component Y.">y</a> &lt; <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a4ad9bc26a37f9d946d28c7e2002777a4" title="Return the height, in tiles, of this mode.">tileHeight</a>());</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        _SYS_vbuf_fill(&amp;sys.vbuf, <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#ab37e06fa2f57ad4bcd36d7eaa5f190e1" title="Calculate the video buffer address of a particular tile.">tileAddr</a>(pos), _SYS_TILE77(tileIndex), width);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#ac47f76f61636efb162e6319a061b5176">  175</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a4a84b4c8e262e1133b11b983eabbda52" title="Plot a horizontal span of tiles, by absolute tile index, given the position of the leftmost tile and ...">span</a>(<a class="code" href="struct_sifteo_1_1_vector2.html" title="Generalized two-element cartesian coordinate vector.">UInt2</a> pos, <span class="keywordtype">unsigned</span> width, <span class="keyword">const</span> <a class="code" href="struct_sifteo_1_1_pinned_asset_image.html" title="An AssetImage in which all tiles are stored sequentially in memory.">PinnedAssetImage</a> &amp;<a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a45c677974532c67134adaac592c30400" title="Draw a full AssetImage frame, with its top-left corner at the specified location.">image</a>)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a4a84b4c8e262e1133b11b983eabbda52" title="Plot a horizontal span of tiles, by absolute tile index, given the position of the leftmost tile and ...">span</a>(pos, width, image.<a class="code" href="struct_sifteo_1_1_pinned_asset_image.html#acae95d334dc7ae91830e26cc8389bcb4" title="Returns the index of the tile at linear position &#39;i&#39; in the image.">tile</a>(sys.cube,0));</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#abbdad115fa1975b04ac99e389836fe8a">  186</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#abbdad115fa1975b04ac99e389836fe8a" title="Fill a rectangle of identical tiles, specified as a top-left corner location and a size...">fill</a>(<a class="code" href="struct_sifteo_1_1_vector2.html" title="Generalized two-element cartesian coordinate vector.">UInt2</a> topLeft, <a class="code" href="struct_sifteo_1_1_vector2.html" title="Generalized two-element cartesian coordinate vector.">UInt2</a> size, <span class="keywordtype">unsigned</span> tileIndex)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">while</span> (size.<a class="code" href="struct_sifteo_1_1_vector2.html#a6ef946409dc8f1fb0fb21f158ad12bec" title="Vector component Y.">y</a>) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a4a84b4c8e262e1133b11b983eabbda52" title="Plot a horizontal span of tiles, by absolute tile index, given the position of the leftmost tile and ...">span</a>(topLeft, size.<a class="code" href="struct_sifteo_1_1_vector2.html#a7362956454caca88012382934a1e94b9" title="Vector component X.">x</a>, tileIndex);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            size.<a class="code" href="struct_sifteo_1_1_vector2.html#a6ef946409dc8f1fb0fb21f158ad12bec" title="Vector component Y.">y</a>--;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            topLeft.<a class="code" href="struct_sifteo_1_1_vector2.html#a6ef946409dc8f1fb0fb21f158ad12bec" title="Vector component Y.">y</a>++;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a783aeed11a9c424eaf619e440761f89a">  201</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#abbdad115fa1975b04ac99e389836fe8a" title="Fill a rectangle of identical tiles, specified as a top-left corner location and a size...">fill</a>(<a class="code" href="struct_sifteo_1_1_vector2.html" title="Generalized two-element cartesian coordinate vector.">UInt2</a> topLeft, <a class="code" href="struct_sifteo_1_1_vector2.html" title="Generalized two-element cartesian coordinate vector.">UInt2</a> size, <span class="keyword">const</span> <a class="code" href="struct_sifteo_1_1_pinned_asset_image.html" title="An AssetImage in which all tiles are stored sequentially in memory.">PinnedAssetImage</a> &amp;<a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a45c677974532c67134adaac592c30400" title="Draw a full AssetImage frame, with its top-left corner at the specified location.">image</a>)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#abbdad115fa1975b04ac99e389836fe8a" title="Fill a rectangle of identical tiles, specified as a top-left corner location and a size...">fill</a>(topLeft, size, image.<a class="code" href="struct_sifteo_1_1_pinned_asset_image.html#acae95d334dc7ae91830e26cc8389bcb4" title="Returns the index of the tile at linear position &#39;i&#39; in the image.">tile</a>(sys.cube, 0));</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a45c677974532c67134adaac592c30400">  215</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a45c677974532c67134adaac592c30400" title="Draw a full AssetImage frame, with its top-left corner at the specified location.">image</a>(<a class="code" href="struct_sifteo_1_1_vector2.html" title="Generalized two-element cartesian coordinate vector.">UInt2</a> pos, <span class="keyword">const</span> <a class="code" href="struct_sifteo_1_1_asset_image.html" title="Any kind of asset image, as defined in your stir script.">AssetImage</a> &amp;<a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a45c677974532c67134adaac592c30400" title="Draw a full AssetImage frame, with its top-left corner at the specified location.">image</a>, <span class="keywordtype">unsigned</span> frame = 0)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        _SYS_image_BG0Draw(&amp;sys, image, <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#ab37e06fa2f57ad4bcd36d7eaa5f190e1" title="Calculate the video buffer address of a particular tile.">tileAddr</a>(pos), frame);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a218da39dbe08ed8707525a397d0ea4b6">  229</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a45c677974532c67134adaac592c30400" title="Draw a full AssetImage frame, with its top-left corner at the specified location.">image</a>(<a class="code" href="struct_sifteo_1_1_vector2.html" title="Generalized two-element cartesian coordinate vector.">UInt2</a> destXY, <a class="code" href="struct_sifteo_1_1_vector2.html" title="Generalized two-element cartesian coordinate vector.">UInt2</a> size, <span class="keyword">const</span> <a class="code" href="struct_sifteo_1_1_asset_image.html" title="Any kind of asset image, as defined in your stir script.">AssetImage</a> &amp;<a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a45c677974532c67134adaac592c30400" title="Draw a full AssetImage frame, with its top-left corner at the specified location.">image</a>, <a class="code" href="struct_sifteo_1_1_vector2.html" title="Generalized two-element cartesian coordinate vector.">UInt2</a> srcXY, <span class="keywordtype">unsigned</span> frame = 0)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        _SYS_image_BG0DrawRect(&amp;sys, image, <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#ab37e06fa2f57ad4bcd36d7eaa5f190e1" title="Calculate the video buffer address of a particular tile.">tileAddr</a>(destXY),</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            frame, (_SYSInt2*) &amp;srcXY, (_SYSInt2*) &amp;size);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#ac903664c81012a6acbaa6da9f3dc13a7">  241</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#ac903664c81012a6acbaa6da9f3dc13a7" title="Draw text, using an AssetImage as a fixed width font.">text</a>(<a class="code" href="struct_sifteo_1_1_vector2.html" title="Generalized two-element cartesian coordinate vector.">Int2</a> topLeft, <span class="keyword">const</span> <a class="code" href="struct_sifteo_1_1_asset_image.html" title="Any kind of asset image, as defined in your stir script.">AssetImage</a> &amp;font, <span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">char</span> firstChar = <span class="charliteral">&#39; &#39;</span>)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordtype">unsigned</span> addr = <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#ab37e06fa2f57ad4bcd36d7eaa5f190e1" title="Calculate the video buffer address of a particular tile.">tileAddr</a>(topLeft);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordtype">unsigned</span> lineAddr = addr;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordtype">char</span> c;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">while</span> ((c = *str)) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\n&#39;</span>) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                addr = (lineAddr += font.<a class="code" href="struct_sifteo_1_1_asset_image.html#a7ff2fd5e83e49e79b376df2c8b156bbd" title="The height of this image, in tiles.">tileHeight</a>() * <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a0b4a2142f34528cb8bf0083af11a4097" title="Return the width, in tiles, of this mode.">tileWidth</a>());</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                _SYS_image_BG0Draw(&amp;sys, font, addr, c - firstChar);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                addr += font.<a class="code" href="struct_sifteo_1_1_asset_image.html#adaba620b7063de2be6abba13e9857169" title="The width of this image, in tiles.">tileWidth</a>();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            str++;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a2bc1917e71c235fc33f7956aaecec34f">  261</a></span>&#160;    _SYSVideoBuffer &amp;<a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#a2bc1917e71c235fc33f7956aaecec34f" title="Return the VideoBuffer associated with this drawable.">videoBuffer</a>() {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">return</span> sys.vbuf;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#aecf4d2078f27fac9eea1e00e1f56a7d0">  268</a></span>&#160;    <a class="code" href="struct_sifteo_1_1_cube_i_d.html" title="A lightweight identifier for one Sifteo cube.">CubeID</a> <a class="code" href="struct_sifteo_1_1_b_g0_drawable.html#aecf4d2078f27fac9eea1e00e1f56a7d0" title="Return the CubeID associated with this drawable.">cube</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">return</span> sys.cube;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;};</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;};  <span class="comment">// namespace Sifteo</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Tue Jun 25 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
