<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.1.2"/>
<title>Sifteo SDK: Member List</title>
<link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="$relpath^jquery.js"></script>
<script type="text/javascript" src="$relpath^dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="$relpath^doxygen.css" rel="stylesheet" type="text/css" />
$extrastylesheet
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="$relpath^sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sifteo</b></li><li class="navelem"><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html">TiltShakeRecognizer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sifteo::TiltShakeRecognizer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html">Sifteo::TiltShakeRecognizer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#ac59854881fcc9c51f35f079c47768aeb">attach</a>(_SYSCubeID id)</td><td class="entry"><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html">Sifteo::TiltShakeRecognizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#afa4e1bba1ec375856002761e96737c84">buffer</a></td><td class="entry"><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html">Sifteo::TiltShakeRecognizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a01fb99fdb0c94ff50953a0c9c2a75eb4">ChangeFlags</a> enum name</td><td class="entry"><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html">Sifteo::TiltShakeRecognizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a1b3953f692a7a68dd4b26600172de7e3">median</a></td><td class="entry"><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html">Sifteo::TiltShakeRecognizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a21d92e421d68a74044593c8e8972633c">physicalTilt</a>() const </td><td class="entry"><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html">Sifteo::TiltShakeRecognizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#ac0f44403a7a8552e9f8e81a8b34b07c2">shake</a></td><td class="entry"><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html">Sifteo::TiltShakeRecognizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a01fb99fdb0c94ff50953a0c9c2a75eb4a84dc84f307ac2347279ed05a6f7b3c19">Shake_Begin</a> enum value</td><td class="entry"><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html">Sifteo::TiltShakeRecognizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a01fb99fdb0c94ff50953a0c9c2a75eb4a9f72907f11222345f22c0f8f307c7026">Shake_Change</a> enum value</td><td class="entry"><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html">Sifteo::TiltShakeRecognizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a01fb99fdb0c94ff50953a0c9c2a75eb4af7409a54c99a9bf56bf6b2d9f851f267">Shake_End</a> enum value</td><td class="entry"><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html">Sifteo::TiltShakeRecognizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a4c97f21b06aee37eb349fd788461ca58">tilt</a></td><td class="entry"><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html">Sifteo::TiltShakeRecognizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a01fb99fdb0c94ff50953a0c9c2a75eb4a38a244e39aaf1cc75c608609fd7298cc">Tilt_Change</a> enum value</td><td class="entry"><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html">Sifteo::TiltShakeRecognizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a01fb99fdb0c94ff50953a0c9c2a75eb4a357fdb093087cefd541a36798eb7f92d">Tilt_XChange</a> enum value</td><td class="entry"><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html">Sifteo::TiltShakeRecognizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a01fb99fdb0c94ff50953a0c9c2a75eb4ad2f5f9c41b2311a15f028703c8bcf96d">Tilt_XNeg</a> enum value</td><td class="entry"><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html">Sifteo::TiltShakeRecognizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a01fb99fdb0c94ff50953a0c9c2a75eb4a318fdba520473de4b40819b31fbe3d59">Tilt_XPos</a> enum value</td><td class="entry"><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html">Sifteo::TiltShakeRecognizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a01fb99fdb0c94ff50953a0c9c2a75eb4a52460006adaf9ebc056b38d7ac6cf6c9">Tilt_XZero</a> enum value</td><td class="entry"><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html">Sifteo::TiltShakeRecognizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a01fb99fdb0c94ff50953a0c9c2a75eb4a8572aefc6188f492076e3cb6cdfa42c7">Tilt_YChange</a> enum value</td><td class="entry"><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html">Sifteo::TiltShakeRecognizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a01fb99fdb0c94ff50953a0c9c2a75eb4afebfe1b3ab31de3ea99a65c41cef70be">Tilt_YNeg</a> enum value</td><td class="entry"><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html">Sifteo::TiltShakeRecognizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a01fb99fdb0c94ff50953a0c9c2a75eb4a8d2794d03ef4a39f4613248b4215d118">Tilt_YPos</a> enum value</td><td class="entry"><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html">Sifteo::TiltShakeRecognizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a01fb99fdb0c94ff50953a0c9c2a75eb4a509a4fe888c8f527793c23cf61b0adf1">Tilt_YZero</a> enum value</td><td class="entry"><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html">Sifteo::TiltShakeRecognizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a01fb99fdb0c94ff50953a0c9c2a75eb4a8ce9ce5df240dd8be54e236984a75bf9">Tilt_ZChange</a> enum value</td><td class="entry"><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html">Sifteo::TiltShakeRecognizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a01fb99fdb0c94ff50953a0c9c2a75eb4a899a41cff5edee30b557fbf48761b612">Tilt_ZNeg</a> enum value</td><td class="entry"><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html">Sifteo::TiltShakeRecognizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a01fb99fdb0c94ff50953a0c9c2a75eb4a378dba6d283360200927dc69d7265d60">Tilt_ZPos</a> enum value</td><td class="entry"><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html">Sifteo::TiltShakeRecognizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a01fb99fdb0c94ff50953a0c9c2a75eb4a3434e37068202a4a1e56a501d2c1cab4">Tilt_ZZero</a> enum value</td><td class="entry"><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html">Sifteo::TiltShakeRecognizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#adb652e01d5b155997bb916224f363992">update</a>(int latency=kFilterLatency)</td><td class="entry"><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html">Sifteo::TiltShakeRecognizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#af5b131a4d445867fef50a0e69ce330a3">virtualTilt</a>(Side orientation) const </td><td class="entry"><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html">Sifteo::TiltShakeRecognizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Tue Jun 25 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
