<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.1.2"/>
<title>Sifteo SDK: Class Members</title>
<link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="$relpath^jquery.js"></script>
<script type="text/javascript" src="$relpath^dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="$relpath^doxygen.css" rel="stylesheet" type="text/css" />
$extrastylesheet
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="$relpath^sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>T_GAME
: <a class="el" href="class_sifteo_1_1_volume.html#a51e316c5824f5032be1ad59e90ed74eda28ddc416b6e06b6b0bde07ad086a1dcc">Sifteo::Volume</a>
</li>
<li>T_LAUNCHER
: <a class="el" href="class_sifteo_1_1_volume.html#a51e316c5824f5032be1ad59e90ed74eda72f830363f366b2867f53ec199f9b76f">Sifteo::Volume</a>
</li>
<li>tempo()
: <a class="el" href="struct_sifteo_1_1_asset_tracker.html#ac951e6aaa5c317f402befbcca0d9325d">Sifteo::AssetTracker</a>
</li>
<li>test()
: <a class="el" href="class_sifteo_1_1_bit_array.html#a77180bf4472794147a98d37b415acb32">Sifteo::BitArray&lt; tSize &gt;</a>
</li>
<li>text()
: <a class="el" href="struct_sifteo_1_1_b_g2_drawable.html#aadca759b87113d1189d357f53c726013">Sifteo::BG2Drawable</a>
, <a class="el" href="struct_sifteo_1_1_tile_buffer.html#aacaaed12707ad3bbc060eb361e8c5880">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a>
, <a class="el" href="struct_sifteo_1_1_b_g0_drawable.html#ac903664c81012a6acbaa6da9f3dc13a7">Sifteo::BG0Drawable</a>
, <a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#a72b16cd54e134c98f2897035f9a2df6c">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a>
, <a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#a6bbff31aae7aa5d5a0f23a36aa058edc">Sifteo::BG0ROMDrawable</a>
, <a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#aaec83344a2416b8142baedd00b663bfb">Sifteo::BG1Drawable</a>
</li>
<li>TICK_HZ
: <a class="el" href="struct_sifteo_1_1_motion_buffer.html#a3c6c96116960f2d30e71db772c528ded">Sifteo::MotionBuffer&lt; tSize &gt;</a>
, <a class="el" href="class_sifteo_1_1_motion_iterator.html#a93e83ec89228d149dcb407bd25c9f5eb">Sifteo::MotionIterator</a>
</li>
<li>TICK_NS
: <a class="el" href="struct_sifteo_1_1_motion_buffer.html#a03dcaddd84e862d6eb134ec6940deadd">Sifteo::MotionBuffer&lt; tSize &gt;</a>
, <a class="el" href="class_sifteo_1_1_motion_iterator.html#a5aaf945e7904fc4914c1b6bd82aa8f70">Sifteo::MotionIterator</a>
</li>
<li>TICK_US
: <a class="el" href="class_sifteo_1_1_motion_iterator.html#ac777f2c43b6f36d8c888dcc18d213e45">Sifteo::MotionIterator</a>
, <a class="el" href="struct_sifteo_1_1_motion_buffer.html#a8b5fb69f39bb685c573c19316b39f9ab">Sifteo::MotionBuffer&lt; tSize &gt;</a>
</li>
<li>ticks()
: <a class="el" href="class_sifteo_1_1_motion_iterator.html#a1758a6f74aad260ba383a922d767c8ed">Sifteo::MotionIterator</a>
</li>
<li>tile()
: <a class="el" href="struct_sifteo_1_1_pinned_asset_image.html#acae95d334dc7ae91830e26cc8389bcb4">Sifteo::PinnedAssetImage</a>
, <a class="el" href="struct_sifteo_1_1_flat_asset_image.html#a33aef6679692bac26d48b33c6f074cf1">Sifteo::FlatAssetImage</a>
, <a class="el" href="struct_sifteo_1_1_b_g0_drawable.html#a56b2561f10f8f0814d849b8e19581925">Sifteo::BG0Drawable</a>
, <a class="el" href="struct_sifteo_1_1_tile_buffer.html#a4cd9de1a2101a45d8182f91538604c33">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a>
, <a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#ac883c88e68dfd4b290991c2801c1a855">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a>
</li>
<li>tileAddr()
: <a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#a81a49c8fbb2215fb19833c2d0a477fea">Sifteo::BG0ROMDrawable</a>
, <a class="el" href="struct_sifteo_1_1_b_g2_drawable.html#a57ccb253520fed5b21df56fbb345fb05">Sifteo::BG2Drawable</a>
, <a class="el" href="struct_sifteo_1_1_tile_buffer.html#a78bcf9d4d438515c8d63dc1a6a1e472c">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a>
, <a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#a8e063d20add1a224e08dc6afef7059ff">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a>
, <a class="el" href="struct_sifteo_1_1_b_g0_drawable.html#ab37e06fa2f57ad4bcd36d7eaa5f190e1">Sifteo::BG0Drawable</a>
</li>
<li>tileAllocation()
: <a class="el" href="struct_sifteo_1_1_asset_group.html#aeacc79466392ef586e654b0c64406fd3">Sifteo::AssetGroup</a>
, <a class="el" href="struct_sifteo_1_1_asset_configuration_node.html#a5fc950abce732373e4e0428e401373f9">Sifteo::AssetConfigurationNode</a>
</li>
<li>tileArray()
: <a class="el" href="struct_sifteo_1_1_flat_asset_image.html#afad8d2db3814ce61dfbbe489bf20e159">Sifteo::FlatAssetImage</a>
</li>
<li>TileBuffer()
: <a class="el" href="struct_sifteo_1_1_tile_buffer.html#a89b0b2e10391a1d4f67db71741025fe7">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a>
</li>
<li>tileExtent()
: <a class="el" href="struct_sifteo_1_1_asset_image.html#a0b80e9c84f6359affd495e8ee7247734">Sifteo::AssetImage</a>
, <a class="el" href="struct_sifteo_1_1_pinned_asset_image.html#a36f90fd692b2978fd79d0d49bc627f78">Sifteo::PinnedAssetImage</a>
, <a class="el" href="struct_sifteo_1_1_flat_asset_image.html#a67cd09e542cf38d32fc85afa5f5a6c34">Sifteo::FlatAssetImage</a>
</li>
<li>tileHeight()
: <a class="el" href="struct_sifteo_1_1_asset_image.html#a7ff2fd5e83e49e79b376df2c8b156bbd">Sifteo::AssetImage</a>
, <a class="el" href="struct_sifteo_1_1_pinned_asset_image.html#a242af50f32025c080aad05c56bb81988">Sifteo::PinnedAssetImage</a>
, <a class="el" href="struct_sifteo_1_1_flat_asset_image.html#a54d741a281628d8005f32f1516c739e9">Sifteo::FlatAssetImage</a>
, <a class="el" href="struct_sifteo_1_1_b_g0_drawable.html#a4ad9bc26a37f9d946d28c7e2002777a4">Sifteo::BG0Drawable</a>
, <a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#aae5a14cd1c101de1d888e270b6328cf5">Sifteo::BG0ROMDrawable</a>
, <a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#a6f0f91f18a33841540ab6f15067725b2">Sifteo::BG1Drawable</a>
, <a class="el" href="struct_sifteo_1_1_b_g2_drawable.html#a54d6f73dab3eddf8c74ec8b9b6945b55">Sifteo::BG2Drawable</a>
, <a class="el" href="struct_sifteo_1_1_tile_buffer.html#a314f87fa435dae08e6224a1858b9a988">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a>
, <a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#ad7038e2b2cbccc2a34b53585e42f3a92">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a>
</li>
<li>Tiles
: <a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#abfd9db57c562b2e8056ad70ff03468ef">Sifteo::BG0ROMDrawable</a>
</li>
<li>tilesFree()
: <a class="el" href="class_sifteo_1_1_asset_slot.html#aa16026837199dd623d54aff876b6740a">Sifteo::AssetSlot</a>
</li>
<li>tileSize()
: <a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#abcc34ae0aaca931fc4c5965053cce99d">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a>
, <a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#a179d01b657e7de2984b9d1ff79b447f0">Sifteo::BG0ROMDrawable</a>
, <a class="el" href="struct_sifteo_1_1_asset_image.html#a5d009c22196e528ae23ac62c12484224">Sifteo::AssetImage</a>
, <a class="el" href="struct_sifteo_1_1_pinned_asset_image.html#a4468b7093fc7c2d44479e4febebfa7e9">Sifteo::PinnedAssetImage</a>
, <a class="el" href="struct_sifteo_1_1_flat_asset_image.html#a63c088c3b7c672609f15a459b3e1caf6">Sifteo::FlatAssetImage</a>
, <a class="el" href="struct_sifteo_1_1_b_g0_drawable.html#abad2a06283e40e514956918345c1a538">Sifteo::BG0Drawable</a>
, <a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#afdadac83e322a5470d4d062c2174bc63">Sifteo::BG1Drawable</a>
, <a class="el" href="struct_sifteo_1_1_b_g2_drawable.html#ac2c57141d252b8d8c518636d61b354be">Sifteo::BG2Drawable</a>
, <a class="el" href="struct_sifteo_1_1_tile_buffer.html#a85262607682eb38453d809d8cd929629">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a>
</li>
<li>tileWidth()
: <a class="el" href="struct_sifteo_1_1_asset_image.html#adaba620b7063de2be6abba13e9857169">Sifteo::AssetImage</a>
, <a class="el" href="struct_sifteo_1_1_pinned_asset_image.html#a804b121a9bafe5a3aa62d69f61cf9a99">Sifteo::PinnedAssetImage</a>
, <a class="el" href="struct_sifteo_1_1_flat_asset_image.html#ade13db450f24c30018788509054088f6">Sifteo::FlatAssetImage</a>
, <a class="el" href="struct_sifteo_1_1_b_g0_drawable.html#a0b4a2142f34528cb8bf0083af11a4097">Sifteo::BG0Drawable</a>
, <a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#ac7ad8fdbfc64918587a226b780d05874">Sifteo::BG0ROMDrawable</a>
, <a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#aec287148138d909dcd3920e2d9bbee43">Sifteo::BG1Drawable</a>
, <a class="el" href="struct_sifteo_1_1_b_g2_drawable.html#a719f833bad10286b2af95e95eeb498b3">Sifteo::BG2Drawable</a>
, <a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#a8243cdb28ff5d1159fe4efeb587bd11a">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a>
, <a class="el" href="struct_sifteo_1_1_tile_buffer.html#a55db165ff4891839cfc3a158da33b2d2">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a>
</li>
<li>tilt
: <a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a4c97f21b06aee37eb349fd788461ca58">Sifteo::TiltShakeRecognizer</a>
</li>
<li>Tilt_Change
: <a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a01fb99fdb0c94ff50953a0c9c2a75eb4a38a244e39aaf1cc75c608609fd7298cc">Sifteo::TiltShakeRecognizer</a>
</li>
<li>Tilt_XChange
: <a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a01fb99fdb0c94ff50953a0c9c2a75eb4a357fdb093087cefd541a36798eb7f92d">Sifteo::TiltShakeRecognizer</a>
</li>
<li>Tilt_XNeg
: <a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a01fb99fdb0c94ff50953a0c9c2a75eb4ad2f5f9c41b2311a15f028703c8bcf96d">Sifteo::TiltShakeRecognizer</a>
</li>
<li>Tilt_XPos
: <a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a01fb99fdb0c94ff50953a0c9c2a75eb4a318fdba520473de4b40819b31fbe3d59">Sifteo::TiltShakeRecognizer</a>
</li>
<li>Tilt_XZero
: <a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a01fb99fdb0c94ff50953a0c9c2a75eb4a52460006adaf9ebc056b38d7ac6cf6c9">Sifteo::TiltShakeRecognizer</a>
</li>
<li>Tilt_YChange
: <a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a01fb99fdb0c94ff50953a0c9c2a75eb4a8572aefc6188f492076e3cb6cdfa42c7">Sifteo::TiltShakeRecognizer</a>
</li>
<li>Tilt_YNeg
: <a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a01fb99fdb0c94ff50953a0c9c2a75eb4afebfe1b3ab31de3ea99a65c41cef70be">Sifteo::TiltShakeRecognizer</a>
</li>
<li>Tilt_YPos
: <a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a01fb99fdb0c94ff50953a0c9c2a75eb4a8d2794d03ef4a39f4613248b4215d118">Sifteo::TiltShakeRecognizer</a>
</li>
<li>Tilt_YZero
: <a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a01fb99fdb0c94ff50953a0c9c2a75eb4a509a4fe888c8f527793c23cf61b0adf1">Sifteo::TiltShakeRecognizer</a>
</li>
<li>Tilt_ZChange
: <a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a01fb99fdb0c94ff50953a0c9c2a75eb4a8ce9ce5df240dd8be54e236984a75bf9">Sifteo::TiltShakeRecognizer</a>
</li>
<li>Tilt_ZNeg
: <a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a01fb99fdb0c94ff50953a0c9c2a75eb4a899a41cff5edee30b557fbf48761b612">Sifteo::TiltShakeRecognizer</a>
</li>
<li>Tilt_ZPos
: <a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a01fb99fdb0c94ff50953a0c9c2a75eb4a378dba6d283360200927dc69d7265d60">Sifteo::TiltShakeRecognizer</a>
</li>
<li>Tilt_ZZero
: <a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a01fb99fdb0c94ff50953a0c9c2a75eb4a3434e37068202a4a1e56a501d2c1cab4">Sifteo::TiltShakeRecognizer</a>
</li>
<li>TimeDelta()
: <a class="el" href="class_sifteo_1_1_time_delta.html#a0d43fed7065286e7022986ab94c3b73d">Sifteo::TimeDelta</a>
</li>
<li>title()
: <a class="el" href="class_sifteo_1_1_mapped_volume.html#a9b9d30b6fdd1f0d2a8f3264fec7de048">Sifteo::MappedVolume</a>
, <a class="el" href="class_sifteo_1_1_metadata.html#a6e864524f165ef9d813e4890d5e2974b">Sifteo::Metadata</a>
</li>
<li>toDouble()
: <a class="el" href="struct_sifteo_1_1_vector2.html#aa4e19356709913baf0af5d186246488c">Sifteo::Vector2&lt; T &gt;</a>
, <a class="el" href="struct_sifteo_1_1_vector3.html#ac5e79583c7527d8226ade9f09d58407d">Sifteo::Vector3&lt; T &gt;</a>
</li>
<li>toFloat()
: <a class="el" href="struct_sifteo_1_1_vector2.html#a220201952b2744c3fb7228f697937826">Sifteo::Vector2&lt; T &gt;</a>
, <a class="el" href="struct_sifteo_1_1_vector3.html#aed1497b11f7c4b6b0ed10f00a52d0a26">Sifteo::Vector3&lt; T &gt;</a>
</li>
<li>toInt()
: <a class="el" href="struct_sifteo_1_1_vector3.html#a43c5131396aaa2c184883fe7dce321f7">Sifteo::Vector3&lt; T &gt;</a>
, <a class="el" href="struct_sifteo_1_1_vector2.html#af333727569cabe881f2d99ab38989552">Sifteo::Vector2&lt; T &gt;</a>
</li>
<li>totalBytes()
: <a class="el" href="class_sifteo_1_1_filesystem_info.html#ac1613fcb44c9b836d8e619740bc4de4f">Sifteo::FilesystemInfo</a>
</li>
<li>totalUnits()
: <a class="el" href="class_sifteo_1_1_filesystem_info.html#a0526e495ee56b25eb3e0ae70e4ef713e">Sifteo::FilesystemInfo</a>
</li>
<li>touch()
: <a class="el" href="struct_sifteo_1_1_video_buffer.html#a7be46f97b775c5e765302f3ac02c7b40">Sifteo::VideoBuffer</a>
</li>
<li>translate()
: <a class="el" href="class_sifteo_1_1_mapped_volume.html#a2dcb7daa371a7237a938105acb11bd6c">Sifteo::MappedVolume</a>
, <a class="el" href="struct_sifteo_1_1_affine_matrix.html#a39b6a91f9aea7e909a99d237c09da0fd">Sifteo::AffineMatrix</a>
, <a class="el" href="class_sifteo_1_1_mapped_volume.html#a7f350dace9278fa51234339e7478c866">Sifteo::MappedVolume</a>
</li>
<li>translation()
: <a class="el" href="struct_sifteo_1_1_affine_matrix.html#a628e4847a021a4503c803db1b828d64c">Sifteo::AffineMatrix</a>
</li>
<li>type()
: <a class="el" href="struct_sifteo_1_1_bluetooth_packet.html#a10efedab714210d3d6c105b7af503abc">Sifteo::BluetoothPacket</a>
</li>
<li>Type
: <a class="el" href="class_sifteo_1_1_volume.html#a51e316c5824f5032be1ad59e90ed74ed">Sifteo::Volume</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Tue Jun 25 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
