<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.1.2"/>
<title>Sifteo SDK: Class Members</title>
<link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="$relpath^jquery.js"></script>
<script type="text/javascript" src="$relpath^dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="$relpath^doxygen.css" rel="stylesheet" type="text/css" />
$extrastylesheet
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="$relpath^sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scale()
: <a class="el" href="struct_sifteo_1_1_affine_matrix.html#af54d14b31203b446154d4e39d2a96376">Sifteo::AffineMatrix</a>
</li>
<li>scaling()
: <a class="el" href="struct_sifteo_1_1_affine_matrix.html#a635753a6897eea73ef7f02aecc84da56">Sifteo::AffineMatrix</a>
</li>
<li>seconds()
: <a class="el" href="class_sifteo_1_1_time_delta.html#a54c55623a3481d1bd98cebd140e6be11">Sifteo::TimeDelta</a>
, <a class="el" href="class_sifteo_1_1_motion_iterator.html#aa00a582bf0894567de939963d7ac08e8">Sifteo::MotionIterator</a>
</li>
<li>seed()
: <a class="el" href="struct_sifteo_1_1_random.html#a1c837f44d0eb7d386897866c79a64570">Sifteo::Random</a>
</li>
<li>selfElfBytes()
: <a class="el" href="class_sifteo_1_1_filesystem_info.html#afbc7fa4961cb50c261bfdace1af7cb6a">Sifteo::FilesystemInfo</a>
</li>
<li>selfElfUnits()
: <a class="el" href="class_sifteo_1_1_filesystem_info.html#afcda0c308cf10e3bcfd6d58d606a97d2">Sifteo::FilesystemInfo</a>
</li>
<li>selfObjBytes()
: <a class="el" href="class_sifteo_1_1_filesystem_info.html#a103ea52dbcb0f6cb1737cfdab827b5d3">Sifteo::FilesystemInfo</a>
</li>
<li>selfObjUnits()
: <a class="el" href="class_sifteo_1_1_filesystem_info.html#ab9ec5c856dbb26215f75cfe07e68a052">Sifteo::FilesystemInfo</a>
</li>
<li>sendQueue
: <a class="el" href="struct_sifteo_1_1_bluetooth_pipe.html#af85035470702be571d220950ab0716ce">Sifteo::BluetoothPipe&lt; tSendCapacity, tReceiveCapacity &gt;</a>
</li>
<li>sentBytes()
: <a class="el" href="struct_sifteo_1_1_bluetooth_counters.html#a0f7f19a7ccf0dcabaa8ffca724242822">Sifteo::BluetoothCounters</a>
</li>
<li>sentPackets()
: <a class="el" href="struct_sifteo_1_1_bluetooth_counters.html#ad9bff78f9f4e440a3f69cada18b86619">Sifteo::BluetoothCounters</a>
</li>
<li>set()
: <a class="el" href="struct_sifteo_1_1_event_vector.html#a0a513fd4894ad481f8ec3997d8f1afc6">Sifteo::EventVector&lt; tID &gt;</a>
, <a class="el" href="struct_sifteo_1_1_colormap.html#a7eb563edf7aed6010e5015ee0adf5d8c">Sifteo::Colormap</a>
, <a class="el" href="struct_sifteo_1_1_f_b_drawable.html#a0559c1b7816843faf37e33fad17a9615">Sifteo::FBDrawable&lt; tWidth, tHeight, tBitsPerPixel &gt;</a>
, <a class="el" href="struct_sifteo_1_1_nullary_event_vector.html#a2f9e7163cc1ccc07c16b3cfda2ecce13">Sifteo::NullaryEventVector&lt; tID &gt;</a>
, <a class="el" href="struct_sifteo_1_1_game_menu_event_vector.html#a5ff40ce12765a1a125fe5e76b1a3844b">Sifteo::GameMenuEventVector</a>
, <a class="el" href="struct_sifteo_1_1_neighbor_event_vector.html#a3cdaec017c6d8efe7ecef6944e4c30a0">Sifteo::NeighborEventVector&lt; tID &gt;</a>
, <a class="el" href="struct_sifteo_1_1_vector2.html#a2cfe5a2ec34454542cb3f47e374c1a1c">Sifteo::Vector2&lt; T &gt;</a>
, <a class="el" href="struct_sifteo_1_1_vector3.html#a0ddc7d6b2c1adb0181f6df3a81ab95ec">Sifteo::Vector3&lt; T &gt;</a>
, <a class="el" href="struct_sifteo_1_1_event_vector.html#a5de5ca0cfaf3f199b67f882cf9824ed1">Sifteo::EventVector&lt; tID &gt;</a>
, <a class="el" href="struct_sifteo_1_1_colormap_slot.html#ad1709ffc620c1d5a8eb17fe453a41581">Sifteo::ColormapSlot</a>
, <a class="el" href="struct_sifteo_1_1_event_vector.html#a8fe0367d9411589958dfc3eedf6a126c">Sifteo::EventVector&lt; tID &gt;</a>
, <a class="el" href="struct_sifteo_1_1_colormap_slot.html#aecef90d61c94ee78dde013570d081a37">Sifteo::ColormapSlot</a>
</li>
<li>setAssetGroup()
: <a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#a19ec083ce72ca919b4e28ae748426acf">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a>
</li>
<li>setBorder()
: <a class="el" href="struct_sifteo_1_1_b_g2_drawable.html#ad1141ac18e19f20e1a1f54eef1bf0153">Sifteo::BG2Drawable</a>
</li>
<li>setBox()
: <a class="el" href="struct_sifteo_1_1_stamp_drawable.html#afc5290cac10e27ed0f4508d1a0a474b8">Sifteo::StampDrawable</a>
</li>
<li>setCount()
: <a class="el" href="class_sifteo_1_1_array.html#a9785d4195c6d0446b36244e8cabbaf08">Sifteo::Array&lt; T, tCapacity, sizeT &gt;</a>
</li>
<li>setCube()
: <a class="el" href="struct_sifteo_1_1_tile_buffer.html#a58fcea7d4742440564185d9b529ffcc5">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a>
</li>
<li>setCubeRange()
: <a class="el" href="class_sifteo_1_1_system.html#a551bacdfb105214464f619940af15956">Sifteo::System</a>
</li>
<li>setDefaultWindow()
: <a class="el" href="struct_sifteo_1_1_video_buffer.html#ae16a958e066590c8e1ae523982046f1b">Sifteo::VideoBuffer</a>
</li>
<li>setEGA()
: <a class="el" href="struct_sifteo_1_1_colormap.html#a3262a55bf13333943c351666047c59ff">Sifteo::Colormap</a>
</li>
<li>setHeight()
: <a class="el" href="struct_sifteo_1_1_sprite_ref.html#a0bdcc1b679e5e770663da7881ccb842c">Sifteo::SpriteRef</a>
</li>
<li>setHWindow()
: <a class="el" href="struct_sifteo_1_1_stamp_drawable.html#aaf94599ea8b43357db0af7a8fd9013a0">Sifteo::StampDrawable</a>
</li>
<li>setImage()
: <a class="el" href="struct_sifteo_1_1_sprite_ref.html#ab19c66f2f776fc96eb73a32dc7a60572">Sifteo::SpriteRef</a>
</li>
<li>setKeyIndex()
: <a class="el" href="struct_sifteo_1_1_stamp_drawable.html#a6097816a832cc6fe2b550241360cc370">Sifteo::StampDrawable</a>
</li>
<li>setLabel()
: <a class="el" href="struct_sifteo_1_1_game_menu_event_vector.html#a1a66c853fccf2176e7c4d31888ce2b71">Sifteo::GameMenuEventVector</a>
</li>
<li>setMask()
: <a class="el" href="class_sifteo_1_1_cube_set.html#adfa05385f3f82b9529bc5cb9897581f1">Sifteo::CubeSet</a>
, <a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#aa882eda876812923a7c2e5c7aa75e920">Sifteo::BG1Drawable</a>
</li>
<li>setMatrix()
: <a class="el" href="struct_sifteo_1_1_b_g2_drawable.html#ad036c532e33e6e2c998e955c0dbba08b">Sifteo::BG2Drawable</a>
</li>
<li>setMode()
: <a class="el" href="struct_sifteo_1_1_video_buffer.html#a41d12aea8d7bf621e92efcfe4a622c0f">Sifteo::VideoBuffer</a>
</li>
<li>setMono()
: <a class="el" href="struct_sifteo_1_1_colormap.html#a527a390a255a81a50ce23662ae7c011c">Sifteo::Colormap</a>
</li>
<li>setOrientation()
: <a class="el" href="struct_sifteo_1_1_video_buffer.html#a5ba976d3850fc1c7b60c32d0d9a63920">Sifteo::VideoBuffer</a>
</li>
<li>setPanning()
: <a class="el" href="struct_sifteo_1_1_b_g0_drawable.html#a7eaadfe5edf9b54df0e8aa3236124301">Sifteo::BG0Drawable</a>
, <a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#ac622307cec20b9d778f8616bcf29a83e">Sifteo::BG0ROMDrawable</a>
, <a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#aa8bbbdbbac7ab7427b288a84e6fb4168">Sifteo::BG1Drawable</a>
</li>
<li>setPolar()
: <a class="el" href="struct_sifteo_1_1_vector2.html#abe1eadf7f2797aaaa8050f79713a54ff">Sifteo::Vector2&lt; T &gt;</a>
</li>
<li>setPosition()
: <a class="el" href="struct_sifteo_1_1_audio_tracker.html#a7c85d455cebc78f49169a60d89a8e518">Sifteo::AudioTracker</a>
</li>
<li>setRange()
: <a class="el" href="struct_sifteo_1_1_colormap.html#afcea0572668aa6e9a6fe103c6ed40357">Sifteo::Colormap</a>
</li>
<li>setResumeEnabled()
: <a class="el" href="struct_sifteo_1_1_game_menu_event_vector.html#a9b8970ef73c207a6d49d68b654715cd8">Sifteo::GameMenuEventVector</a>
</li>
<li>setRotation()
: <a class="el" href="struct_sifteo_1_1_video_buffer.html#a6b37adf80404991354f3b7a1be669000">Sifteo::VideoBuffer</a>
</li>
<li>setSpeed()
: <a class="el" href="struct_sifteo_1_1_audio_channel.html#a075fb9a950a3a4aab9fe421f359731b8">Sifteo::AudioChannel</a>
</li>
<li>setTempoModifier()
: <a class="el" href="struct_sifteo_1_1_audio_tracker.html#aa51a2db7ff83c8b3cb8ae809abbd0e1a">Sifteo::AudioTracker</a>
</li>
<li>setTicks()
: <a class="el" href="class_sifteo_1_1_motion_iterator.html#a866ccb3bd10c912b1c89ea9f8630e4f2">Sifteo::MotionIterator</a>
</li>
<li>setType()
: <a class="el" href="struct_sifteo_1_1_bluetooth_packet.html#a4bb7b41a4aea915a118038617dd9ff6a">Sifteo::BluetoothPacket</a>
</li>
<li>setVolume()
: <a class="el" href="struct_sifteo_1_1_audio_channel.html#aed985544edfd48167cddba29e8630f33">Sifteo::AudioChannel</a>
, <a class="el" href="struct_sifteo_1_1_audio_tracker.html#a5300488493833a774a3a953b432b615c">Sifteo::AudioTracker</a>
</li>
<li>setWidth()
: <a class="el" href="struct_sifteo_1_1_sprite_ref.html#a5daccbcf07697e5b5146b9e78c7f464a">Sifteo::SpriteRef</a>
</li>
<li>setWindow()
: <a class="el" href="struct_sifteo_1_1_video_buffer.html#a0c89222691487b3fc7940d85012cb01f">Sifteo::VideoBuffer</a>
</li>
<li>setWindowFirstLine()
: <a class="el" href="struct_sifteo_1_1_video_buffer.html#a72e31ae868682505238a98ef86fc6849">Sifteo::VideoBuffer</a>
</li>
<li>setWindowNumLines()
: <a class="el" href="struct_sifteo_1_1_video_buffer.html#a6763d365d7fbf71040adb9e77479fe93">Sifteo::VideoBuffer</a>
</li>
<li>shake
: <a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#ac0f44403a7a8552e9f8e81a8b34b07c2">Sifteo::TiltShakeRecognizer</a>
</li>
<li>Shake_Begin
: <a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a01fb99fdb0c94ff50953a0c9c2a75eb4a84dc84f307ac2347279ed05a6f7b3c19">Sifteo::TiltShakeRecognizer</a>
</li>
<li>Shake_Change
: <a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a01fb99fdb0c94ff50953a0c9c2a75eb4a9f72907f11222345f22c0f8f307c7026">Sifteo::TiltShakeRecognizer</a>
</li>
<li>Shake_End
: <a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a01fb99fdb0c94ff50953a0c9c2a75eb4af7409a54c99a9bf56bf6b2d9f851f267">Sifteo::TiltShakeRecognizer</a>
</li>
<li>shutdown()
: <a class="el" href="class_sifteo_1_1_system.html#a0a6ca5647030ec4510048b664c45d658">Sifteo::System</a>
</li>
<li>sideOf()
: <a class="el" href="struct_sifteo_1_1_neighborhood.html#ae2ca173acc8f80b33c17aa077493297d">Sifteo::Neighborhood</a>
</li>
<li>size()
: <a class="el" href="class_sifteo_1_1_bit_array.html#aae91cb964cbd77ca7ba021d9c9ae3451">Sifteo::BitArray&lt; tSize &gt;</a>
, <a class="el" href="struct_sifteo_1_1_bluetooth_packet.html#a79465a44a2a1ea153db0833c5d056ec9">Sifteo::BluetoothPacket</a>
, <a class="el" href="class_sifteo_1_1_string.html#a34a863c16f46884c53fd6a19f400a98e">Sifteo::String&lt; tCapacity &gt;</a>
, <a class="el" href="struct_sifteo_1_1_sprite_ref.html#a911040d2a8ede6625dd80a231c71e7fa">Sifteo::SpriteRef</a>
, <a class="el" href="struct_sifteo_1_1_f_b_drawable.html#a1547550fc95d545e07a4fed11d6f7efc">Sifteo::FBDrawable&lt; tWidth, tHeight, tBitsPerPixel &gt;</a>
</li>
<li>sizeInBytes()
: <a class="el" href="struct_sifteo_1_1_b_g2_drawable.html#af17c092b857dbb04bea1be248bbda988">Sifteo::BG2Drawable</a>
, <a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#ae3eb78720e927543cc207f329620d8e4">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a>
, <a class="el" href="struct_sifteo_1_1_b_g0_drawable.html#ac90cf68725ce5516a72a7bd40fa2d4f8">Sifteo::BG0Drawable</a>
, <a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#a988fed2cf0c23900cb0bedaa55ea5f38">Sifteo::BG0ROMDrawable</a>
, <a class="el" href="struct_sifteo_1_1_f_b_drawable.html#aaf8025498a514106ab9f8d039c25f1b7">Sifteo::FBDrawable&lt; tWidth, tHeight, tBitsPerPixel &gt;</a>
, <a class="el" href="struct_sifteo_1_1_tile_buffer.html#a20f356b9308aa85cc35b712f57067783">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a>
</li>
<li>sizeInWords()
: <a class="el" href="struct_sifteo_1_1_b_g0_drawable.html#a9d689918f64e9cffcb10f73370b11a65">Sifteo::BG0Drawable</a>
, <a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#a66b61208a0fb39bd21329c20fb477eba">Sifteo::BG0ROMDrawable</a>
, <a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#a74e1b997c412645e51c6bf99f6e970a0">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a>
, <a class="el" href="struct_sifteo_1_1_b_g2_drawable.html#a6e4dc734c35022e6581d8f1fa50f23b7">Sifteo::BG2Drawable</a>
, <a class="el" href="struct_sifteo_1_1_f_b_drawable.html#a8a69471556b755f3734c7db5039c4ee0">Sifteo::FBDrawable&lt; tWidth, tHeight, tBitsPerPixel &gt;</a>
, <a class="el" href="struct_sifteo_1_1_tile_buffer.html#af94160025129d5e4d01cea0810b79373">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a>
</li>
<li>slot()
: <a class="el" href="struct_sifteo_1_1_asset_configuration_node.html#a0efc1f1c8f0ade9cdf7e2ca79d074415">Sifteo::AssetConfigurationNode</a>
</li>
<li>SOLID_BG
: <a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#abfd9db57c562b2e8056ad70ff03468efa884b5cad289e4e65e94ea3d6c076564f">Sifteo::BG0ROMDrawable</a>
</li>
<li>SOLID_FG
: <a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#abfd9db57c562b2e8056ad70ff03468efa77a182f493e1a37e27494dce9b016df1">Sifteo::BG0ROMDrawable</a>
</li>
<li>span()
: <a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#a2813e823056ad37358c086f268e302d8">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a>
, <a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#aa21f7f40e1b00a6b427ec66b9fdd44c2">Sifteo::BG0ROMDrawable</a>
, <a class="el" href="struct_sifteo_1_1_tile_buffer.html#a94d50b7f1c63359f3df08edb963b2aba">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a>
, <a class="el" href="struct_sifteo_1_1_b_g0_drawable.html#a4a84b4c8e262e1133b11b983eabbda52">Sifteo::BG0Drawable</a>
, <a class="el" href="struct_sifteo_1_1_f_b_drawable.html#ae5c2a146270320ed4731469e7b63fada">Sifteo::FBDrawable&lt; tWidth, tHeight, tBitsPerPixel &gt;</a>
, <a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#af38cfcf6ac8cc513c3c60fa561d665b5">Sifteo::BG1Drawable</a>
, <a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#ab0ebc5dcd0034acb371e0880a291eb2d">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a>
, <a class="el" href="struct_sifteo_1_1_b_g2_drawable.html#a6feffa2e0941af0de499f9bb171afe95">Sifteo::BG2Drawable</a>
, <a class="el" href="struct_sifteo_1_1_b_g0_drawable.html#ac47f76f61636efb162e6319a061b5176">Sifteo::BG0Drawable</a>
, <a class="el" href="struct_sifteo_1_1_tile_buffer.html#a7901aeab575a81bd790a8a68fc97de3d">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a>
</li>
<li>speed()
: <a class="el" href="struct_sifteo_1_1_asset_audio.html#a99caa7d09c00d633d0280eeafc017554">Sifteo::AssetAudio</a>
</li>
<li>sprites
: <a class="el" href="struct_sifteo_1_1_video_buffer.html#a8d31ae2f17dfdd8d63608ea9dff5b3aa">Sifteo::VideoBuffer</a>
</li>
<li>stamp
: <a class="el" href="struct_sifteo_1_1_video_buffer.html#a499b8a9632dfe8bbfc7cb5ce5389a3c8">Sifteo::VideoBuffer</a>
</li>
<li>start()
: <a class="el" href="struct_sifteo_1_1_asset_loader.html#ab1e40dc5484cb0f363b283d983e9467f">Sifteo::AssetLoader</a>
</li>
<li>stop()
: <a class="el" href="struct_sifteo_1_1_audio_channel.html#af7a314b557ae0e9d2d610c403a4f8554">Sifteo::AudioChannel</a>
, <a class="el" href="struct_sifteo_1_1_audio_tracker.html#a06127ca549395e49b46a697a63fabd30">Sifteo::AudioTracker</a>
</li>
<li>StoredObject()
: <a class="el" href="class_sifteo_1_1_stored_object.html#a52e0318a54610cf4a302bf80325ad077">Sifteo::StoredObject</a>
</li>
<li>String()
: <a class="el" href="class_sifteo_1_1_string.html#a6063eebd6654bc8252b68eebca0017b3">Sifteo::String&lt; tCapacity &gt;</a>
</li>
<li>sysHeader()
: <a class="el" href="struct_sifteo_1_1_asset_group.html#ace586bf9d043a3c2b8fcd930e1cf9c9e">Sifteo::AssetGroup</a>
</li>
<li>systemBytes()
: <a class="el" href="class_sifteo_1_1_filesystem_info.html#a8f652847351d17f637dc169a41953d3d">Sifteo::FilesystemInfo</a>
</li>
<li>SystemTime()
: <a class="el" href="class_sifteo_1_1_system_time.html#a0b0d3d91fa929f26d8763b66abbb22d9">Sifteo::SystemTime</a>
</li>
<li>systemUnits()
: <a class="el" href="class_sifteo_1_1_filesystem_info.html#affddd4a3bb0037b77dfdeb4aec6aeefa">Sifteo::FilesystemInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Tue Jun 25 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
