<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.1.2"/>
<title>Sifteo SDK: Class Members - Functions</title>
<link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="$relpath^jquery.js"></script>
<script type="text/javascript" src="$relpath^dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="$relpath^doxygen.css" rel="stylesheet" type="text/css" />
$extrastylesheet
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="$relpath^sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fill()
: <a class="el" href="struct_sifteo_1_1_b_g0_drawable.html#abbdad115fa1975b04ac99e389836fe8a">Sifteo::BG0Drawable</a>
, <a class="el" href="struct_sifteo_1_1_b_g1_mask.html#a3fcb59660c0907eb356ebc93b9e8156f">Sifteo::BG1Mask</a>
, <a class="el" href="struct_sifteo_1_1_colormap.html#ac9736ed9c94b30efd46aba1624405d9e">Sifteo::Colormap</a>
, <a class="el" href="struct_sifteo_1_1_f_b_drawable.html#ab08c479269e11bf775109a6a17e2967c">Sifteo::FBDrawable&lt; tWidth, tHeight, tBitsPerPixel &gt;</a>
, <a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#adf750af7dc3c738415ddafe548c110fe">Sifteo::BG1Drawable</a>
, <a class="el" href="struct_sifteo_1_1_f_b_drawable.html#a091ff8768148f17e7009fecff7f28017">Sifteo::FBDrawable&lt; tWidth, tHeight, tBitsPerPixel &gt;</a>
, <a class="el" href="struct_sifteo_1_1_tile_buffer.html#a613627590aede7bc857a33c312bf4f2c">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a>
, <a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#a5ebe3bee2c3844617deb7d50feecdb15">Sifteo::BG0ROMDrawable</a>
, <a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#aad569985b99fbc54ba1e43241127aa8d">Sifteo::BG1Drawable</a>
, <a class="el" href="struct_sifteo_1_1_tile_buffer.html#a839ec2e633c18c75c105b61db2d30230">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a>
, <a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#a9c31caf180cd4422d57b300a917d41a4">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a>
, <a class="el" href="struct_sifteo_1_1_b_g2_drawable.html#a8b5b5f6933bf76a1d93dd7f4ac2c2cee">Sifteo::BG2Drawable</a>
, <a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#a1b08a1d992a526fbc5b98cd0d11347a3">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a>
</li>
<li>filled()
: <a class="el" href="struct_sifteo_1_1_b_g1_mask.html#a8fbfd70038517697b6e01a8a9cdc7f76">Sifteo::BG1Mask</a>
</li>
<li>fillMask()
: <a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#a90de1df00dbb4cd1c891ad18288a7f6f">Sifteo::BG1Drawable</a>
</li>
<li>find()
: <a class="el" href="class_sifteo_1_1_array.html#adafd82ff15bb146ae322beba930315fe">Sifteo::Array&lt; T, tCapacity, sizeT &gt;</a>
</li>
<li>findFirst()
: <a class="el" href="class_sifteo_1_1_bit_array.html#a48ee924d9550cb9f61020cd49c2ef47b">Sifteo::BitArray&lt; tSize &gt;</a>
</li>
<li>finish()
: <a class="el" href="class_sifteo_1_1_system.html#a36d92c44328916f60f62abf63d2ee7bd">Sifteo::System</a>
, <a class="el" href="struct_sifteo_1_1_asset_loader.html#a349fbf02cb0acbeca90f25cb47ddf05f">Sifteo::AssetLoader</a>
</li>
<li>Fixed()
: <a class="el" href="struct_sifteo_1_1_fixed.html#a5bb0bb489505da13b071ae73be365241">Sifteo::Fixed</a>
</li>
<li>FixedFP()
: <a class="el" href="struct_sifteo_1_1_fixed_f_p.html#accc41cb135081e70fbaa502eeb69821e">Sifteo::FixedFP</a>
</li>
<li>frames()
: <a class="el" href="class_sifteo_1_1_time_delta.html#ab527a1b29c8d05c27ad072e0da80e00a">Sifteo::TimeDelta</a>
</li>
<li>freeBytes()
: <a class="el" href="class_sifteo_1_1_filesystem_info.html#a9d7da2d8aa04f981fe7068c681b1a0b5">Sifteo::FilesystemInfo</a>
</li>
<li>freeUnits()
: <a class="el" href="class_sifteo_1_1_filesystem_info.html#af71c14dc22f2f3000c93d563ac5b56d6">Sifteo::FilesystemInfo</a>
</li>
<li>from565()
: <a class="el" href="struct_sifteo_1_1_r_g_b565.html#ac537f5470df2f336f298289d1e6b1ed7">Sifteo::RGB565</a>
</li>
<li>fromMillisec()
: <a class="el" href="class_sifteo_1_1_time_delta.html#ade74c99a058eff9a6ac11cf7201f5812">Sifteo::TimeDelta</a>
</li>
<li>fromPCM()
: <a class="el" href="struct_sifteo_1_1_asset_audio.html#ae01f4b5e1d6359e6047674d00a43830f">Sifteo::AssetAudio</a>
</li>
<li>fromRGB()
: <a class="el" href="struct_sifteo_1_1_r_g_b565.html#a6e53b6315b19e464ac9622291aaa849e">Sifteo::RGB565</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Tue Jun 25 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
