<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.1.2"/>
<title>Sifteo SDK: Class Members</title>
<link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="$relpath^jquery.js"></script>
<script type="text/javascript" src="$relpath^dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="$relpath^doxygen.css" rel="stylesheet" type="text/css" />
$extrastylesheet
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="$relpath^sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>abort()
: <a class="el" href="class_sifteo_1_1_system.html#a367fbb9a7e47b12d8a63915899b07568">Sifteo::System</a>
</li>
<li>accel()
: <a class="el" href="struct_sifteo_1_1_cube_i_d.html#a6da5d2ed7096f343f921b2a879c54e80">Sifteo::CubeID</a>
, <a class="el" href="class_sifteo_1_1_motion_iterator.html#a8f6ed014841821a14f6a7afd4691e8b1">Sifteo::MotionIterator</a>
</li>
<li>adjustTicks()
: <a class="el" href="class_sifteo_1_1_motion_iterator.html#a66f30108237da8211fe752c3ac75cfd7">Sifteo::MotionIterator</a>
</li>
<li>advertiseState()
: <a class="el" href="class_sifteo_1_1_bluetooth.html#a24e0327dd10588127811c5b6b4a33ed7">Sifteo::Bluetooth</a>
</li>
<li>AffineMatrix()
: <a class="el" href="struct_sifteo_1_1_affine_matrix.html#a0fab8532bd91c8edc8824b027254f0e2">Sifteo::AffineMatrix</a>
</li>
<li>allocate()
: <a class="el" href="class_sifteo_1_1_asset_slot.html#ac1a4535a9092c9c82b546871c63b168b">Sifteo::AssetSlot</a>
, <a class="el" href="class_sifteo_1_1_stored_object.html#a59d04839bec8308a678d360de5eceeca">Sifteo::StoredObject</a>
</li>
<li>allocationUnitSize()
: <a class="el" href="class_sifteo_1_1_filesystem_info.html#ac10c5a7431c3f0136282b19c10ae1309">Sifteo::FilesystemInfo</a>
</li>
<li>append()
: <a class="el" href="class_sifteo_1_1_array.html#a7d0630dc64e8561beca6e1370238e557">Sifteo::Array&lt; T, tCapacity, sizeT &gt;</a>
, <a class="el" href="class_sifteo_1_1_asset_configuration.html#aded2e668733f1d331927813244a2c264">Sifteo::AssetConfiguration&lt; tCapacity &gt;</a>
</li>
<li>Array()
: <a class="el" href="class_sifteo_1_1_array.html#ad861f88373074705593497b5d194641b">Sifteo::Array&lt; T, tCapacity, sizeT &gt;</a>
</li>
<li>assetGroup()
: <a class="el" href="struct_sifteo_1_1_asset_image.html#afe1219ed666fe6542833d66e92411131">Sifteo::AssetImage</a>
, <a class="el" href="struct_sifteo_1_1_pinned_asset_image.html#a43d3af91bf282b314e63f0c903f9fc85">Sifteo::PinnedAssetImage</a>
, <a class="el" href="struct_sifteo_1_1_flat_asset_image.html#a5278716da282fc1a30da8410fa23d0d9">Sifteo::FlatAssetImage</a>
</li>
<li>AssetSlot()
: <a class="el" href="class_sifteo_1_1_asset_slot.html#a4515da105a44cdb2dc397bc6b9b852c5">Sifteo::AssetSlot</a>
</li>
<li>attach()
: <a class="el" href="struct_sifteo_1_1_motion_buffer.html#ab750cdfb46707c12e07351ebe1a9ba6a">Sifteo::MotionBuffer&lt; tSize &gt;</a>
, <a class="el" href="struct_sifteo_1_1_bluetooth_pipe.html#a304ba6feaf68f752e48f21c165479820">Sifteo::BluetoothPipe&lt; tSendCapacity, tReceiveCapacity &gt;</a>
, <a class="el" href="class_sifteo_1_1_mapped_volume.html#a36b85238813ba12465f54ee253a6c0fc">Sifteo::MappedVolume</a>
, <a class="el" href="struct_sifteo_1_1_video_buffer.html#a0692f60195f9dede57413e993bfabce7">Sifteo::VideoBuffer</a>
, <a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#ac59854881fcc9c51f35f079c47768aeb">Sifteo::TiltShakeRecognizer</a>
</li>
<li>AudioChannel()
: <a class="el" href="struct_sifteo_1_1_audio_channel.html#a0b441bdc83ae3bc396c7e4657771763a">Sifteo::AudioChannel</a>
</li>
<li>averageProgress()
: <a class="el" href="struct_sifteo_1_1_asset_loader.html#af927e1d9a6262e065aeecf4e70583523">Sifteo::AssetLoader</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Tue Jun 25 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
