<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.1.2"/>
<title>Sifteo SDK: Class Members</title>
<link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="$relpath^jquery.js"></script>
<script type="text/javascript" src="$relpath^dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="$relpath^doxygen.css" rel="stylesheet" type="text/css" />
$extrastylesheet
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="$relpath^sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>package()
: <a class="el" href="class_sifteo_1_1_mapped_volume.html#abd2ea259e09668217ed2c280ff3c980b">Sifteo::MappedVolume</a>
, <a class="el" href="class_sifteo_1_1_metadata.html#a73f4ff9962aeb28ca5685bb876a4d679">Sifteo::Metadata</a>
</li>
<li>packedRGB()
: <a class="el" href="struct_sifteo_1_1_r_g_b565.html#a452d19f7e4a053994e4cb0f1f88b49f5">Sifteo::RGB565</a>
</li>
<li>paint()
: <a class="el" href="class_sifteo_1_1_system.html#a3676c1bc1e5891a686d2646d0ec516c6">Sifteo::System</a>
</li>
<li>paintUnlimited()
: <a class="el" href="class_sifteo_1_1_system.html#ad55a6655ab46fcf2a2d083b38b16ce3e">Sifteo::System</a>
</li>
<li>Palette
: <a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#ada13ca0ac5108834ce02bd3956e956d4">Sifteo::BG0ROMDrawable</a>
</li>
<li>pause()
: <a class="el" href="struct_sifteo_1_1_audio_tracker.html#aa837f02798ef7cb6d6459fcd32d3d0ce">Sifteo::AudioTracker</a>
, <a class="el" href="struct_sifteo_1_1_audio_channel.html#aa3cdbd0b622e862f3660fafbfde66910">Sifteo::AudioChannel</a>
</li>
<li>peek()
: <a class="el" href="struct_sifteo_1_1_bluetooth_queue.html#a9c30d9fd5048ec24e738faa2eec81ba9">Sifteo::BluetoothQueue&lt; tCapacity &gt;</a>
, <a class="el" href="struct_sifteo_1_1_video_buffer.html#a1951c99493672feefd158034b9b83b29">Sifteo::VideoBuffer</a>
</li>
<li>peekb()
: <a class="el" href="struct_sifteo_1_1_video_buffer.html#a97bdd2f4e61c319f7ddb1479032e36ec">Sifteo::VideoBuffer</a>
</li>
<li>physicalAccel()
: <a class="el" href="struct_sifteo_1_1_video_buffer.html#a0af3dc18ca2863f34d33082c3e2ed2a6">Sifteo::VideoBuffer</a>
</li>
<li>physicalNeighbors()
: <a class="el" href="struct_sifteo_1_1_video_buffer.html#ad0dcb38ca0a929576d854ec562f26fa3">Sifteo::VideoBuffer</a>
</li>
<li>physicalTilt()
: <a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a21d92e421d68a74044593c8e8972633c">Sifteo::TiltShakeRecognizer</a>
</li>
<li>physicalToVirtual()
: <a class="el" href="struct_sifteo_1_1_video_buffer.html#a4ca3896743662fca64aeb9376771d43a">Sifteo::VideoBuffer</a>
</li>
<li>pixelExtent()
: <a class="el" href="struct_sifteo_1_1_asset_image.html#a0ad82c0c661a638c7abf7bd08ec0f1be">Sifteo::AssetImage</a>
, <a class="el" href="struct_sifteo_1_1_pinned_asset_image.html#a8d51b60def80ebedbb8d8d4208329931">Sifteo::PinnedAssetImage</a>
, <a class="el" href="struct_sifteo_1_1_flat_asset_image.html#aa39f8a8a7be2d878cd39b9565288f11c">Sifteo::FlatAssetImage</a>
</li>
<li>pixelHeight()
: <a class="el" href="struct_sifteo_1_1_asset_image.html#a8b89f06945d7561ec348cb072740441b">Sifteo::AssetImage</a>
, <a class="el" href="struct_sifteo_1_1_pinned_asset_image.html#a8d536cdb6ead6015ae6022fe5735014e">Sifteo::PinnedAssetImage</a>
, <a class="el" href="struct_sifteo_1_1_flat_asset_image.html#aefa0f1b4148e84a9d3ce75ad446d393c">Sifteo::FlatAssetImage</a>
, <a class="el" href="struct_sifteo_1_1_b_g0_drawable.html#aad1e0f1d9cd67ff69dcb543b226eac0e">Sifteo::BG0Drawable</a>
, <a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#a1f081d71f83e30d822bdc34b4092f040">Sifteo::BG0ROMDrawable</a>
, <a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#a284c2f41acbf9a0247c71fbed5ac2557">Sifteo::BG1Drawable</a>
, <a class="el" href="struct_sifteo_1_1_b_g2_drawable.html#a0b2a811a943befd81191b37d18a20bdb">Sifteo::BG2Drawable</a>
, <a class="el" href="struct_sifteo_1_1_tile_buffer.html#a3a758720a85e0bf47d0a6af2b56de172">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a>
, <a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#a67ddd9895d4865cc39fa6e3268bc411e">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a>
</li>
<li>pixelSize()
: <a class="el" href="struct_sifteo_1_1_pinned_asset_image.html#abc69a1ae22681012ba7db2c1b3fb84be">Sifteo::PinnedAssetImage</a>
, <a class="el" href="struct_sifteo_1_1_flat_asset_image.html#a341e551fe8a2140cd0db2f4b79ef7a2f">Sifteo::FlatAssetImage</a>
, <a class="el" href="struct_sifteo_1_1_b_g0_drawable.html#a134ceff3ab128f9eafe05b1652e6a320">Sifteo::BG0Drawable</a>
, <a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#af821801766a8181551e69d521f7843a3">Sifteo::BG0ROMDrawable</a>
, <a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#a4e52c998aed086ddd5b5df435b50e149">Sifteo::BG1Drawable</a>
, <a class="el" href="struct_sifteo_1_1_b_g2_drawable.html#a4668fe654ee9304ef1ad007c74835828">Sifteo::BG2Drawable</a>
, <a class="el" href="struct_sifteo_1_1_tile_buffer.html#a25eb3076fa642f6b16ec2f41e40639d1">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a>
, <a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#a8fb811bfa95fbdbe5e6f3e44d57280af">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a>
, <a class="el" href="struct_sifteo_1_1_asset_image.html#ae68536b7ec42db2c8a41b0af554a2e4a">Sifteo::AssetImage</a>
</li>
<li>pixelWidth()
: <a class="el" href="struct_sifteo_1_1_b_g0_drawable.html#a23140c3f2baf3a2e12b333b2973d3961">Sifteo::BG0Drawable</a>
, <a class="el" href="struct_sifteo_1_1_asset_image.html#a9424e069e3158b4fa07817b74abb27ba">Sifteo::AssetImage</a>
, <a class="el" href="struct_sifteo_1_1_pinned_asset_image.html#a17840b459c17d312635b11eb68de087f">Sifteo::PinnedAssetImage</a>
, <a class="el" href="struct_sifteo_1_1_flat_asset_image.html#ae19a294842a86b36a54e32e694f7e1cf">Sifteo::FlatAssetImage</a>
, <a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#a2cd26883932767e425ec0b53eeccde6d">Sifteo::BG0ROMDrawable</a>
, <a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#abb678e7d82c2529ac25e21561d3e7e5a">Sifteo::BG1Drawable</a>
, <a class="el" href="struct_sifteo_1_1_b_g2_drawable.html#a5792d755bbfc96e9c82423b940885c79">Sifteo::BG2Drawable</a>
, <a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#a30ee41eb962f40b5d13833bd42347a43">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a>
, <a class="el" href="struct_sifteo_1_1_tile_buffer.html#acc699b0bb3edd4f152a91e3a98a77aea">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a>
</li>
<li>play()
: <a class="el" href="struct_sifteo_1_1_audio_channel.html#a22b9713a30f05ad739106c53f4dc700d">Sifteo::AudioChannel</a>
, <a class="el" href="struct_sifteo_1_1_audio_tracker.html#aad454645c2036b4405307503016915df">Sifteo::AudioTracker</a>
</li>
<li>plot()
: <a class="el" href="struct_sifteo_1_1_b_g1_mask.html#a042d7107de466ac06c05ce72cbd98bcc">Sifteo::BG1Mask</a>
, <a class="el" href="struct_sifteo_1_1_f_b_drawable.html#a34a0c82c097d67ca34155eb15b08de25">Sifteo::FBDrawable&lt; tWidth, tHeight, tBitsPerPixel &gt;</a>
, <a class="el" href="struct_sifteo_1_1_b_g0_drawable.html#a2c3bce719fa27408d51b3c4d72e65f0d">Sifteo::BG0Drawable</a>
, <a class="el" href="struct_sifteo_1_1_tile_buffer.html#a0fa614f8b2cfb56216fc1f07af7ef8f0">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a>
, <a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#a6989c74e71376078b7c0a9d9f77c13b7">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a>
, <a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#aca3ae5972d58d2236e6541d5e7a6767e">Sifteo::BG1Drawable</a>
, <a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#aa409cae80cc4a517a9f2ee5ad8d23c8c">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a>
, <a class="el" href="struct_sifteo_1_1_b_g1_mask.html#a0f331fe3186529e834af6601818f723e">Sifteo::BG1Mask</a>
, <a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#a6579076bcbda035a15f119a4c9fb7651">Sifteo::BG0ROMDrawable</a>
, <a class="el" href="struct_sifteo_1_1_b_g2_drawable.html#ad751ad7e861bbee7157834e81bd8a73d">Sifteo::BG2Drawable</a>
</li>
<li>poke()
: <a class="el" href="struct_sifteo_1_1_video_buffer.html#a4419fb1a7322a4a771ab9a3f2a1d5ca1">Sifteo::VideoBuffer</a>
</li>
<li>pokeb()
: <a class="el" href="struct_sifteo_1_1_video_buffer.html#a21e9698e8258a3dbbe924c4b86853ad3">Sifteo::VideoBuffer</a>
</li>
<li>pokei()
: <a class="el" href="struct_sifteo_1_1_video_buffer.html#a253102bfa4c6b19a043e2698cfeb3049">Sifteo::VideoBuffer</a>
</li>
<li>pop()
: <a class="el" href="struct_sifteo_1_1_bluetooth_queue.html#a310205251f7670187167409fd58eba83">Sifteo::BluetoothQueue&lt; tCapacity &gt;</a>
</li>
<li>pop_back()
: <a class="el" href="class_sifteo_1_1_array.html#a4d78cf2e252889f2e06eab37ba3554b5">Sifteo::Array&lt; T, tCapacity, sizeT &gt;</a>
</li>
<li>position()
: <a class="el" href="struct_sifteo_1_1_sprite_ref.html#aabf8e951b78a083e076a460a87975f35">Sifteo::SpriteRef</a>
</li>
<li>previous()
: <a class="el" href="class_sifteo_1_1_volume.html#a9ccabba03051680ccf2019f78c1aff16">Sifteo::Volume</a>
</li>
<li>pullFrames()
: <a class="el" href="class_sifteo_1_1_time_delta.html#acb4e39461ada764aae5b341c495db9ff">Sifteo::TimeDelta</a>
</li>
<li>push_back()
: <a class="el" href="class_sifteo_1_1_array.html#a99eb9004c981f9ebf6e34ba87ed029e4">Sifteo::Array&lt; T, tCapacity, sizeT &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Tue Jun 25 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
