<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.1.2"/>
<title>Sifteo SDK: Sifteo::AudioTracker Struct Reference</title>
<link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="$relpath^jquery.js"></script>
<script type="text/javascript" src="$relpath^dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="$relpath^doxygen.css" rel="stylesheet" type="text/css" />
$extrastylesheet
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="$relpath^sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sifteo</b></li><li class="navelem"><a class="el" href="struct_sifteo_1_1_audio_tracker.html">AudioTracker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="struct_sifteo_1_1_audio_tracker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo::AudioTracker Struct Reference<div class="ingroups"><a class="el" href="group__audio.html">Audio</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Playback interface for Tracker modules.  
 <a href="struct_sifteo_1_1_audio_tracker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="audio_8h_source.html">sifteo/audio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae736f1a2693d5f2e051892fd44b85dad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae736f1a2693d5f2e051892fd44b85dad"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_audio_tracker.html#ae736f1a2693d5f2e051892fd44b85dad">isPaused</a> ()</td></tr>
<tr class="memdesc:ae736f1a2693d5f2e051892fd44b85dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the tracker currently playing a module? <br/></td></tr>
<tr class="memitem:a596b80f7c5627385eb4fec82ddec1350"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a596b80f7c5627385eb4fec82ddec1350"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_audio_tracker.html#a596b80f7c5627385eb4fec82ddec1350">isStopped</a> ()</td></tr>
<tr class="memdesc:a596b80f7c5627385eb4fec82ddec1350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the tracker currently playing a module? <br/></td></tr>
<tr class="memitem:aa837f02798ef7cb6d6459fcd32d3d0ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa837f02798ef7cb6d6459fcd32d3d0ce"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_audio_tracker.html#aa837f02798ef7cb6d6459fcd32d3d0ce">pause</a> ()</td></tr>
<tr class="memdesc:aa837f02798ef7cb6d6459fcd32d3d0ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause playback of a module. <br/></td></tr>
<tr class="memitem:aad454645c2036b4405307503016915df"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_audio_tracker.html#aad454645c2036b4405307503016915df">play</a> (const <a class="el" href="struct_sifteo_1_1_asset_tracker.html">AssetTracker</a> &amp;asset)</td></tr>
<tr class="memdesc:aad454645c2036b4405307503016915df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin playback of a module.  <a href="#aad454645c2036b4405307503016915df"></a><br/></td></tr>
<tr class="memitem:a56436d9bb019583c864afe07508b3442"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56436d9bb019583c864afe07508b3442"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_audio_tracker.html#a56436d9bb019583c864afe07508b3442">resume</a> ()</td></tr>
<tr class="memdesc:a56436d9bb019583c864afe07508b3442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume playback of a paused module. <br/></td></tr>
<tr class="memitem:a7c85d455cebc78f49169a60d89a8e518"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_audio_tracker.html#a7c85d455cebc78f49169a60d89a8e518">setPosition</a> (uint16_t phrase, uint16_t row)</td></tr>
<tr class="memdesc:a7c85d455cebc78f49169a60d89a8e518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set play position for current song.  <a href="#a7c85d455cebc78f49169a60d89a8e518"></a><br/></td></tr>
<tr class="memitem:aa51a2db7ff83c8b3cb8ae809abbd0e1a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_audio_tracker.html#aa51a2db7ff83c8b3cb8ae809abbd0e1a">setTempoModifier</a> (int modifier)</td></tr>
<tr class="memdesc:aa51a2db7ff83c8b3cb8ae809abbd0e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale tempo for current song.  <a href="#aa51a2db7ff83c8b3cb8ae809abbd0e1a"></a><br/></td></tr>
<tr class="memitem:a5300488493833a774a3a953b432b615c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_audio_tracker.html#a5300488493833a774a3a953b432b615c">setVolume</a> (int volume, _SYSAudioChannelID ch=-1)</td></tr>
<tr class="memdesc:a5300488493833a774a3a953b432b615c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale volume for current channel.  <a href="#a5300488493833a774a3a953b432b615c"></a><br/></td></tr>
<tr class="memitem:a06127ca549395e49b46a697a63fabd30"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_audio_tracker.html#a06127ca549395e49b46a697a63fabd30">stop</a> ()</td></tr>
<tr class="memdesc:a06127ca549395e49b46a697a63fabd30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop playback of the current module.  <a href="#a06127ca549395e49b46a697a63fabd30"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Playback interface for Tracker modules. </p>
<p>Supported module format is standard XM. <code>stir</code> processes your modules as part of the application packaging process, resulting in an <a class="el" href="struct_sifteo_1_1_asset_tracker.html" title="A Tracker module, converted from XM format by stir">AssetTracker</a> instance for each. </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="aad454645c2036b4405307503016915df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Sifteo::AudioTracker::play </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_sifteo_1_1_asset_tracker.html">AssetTracker</a> &amp;&#160;</td>
          <td class="paramname"><em>asset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Begin playback of a module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">asset</td><td>specifies the module for playback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c85d455cebc78f49169a60d89a8e518"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Sifteo::AudioTracker::setPosition </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>phrase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set play position for current song. </p>
<p>Must only be called while a module is playing, takes effect at the end of the current note. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phrase</td><td>Index of target phrase. </td></tr>
    <tr><td class="paramname">row</td><td>Index of target row in the pattern. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa51a2db7ff83c8b3cb8ae809abbd0e1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Sifteo::AudioTracker::setTempoModifier </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scale tempo for current song. </p>
<p>Must only be called while a module is playing, takes effect at the end of the current tick. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modifier</td><td>Value with which to increase/decrease tempo, in percent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5300488493833a774a3a953b432b615c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Sifteo::AudioTracker::setVolume </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_SYSAudioChannelID&#160;</td>
          <td class="paramname"><em>ch</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scale volume for current channel. </p>
<p>Must only be called while a module is playing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td>from 0 to MAX_VOLUME. </td></tr>
    <tr><td class="paramname">ch</td><td>specifies the index of the channel in the module. Leave empty to set global volume. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06127ca549395e49b46a697a63fabd30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Sifteo::AudioTracker::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop playback of the current module. </p>
<p>Has no effect if a module is not currently playing. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="audio_8h_source.html">audio.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Tue Jun 25 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
