<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.1.2"/>
<title>Sifteo SDK: Member List</title>
<link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="$relpath^jquery.js"></script>
<script type="text/javascript" src="$relpath^dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="$relpath^doxygen.css" rel="stylesheet" type="text/css" />
$extrastylesheet
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="$relpath^sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sifteo</b></li><li class="navelem"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html">PinnedAssetImage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sifteo::PinnedAssetImage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_sifteo_1_1_pinned_asset_image.html">Sifteo::PinnedAssetImage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html#a43d3af91bf282b314e63f0c903f9fc85">assetGroup</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html">Sifteo::PinnedAssetImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html#a0fc89871179dd524e6a6152296b4c10b">numFrames</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html">Sifteo::PinnedAssetImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html#a1a79eb48f559340261e26ab15b334295">numTiles</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html">Sifteo::PinnedAssetImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html#a8893c31efc01a214cb6c026c9bd380ba">numTilesPerFrame</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html">Sifteo::PinnedAssetImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html#a59d17e1672846f14b462e95e481b0d20">operator const _SYSAssetImage &amp;</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html">Sifteo::PinnedAssetImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html#a3e6f35ec703bc42800da76cf41a50637">operator const AssetImage &amp;</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html">Sifteo::PinnedAssetImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html#a8d51b60def80ebedbb8d8d4208329931">pixelExtent</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html">Sifteo::PinnedAssetImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html#a8d536cdb6ead6015ae6022fe5735014e">pixelHeight</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html">Sifteo::PinnedAssetImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html#abc69a1ae22681012ba7db2c1b3fb84be">pixelSize</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html">Sifteo::PinnedAssetImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html#a17840b459c17d312635b11eb68de087f">pixelWidth</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html">Sifteo::PinnedAssetImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html#acae95d334dc7ae91830e26cc8389bcb4">tile</a>(unsigned i) const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html">Sifteo::PinnedAssetImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html#a16f5fffb2b33f59d1d528ab8377cd820">tile</a>(Int2 pos, unsigned frame=0) const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html">Sifteo::PinnedAssetImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html#a9a952db939b42c36a5bf89dc52edaa18">tile</a>(_SYSCubeID cube, unsigned i) const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html">Sifteo::PinnedAssetImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html#af52024d4e6dfe0aae0f5c52e26dfc5a0">tile</a>(_SYSCubeID cube, Int2 pos, unsigned frame=0) const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html">Sifteo::PinnedAssetImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html#a36f90fd692b2978fd79d0d49bc627f78">tileExtent</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html">Sifteo::PinnedAssetImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html#a242af50f32025c080aad05c56bb81988">tileHeight</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html">Sifteo::PinnedAssetImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html#a4468b7093fc7c2d44479e4febebfa7e9">tileSize</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html">Sifteo::PinnedAssetImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html#a804b121a9bafe5a3aa62d69f61cf9a99">tileWidth</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html">Sifteo::PinnedAssetImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Tue Jun 25 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
