<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.1.2"/>
<title>Sifteo SDK: Member List</title>
<link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="$relpath^jquery.js"></script>
<script type="text/javascript" src="$relpath^dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="$relpath^doxygen.css" rel="stylesheet" type="text/css" />
$extrastylesheet
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="$relpath^sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sifteo</b></li><li class="navelem"><a class="el" href="struct_sifteo_1_1_audio_channel.html">AudioChannel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sifteo::AudioChannel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_sifteo_1_1_audio_channel.html">Sifteo::AudioChannel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_audio_channel.html#a0b441bdc83ae3bc396c7e4657771763a">AudioChannel</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_audio_channel.html">Sifteo::AudioChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_audio_channel.html#aac5b10271c20056fbdb23dacd3a6c9e5">AudioChannel</a>(AudioChannelID id)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_audio_channel.html">Sifteo::AudioChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_audio_channel.html#a50bd08e0e3d418baa6b91d47572985ae">init</a>(AudioChannelID id)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_audio_channel.html">Sifteo::AudioChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_audio_channel.html#a0f502b90868d0665765d2ebf2f312b89">isPlaying</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_audio_channel.html">Sifteo::AudioChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_audio_channel.html#a2dccc94619b8f5f1aa1ee76868a788a0">LoopMode</a> enum name</td><td class="entry"><a class="el" href="struct_sifteo_1_1_audio_channel.html">Sifteo::AudioChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_audio_channel.html#a9bce5a5aaf89e7a1eb0f723dc3885475">MAX_VOLUME</a></td><td class="entry"><a class="el" href="struct_sifteo_1_1_audio_channel.html">Sifteo::AudioChannel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_audio_channel.html#a4289072f1db515238941dc84099a7de8">NUM_CHANNELS</a></td><td class="entry"><a class="el" href="struct_sifteo_1_1_audio_channel.html">Sifteo::AudioChannel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_audio_channel.html#a2dccc94619b8f5f1aa1ee76868a788a0a36efd06d6d5cbd61d6bf1764abf96cf6">ONCE</a> enum value</td><td class="entry"><a class="el" href="struct_sifteo_1_1_audio_channel.html">Sifteo::AudioChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_audio_channel.html#aa3cdbd0b622e862f3660fafbfde66910">pause</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_audio_channel.html">Sifteo::AudioChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_audio_channel.html#a22b9713a30f05ad739106c53f4dc700d">play</a>(const AssetAudio &amp;asset, LoopMode loopMode=UNDEF_LOOP) const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_audio_channel.html">Sifteo::AudioChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_audio_channel.html#a2dccc94619b8f5f1aa1ee76868a788a0acd23158663eb96c3b3ae8559f528631c">REPEAT</a> enum value</td><td class="entry"><a class="el" href="struct_sifteo_1_1_audio_channel.html">Sifteo::AudioChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_audio_channel.html#a39ba92184207da67652c02b6fa56c594">resume</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_audio_channel.html">Sifteo::AudioChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_audio_channel.html#a075fb9a950a3a4aab9fe421f359731b8">setSpeed</a>(unsigned hz) const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_audio_channel.html">Sifteo::AudioChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_audio_channel.html#aed985544edfd48167cddba29e8630f33">setVolume</a>(int volume) const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_audio_channel.html">Sifteo::AudioChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_audio_channel.html#af7a314b557ae0e9d2d610c403a4f8554">stop</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_audio_channel.html">Sifteo::AudioChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_audio_channel.html#a2dccc94619b8f5f1aa1ee76868a788a0a3e4a76804c5310af8cdbbc501b725510">UNDEF_LOOP</a> enum value</td><td class="entry"><a class="el" href="struct_sifteo_1_1_audio_channel.html">Sifteo::AudioChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_audio_channel.html#add25e560eadc585a0cb132025a08e1d7">UNDEFINED</a></td><td class="entry"><a class="el" href="struct_sifteo_1_1_audio_channel.html">Sifteo::AudioChannel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_audio_channel.html#a7b35b8235227b210d41db1ae1d7dcf28">volume</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_audio_channel.html">Sifteo::AudioChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Tue Jun 25 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
