<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.1.2"/>
<title>Sifteo SDK: Member List</title>
<link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="$relpath^jquery.js"></script>
<script type="text/javascript" src="$relpath^dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="$relpath^doxygen.css" rel="stylesheet" type="text/css" />
$extrastylesheet
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="$relpath^sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sifteo</b></li><li class="navelem"><a class="el" href="struct_sifteo_1_1_video_buffer.html">VideoBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sifteo::VideoBuffer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_sifteo_1_1_video_buffer.html">Sifteo::VideoBuffer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html#a0692f60195f9dede57413e993bfabce7">attach</a>(_SYSCubeID id)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html">Sifteo::VideoBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html#ad0620b6a8212aa0722d7f84a05b3e191">bg0</a></td><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html">Sifteo::VideoBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html#a4c1a1eaa46813f547f7bb22c595a5c35">bg0rom</a></td><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html">Sifteo::VideoBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html#a7efb1ac127ba63414b63d0f69aaaf4ad">bg1</a></td><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html">Sifteo::VideoBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html#abf9cf11c859b81e53539fad1a1b7c3ca">bg2</a></td><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html">Sifteo::VideoBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html#aeddcdf07a4b64c880d1044956f7f4e8e">colormap</a></td><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html">Sifteo::VideoBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html#a77de0feaf960c89abe469a351c0c130f">cube</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html">Sifteo::VideoBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html#a5d104afc7ecfd651cbde68d8acb24320">erase</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html">Sifteo::VideoBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html#a303cae6545c344e1cd95252c4d293107">fb128</a></td><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html">Sifteo::VideoBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html#abc102f259cbb354b6854affdc3b89982">fb32</a></td><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html">Sifteo::VideoBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html#a174cde1b0c08eddd197fa573b5960be0">fb64</a></td><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html">Sifteo::VideoBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html#ae61998e02aa120b503bd827490d58dfd">initMode</a>(VideoMode m, unsigned firstLine=0, unsigned numLines=LCD_height)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html">Sifteo::VideoBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html#ae9c728fc74191f881c5cd3779487de13">lock</a>(uint16_t addr)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html">Sifteo::VideoBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html#a55592ef6b768dae50b4dbc8a64994ac5">mode</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html">Sifteo::VideoBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html#aac43dc3124249835371fc0e003c64258">operator _SYSCubeID</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html">Sifteo::VideoBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html#aaaff2df000e80effede43f717f8cc06b">orientation</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html">Sifteo::VideoBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html#ae775489a1fbc1ba9bf8a20385f56aacb">orientTo</a>(const Neighborhood &amp;thisN, const VideoBuffer &amp;src, const Neighborhood &amp;srcN)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html">Sifteo::VideoBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html#a59ea1235ca2be45cc4a37a0cefc7b39d">orientTo</a>(const VideoBuffer &amp;src)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html">Sifteo::VideoBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html#a1951c99493672feefd158034b9b83b29">peek</a>(uint16_t addr) const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html">Sifteo::VideoBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html#a97bdd2f4e61c319f7ddb1479032e36ec">peekb</a>(uint16_t addr) const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html">Sifteo::VideoBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html#a0af3dc18ca2863f34d33082c3e2ed2a6">physicalAccel</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html">Sifteo::VideoBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html#ad0dcb38ca0a929576d854ec562f26fa3">physicalNeighbors</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html">Sifteo::VideoBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html#a53861e8b4a906c1d53864124e63a9f88">physicalToVirtual</a>(Side side, Side rot)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html">Sifteo::VideoBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html#a4ca3896743662fca64aeb9376771d43a">physicalToVirtual</a>(Side side) const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html">Sifteo::VideoBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html#a6a8a8d63b0b2576deac125d36183789c">physicalToVirtual</a>(Neighborhood nb, Side rot)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html">Sifteo::VideoBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html#a4bcb8d641638bc988fbba40655b7f7c0">physicalToVirtual</a>(Neighborhood nb) const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html">Sifteo::VideoBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html#a4419fb1a7322a4a771ab9a3f2a1d5ca1">poke</a>(uint16_t addr, uint16_t word)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html">Sifteo::VideoBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html#a21e9698e8258a3dbbe924c4b86853ad3">pokeb</a>(uint16_t addr, uint8_t byte)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html">Sifteo::VideoBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html#a253102bfa4c6b19a043e2698cfeb3049">pokei</a>(uint16_t addr, uint16_t index)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html">Sifteo::VideoBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html#af16b712a97a7e5ae8f8f308230e5cfbe">rotation</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html">Sifteo::VideoBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html#ae16a958e066590c8e1ae523982046f1b">setDefaultWindow</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html">Sifteo::VideoBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html#a41d12aea8d7bf621e92efcfe4a622c0f">setMode</a>(VideoMode m)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html">Sifteo::VideoBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html#a5ba976d3850fc1c7b60c32d0d9a63920">setOrientation</a>(Side topSide)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html">Sifteo::VideoBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html#a6b37adf80404991354f3b7a1be669000">setRotation</a>(Rotation r)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html">Sifteo::VideoBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html#a0c89222691487b3fc7940d85012cb01f">setWindow</a>(uint8_t firstLine, uint8_t numLines)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html">Sifteo::VideoBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html#a72e31ae868682505238a98ef86fc6849">setWindowFirstLine</a>(uint8_t firstLine)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html">Sifteo::VideoBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html#a6763d365d7fbf71040adb9e77479fe93">setWindowNumLines</a>(uint8_t numLines)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html">Sifteo::VideoBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html#a8d31ae2f17dfdd8d63608ea9dff5b3aa">sprites</a></td><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html">Sifteo::VideoBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html#a499b8a9632dfe8bbfc7cb5ce5389a3c8">stamp</a></td><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html">Sifteo::VideoBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html#a7be46f97b775c5e765302f3ac02c7b40">touch</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html">Sifteo::VideoBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html#a5b6ffc064efbf5e7f9c55bb60698c2df">unlock</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html">Sifteo::VideoBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html#aa27f05696d41db66b4e6bf850f65b083">virtualAccel</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html">Sifteo::VideoBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html#a94d3f67acdd18d10f0ead04b65bac66a">virtualNeighbors</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html">Sifteo::VideoBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html#aef08f2ddd0ae70730333248934c7ccfa">virtualToPhysical</a>(Side side, Side rot)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html">Sifteo::VideoBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html#aebb635bde4a92c51060e46b9dc6f9f2d">virtualToPhysical</a>(Side side) const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html">Sifteo::VideoBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html#ab5ddfc1c9b5e17ab0411a68c50473949">virtualToPhysical</a>(Neighborhood nb, Side rot)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html">Sifteo::VideoBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html#abfa3309a1d47df7dfc6070bd73e84141">virtualToPhysical</a>(Neighborhood nb) const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html">Sifteo::VideoBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html#a7f81210128f8f6e21460a0d7c0582681">windowFirstLine</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html">Sifteo::VideoBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html#a67c8f736b7cab1d4699a5fda16f02c48">windowNumLines</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html">Sifteo::VideoBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html#ab3c23e1d8eefdde108d281ec19aebfe3">xorb</a>(uint16_t addr, uint8_t byte)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_video_buffer.html">Sifteo::VideoBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Tue Jun 25 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
