<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.1.2"/>
<title>Sifteo SDK: Member List</title>
<link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="$relpath^jquery.js"></script>
<script type="text/javascript" src="$relpath^dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="$relpath^doxygen.css" rel="stylesheet" type="text/css" />
$extrastylesheet
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="$relpath^sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sifteo</b></li><li class="navelem"><a class="el" href="struct_sifteo_1_1_affine_matrix.html">AffineMatrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sifteo::AffineMatrix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_sifteo_1_1_affine_matrix.html">Sifteo::AffineMatrix</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_affine_matrix.html#aebf43759013b88f76375433e977d3306">AffineMatrix</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_affine_matrix.html">Sifteo::AffineMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_affine_matrix.html#a0fab8532bd91c8edc8824b027254f0e2">AffineMatrix</a>(float _xx, float _yx, float _cx, float _xy, float _yy, float _cy)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_affine_matrix.html">Sifteo::AffineMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_affine_matrix.html#a1159378a07ac177ee26ba7460e77efc8">cx</a></td><td class="entry"><a class="el" href="struct_sifteo_1_1_affine_matrix.html">Sifteo::AffineMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_affine_matrix.html#a633cc1c8eb9d03698e395230ee3b5ef4">cy</a></td><td class="entry"><a class="el" href="struct_sifteo_1_1_affine_matrix.html">Sifteo::AffineMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_affine_matrix.html#a5d02c1b0d8b57b18cbd11dd8040bd2d5">identity</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_affine_matrix.html">Sifteo::AffineMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_affine_matrix.html#af2aec3f033f6eb7d0c8c60b7460108fc">operator*=</a>(const AffineMatrix &amp;m)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_affine_matrix.html">Sifteo::AffineMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_affine_matrix.html#ac0ed2edc61f2ba6823f64a7c3da58146">rotate</a>(float angle)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_affine_matrix.html">Sifteo::AffineMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_affine_matrix.html#aa71c9d3e051ec0d088747352bc104a4e">rotation</a>(float angle)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_affine_matrix.html">Sifteo::AffineMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_affine_matrix.html#af54d14b31203b446154d4e39d2a96376">scale</a>(float s)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_affine_matrix.html">Sifteo::AffineMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_affine_matrix.html#a635753a6897eea73ef7f02aecc84da56">scaling</a>(float s)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_affine_matrix.html">Sifteo::AffineMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_affine_matrix.html#a39b6a91f9aea7e909a99d237c09da0fd">translate</a>(float x, float y)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_affine_matrix.html">Sifteo::AffineMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_affine_matrix.html#a44a91e82d3fd746d8adf9b447c3a2851">translate</a>(Float2 v)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_affine_matrix.html">Sifteo::AffineMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_affine_matrix.html#a628e4847a021a4503c803db1b828d64c">translation</a>(float x, float y)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_affine_matrix.html">Sifteo::AffineMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_affine_matrix.html#a2ac9fd8e39295eee06566fd45555f361">translation</a>(Float2 v)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_affine_matrix.html">Sifteo::AffineMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_affine_matrix.html#ac26e83ff5e2698516813b3032c8b9795">xx</a></td><td class="entry"><a class="el" href="struct_sifteo_1_1_affine_matrix.html">Sifteo::AffineMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_affine_matrix.html#a9b3fcff7820d2ab5d160f74204723e65">xy</a></td><td class="entry"><a class="el" href="struct_sifteo_1_1_affine_matrix.html">Sifteo::AffineMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_affine_matrix.html#ada7a312253d20f2dfc734d6a6b8a0428">yx</a></td><td class="entry"><a class="el" href="struct_sifteo_1_1_affine_matrix.html">Sifteo::AffineMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_affine_matrix.html#aa32dde48158e502f49be4956cd67f43b">yy</a></td><td class="entry"><a class="el" href="struct_sifteo_1_1_affine_matrix.html">Sifteo::AffineMatrix</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Tue Jun 25 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
