<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.1.2"/>
<title>Sifteo SDK: Sifteo::FBDrawable&lt; tWidth, tHeight, tBitsPerPixel &gt; Struct Template Reference</title>
<link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="$relpath^jquery.js"></script>
<script type="text/javascript" src="$relpath^dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="$relpath^doxygen.css" rel="stylesheet" type="text/css" />
$extrastylesheet
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="$relpath^sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sifteo</b></li><li class="navelem"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html">FBDrawable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="struct_sifteo_1_1_f_b_drawable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo::FBDrawable&lt; tWidth, tHeight, tBitsPerPixel &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__video.html">Video</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A templatized VRAM accessor for drawing pixel graphics, in one of the cube's supported framebuffer drawing modes.  
 <a href="struct_sifteo_1_1_f_b_drawable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="framebuffer_8h_source.html">sifteo/video/framebuffer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab119af6db15cef57b214817a64723076"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html#ab119af6db15cef57b214817a64723076">bitmap</a> (<a class="el" href="group__math.html#ga2e4fcb4037bc16967e23c20126d25396">UInt2</a> topLeft, <a class="el" href="group__math.html#ga2e4fcb4037bc16967e23c20126d25396">UInt2</a> <a class="el" href="struct_sifteo_1_1_f_b_drawable.html#a1547550fc95d545e07a4fed11d6f7efc">size</a>, const uint8_t *data, unsigned stride)</td></tr>
<tr class="memdesc:ab119af6db15cef57b214817a64723076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a packed-pixel bitmap, of the same color depth as this framebuffer mode.  <a href="#ab119af6db15cef57b214817a64723076"></a><br/></td></tr>
<tr class="memitem:a58e1235538a8cf8e0b18d6c78ee4bc2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html#a58e1235538a8cf8e0b18d6c78ee4bc2e">bitmapSpan</a> (<a class="el" href="group__math.html#ga2e4fcb4037bc16967e23c20126d25396">UInt2</a> pos, unsigned <a class="el" href="struct_sifteo_1_1_f_b_drawable.html#af83fc27f56780db6b43950084b3ffdc6">width</a>, const uint8_t *data)</td></tr>
<tr class="memdesc:a58e1235538a8cf8e0b18d6c78ee4bc2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a span of pixels from a packed-pixel bitmap, of the same color depth as this framebuffer mode.  <a href="#a58e1235538a8cf8e0b18d6c78ee4bc2e"></a><br/></td></tr>
<tr class="memitem:abfe5b21e563e13d171fe7a575b72bd77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfe5b21e563e13d171fe7a575b72bd77"></a>
<a class="el" href="struct_sifteo_1_1_cube_i_d.html">CubeID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html#abfe5b21e563e13d171fe7a575b72bd77">cube</a> () const </td></tr>
<tr class="memdesc:abfe5b21e563e13d171fe7a575b72bd77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="struct_sifteo_1_1_cube_i_d.html" title="A lightweight identifier for one Sifteo cube.">CubeID</a> associated with this drawable. <br/></td></tr>
<tr class="memitem:ab08c479269e11bf775109a6a17e2967c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html#ab08c479269e11bf775109a6a17e2967c">fill</a> (<a class="el" href="group__math.html#ga2e4fcb4037bc16967e23c20126d25396">UInt2</a> topLeft, <a class="el" href="group__math.html#ga2e4fcb4037bc16967e23c20126d25396">UInt2</a> <a class="el" href="struct_sifteo_1_1_f_b_drawable.html#a1547550fc95d545e07a4fed11d6f7efc">size</a>, unsigned colorIndex)</td></tr>
<tr class="memdesc:ab08c479269e11bf775109a6a17e2967c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill a rectangle of pixels, specified as a top-left corner location and a size.  <a href="#ab08c479269e11bf775109a6a17e2967c"></a><br/></td></tr>
<tr class="memitem:a091ff8768148f17e7009fecff7f28017"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a091ff8768148f17e7009fecff7f28017"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html#a091ff8768148f17e7009fecff7f28017">fill</a> (unsigned colorIndex)</td></tr>
<tr class="memdesc:a091ff8768148f17e7009fecff7f28017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill the entire framebuffer with a specific color index. <br/></td></tr>
<tr class="memitem:a34a0c82c097d67ca34155eb15b08de25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html#a34a0c82c097d67ca34155eb15b08de25">plot</a> (<a class="el" href="group__math.html#ga2e4fcb4037bc16967e23c20126d25396">UInt2</a> pos, unsigned colorIndex)</td></tr>
<tr class="memdesc:a34a0c82c097d67ca34155eb15b08de25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot a single pixel, at the specified location.  <a href="#a34a0c82c097d67ca34155eb15b08de25"></a><br/></td></tr>
<tr class="memitem:a0559c1b7816843faf37e33fad17a9615"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html#a0559c1b7816843faf37e33fad17a9615">set</a> (const uint16_t *data)</td></tr>
<tr class="memdesc:a0559c1b7816843faf37e33fad17a9615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a pre-formatted bitmap to this framebuffer.  <a href="#a0559c1b7816843faf37e33fad17a9615"></a><br/></td></tr>
<tr class="memitem:ae5c2a146270320ed4731469e7b63fada"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html#ae5c2a146270320ed4731469e7b63fada">span</a> (<a class="el" href="group__math.html#ga2e4fcb4037bc16967e23c20126d25396">UInt2</a> pos, unsigned <a class="el" href="struct_sifteo_1_1_f_b_drawable.html#af83fc27f56780db6b43950084b3ffdc6">width</a>, unsigned colorIndex)</td></tr>
<tr class="memdesc:ae5c2a146270320ed4731469e7b63fada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot a horizontal span of pixels, given the position of the leftmost pixel, and the number of pixels to plot.  <a href="#ae5c2a146270320ed4731469e7b63fada"></a><br/></td></tr>
<tr class="memitem:aa066ef40aa0dced13a5704ed904011bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa066ef40aa0dced13a5704ed904011bc"></a>
_SYSVideoBuffer &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html#aa066ef40aa0dced13a5704ed904011bc">videoBuffer</a> ()</td></tr>
<tr class="memdesc:aa066ef40aa0dced13a5704ed904011bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="struct_sifteo_1_1_video_buffer.html" title="A memory buffer which holds graphics data.">VideoBuffer</a> associated with this drawable. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3bff247149d32e5b033ccc6879097bd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bff247149d32e5b033ccc6879097bd7"></a>
static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html#a3bff247149d32e5b033ccc6879097bd7">bitsPerPixel</a> ()</td></tr>
<tr class="memdesc:a3bff247149d32e5b033ccc6879097bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bits per pixel this framebuffer mode uses to store color indices. <br/></td></tr>
<tr class="memitem:ac99e54a4a56186d19e036b5b95eb5207"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html#ac99e54a4a56186d19e036b5b95eb5207">expand16</a> (unsigned colorIndex)</td></tr>
<tr class="memdesc:ac99e54a4a56186d19e036b5b95eb5207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a single color index, return an expanded version where the single color has been replicated to fill a 16-bit word.  <a href="#ac99e54a4a56186d19e036b5b95eb5207"></a><br/></td></tr>
<tr class="memitem:a915176f013210aef862fd3ce709c65c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a915176f013210aef862fd3ce709c65c2"></a>
static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html#a915176f013210aef862fd3ce709c65c2">height</a> ()</td></tr>
<tr class="memdesc:a915176f013210aef862fd3ce709c65c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the height, in pixels, of this mode. <br/></td></tr>
<tr class="memitem:acdcb38b2c758b9a65ba8cb8c861ec0c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdcb38b2c758b9a65ba8cb8c861ec0c3"></a>
static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html#acdcb38b2c758b9a65ba8cb8c861ec0c3">numColors</a> ()</td></tr>
<tr class="memdesc:acdcb38b2c758b9a65ba8cb8c861ec0c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total number of colors this mode supports. This is equal to the number of colormap entries used by the mode. <br/></td></tr>
<tr class="memitem:a1547550fc95d545e07a4fed11d6f7efc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1547550fc95d545e07a4fed11d6f7efc"></a>
static <a class="el" href="group__math.html#ga2e4fcb4037bc16967e23c20126d25396">UInt2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html#a1547550fc95d545e07a4fed11d6f7efc">size</a> ()</td></tr>
<tr class="memdesc:a1547550fc95d545e07a4fed11d6f7efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of this mode as a vector, in pixels. <br/></td></tr>
<tr class="memitem:aaf8025498a514106ab9f8d039c25f1b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf8025498a514106ab9f8d039c25f1b7"></a>
static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html#aaf8025498a514106ab9f8d039c25f1b7">sizeInBytes</a> ()</td></tr>
<tr class="memdesc:aaf8025498a514106ab9f8d039c25f1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of this framebuffer's data, in bytes. <br/></td></tr>
<tr class="memitem:a8a69471556b755f3734c7db5039c4ee0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a69471556b755f3734c7db5039c4ee0"></a>
static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html#a8a69471556b755f3734c7db5039c4ee0">sizeInWords</a> ()</td></tr>
<tr class="memdesc:a8a69471556b755f3734c7db5039c4ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of this framebuffer's data, in 16-bit words. <br/></td></tr>
<tr class="memitem:af83fc27f56780db6b43950084b3ffdc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af83fc27f56780db6b43950084b3ffdc6"></a>
static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_f_b_drawable.html#af83fc27f56780db6b43950084b3ffdc6">width</a> ()</td></tr>
<tr class="memdesc:af83fc27f56780db6b43950084b3ffdc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the width, in pixels, of this mode. <br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;unsigned tWidth, unsigned tHeight, unsigned tBitsPerPixel&gt;<br/>
struct Sifteo::FBDrawable&lt; tWidth, tHeight, tBitsPerPixel &gt;</h3>

<p>A templatized VRAM accessor for drawing pixel graphics, in one of the cube's supported framebuffer drawing modes. </p>
<p><a class="el" href="struct_sifteo_1_1_f_b_drawable.html" title="A templatized VRAM accessor for drawing pixel graphics, in one of the cube&#39;s supported framebuffer dr...">FBDrawable</a> is a template which is parameterized for each of the supported video modes. Normally, you'll access these specific <a class="el" href="struct_sifteo_1_1_f_b_drawable.html" title="A templatized VRAM accessor for drawing pixel graphics, in one of the cube&#39;s supported framebuffer dr...">FBDrawable</a> instances via a <a class="el" href="struct_sifteo_1_1_video_buffer.html" title="A memory buffer which holds graphics data.">VideoBuffer</a>'s fb32, fb64, and fb128 members. </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="ab119af6db15cef57b214817a64723076"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned tWidth, unsigned tHeight, unsigned tBitsPerPixel&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_sifteo_1_1_f_b_drawable.html">Sifteo::FBDrawable</a>&lt; tWidth, tHeight, tBitsPerPixel &gt;::bitmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__math.html#ga2e4fcb4037bc16967e23c20126d25396">UInt2</a>&#160;</td>
          <td class="paramname"><em>topLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__math.html#ga2e4fcb4037bc16967e23c20126d25396">UInt2</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>stride</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a packed-pixel bitmap, of the same color depth as this framebuffer mode. </p>
<p>The destination rectangle is specified as a top-left corner and size, both in pixels.</p>
<p>The bitmap does not need any special alignment. The source bitmap stride is specified in bytes.</p>
<p>All coordinates must be in range. This function performs no clipping. </p>

</div>
</div>
<a class="anchor" id="a58e1235538a8cf8e0b18d6c78ee4bc2e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned tWidth, unsigned tHeight, unsigned tBitsPerPixel&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_sifteo_1_1_f_b_drawable.html">Sifteo::FBDrawable</a>&lt; tWidth, tHeight, tBitsPerPixel &gt;::bitmapSpan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__math.html#ga2e4fcb4037bc16967e23c20126d25396">UInt2</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a span of pixels from a packed-pixel bitmap, of the same color depth as this framebuffer mode. </p>
<p>All coordinates must be in range. This function performs no clipping. </p>

</div>
</div>
<a class="anchor" id="ac99e54a4a56186d19e036b5b95eb5207"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned tWidth, unsigned tHeight, unsigned tBitsPerPixel&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t <a class="el" href="struct_sifteo_1_1_f_b_drawable.html">Sifteo::FBDrawable</a>&lt; tWidth, tHeight, tBitsPerPixel &gt;::expand16 </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>colorIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a single color index, return an expanded version where the single color has been replicated to fill a 16-bit word. </p>
<p>This can be used to implement fills, since VideoBuffers operate in units of 16 bits at a time. </p>

</div>
</div>
<a class="anchor" id="ab08c479269e11bf775109a6a17e2967c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned tWidth, unsigned tHeight, unsigned tBitsPerPixel&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_sifteo_1_1_f_b_drawable.html">Sifteo::FBDrawable</a>&lt; tWidth, tHeight, tBitsPerPixel &gt;::fill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__math.html#ga2e4fcb4037bc16967e23c20126d25396">UInt2</a>&#160;</td>
          <td class="paramname"><em>topLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__math.html#ga2e4fcb4037bc16967e23c20126d25396">UInt2</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>colorIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fill a rectangle of pixels, specified as a top-left corner location and a size. </p>
<p>All coordinates must be in range. This function performs no clipping. </p>

</div>
</div>
<a class="anchor" id="a34a0c82c097d67ca34155eb15b08de25"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned tWidth, unsigned tHeight, unsigned tBitsPerPixel&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_sifteo_1_1_f_b_drawable.html">Sifteo::FBDrawable</a>&lt; tWidth, tHeight, tBitsPerPixel &gt;::plot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__math.html#ga2e4fcb4037bc16967e23c20126d25396">UInt2</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>colorIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Plot a single pixel, at the specified location. </p>
<p>Locations are specified in pixels, with (0,0) at the top-left corner, +X to the right, and +Y down.</p>
<p>The pixel coordinates must be in range. This call does not perform any clipping. </p>

</div>
</div>
<a class="anchor" id="a0559c1b7816843faf37e33fad17a9615"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned tWidth, unsigned tHeight, unsigned tBitsPerPixel&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_sifteo_1_1_f_b_drawable.html">Sifteo::FBDrawable</a>&lt; tWidth, tHeight, tBitsPerPixel &gt;::set </td>
          <td>(</td>
          <td class="paramtype">const uint16_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a pre-formatted bitmap to this framebuffer. </p>
<p>The bitmap must already be in the proper format, and it must be 16-bit-aligned. </p>

</div>
</div>
<a class="anchor" id="ae5c2a146270320ed4731469e7b63fada"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned tWidth, unsigned tHeight, unsigned tBitsPerPixel&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_sifteo_1_1_f_b_drawable.html">Sifteo::FBDrawable</a>&lt; tWidth, tHeight, tBitsPerPixel &gt;::span </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__math.html#ga2e4fcb4037bc16967e23c20126d25396">UInt2</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>colorIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Plot a horizontal span of pixels, given the position of the leftmost pixel, and the number of pixels to plot. </p>
<p>All coordinates must be in range. This function performs no clipping. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="framebuffer_8h_source.html">framebuffer.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Tue Jun 25 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
