<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.1.2"/>
<title>Sifteo SDK: Sifteo::BG1Drawable Struct Reference</title>
<link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="$relpath^jquery.js"></script>
<script type="text/javascript" src="$relpath^dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="$relpath^doxygen.css" rel="stylesheet" type="text/css" />
$extrastylesheet
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="$relpath^sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sifteo</b></li><li class="navelem"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html">BG1Drawable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="struct_sifteo_1_1_b_g1_drawable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo::BG1Drawable Struct Reference<div class="ingroups"><a class="el" href="group__video.html">Video</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A VRAM accessor for drawing graphics in the BG1 mode.  
 <a href="struct_sifteo_1_1_b_g1_drawable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bg1_8h_source.html">sifteo/video/bg1.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a046aee3e3a4e79e2c76b69a7407016a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a046aee3e3a4e79e2c76b69a7407016a0"></a>
<a class="el" href="struct_sifteo_1_1_cube_i_d.html">CubeID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#a046aee3e3a4e79e2c76b69a7407016a0">cube</a> () const </td></tr>
<tr class="memdesc:a046aee3e3a4e79e2c76b69a7407016a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="struct_sifteo_1_1_cube_i_d.html" title="A lightweight identifier for one Sifteo cube.">CubeID</a> associated with this drawable. <br/></td></tr>
<tr class="memitem:ada6d7a6fdeb68c39016c479bd43d12a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada6d7a6fdeb68c39016c479bd43d12a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#ada6d7a6fdeb68c39016c479bd43d12a3">erase</a> (uint16_t index=0)</td></tr>
<tr class="memdesc:ada6d7a6fdeb68c39016c479bd43d12a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase mode-specific VRAM, filling the BG1 buffer with the specified absolute tile index value, clearing the allocation mask, and resetting the panning registers. <br/></td></tr>
<tr class="memitem:a96e65d49eb0d4334c8a6e62766326e13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96e65d49eb0d4334c8a6e62766326e13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#a96e65d49eb0d4334c8a6e62766326e13">erase</a> (const <a class="el" href="struct_sifteo_1_1_pinned_asset_image.html">PinnedAssetImage</a> &amp;<a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#a8926d9bd9fa361bed0545053b1f76257">image</a>)</td></tr>
<tr class="memdesc:a96e65d49eb0d4334c8a6e62766326e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase mode-specific VRAM, filling the BG1 buffer with the first tile from the specified <a class="el" href="struct_sifteo_1_1_pinned_asset_image.html" title="An AssetImage in which all tiles are stored sequentially in memory.">PinnedAssetImage</a>, clearing the allocation mask, and resetting the panning registers. <br/></td></tr>
<tr class="memitem:a89fe17837b494d916f0234523c7d0198"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#a89fe17837b494d916f0234523c7d0198">eraseMask</a> ()</td></tr>
<tr class="memdesc:a89fe17837b494d916f0234523c7d0198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase just the allocation mask. All tiles will now be unallocated, and BG1 will be fully transparent.  <a href="#a89fe17837b494d916f0234523c7d0198"></a><br/></td></tr>
<tr class="memitem:adf750af7dc3c738415ddafe548c110fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf750af7dc3c738415ddafe548c110fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#adf750af7dc3c738415ddafe548c110fe">fill</a> (uint16_t index=0)</td></tr>
<tr class="memdesc:adf750af7dc3c738415ddafe548c110fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill all BG1 tiles with the specified absolute index, without modifying the allocation mask. <br/></td></tr>
<tr class="memitem:aad569985b99fbc54ba1e43241127aa8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad569985b99fbc54ba1e43241127aa8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#aad569985b99fbc54ba1e43241127aa8d">fill</a> (const <a class="el" href="struct_sifteo_1_1_pinned_asset_image.html">PinnedAssetImage</a> &amp;<a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#a8926d9bd9fa361bed0545053b1f76257">image</a>)</td></tr>
<tr class="memdesc:aad569985b99fbc54ba1e43241127aa8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill all BG1 tiles with first tile from the specified <a class="el" href="struct_sifteo_1_1_pinned_asset_image.html" title="An AssetImage in which all tiles are stored sequentially in memory.">PinnedAssetImage</a>, without modifying the allocation mask. <br/></td></tr>
<tr class="memitem:a90de1df00dbb4cd1c891ad18288a7f6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#a90de1df00dbb4cd1c891ad18288a7f6f">fillMask</a> (<a class="el" href="group__math.html#ga2e4fcb4037bc16967e23c20126d25396">UInt2</a> topLeft, <a class="el" href="group__math.html#ga2e4fcb4037bc16967e23c20126d25396">UInt2</a> size)</td></tr>
<tr class="memdesc:a90de1df00dbb4cd1c891ad18288a7f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a specialized alternative to <a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#aa882eda876812923a7c2e5c7aa75e920" title="Change the tile allocation bitmap.">setMask()</a>, for cases where each row of BG1 has a single contiguous span of tiles in it.  <a href="#a90de1df00dbb4cd1c891ad18288a7f6f"></a><br/></td></tr>
<tr class="memitem:a0006f655a79db93548f22d0bcda29bc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0006f655a79db93548f22d0bcda29bc6"></a>
<a class="el" href="group__math.html#ga4aa5e1c76d3adebd72a73a7051ad1fe0">Int2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#a0006f655a79db93548f22d0bcda29bc6">getPanning</a> () const </td></tr>
<tr class="memdesc:a0006f655a79db93548f22d0bcda29bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the last value set by <a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#aa8bbbdbbac7ab7427b288a84e6fb4168" title="Change the hardware pixel-panning origin for this mode.">setPanning()</a>. . <br/></td></tr>
<tr class="memitem:a8926d9bd9fa361bed0545053b1f76257"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#a8926d9bd9fa361bed0545053b1f76257">image</a> (<a class="el" href="group__math.html#ga2e4fcb4037bc16967e23c20126d25396">UInt2</a> pos, const <a class="el" href="struct_sifteo_1_1_asset_image.html">AssetImage</a> &amp;image, unsigned frame=0)</td></tr>
<tr class="memdesc:a8926d9bd9fa361bed0545053b1f76257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a full <a class="el" href="struct_sifteo_1_1_asset_image.html" title="Any kind of asset image, as defined in your stir script.">AssetImage</a> frame, with its top-left corner at the specified location.  <a href="#a8926d9bd9fa361bed0545053b1f76257"></a><br/></td></tr>
<tr class="memitem:a43ae1cbd30c7060cbe1f331bc277af2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#a43ae1cbd30c7060cbe1f331bc277af2e">image</a> (<a class="el" href="group__math.html#ga2e4fcb4037bc16967e23c20126d25396">UInt2</a> destXY, <a class="el" href="group__math.html#ga2e4fcb4037bc16967e23c20126d25396">UInt2</a> size, const <a class="el" href="struct_sifteo_1_1_asset_image.html">AssetImage</a> &amp;image, <a class="el" href="group__math.html#ga2e4fcb4037bc16967e23c20126d25396">UInt2</a> srcXY, unsigned frame=0)</td></tr>
<tr class="memdesc:a43ae1cbd30c7060cbe1f331bc277af2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw part of an <a class="el" href="struct_sifteo_1_1_asset_image.html" title="Any kind of asset image, as defined in your stir script.">AssetImage</a> frame, with its top-left corner at the specified location.  <a href="#a43ae1cbd30c7060cbe1f331bc277af2e"></a><br/></td></tr>
<tr class="memitem:a932f2739ebaeae983f25679ed648faf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#a932f2739ebaeae983f25679ed648faf2">maskedImage</a> (const <a class="el" href="struct_sifteo_1_1_asset_image.html">AssetImage</a> &amp;<a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#a8926d9bd9fa361bed0545053b1f76257">image</a>, const <a class="el" href="struct_sifteo_1_1_pinned_asset_image.html">PinnedAssetImage</a> &amp;key, unsigned frame=0)</td></tr>
<tr class="memdesc:a932f2739ebaeae983f25679ed648faf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw an <a class="el" href="struct_sifteo_1_1_asset_image.html" title="Any kind of asset image, as defined in your stir script.">AssetImage</a>, automatically allocating tiles on the BG1 mask.  <a href="#a932f2739ebaeae983f25679ed648faf2"></a><br/></td></tr>
<tr class="memitem:aaf1c0b29248dcf2ffbab62a14640ad2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#aaf1c0b29248dcf2ffbab62a14640ad2b">maskedImage</a> (<a class="el" href="group__math.html#ga2e4fcb4037bc16967e23c20126d25396">UInt2</a> size, const <a class="el" href="struct_sifteo_1_1_asset_image.html">AssetImage</a> &amp;<a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#a8926d9bd9fa361bed0545053b1f76257">image</a>, const <a class="el" href="struct_sifteo_1_1_pinned_asset_image.html">PinnedAssetImage</a> &amp;key, <a class="el" href="group__math.html#ga2e4fcb4037bc16967e23c20126d25396">UInt2</a> srcXY, unsigned frame=0)</td></tr>
<tr class="memdesc:aaf1c0b29248dcf2ffbab62a14640ad2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw part of an <a class="el" href="struct_sifteo_1_1_asset_image.html" title="Any kind of asset image, as defined in your stir script.">AssetImage</a>, automatically allocating tiles on the BG1 mask.  <a href="#aaf1c0b29248dcf2ffbab62a14640ad2b"></a><br/></td></tr>
<tr class="memitem:aca3ae5972d58d2236e6541d5e7a6767e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca3ae5972d58d2236e6541d5e7a6767e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#aca3ae5972d58d2236e6541d5e7a6767e">plot</a> (unsigned locationIndex, uint16_t tileIndex)</td></tr>
<tr class="memdesc:aca3ae5972d58d2236e6541d5e7a6767e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot a single tile, by absolute tile index, at a specific location in the 144-tile array. <br/></td></tr>
<tr class="memitem:aa882eda876812923a7c2e5c7aa75e920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#aa882eda876812923a7c2e5c7aa75e920">setMask</a> (const <a class="el" href="struct_sifteo_1_1_b_g1_mask.html">BG1Mask</a> &amp;mask)</td></tr>
<tr class="memdesc:aa882eda876812923a7c2e5c7aa75e920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the tile allocation bitmap.  <a href="#aa882eda876812923a7c2e5c7aa75e920"></a><br/></td></tr>
<tr class="memitem:aa8bbbdbbac7ab7427b288a84e6fb4168"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#aa8bbbdbbac7ab7427b288a84e6fb4168">setPanning</a> (<a class="el" href="group__math.html#ga4aa5e1c76d3adebd72a73a7051ad1fe0">Int2</a> pixels)</td></tr>
<tr class="memdesc:aa8bbbdbbac7ab7427b288a84e6fb4168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the hardware pixel-panning origin for this mode.  <a href="#aa8bbbdbbac7ab7427b288a84e6fb4168"></a><br/></td></tr>
<tr class="memitem:af38cfcf6ac8cc513c3c60fa561d665b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#af38cfcf6ac8cc513c3c60fa561d665b5">span</a> (unsigned locationIndex, unsigned count, unsigned tileIndex)</td></tr>
<tr class="memdesc:af38cfcf6ac8cc513c3c60fa561d665b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot a horizontal span of tiles in consecutively allocated locations in the BG1 tile array.  <a href="#af38cfcf6ac8cc513c3c60fa561d665b5"></a><br/></td></tr>
<tr class="memitem:aaec83344a2416b8142baedd00b663bfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#aaec83344a2416b8142baedd00b663bfb">text</a> (<a class="el" href="group__math.html#ga4aa5e1c76d3adebd72a73a7051ad1fe0">Int2</a> topLeft, const <a class="el" href="struct_sifteo_1_1_asset_image.html">AssetImage</a> &amp;font, const char *str, char firstChar= ' ')</td></tr>
<tr class="memdesc:aaec83344a2416b8142baedd00b663bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw text, using an <a class="el" href="struct_sifteo_1_1_asset_image.html" title="Any kind of asset image, as defined in your stir script.">AssetImage</a> as a fixed width font.  <a href="#aaec83344a2416b8142baedd00b663bfb"></a><br/></td></tr>
<tr class="memitem:a105b9fb8bb3483a0c5d72f0c44163a24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a105b9fb8bb3483a0c5d72f0c44163a24"></a>
_SYSVideoBuffer &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#a105b9fb8bb3483a0c5d72f0c44163a24">videoBuffer</a> ()</td></tr>
<tr class="memdesc:a105b9fb8bb3483a0c5d72f0c44163a24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="struct_sifteo_1_1_video_buffer.html" title="A memory buffer which holds graphics data.">VideoBuffer</a> associated with this drawable. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac97cf27407b3e316d5541b6daf2ba71e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac97cf27407b3e316d5541b6daf2ba71e"></a>
static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#ac97cf27407b3e316d5541b6daf2ba71e">numTiles</a> ()</td></tr>
<tr class="memdesc:ac97cf27407b3e316d5541b6daf2ba71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum number of allcoated tiles. <br/></td></tr>
<tr class="memitem:a284c2f41acbf9a0247c71fbed5ac2557"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a284c2f41acbf9a0247c71fbed5ac2557"></a>
static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#a284c2f41acbf9a0247c71fbed5ac2557">pixelHeight</a> ()</td></tr>
<tr class="memdesc:a284c2f41acbf9a0247c71fbed5ac2557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the height, in pixel, of this mode. <br/></td></tr>
<tr class="memitem:a4e52c998aed086ddd5b5df435b50e149"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e52c998aed086ddd5b5df435b50e149"></a>
static <a class="el" href="group__math.html#ga2e4fcb4037bc16967e23c20126d25396">UInt2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#a4e52c998aed086ddd5b5df435b50e149">pixelSize</a> ()</td></tr>
<tr class="memdesc:a4e52c998aed086ddd5b5df435b50e149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of this mode as a vector, in pixels. <br/></td></tr>
<tr class="memitem:abb678e7d82c2529ac25e21561d3e7e5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb678e7d82c2529ac25e21561d3e7e5a"></a>
static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#abb678e7d82c2529ac25e21561d3e7e5a">pixelWidth</a> ()</td></tr>
<tr class="memdesc:abb678e7d82c2529ac25e21561d3e7e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the width, in pixels, of this mode. <br/></td></tr>
<tr class="memitem:a6f0f91f18a33841540ab6f15067725b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f0f91f18a33841540ab6f15067725b2"></a>
static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#a6f0f91f18a33841540ab6f15067725b2">tileHeight</a> ()</td></tr>
<tr class="memdesc:a6f0f91f18a33841540ab6f15067725b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the height, in tiles, of this mode. <br/></td></tr>
<tr class="memitem:afdadac83e322a5470d4d062c2174bc63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdadac83e322a5470d4d062c2174bc63"></a>
static <a class="el" href="group__math.html#ga2e4fcb4037bc16967e23c20126d25396">UInt2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#afdadac83e322a5470d4d062c2174bc63">tileSize</a> ()</td></tr>
<tr class="memdesc:afdadac83e322a5470d4d062c2174bc63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of this mode as a vector, in tiles. <br/></td></tr>
<tr class="memitem:aec287148138d909dcd3920e2d9bbee43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec287148138d909dcd3920e2d9bbee43"></a>
static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#aec287148138d909dcd3920e2d9bbee43">tileWidth</a> ()</td></tr>
<tr class="memdesc:aec287148138d909dcd3920e2d9bbee43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the width, in tiles, of this mode. <br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A VRAM accessor for drawing graphics in the BG1 mode. </p>
<p>BG1 is an overlay layer, existing above BG0 and all Sprites. It consists of a virtual 16x16-tile grid which does not wrap. Tiles beyond the edges of this grid are treated as transparent.</p>
<p>Because of video memory size limitations, the hardware cannot keep use every tile in this 16x16 grid simultaneously. Up to 144 tiles are available, which is only enough to cover 56% of the full screen.</p>
<p>This layer is represented by a packed array of 144 tile indices, plus a separate 16x16-bit bitmap which tracks which tiles in the virtual grid have been allocated. Allocated tiles are mapped to locations in the 144-tile array, by walking top-to-bottom left-to-right and allocating a tile any time there's a '1' bit in the allocation bitmap. Unallocated tiles are rendered as fully transparent. </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a89fe17837b494d916f0234523c7d0198"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo::BG1Drawable::eraseMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Erase just the allocation mask. All tiles will now be unallocated, and BG1 will be fully transparent. </p>
<p>Changes to the bitmap will affect the way the tile array is interpreted, causing already-drawn tiles to appear to shift. Normally you should only change the allocation map when the BG1 mode isn't currently active, or when you've ensured that the cube isn't currently rendering asynchronously.</p>
<p>Because of this, we automatically do a <a class="el" href="class_sifteo_1_1_system.html#a36d92c44328916f60f62abf63d2ee7bd" title="Wait for any previous paint() to finish.">System::finish()</a> so we can ensure nobody is still using the old mask. </p>

</div>
</div>
<a class="anchor" id="a90de1df00dbb4cd1c891ad18288a7f6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo::BG1Drawable::fillMask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__math.html#ga2e4fcb4037bc16967e23c20126d25396">UInt2</a>&#160;</td>
          <td class="paramname"><em>topLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__math.html#ga2e4fcb4037bc16967e23c20126d25396">UInt2</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a specialized alternative to <a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#aa882eda876812923a7c2e5c7aa75e920" title="Change the tile allocation bitmap.">setMask()</a>, for cases where each row of BG1 has a single contiguous span of tiles in it. </p>
<p>This effectively draws a rectangle on the BG1 mask, leaving rows above and below the rectangle untouched, but clearing all tiles to either side of the rectangle.</p>
<p>If this doesn't sound like your BG1 use-case, the more general <a class="el" href="struct_sifteo_1_1_b_g1_mask.html" title="A BG1 tile mask. In other words, this is a 16x16-bit two-dimensional vector.">BG1Mask</a> utility can help you construct a mask either at compile-time or runtime.</p>
<p>Changes to the bitmap will affect the way the tile array is interpreted, causing already-drawn tiles to appear to shift. Normally you should only change the allocation map when the BG1 mode isn't currently active, or when you've ensured that the cube isn't currently rendering asynchronously.</p>
<p>Because of this, we automatically do a <a class="el" href="class_sifteo_1_1_system.html#a36d92c44328916f60f62abf63d2ee7bd" title="Wait for any previous paint() to finish.">System::finish()</a> so we can ensure nobody is still using the old mask. </p>

</div>
</div>
<a class="anchor" id="a8926d9bd9fa361bed0545053b1f76257"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo::BG1Drawable::image </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__math.html#ga2e4fcb4037bc16967e23c20126d25396">UInt2</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_sifteo_1_1_asset_image.html">AssetImage</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>frame</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a full <a class="el" href="struct_sifteo_1_1_asset_image.html" title="Any kind of asset image, as defined in your stir script.">AssetImage</a> frame, with its top-left corner at the specified location. </p>
<p>Locations are specified in tile units, relative to the top-left of the 18x18 grid.</p>
<p>Tiles are located in the BG1 array based on the current mask. Any tiles not allocated by the mask are not drawn. (There will be a "hole" in your asset there.) </p>

</div>
</div>
<a class="anchor" id="a43ae1cbd30c7060cbe1f331bc277af2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo::BG1Drawable::image </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__math.html#ga2e4fcb4037bc16967e23c20126d25396">UInt2</a>&#160;</td>
          <td class="paramname"><em>destXY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__math.html#ga2e4fcb4037bc16967e23c20126d25396">UInt2</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_sifteo_1_1_asset_image.html">AssetImage</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__math.html#ga2e4fcb4037bc16967e23c20126d25396">UInt2</a>&#160;</td>
          <td class="paramname"><em>srcXY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>frame</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw part of an <a class="el" href="struct_sifteo_1_1_asset_image.html" title="Any kind of asset image, as defined in your stir script.">AssetImage</a> frame, with its top-left corner at the specified location. </p>
<p>Locations are specified in tile units, relative to the top-left of the 18x18 grid.</p>
<p>Tiles are located in the BG1 array based on the current mask. Any tiles not allocated by the mask are not drawn. (There will be a "hole" in your asset there.) </p>

</div>
</div>
<a class="anchor" id="a932f2739ebaeae983f25679ed648faf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo::BG1Drawable::maskedImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_sifteo_1_1_asset_image.html">AssetImage</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_sifteo_1_1_pinned_asset_image.html">PinnedAssetImage</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>frame</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw an <a class="el" href="struct_sifteo_1_1_asset_image.html" title="Any kind of asset image, as defined in your stir script.">AssetImage</a>, automatically allocating tiles on the BG1 mask. </p>
<p>This replaces the entirety of the BG1 mask; other drawing on BG1 will be automatically replaced.</p>
<p>The image is always drawn to the top-left corner of BG1. You can place it anywhere on-screen by calling <a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#aa8bbbdbbac7ab7427b288a84e6fb4168" title="Change the hardware pixel-panning origin for this mode.">setPanning()</a> afterwards.</p>
<p>Because of this, we automatically do a <a class="el" href="class_sifteo_1_1_system.html#a36d92c44328916f60f62abf63d2ee7bd" title="Wait for any previous paint() to finish.">System::finish()</a> so we can ensure nobody is still using the old mask. </p>

</div>
</div>
<a class="anchor" id="aaf1c0b29248dcf2ffbab62a14640ad2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo::BG1Drawable::maskedImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__math.html#ga2e4fcb4037bc16967e23c20126d25396">UInt2</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_sifteo_1_1_asset_image.html">AssetImage</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_sifteo_1_1_pinned_asset_image.html">PinnedAssetImage</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__math.html#ga2e4fcb4037bc16967e23c20126d25396">UInt2</a>&#160;</td>
          <td class="paramname"><em>srcXY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>frame</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw part of an <a class="el" href="struct_sifteo_1_1_asset_image.html" title="Any kind of asset image, as defined in your stir script.">AssetImage</a>, automatically allocating tiles on the BG1 mask. </p>
<p>This replaces the entirety of the BG1 mask; other drawing on BG1 will be automatically replaced.</p>
<p>The image is always drawn to the top-left corner of BG1. You can place it anywhere on-screen by calling <a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#aa8bbbdbbac7ab7427b288a84e6fb4168" title="Change the hardware pixel-panning origin for this mode.">setPanning()</a> afterwards.</p>
<p>Because of this, we automatically do a <a class="el" href="class_sifteo_1_1_system.html#a36d92c44328916f60f62abf63d2ee7bd" title="Wait for any previous paint() to finish.">System::finish()</a> so we can ensure nobody is still using the old mask. </p>

</div>
</div>
<a class="anchor" id="aa882eda876812923a7c2e5c7aa75e920"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo::BG1Drawable::setMask </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_sifteo_1_1_b_g1_mask.html">BG1Mask</a> &amp;&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change the tile allocation bitmap. </p>
<p>Changes to the bitmap will affect the way the tile array is interpreted, causing already-drawn tiles to appear to shift. Normally you should only change the allocation map when the BG1 mode isn't currently active, or when you've ensured that the cube isn't currently rendering asynchronously.</p>
<p>Because of this, we automatically do a <a class="el" href="class_sifteo_1_1_system.html#a36d92c44328916f60f62abf63d2ee7bd" title="Wait for any previous paint() to finish.">System::finish()</a> so we can ensure nobody is still using the old mask. </p>

</div>
</div>
<a class="anchor" id="aa8bbbdbbac7ab7427b288a84e6fb4168"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo::BG1Drawable::setPanning </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__math.html#ga4aa5e1c76d3adebd72a73a7051ad1fe0">Int2</a>&#160;</td>
          <td class="paramname"><em>pixels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change the hardware pixel-panning origin for this mode. </p>
<p>The supplied vector is interpreted as the location on the tile buffer, in pixels, where the origin of the LCD will begin.</p>
<p>BG1 is an 16x16 buffer that does not wrap. The panning value can be negative, but only panning of up to +/- 128 is supported. Larger values will cause wraparound. </p>

</div>
</div>
<a class="anchor" id="af38cfcf6ac8cc513c3c60fa561d665b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo::BG1Drawable::span </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>locationIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>tileIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Plot a horizontal span of tiles in consecutively allocated locations in the BG1 tile array. </p>
<p>These tiles may not necessarily be consecutive on-screen. </p>

</div>
</div>
<a class="anchor" id="aaec83344a2416b8142baedd00b663bfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo::BG1Drawable::text </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__math.html#ga4aa5e1c76d3adebd72a73a7051ad1fe0">Int2</a>&#160;</td>
          <td class="paramname"><em>topLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_sifteo_1_1_asset_image.html">AssetImage</a> &amp;&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>firstChar</em> = <code>'&#160;'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw text, using an <a class="el" href="struct_sifteo_1_1_asset_image.html" title="Any kind of asset image, as defined in your stir script.">AssetImage</a> as a fixed width font. </p>
<p>Each character is represented by a consecutive 'frame' in the image. Characters not present in the font will be skipped. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="bg1_8h_source.html">bg1.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Tue Jun 25 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
