<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.1.2"/>
<title>Sifteo SDK: Sifteo::BluetoothCounters Struct Reference</title>
<link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="$relpath^jquery.js"></script>
<script type="text/javascript" src="$relpath^dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="$relpath^doxygen.css" rel="stylesheet" type="text/css" />
$extrastylesheet
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="$relpath^sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sifteo</b></li><li class="navelem"><a class="el" href="struct_sifteo_1_1_bluetooth_counters.html">BluetoothCounters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_sifteo_1_1_bluetooth_counters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo::BluetoothCounters Struct Reference<div class="ingroups"><a class="el" href="group__bluetooth.html">Bluetooth</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Diagnostic counters for the <a class="el" href="class_sifteo_1_1_bluetooth.html" title="Global Bluetooth operations.">Bluetooth</a> subsystem.  
 <a href="struct_sifteo_1_1_bluetooth_counters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bluetooth_8h_source.html">sifteo/bluetooth.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0ac4df99f36fc14efdfd95a04fd1e13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0ac4df99f36fc14efdfd95a04fd1e13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_bluetooth_counters.html#ae0ac4df99f36fc14efdfd95a04fd1e13">capture</a> ()</td></tr>
<tr class="memdesc:ae0ac4df99f36fc14efdfd95a04fd1e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the state of all counters. <br/></td></tr>
<tr class="memitem:a3124cd3b2f101b613131a29c3247575c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3124cd3b2f101b613131a29c3247575c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_bluetooth_counters.html#a3124cd3b2f101b613131a29c3247575c">receivedBytes</a> ()</td></tr>
<tr class="memdesc:a3124cd3b2f101b613131a29c3247575c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total received bytes. <br/></td></tr>
<tr class="memitem:af39c9d157ded03807b63b09eb2a58275"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af39c9d157ded03807b63b09eb2a58275"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_bluetooth_counters.html#af39c9d157ded03807b63b09eb2a58275">receivedPackets</a> ()</td></tr>
<tr class="memdesc:af39c9d157ded03807b63b09eb2a58275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total received packets. <br/></td></tr>
<tr class="memitem:a9b0f642a5b22f01e000955d699456b24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_bluetooth_counters.html#a9b0f642a5b22f01e000955d699456b24">reset</a> ()</td></tr>
<tr class="memdesc:a9b0f642a5b22f01e000955d699456b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset all counters back to zero.  <a href="#a9b0f642a5b22f01e000955d699456b24"></a><br/></td></tr>
<tr class="memitem:a0f7f19a7ccf0dcabaa8ffca724242822"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f7f19a7ccf0dcabaa8ffca724242822"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_bluetooth_counters.html#a0f7f19a7ccf0dcabaa8ffca724242822">sentBytes</a> ()</td></tr>
<tr class="memdesc:a0f7f19a7ccf0dcabaa8ffca724242822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total sent bytes. <br/></td></tr>
<tr class="memitem:ad9bff78f9f4e440a3f69cada18b86619"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9bff78f9f4e440a3f69cada18b86619"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_bluetooth_counters.html#ad9bff78f9f4e440a3f69cada18b86619">sentPackets</a> ()</td></tr>
<tr class="memdesc:ad9bff78f9f4e440a3f69cada18b86619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total sent packets. <br/></td></tr>
<tr class="memitem:ae32bfd8fbd8f0a070dccad062a17b229"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_bluetooth_counters.html#ae32bfd8fbd8f0a070dccad062a17b229">userPacketsDropped</a> ()</td></tr>
<tr class="memdesc:ae32bfd8fbd8f0a070dccad062a17b229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total user-defined packets dropped.  <a href="#ae32bfd8fbd8f0a070dccad062a17b229"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Diagnostic counters for the <a class="el" href="class_sifteo_1_1_bluetooth.html" title="Global Bluetooth operations.">Bluetooth</a> subsystem. </p>
<p>This object is a container for counter values that are tracked by the <a class="el" href="class_sifteo_1_1_bluetooth.html" title="Global Bluetooth operations.">Bluetooth</a> subsystem.</p>
<p>The default constructor leaves <a class="el" href="struct_sifteo_1_1_bluetooth_counters.html" title="Diagnostic counters for the Bluetooth subsystem.">BluetoothCounters</a> uninitialized. Call <a class="el" href="struct_sifteo_1_1_bluetooth_counters.html#a9b0f642a5b22f01e000955d699456b24" title="Reset all counters back to zero.">reset()</a> once before the event you want to measure, and call <a class="el" href="struct_sifteo_1_1_bluetooth_counters.html#ae0ac4df99f36fc14efdfd95a04fd1e13" title="Update the state of all counters.">capture()</a> to grab the latest counter values. Other accessors in this structure will compare the latest counters with the reference values read by <a class="el" href="struct_sifteo_1_1_bluetooth_counters.html#a9b0f642a5b22f01e000955d699456b24" title="Reset all counters back to zero.">reset()</a>. </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a9b0f642a5b22f01e000955d699456b24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo::BluetoothCounters::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset all counters back to zero. </p>
<p>This captures a baseline value for all counters. This must be called once before using the counters to measure changes. </p>

</div>
</div>
<a class="anchor" id="ae32bfd8fbd8f0a070dccad062a17b229"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Sifteo::BluetoothCounters::userPacketsDropped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Total user-defined packets dropped. </p>
<p>This measures the number of received packets that have been dropped due to either having no <a class="el" href="struct_sifteo_1_1_bluetooth_pipe.html" title="A memory buffer for bidirectional Bluetooth communications.">BluetoothPipe</a> attached, or having a <a class="el" href="struct_sifteo_1_1_bluetooth_pipe.html" title="A memory buffer for bidirectional Bluetooth communications.">BluetoothPipe</a> with a full receive buffer. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="bluetooth_8h_source.html">bluetooth.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Tue Jun 25 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
