<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.1.2"/>
<title>Sifteo SDK: Member List</title>
<link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="$relpath^jquery.js"></script>
<script type="text/javascript" src="$relpath^dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="$relpath^doxygen.css" rel="stylesheet" type="text/css" />
$extrastylesheet
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="$relpath^sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sifteo</b></li><li class="navelem"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html">BG0ROMDrawable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sifteo::BG0ROMDrawable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html">Sifteo::BG0ROMDrawable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#a0d3e6d2ad6fff5d0876d7d3a03f4887f">charTile</a>(char c, enum Palette palette=BLACK)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html">Sifteo::BG0ROMDrawable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#a1654819d4b26ba0733269c49e9d1c123">ColorMode</a> enum name</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html">Sifteo::BG0ROMDrawable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#a1de09880974da8b3abc7be5f5a886ccf">cube</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html">Sifteo::BG0ROMDrawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#ae3532b526f471b521e78d4fff0cf82d5">erase</a>(uint16_t index=0)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html">Sifteo::BG0ROMDrawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#a5ebe3bee2c3844617deb7d50feecdb15">fill</a>(UInt2 topLeft, UInt2 size, unsigned tileIndex)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html">Sifteo::BG0ROMDrawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#abfd9db57c562b2e8056ad70ff03468efa8bb53f4719b57f3c4de9fef4884fc13f">FONT_SPACE</a> enum value</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html">Sifteo::BG0ROMDrawable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#af8bf59b97d0bafffb52851ed0f7cd3d5">getPanning</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html">Sifteo::BG0ROMDrawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#abfd9db57c562b2e8056ad70ff03468efa89635bc9e1e5e10497369c80468c1998">H_BARGRAPH</a> enum value</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html">Sifteo::BG0ROMDrawable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#ad8859d8ae416c0a4dd20c6251d36db81">hBargraph</a>(Int2 topLeft, unsigned pixelWidth, enum Palette palette=BLACK, unsigned tileHeight=1)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html">Sifteo::BG0ROMDrawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#ada13ca0ac5108834ce02bd3956e956d4">Palette</a> enum name</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html">Sifteo::BG0ROMDrawable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#a1f081d71f83e30d822bdc34b4092f040">pixelHeight</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html">Sifteo::BG0ROMDrawable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#af821801766a8181551e69d521f7843a3">pixelSize</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html">Sifteo::BG0ROMDrawable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#a2cd26883932767e425ec0b53eeccde6d">pixelWidth</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html">Sifteo::BG0ROMDrawable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#a6579076bcbda035a15f119a4c9fb7651">plot</a>(UInt2 pos, uint16_t tileIndex)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html">Sifteo::BG0ROMDrawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#ac622307cec20b9d778f8616bcf29a83e">setPanning</a>(Int2 pixels)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html">Sifteo::BG0ROMDrawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#a988fed2cf0c23900cb0bedaa55ea5f38">sizeInBytes</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html">Sifteo::BG0ROMDrawable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#a66b61208a0fb39bd21329c20fb477eba">sizeInWords</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html">Sifteo::BG0ROMDrawable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#abfd9db57c562b2e8056ad70ff03468efa884b5cad289e4e65e94ea3d6c076564f">SOLID_BG</a> enum value</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html">Sifteo::BG0ROMDrawable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#abfd9db57c562b2e8056ad70ff03468efa77a182f493e1a37e27494dce9b016df1">SOLID_FG</a> enum value</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html">Sifteo::BG0ROMDrawable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#aa21f7f40e1b00a6b427ec66b9fdd44c2">span</a>(UInt2 pos, unsigned width, unsigned tileIndex)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html">Sifteo::BG0ROMDrawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#a6bbff31aae7aa5d5a0f23a36aa058edc">text</a>(Int2 topLeft, const char *str, enum Palette palette=BLACK)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html">Sifteo::BG0ROMDrawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#a81a49c8fbb2215fb19833c2d0a477fea">tileAddr</a>(UInt2 pos)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html">Sifteo::BG0ROMDrawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#aae5a14cd1c101de1d888e270b6328cf5">tileHeight</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html">Sifteo::BG0ROMDrawable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#abfd9db57c562b2e8056ad70ff03468ef">Tiles</a> enum name</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html">Sifteo::BG0ROMDrawable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#a179d01b657e7de2984b9d1ff79b447f0">tileSize</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html">Sifteo::BG0ROMDrawable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#ac7ad8fdbfc64918587a226b780d05874">tileWidth</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html">Sifteo::BG0ROMDrawable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#abfd9db57c562b2e8056ad70ff03468efac4867a3d2c025af377e92fa46ec69357">V_BARGRAPH</a> enum value</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html">Sifteo::BG0ROMDrawable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#a26cb40d8042af7763264dd36f8987be6">videoBuffer</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html">Sifteo::BG0ROMDrawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Tue Jun 25 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
