<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.1.2"/>
<title>Sifteo SDK: Sifteo::Neighborhood Struct Reference</title>
<link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="$relpath^jquery.js"></script>
<script type="text/javascript" src="$relpath^dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="$relpath^doxygen.css" rel="stylesheet" type="text/css" />
$extrastylesheet
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="$relpath^sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sifteo</b></li><li class="navelem"><a class="el" href="struct_sifteo_1_1_neighborhood.html">Neighborhood</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_sifteo_1_1_neighborhood-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo::Neighborhood Struct Reference<div class="ingroups"><a class="el" href="group__cube.html">Cube</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="struct_sifteo_1_1_neighborhood.html" title="A Neighborhood is a description of all neighbors for a single cube, packed into a small value...">Neighborhood</a> is a description of all neighbors for a single cube, packed into a small value.  
 <a href="struct_sifteo_1_1_neighborhood.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cube_8h_source.html">sifteo/cube.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e57939172e343be2a3bda86d6705ccd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_cube_i_d.html">CubeID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_neighborhood.html#a3e57939172e343be2a3bda86d6705ccd">cubeAt</a> (<a class="el" href="group__cube.html#ga8dc17340f515227e9bb34532bfc2fef3">Side</a> side) const </td></tr>
<tr class="memdesc:a3e57939172e343be2a3bda86d6705ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the neighbor at a particular side, as a <a class="el" href="struct_sifteo_1_1_cube_i_d.html" title="A lightweight identifier for one Sifteo cube.">CubeID</a>.  <a href="#a3e57939172e343be2a3bda86d6705ccd"></a><br/></td></tr>
<tr class="memitem:aec5a35bf730b526d88c37b79dab27719"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec5a35bf730b526d88c37b79dab27719"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_neighborhood.html#aec5a35bf730b526d88c37b79dab27719">hasCubeAt</a> (<a class="el" href="group__cube.html#ga8dc17340f515227e9bb34532bfc2fef3">Side</a> side) const </td></tr>
<tr class="memdesc:aec5a35bf730b526d88c37b79dab27719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is there a cube at this side? This is equivalent to calling isCube() on the result of <a class="el" href="struct_sifteo_1_1_neighborhood.html#ab6ae604fc8e088e04fc87510ea345328" title="Return the neighbor at a particular side, as a NeighborID.">neighborAt()</a>. <br/></td></tr>
<tr class="memitem:a2bc8c2945509bce052305ef15b32d514"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bc8c2945509bce052305ef15b32d514"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_neighborhood.html#a2bc8c2945509bce052305ef15b32d514">hasNeighborAt</a> (<a class="el" href="group__cube.html#ga8dc17340f515227e9bb34532bfc2fef3">Side</a> side) const </td></tr>
<tr class="memdesc:a2bc8c2945509bce052305ef15b32d514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is there a neighbor at this side? This is equivalent to calling !isEmpty() on the result of <a class="el" href="struct_sifteo_1_1_neighborhood.html#ab6ae604fc8e088e04fc87510ea345328" title="Return the neighbor at a particular side, as a NeighborID.">neighborAt()</a>. <br/></td></tr>
<tr class="memitem:ab6ae604fc8e088e04fc87510ea345328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6ae604fc8e088e04fc87510ea345328"></a>
<a class="el" href="struct_sifteo_1_1_neighbor_i_d.html">NeighborID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_neighborhood.html#ab6ae604fc8e088e04fc87510ea345328">neighborAt</a> (<a class="el" href="group__cube.html#ga8dc17340f515227e9bb34532bfc2fef3">Side</a> side) const </td></tr>
<tr class="memdesc:ab6ae604fc8e088e04fc87510ea345328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the neighbor at a particular side, as a <a class="el" href="struct_sifteo_1_1_neighbor_i_d.html" title="A lightweight identifier for one neighbored object.">NeighborID</a>. <br/></td></tr>
<tr class="memitem:a8cb7e9d4601e64e772dcf64f872af23c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cb7e9d4601e64e772dcf64f872af23c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_neighborhood.html#a8cb7e9d4601e64e772dcf64f872af23c">Neighborhood</a> ()</td></tr>
<tr class="memdesc:a8cb7e9d4601e64e772dcf64f872af23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Leaves the <a class="el" href="struct_sifteo_1_1_neighborhood.html" title="A Neighborhood is a description of all neighbors for a single cube, packed into a small value...">Neighborhood</a> uninitialized. <br/></td></tr>
<tr class="memitem:a8ba78cc8f81130a5f5b3036ce545fc23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ba78cc8f81130a5f5b3036ce545fc23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_neighborhood.html#a8ba78cc8f81130a5f5b3036ce545fc23">Neighborhood</a> (_SYSNeighborState sys)</td></tr>
<tr class="memdesc:a8ba78cc8f81130a5f5b3036ce545fc23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a <a class="el" href="struct_sifteo_1_1_neighborhood.html" title="A Neighborhood is a description of all neighbors for a single cube, packed into a small value...">Neighborhood</a> from a low-level _SYSNeighborState object. <br/></td></tr>
<tr class="memitem:a73c6192b0a35fe17cfdb0d0a65f87209"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_neighborhood.html#a73c6192b0a35fe17cfdb0d0a65f87209">Neighborhood</a> (<a class="el" href="struct_sifteo_1_1_cube_i_d.html">CubeID</a> cube)</td></tr>
<tr class="memdesc:a73c6192b0a35fe17cfdb0d0a65f87209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a <a class="el" href="struct_sifteo_1_1_neighborhood.html" title="A Neighborhood is a description of all neighbors for a single cube, packed into a small value...">Neighborhood</a> representing the physical neighbors for a cube.  <a href="#a73c6192b0a35fe17cfdb0d0a65f87209"></a><br/></td></tr>
<tr class="memitem:ac72ecd67c66c0f13ede57eda4541740f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac72ecd67c66c0f13ede57eda4541740f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_neighborhood.html#ac72ecd67c66c0f13ede57eda4541740f">operator _SYSNeighborState &amp;</a> ()</td></tr>
<tr class="memdesc:ac72ecd67c66c0f13ede57eda4541740f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implicit conversion to _SYSNeighborState, for use in low-level system calls. <br/></td></tr>
<tr class="memitem:ae2ca173acc8f80b33c17aa077493297d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cube.html#ga8dc17340f515227e9bb34532bfc2fef3">Side</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_neighborhood.html#ae2ca173acc8f80b33c17aa077493297d">sideOf</a> (<a class="el" href="struct_sifteo_1_1_cube_i_d.html">CubeID</a> cube) const </td></tr>
<tr class="memdesc:ae2ca173acc8f80b33c17aa077493297d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for a <a class="el" href="struct_sifteo_1_1_cube_i_d.html" title="A lightweight identifier for one Sifteo cube.">CubeID</a> in this <a class="el" href="struct_sifteo_1_1_neighborhood.html" title="A Neighborhood is a description of all neighbors for a single cube, packed into a small value...">Neighborhood</a>.  <a href="#ae2ca173acc8f80b33c17aa077493297d"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="struct_sifteo_1_1_neighborhood.html" title="A Neighborhood is a description of all neighbors for a single cube, packed into a small value...">Neighborhood</a> is a description of all neighbors for a single cube, packed into a small value. </p>
<p>Each side can be empty, or it can refer to another cube by its <a class="el" href="struct_sifteo_1_1_cube_i_d.html" title="A lightweight identifier for one Sifteo cube.">CubeID</a>. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a73c6192b0a35fe17cfdb0d0a65f87209"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sifteo::Neighborhood::Neighborhood </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_cube_i_d.html">CubeID</a>&#160;</td>
          <td class="paramname"><em>cube</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a <a class="el" href="struct_sifteo_1_1_neighborhood.html" title="A Neighborhood is a description of all neighbors for a single cube, packed into a small value...">Neighborhood</a> representing the physical neighbors for a cube. </p>
<p>The sides in this <a class="el" href="struct_sifteo_1_1_neighborhood.html" title="A Neighborhood is a description of all neighbors for a single cube, packed into a small value...">Neighborhood</a> are relative to the physical cube hardware, not to the current screen orientation. (A <a class="el" href="struct_sifteo_1_1_cube_i_d.html" title="A lightweight identifier for one Sifteo cube.">CubeID</a> object has no way of knowing what the current screen orientation is.) </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a3e57939172e343be2a3bda86d6705ccd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_cube_i_d.html">CubeID</a> Sifteo::Neighborhood::cubeAt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cube.html#ga8dc17340f515227e9bb34532bfc2fef3">Side</a>&#160;</td>
          <td class="paramname"><em>side</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the neighbor at a particular side, as a <a class="el" href="struct_sifteo_1_1_cube_i_d.html" title="A lightweight identifier for one Sifteo cube.">CubeID</a>. </p>
<p>If no neighbor exists at that side OR if the neighbor is not a cube, we return an undefined <a class="el" href="struct_sifteo_1_1_cube_i_d.html" title="A lightweight identifier for one Sifteo cube.">CubeID</a>. </p>

</div>
</div>
<a class="anchor" id="ae2ca173acc8f80b33c17aa077493297d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cube.html#ga8dc17340f515227e9bb34532bfc2fef3">Side</a> Sifteo::Neighborhood::sideOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_cube_i_d.html">CubeID</a>&#160;</td>
          <td class="paramname"><em>cube</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Search for a <a class="el" href="struct_sifteo_1_1_cube_i_d.html" title="A lightweight identifier for one Sifteo cube.">CubeID</a> in this <a class="el" href="struct_sifteo_1_1_neighborhood.html" title="A Neighborhood is a description of all neighbors for a single cube, packed into a small value...">Neighborhood</a>. </p>
<p>If the specified cube is part of this neighborhood (i.e. it was neighbored to the cube that this <a class="el" href="struct_sifteo_1_1_neighborhood.html" title="A Neighborhood is a description of all neighbors for a single cube, packed into a small value...">Neighborhood</a> was created for), return the Side where that cube is found. Otherwise, returns NO_SIDE. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cube_8h_source.html">cube.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Tue Jun 25 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
