<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.1.2"/>
<title>Sifteo SDK: Sifteo::BluetoothPacket Struct Reference</title>
<link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="$relpath^jquery.js"></script>
<script type="text/javascript" src="$relpath^dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="$relpath^doxygen.css" rel="stylesheet" type="text/css" />
$extrastylesheet
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="$relpath^sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sifteo</b></li><li class="navelem"><a class="el" href="struct_sifteo_1_1_bluetooth_packet.html">BluetoothPacket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="struct_sifteo_1_1_bluetooth_packet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo::BluetoothPacket Struct Reference<div class="ingroups"><a class="el" href="group__bluetooth.html">Bluetooth</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A container for one <a class="el" href="class_sifteo_1_1_bluetooth.html" title="Global Bluetooth operations.">Bluetooth</a> packet's data.  
 <a href="struct_sifteo_1_1_bluetooth_packet.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bluetooth_8h_source.html">sifteo/bluetooth.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9cc9d19cbd2e2f96afa8a8f942c16b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9cc9d19cbd2e2f96afa8a8f942c16b4"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_bluetooth_packet.html#ad9cc9d19cbd2e2f96afa8a8f942c16b4">bytes</a> ()</td></tr>
<tr class="memdesc:ad9cc9d19cbd2e2f96afa8a8f942c16b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to this packet's payload bytes. <br/></td></tr>
<tr class="memitem:ae1cbd4006a9239e467712843bfd36c56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1cbd4006a9239e467712843bfd36c56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_bluetooth_packet.html#ae1cbd4006a9239e467712843bfd36c56">clear</a> ()</td></tr>
<tr class="memdesc:ae1cbd4006a9239e467712843bfd36c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the packet's length and type to zero. <br/></td></tr>
<tr class="memitem:ab88842226f053665f3ce27d40ba74fc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab88842226f053665f3ce27d40ba74fc1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_bluetooth_packet.html#ab88842226f053665f3ce27d40ba74fc1">empty</a> () const </td></tr>
<tr class="memdesc:ab88842226f053665f3ce27d40ba74fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this packet's payload empty? <br/></td></tr>
<tr class="memitem:a76378707467793530e3415e20312a441"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76378707467793530e3415e20312a441"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_bluetooth_packet.html#a76378707467793530e3415e20312a441">resize</a> (unsigned <a class="el" href="struct_sifteo_1_1_bluetooth_packet.html#ad9cc9d19cbd2e2f96afa8a8f942c16b4">bytes</a>)</td></tr>
<tr class="memdesc:a76378707467793530e3415e20312a441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the size of this packet, in bytes. <br/></td></tr>
<tr class="memitem:a4bb7b41a4aea915a118038617dd9ff6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bb7b41a4aea915a118038617dd9ff6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_bluetooth_packet.html#a4bb7b41a4aea915a118038617dd9ff6a">setType</a> (unsigned <a class="el" href="struct_sifteo_1_1_bluetooth_packet.html#a10efedab714210d3d6c105b7af503abc">type</a>)</td></tr>
<tr class="memdesc:a4bb7b41a4aea915a118038617dd9ff6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a packet's 7-bit type. <br/></td></tr>
<tr class="memitem:a79465a44a2a1ea153db0833c5d056ec9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79465a44a2a1ea153db0833c5d056ec9"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_bluetooth_packet.html#a79465a44a2a1ea153db0833c5d056ec9">size</a> () const </td></tr>
<tr class="memdesc:a79465a44a2a1ea153db0833c5d056ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the size of this packet, in bytes. <br/></td></tr>
<tr class="memitem:a10efedab714210d3d6c105b7af503abc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10efedab714210d3d6c105b7af503abc"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_bluetooth_packet.html#a10efedab714210d3d6c105b7af503abc">type</a> () const </td></tr>
<tr class="memdesc:a10efedab714210d3d6c105b7af503abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the packet's 7-bit type code. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad766018096ed91ed3df7a5400c8a16c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad766018096ed91ed3df7a5400c8a16c4"></a>
static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_bluetooth_packet.html#ad766018096ed91ed3df7a5400c8a16c4">capacity</a> ()</td></tr>
<tr class="memdesc:ad766018096ed91ed3df7a5400c8a16c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the capacity of a packet, in bytes. (19) <br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A container for one <a class="el" href="class_sifteo_1_1_bluetooth.html" title="Global Bluetooth operations.">Bluetooth</a> packet's data. </p>
<p>Each packet consists of a variable-length payload of up to 19 bytes, and a "type" byte of which the low 7 bits are available for games to use. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="bluetooth_8h_source.html">bluetooth.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Tue Jun 25 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
