<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.1.2"/>
<title>Sifteo SDK: Member List</title>
<link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="$relpath^jquery.js"></script>
<script type="text/javascript" src="$relpath^dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="$relpath^doxygen.css" rel="stylesheet" type="text/css" />
$extrastylesheet
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="$relpath^sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sifteo</b></li><li class="navelem"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html">BG1Drawable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sifteo::BG1Drawable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_sifteo_1_1_b_g1_drawable.html">Sifteo::BG1Drawable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#a046aee3e3a4e79e2c76b69a7407016a0">cube</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html">Sifteo::BG1Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#ada6d7a6fdeb68c39016c479bd43d12a3">erase</a>(uint16_t index=0)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html">Sifteo::BG1Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#a96e65d49eb0d4334c8a6e62766326e13">erase</a>(const PinnedAssetImage &amp;image)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html">Sifteo::BG1Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#a89fe17837b494d916f0234523c7d0198">eraseMask</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html">Sifteo::BG1Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#adf750af7dc3c738415ddafe548c110fe">fill</a>(uint16_t index=0)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html">Sifteo::BG1Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#aad569985b99fbc54ba1e43241127aa8d">fill</a>(const PinnedAssetImage &amp;image)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html">Sifteo::BG1Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#a90de1df00dbb4cd1c891ad18288a7f6f">fillMask</a>(UInt2 topLeft, UInt2 size)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html">Sifteo::BG1Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#a0006f655a79db93548f22d0bcda29bc6">getPanning</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html">Sifteo::BG1Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#a8926d9bd9fa361bed0545053b1f76257">image</a>(UInt2 pos, const AssetImage &amp;image, unsigned frame=0)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html">Sifteo::BG1Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#a43ae1cbd30c7060cbe1f331bc277af2e">image</a>(UInt2 destXY, UInt2 size, const AssetImage &amp;image, UInt2 srcXY, unsigned frame=0)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html">Sifteo::BG1Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#a932f2739ebaeae983f25679ed648faf2">maskedImage</a>(const AssetImage &amp;image, const PinnedAssetImage &amp;key, unsigned frame=0)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html">Sifteo::BG1Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#aaf1c0b29248dcf2ffbab62a14640ad2b">maskedImage</a>(UInt2 size, const AssetImage &amp;image, const PinnedAssetImage &amp;key, UInt2 srcXY, unsigned frame=0)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html">Sifteo::BG1Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#ac97cf27407b3e316d5541b6daf2ba71e">numTiles</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html">Sifteo::BG1Drawable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#a284c2f41acbf9a0247c71fbed5ac2557">pixelHeight</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html">Sifteo::BG1Drawable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#a4e52c998aed086ddd5b5df435b50e149">pixelSize</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html">Sifteo::BG1Drawable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#abb678e7d82c2529ac25e21561d3e7e5a">pixelWidth</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html">Sifteo::BG1Drawable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#aca3ae5972d58d2236e6541d5e7a6767e">plot</a>(unsigned locationIndex, uint16_t tileIndex)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html">Sifteo::BG1Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#aa882eda876812923a7c2e5c7aa75e920">setMask</a>(const BG1Mask &amp;mask)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html">Sifteo::BG1Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#aa8bbbdbbac7ab7427b288a84e6fb4168">setPanning</a>(Int2 pixels)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html">Sifteo::BG1Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#af38cfcf6ac8cc513c3c60fa561d665b5">span</a>(unsigned locationIndex, unsigned count, unsigned tileIndex)</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html">Sifteo::BG1Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#aaec83344a2416b8142baedd00b663bfb">text</a>(Int2 topLeft, const AssetImage &amp;font, const char *str, char firstChar= ' ')</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html">Sifteo::BG1Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#a6f0f91f18a33841540ab6f15067725b2">tileHeight</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html">Sifteo::BG1Drawable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#afdadac83e322a5470d4d062c2174bc63">tileSize</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html">Sifteo::BG1Drawable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#aec287148138d909dcd3920e2d9bbee43">tileWidth</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html">Sifteo::BG1Drawable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#a105b9fb8bb3483a0c5d72f0c44163a24">videoBuffer</a>()</td><td class="entry"><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html">Sifteo::BG1Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Tue Jun 25 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
