<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.1.2"/>
<title>Sifteo SDK: syscall.h Source File</title>
<link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="$relpath^jquery.js"></script>
<script type="text/javascript" src="$relpath^dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="$relpath^doxygen.css" rel="stylesheet" type="text/css" />
$extrastylesheet
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="$relpath^sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2050bf6841c1792b82a792117ed332c.html">sdk</a></li><li class="navelem"><a class="el" href="dir_209af4a709731b9eb3b29123ec53ef8e.html">include</a></li><li class="navelem"><a class="el" href="dir_8966f3520d5459f0df369f2fd76c81c1.html">sifteo</a></li><li class="navelem"><a class="el" href="dir_4a44db31635d2d0f36695d94c6a21bc3.html">abi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">syscall.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- mode: C; c-basic-offset: 4; intent-tabs-mode: nil -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the public interface to the Sifteo SDK.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright &lt;c&gt; 2012 Sifteo, Inc. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _SIFTEO_ABI_SYSCALL_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _SIFTEO_ABI_SYSCALL_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sifteo/abi/types.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;sifteo/abi/audio.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sifteo/abi/events.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Low-level system call interface.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * System calls #0-63 are faster and smaller than normal function calls,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * whereas all other syscalls (#64-8191) are similar in cost to a normal</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * call.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * System calls use a simplified calling convention that supports</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * only at most 8 32-bit integer parameters, with at most one (32/64-bit)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * integer result.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * Parameters are allowed to be arbitrary-width integers, but they must</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * not be floats. Any function that takes float parameters must explicitly</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * bitcast them to integers.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * Return values must be integers, and furthermore they must be exactly</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * 32 or 64 bits wide.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef NOT_USERSPACE</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  define _SC(n)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  define _NORET</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  define _SC(n)    __asm__ (&quot;_SYS_&quot; #n)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  define _NORET    __attribute__ ((noreturn))</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> _SYS_abort(<span class="keywordtype">void</span>) _SC(0) _NORET;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> _SYS_exit(<span class="keywordtype">void</span>) _SC(64) _NORET;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> _SYS_shutdown(uint32_t flags) _SC(178);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> _SYS_keepAwake(<span class="keywordtype">void</span>) _SC(180);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;uint32_t _SYS_getFeatures() _SC(65);   </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> _SYS_yield(<span class="keywordtype">void</span>) _SC(66);   </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> _SYS_paint(<span class="keywordtype">void</span>) _SC(67);   </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> _SYS_finish(<span class="keywordtype">void</span>) _SC(68);  </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> _SYS_paintUnlimited(<span class="keywordtype">void</span>) _SC(69);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// Lightweight event logging support: string identifier plus 0-7 integers.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// Tag bits: type [31:27], arity [26:24] param [23:0]</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> _SYS_log(uint32_t tag, uintptr_t v1, uintptr_t v2, uintptr_t v3, uintptr_t v4, uintptr_t v5, uintptr_t v6, uintptr_t v7) _SC(17);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// Compiler floating point support</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;uint32_t _SYS_add_f32(uint32_t a, uint32_t b) _SC(23);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;uint64_t _SYS_add_f64(uint32_t aL, uint32_t aH, uint32_t bL, uint32_t bH) _SC(70);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;uint32_t _SYS_sub_f32(uint32_t a, uint32_t b) _SC(24);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;uint64_t _SYS_sub_f64(uint32_t aL, uint32_t aH, uint32_t bL, uint32_t bH) _SC(71);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;uint32_t _SYS_mul_f32(uint32_t a, uint32_t b) _SC(27);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;uint64_t _SYS_mul_f64(uint32_t aL, uint32_t aH, uint32_t bL, uint32_t bH) _SC(36);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;uint32_t _SYS_div_f32(uint32_t a, uint32_t b) _SC(41);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;uint64_t _SYS_div_f64(uint32_t aL, uint32_t aH, uint32_t bL, uint32_t bH) _SC(72);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;uint64_t _SYS_fpext_f32_f64(uint32_t a) _SC(73);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;uint32_t _SYS_fpround_f64_f32(uint32_t aL, uint32_t aH) _SC(39);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;uint32_t _SYS_fptosint_f32_i32(uint32_t a) _SC(26);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;uint64_t _SYS_fptosint_f32_i64(uint32_t a) _SC(74);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;uint32_t _SYS_fptosint_f64_i32(uint32_t aL, uint32_t aH) _SC(75);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;uint64_t _SYS_fptosint_f64_i64(uint32_t aL, uint32_t aH) _SC(76);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;uint32_t _SYS_fptouint_f32_i32(uint32_t a) _SC(77);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;uint64_t _SYS_fptouint_f32_i64(uint32_t a) _SC(78);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;uint32_t _SYS_fptouint_f64_i32(uint32_t aL, uint32_t aH) _SC(79);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;uint64_t _SYS_fptouint_f64_i64(uint32_t aL, uint32_t aH) _SC(80);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;uint32_t _SYS_sinttofp_i32_f32(uint32_t a) _SC(30);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;uint64_t _SYS_sinttofp_i32_f64(uint32_t a) _SC(48);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;uint32_t _SYS_sinttofp_i64_f32(uint32_t aL, uint32_t aH) _SC(81);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;uint64_t _SYS_sinttofp_i64_f64(uint32_t aL, uint32_t aH) _SC(82);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;uint32_t _SYS_uinttofp_i32_f32(uint32_t a) _SC(40);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;uint64_t _SYS_uinttofp_i32_f64(uint32_t a) _SC(83);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;uint32_t _SYS_uinttofp_i64_f32(uint32_t aL, uint32_t aH) _SC(84);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;uint64_t _SYS_uinttofp_i64_f64(uint32_t aL, uint32_t aH) _SC(53);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;uint32_t _SYS_eq_f32(uint32_t a, uint32_t b) _SC(85);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;uint32_t _SYS_eq_f64(uint32_t aL, uint32_t aH, uint32_t bL, uint32_t bH) _SC(86);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;uint32_t _SYS_lt_f32(uint32_t a, uint32_t b) _SC(38);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;uint32_t _SYS_lt_f64(uint32_t aL, uint32_t aH, uint32_t bL, uint32_t bH) _SC(87);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;uint32_t _SYS_le_f32(uint32_t a, uint32_t b) _SC(28);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;uint32_t _SYS_le_f64(uint32_t aL, uint32_t aH, uint32_t bL, uint32_t bH) _SC(88);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;uint32_t _SYS_ge_f32(uint32_t a, uint32_t b) _SC(33);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;uint32_t _SYS_ge_f64(uint32_t aL, uint32_t aH, uint32_t bL, uint32_t bH) _SC(89);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;uint32_t _SYS_gt_f32(uint32_t a, uint32_t b) _SC(32);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;uint32_t _SYS_gt_f64(uint32_t aL, uint32_t aH, uint32_t bL, uint32_t bH) _SC(90);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;uint32_t _SYS_un_f32(uint32_t a, uint32_t b) _SC(20);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;uint32_t _SYS_un_f64(uint32_t aL, uint32_t aH, uint32_t bL, uint32_t bH) _SC(91);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// Compiler atomics support</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;uint32_t _SYS_fetch_and_or_4(uint32_t *p, uint32_t t) _SC(92);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;uint32_t _SYS_fetch_and_xor_4(uint32_t *p, uint32_t t) _SC(93);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;uint32_t _SYS_fetch_and_and_4(uint32_t *p, uint32_t t) _SC(94);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// Compiler support for 64-bit operations</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;uint64_t _SYS_shl_i64(uint32_t aL, uint32_t aH, uint32_t b) _SC(95);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;uint64_t _SYS_srl_i64(uint32_t aL, uint32_t aH, uint32_t b) _SC(96);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;int64_t _SYS_sra_i64(uint32_t aL, uint32_t aH, uint32_t b) _SC(97);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;uint64_t _SYS_mul_i64(uint32_t aL, uint32_t aH, uint32_t bL, uint32_t bH) _SC(50);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;int64_t _SYS_sdiv_i64(uint32_t aL, uint32_t aH, uint32_t bL, uint32_t bH) _SC(42);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;uint64_t _SYS_udiv_i64(uint32_t aL, uint32_t aH, uint32_t bL, uint32_t bH) _SC(98);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;int64_t _SYS_srem_i64(uint32_t aL, uint32_t aH, uint32_t bL, uint32_t bH) _SC(99);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;uint64_t _SYS_urem_i64(uint32_t aL, uint32_t aH, uint32_t bL, uint32_t bH) _SC(100);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> _SYS_sincosf(uint32_t x, <span class="keywordtype">float</span> *sinOut, <span class="keywordtype">float</span> *cosOut) _SC(101);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;uint32_t _SYS_fmodf(uint32_t a, uint32_t b) _SC(102);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;uint32_t _SYS_powf(uint32_t a, uint32_t b) _SC(103);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;uint32_t _SYS_sqrtf(uint32_t a) _SC(104);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;uint32_t _SYS_logf(uint32_t a) _SC(105);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;uint64_t _SYS_fmod(uint32_t aL, uint32_t aH, uint32_t bL, uint32_t bH) _SC(106);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;uint64_t _SYS_pow(uint32_t aL, uint32_t aH, uint32_t bL, uint32_t bH) _SC(107);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;uint64_t _SYS_sqrt(uint32_t aL, uint32_t aH) _SC(108);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;uint64_t _SYS_logd(uint32_t aL, uint32_t aH) _SC(109);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;uint32_t _SYS_sinf(uint32_t a) _SC(169);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;uint32_t _SYS_cosf(uint32_t a) _SC(170);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;uint32_t _SYS_tanf(uint32_t a) _SC(127);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;uint32_t _SYS_atanf(uint32_t a) _SC(128);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;uint32_t _SYS_atan2f(uint32_t y, uint32_t x) _SC(179);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;int32_t _SYS_tsini(uint32_t a) _SC(15);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;int32_t _SYS_tcosi(uint32_t a) _SC(181);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;uint32_t _SYS_tsinf(uint32_t a) _SC(182);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;uint32_t _SYS_tcosf(uint32_t a) _SC(183);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> _SYS_memset8(uint8_t *dest, uint8_t value, uint32_t count) _SC(44);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> _SYS_memset16(uint16_t *dest, uint16_t value, uint32_t count) _SC(110);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> _SYS_memset32(uint32_t *dest, uint32_t value, uint32_t count) _SC(49);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> _SYS_memcpy8(uint8_t *dest, const uint8_t *src, uint32_t count) _SC(111);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> _SYS_memcpy16(uint16_t *dest, const uint16_t *src, uint32_t count) _SC(112);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> _SYS_memcpy32(uint32_t *dest, const uint32_t *src, uint32_t count) _SC(113);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;int32_t _SYS_memcmp8(const uint8_t *a, const uint8_t *b, uint32_t count) _SC(114);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;uint32_t _SYS_crc32(const uint8_t *data, uint32_t count) _SC(115);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;uint32_t _SYS_decompress_fastlz1(uint8_t *dest, uint32_t destMax, const uint8_t *src, uint32_t srcLen) _SC(116);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;uint32_t _SYS_strnlen(const <span class="keywordtype">char</span> *str, uint32_t maxLen) _SC(47);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> _SYS_strlcpy(<span class="keywordtype">char</span> *dest, const <span class="keywordtype">char</span> *src, uint32_t destSize) _SC(117);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> _SYS_strlcat(<span class="keywordtype">char</span> *dest, const <span class="keywordtype">char</span> *src, uint32_t destSize) _SC(52);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">void</span> _SYS_strlcat_int(<span class="keywordtype">char</span> *dest, <span class="keywordtype">int</span> src, uint32_t destSize) _SC(118);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> _SYS_strlcat_int_fixed(<span class="keywordtype">char</span> *dest, <span class="keywordtype">int</span> src, <span class="keywordtype">unsigned</span> width, <span class="keywordtype">unsigned</span> lz, uint32_t destSize) _SC(119);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span> _SYS_strlcat_int_hex(<span class="keywordtype">char</span> *dest, <span class="keywordtype">int</span> src, <span class="keywordtype">unsigned</span> width, <span class="keywordtype">unsigned</span> lz, uint32_t destSize) _SC(120);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;int32_t _SYS_strncmp(const <span class="keywordtype">char</span> *a, const <span class="keywordtype">char</span> *b, uint32_t count) _SC(121);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> _SYS_prng_init(struct _SYSPseudoRandomState *state, uint32_t seed) _SC(46);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;uint32_t _SYS_prng_value(struct _SYSPseudoRandomState *state) _SC(57);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;uint32_t _SYS_prng_valueBounded(struct _SYSPseudoRandomState *state, uint32_t limit) _SC(43);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;int64_t _SYS_ticks_ns(<span class="keywordtype">void</span>) _SC(21);  </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span> _SYS_setVector(_SYSVectorID vid, <span class="keywordtype">void</span> *handler, <span class="keywordtype">void</span> *context) _SC(122);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> *_SYS_getVectorHandler(_SYSVectorID vid) _SC(123);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> *_SYS_getVectorContext(_SYSVectorID vid) _SC(124);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">void</span> _SYS_setGameMenuLabel(const <span class="keywordtype">char</span> *label) _SC(174);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> _SYS_setPauseMenuResumeEnabled(<span class="keywordtype">bool</span> enabled) _SC(187);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">// Sensors</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;uint32_t _SYS_getAccel(_SYSCubeID cid) _SC(54);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;uint32_t _SYS_getNeighbors(_SYSCubeID cid) _SC(59);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;uint32_t _SYS_isTouching(_SYSCubeID cid) _SC(55);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;uint64_t _SYS_getCubeHWID(_SYSCubeID cid) _SC(130);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span> _SYS_setMotionBuffer(_SYSCubeID cid, _SYSMotionBuffer *mbuf) _SC(175);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">// Battery information</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;uint32_t _SYS_cubeBatteryLevel(_SYSCubeID cid) _SC(129);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;uint32_t _SYS_sysBatteryLevel() _SC(173);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">// Cube management</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;uint32_t _SYS_getConnectedCubes() _SC(16);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">void</span> _SYS_setCubeRange(uint32_t minimum, uint32_t maximum) _SC(125);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">void</span> _SYS_unpair(_SYSCubeID cid) _SC(126);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">// Version</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;uint32_t _SYS_version(<span class="keywordtype">void</span>) _SC(186);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">// Audio</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;uint32_t _SYS_audio_play(const struct _SYSAudioModule *mod, _SYSAudioChannelID ch, enum _SYSAudioLoopType loop) _SC(35);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;uint32_t _SYS_audio_isPlaying(_SYSAudioChannelID ch) _SC(131);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">void</span> _SYS_audio_stop(_SYSAudioChannelID ch) _SC(132);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">void</span> _SYS_audio_pause(_SYSAudioChannelID ch) _SC(133);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">void</span> _SYS_audio_resume(_SYSAudioChannelID ch) _SC(134);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;int32_t _SYS_audio_volume(_SYSAudioChannelID ch) _SC(135);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">void</span> _SYS_audio_setVolume(_SYSAudioChannelID ch, int32_t volume) _SC(136);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">void</span> _SYS_audio_setSpeed(_SYSAudioChannelID ch, uint32_t sampleRate) _SC(137);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;uint32_t _SYS_audio_pos(_SYSAudioChannelID ch) _SC(138);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;uint32_t _SYS_tracker_play(const struct _SYSXMSong *song) _SC(51);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;uint32_t _SYS_tracker_isStopped() _SC(139);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">void</span> _SYS_tracker_stop() _SC(63);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keywordtype">void</span> _SYS_tracker_setVolume(<span class="keywordtype">int</span> volume, _SYSAudioChannelID ch) _SC(140);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">void</span> _SYS_tracker_pause() _SC(141);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;uint32_t _SYS_tracker_isPaused() _SC(142);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">void</span> _SYS_tracker_setTempoModifier(<span class="keywordtype">int</span> modifier) _SC(184);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keywordtype">void</span> _SYS_tracker_setPosition(uint16_t phrase, uint16_t row) _SC(185);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">// Asset group/slot management</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;uint32_t _SYS_asset_slotTilesFree(_SYSAssetSlot slot, _SYSCubeIDVector cv) _SC(143);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordtype">void</span> _SYS_asset_slotErase(_SYSAssetSlot slot, _SYSCubeIDVector cv) _SC(144);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">void</span> _SYS_asset_loadStart(struct _SYSAssetLoader *loader, const struct _SYSAssetConfiguration *cfg, <span class="keywordtype">unsigned</span> cfgSize, _SYSCubeIDVector cv) _SC(145);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">void</span> _SYS_asset_loadFinish(struct _SYSAssetLoader *loader) _SC(146);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;uint32_t _SYS_asset_findInCache(struct _SYSAssetGroup *group, _SYSCubeIDVector cv) _SC(58);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">void</span> _SYS_asset_bindSlots(_SYSVolumeHandle volume, <span class="keywordtype">unsigned</span> numSlots) _SC(147);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">void</span> _SYS_asset_loadCancel(struct _SYSAssetLoader *loader, _SYSCubeIDVector cv) _SC(148);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">// Video buffers</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordtype">void</span> _SYS_setVideoBuffer(_SYSCubeID cid, struct _SYSVideoBuffer *vbuf) _SC(61);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">void</span> _SYS_vbuf_init(struct _SYSVideoBuffer *vbuf) _SC(62);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keywordtype">void</span> _SYS_vbuf_lock(struct _SYSVideoBuffer *vbuf, uint16_t addr) _SC(149);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">void</span> _SYS_vbuf_unlock(struct _SYSVideoBuffer *vbuf) _SC(150);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordtype">void</span> _SYS_vbuf_poke(struct _SYSVideoBuffer *vbuf, uint16_t addr, uint16_t word) _SC(18);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keywordtype">void</span> _SYS_vbuf_pokeb(struct _SYSVideoBuffer *vbuf, uint16_t addr, uint8_t byte) _SC(31);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">void</span> _SYS_vbuf_xorb(struct _SYSVideoBuffer *vbuf, uint16_t addr, uint8_t byte) _SC(29);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;uint32_t _SYS_vbuf_peek(const struct _SYSVideoBuffer *vbuf, uint16_t addr) _SC(151);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;uint32_t _SYS_vbuf_peekb(const struct _SYSVideoBuffer *vbuf, uint16_t addr) _SC(34);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keywordtype">void</span> _SYS_vbuf_fill(struct _SYSVideoBuffer *vbuf, uint16_t addr, uint16_t word, uint16_t count) _SC(22);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">void</span> _SYS_vbuf_seqi(struct _SYSVideoBuffer *vbuf, uint16_t addr, uint16_t index, uint16_t count) _SC(152);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">void</span> _SYS_vbuf_write(struct _SYSVideoBuffer *vbuf, uint16_t addr, const uint16_t *src, uint16_t count) _SC(37);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">void</span> _SYS_vbuf_writei(struct _SYSVideoBuffer *vbuf, uint16_t addr, const uint16_t *src, uint16_t offset, uint16_t count) _SC(153);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keywordtype">void</span> _SYS_vbuf_wrect(struct _SYSVideoBuffer *vbuf, uint16_t addr, const uint16_t *src, uint16_t offset, uint16_t count, uint16_t lines, uint16_t src_stride, uint16_t addr_stride) _SC(154);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keywordtype">void</span> _SYS_vbuf_spr_resize(struct _SYSVideoBuffer *vbuf, <span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> width, <span class="keywordtype">unsigned</span> height) _SC(155);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">void</span> _SYS_vbuf_spr_move(struct _SYSVideoBuffer *vbuf, <span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) _SC(156);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">// Motion buffers</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keywordtype">void</span> _SYS_motion_integrate(const struct _SYSMotionBuffer *mbuf, <span class="keywordtype">unsigned</span> duration, struct _SYSInt3 *result) _SC(176);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keywordtype">void</span> _SYS_motion_median(const struct _SYSMotionBuffer *mbuf, <span class="keywordtype">unsigned</span> duration, struct _SYSMotionMedian *result) _SC(177);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">// Asset images</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keywordtype">void</span> _SYS_image_memDraw(uint16_t *dest, _SYSCubeID destCID, const struct _SYSAssetImage *im, <span class="keywordtype">unsigned</span> dest_stride, <span class="keywordtype">unsigned</span> frame) _SC(157);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keywordtype">void</span> _SYS_image_memDrawRect(uint16_t *dest, _SYSCubeID destCID, const struct _SYSAssetImage *im, <span class="keywordtype">unsigned</span> dest_stride, <span class="keywordtype">unsigned</span> frame, struct _SYSInt2 *srcXY, struct _SYSInt2 *size) _SC(158);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keywordtype">void</span> _SYS_image_BG0Draw(struct _SYSAttachedVideoBuffer *vbuf, const struct _SYSAssetImage *im, uint16_t addr, <span class="keywordtype">unsigned</span> frame) _SC(19);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keywordtype">void</span> _SYS_image_BG0DrawRect(struct _SYSAttachedVideoBuffer *vbuf, const struct _SYSAssetImage *im, uint16_t addr, <span class="keywordtype">unsigned</span> frame, struct _SYSInt2 *srcXY, struct _SYSInt2 *size) _SC(45);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keywordtype">void</span> _SYS_image_BG1Draw(struct _SYSAttachedVideoBuffer *vbuf, const struct _SYSAssetImage *im, struct _SYSInt2 *destXY, <span class="keywordtype">unsigned</span> frame) _SC(25);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keywordtype">void</span> _SYS_image_BG1DrawRect(struct _SYSAttachedVideoBuffer *vbuf, const struct _SYSAssetImage *im, struct _SYSInt2 *destXY, <span class="keywordtype">unsigned</span> frame, struct _SYSInt2 *srcXY, struct _SYSInt2 *size) _SC(56);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordtype">void</span> _SYS_image_BG1MaskedDraw(struct _SYSAttachedVideoBuffer *vbuf, const struct _SYSAssetImage *im, uint16_t key, <span class="keywordtype">unsigned</span> frame) _SC(159);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">void</span> _SYS_image_BG1MaskedDrawRect(struct _SYSAttachedVideoBuffer *vbuf, const struct _SYSAssetImage *im, uint16_t key, <span class="keywordtype">unsigned</span> frame, struct _SYSInt2 *srcXY, struct _SYSInt2 *size) _SC(160);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keywordtype">void</span> _SYS_image_BG2Draw(struct _SYSAttachedVideoBuffer *vbuf, const struct _SYSAssetImage *im, uint16_t addr, <span class="keywordtype">unsigned</span> frame) _SC(161);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keywordtype">void</span> _SYS_image_BG2DrawRect(struct _SYSAttachedVideoBuffer *vbuf, const struct _SYSAssetImage *im, uint16_t addr, <span class="keywordtype">unsigned</span> frame, struct _SYSInt2 *srcXY, struct _SYSInt2 *size) _SC(162);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">// Filesystem</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;uint32_t _SYS_fs_listVolumes(<span class="keywordtype">unsigned</span> volType, _SYSVolumeHandle *results, uint32_t maxResults) _SC(163);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keywordtype">void</span> _SYS_elf_exec(_SYSVolumeHandle vol) _SC(164);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;uint32_t _SYS_elf_map(_SYSVolumeHandle vol) _SC(165);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keywordtype">void</span> *_SYS_elf_metadata(_SYSVolumeHandle vol, <span class="keywordtype">unsigned</span> key, <span class="keywordtype">unsigned</span> minSize, <span class="keywordtype">unsigned</span> *actualSize) _SC(166);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;int32_t _SYS_fs_objectRead(<span class="keywordtype">unsigned</span> key, uint8_t *buffer, <span class="keywordtype">unsigned</span> bufferSize, _SYSVolumeHandle parent) _SC(167);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;int32_t _SYS_fs_objectWrite(<span class="keywordtype">unsigned</span> key, const uint8_t *data, <span class="keywordtype">unsigned</span> dataSize) _SC(60);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;uint32_t _SYS_fs_runningVolume() _SC(168);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;uint32_t _SYS_fs_previousVolume() _SC(171);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;uint32_t _SYS_fs_info(_SYSFilesystemInfo *buffer, uint32_t bufferSize) _SC(172);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">// Bluetooth</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;uint32_t _SYS_bt_isAvailable() _SC(188);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;uint32_t _SYS_bt_isConnected() _SC(189);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keywordtype">void</span> _SYS_bt_advertiseState(const uint8_t *data, uint32_t length) _SC(190);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keywordtype">void</span> _SYS_bt_setPipe(_SYSBluetoothQueue *send, _SYSBluetoothQueue *receive) _SC(191);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keywordtype">void</span> _SYS_bt_queueWriteHint() _SC(192);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keywordtype">void</span> _SYS_bt_queueReadHint() _SC(193);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;uint32_t _SYS_bt_counters(_SYSBluetoothCounters *buffer, uint32_t bufferSize) _SC(194);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor"></span>}  <span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Tue Jun 25 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
