<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.1.2"/>
<title>Sifteo SDK: system.h Source File</title>
<link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="$relpath^jquery.js"></script>
<script type="text/javascript" src="$relpath^dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="$relpath^doxygen.css" rel="stylesheet" type="text/css" />
$extrastylesheet
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="$relpath^sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2050bf6841c1792b82a792117ed332c.html">sdk</a></li><li class="navelem"><a class="el" href="dir_209af4a709731b9eb3b29123ec53ef8e.html">include</a></li><li class="navelem"><a class="el" href="dir_8966f3520d5459f0df369f2fd76c81c1.html">sifteo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">system.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- mode: C; c-basic-offset: 4; intent-tabs-mode: nil -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the public interface to the Sifteo SDK.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright &lt;c&gt; 2012 Sifteo, Inc. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef NOT_USERSPACE</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#   error This is a userspace-only header, not allowed by the current build.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sifteo/abi.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;sifteo/macros.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>Sifteo {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_system.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sifteo_1_1_system.html" title="Global operations that apply to the system as a whole.">System</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_system.html#ab233bd0c35c0bbe8ef1e2fae8dedd9d0">   36</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_sifteo_1_1_system.html#ab233bd0c35c0bbe8ef1e2fae8dedd9d0">HardwareVersion</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_system.html#ab233bd0c35c0bbe8ef1e2fae8dedd9d0a1c57305bfe8e3ddad19e7114f63d003c">   37</a></span>&#160;        <a class="code" href="class_sifteo_1_1_system.html#ab233bd0c35c0bbe8ef1e2fae8dedd9d0a1c57305bfe8e3ddad19e7114f63d003c" title="Default response for firmware versions that do not support retrieving the HW version.">HardwareNone</a>    = _SYS_HW_VERSION_NONE,     </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_system.html#ab233bd0c35c0bbe8ef1e2fae8dedd9d0aa73c77bff940efd013d2d1dbb95611f2">   38</a></span>&#160;        <a class="code" href="class_sifteo_1_1_system.html#ab233bd0c35c0bbe8ef1e2fae8dedd9d0aa73c77bff940efd013d2d1dbb95611f2" title="The original Sifteo Base.">HardwareGen2</a>    = _SYS_HW_VERSION_GEN_2,    </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_system.html#ab233bd0c35c0bbe8ef1e2fae8dedd9d0ac8758d3ff7ff7818ecc38153f86fc380">   39</a></span>&#160;        <a class="code" href="class_sifteo_1_1_system.html#ab233bd0c35c0bbe8ef1e2fae8dedd9d0ac8758d3ff7ff7818ecc38153f86fc380" title="The Sifteo Base with Bluetooth capabilities.">HardwareGen2_5</a>  = _SYS_HW_VERSION_GEN_2_5   </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_system.html#a683428ced5823dbade4077eae34fe865">   49</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_sifteo_1_1_system.html#a683428ced5823dbade4077eae34fe865" title="Leave the game immediately.">exit</a>() {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        _SYS_exit();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_system.html#a367fbb9a7e47b12d8a63915899b07568">   59</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_sifteo_1_1_system.html#a367fbb9a7e47b12d8a63915899b07568" title="Exit with a fault, for fatal error handling.">abort</a>() {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        _SYS_abort();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_system.html#ab3c6ac3aa37edcec5196035c3832f420">   78</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_sifteo_1_1_system.html#ab3c6ac3aa37edcec5196035c3832f420" title="Temporarily give up control of the CPU.">yield</a>() {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        _SYS_yield();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_system.html#a3676c1bc1e5891a686d2646d0ec516c6">  100</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_sifteo_1_1_system.html#a3676c1bc1e5891a686d2646d0ec516c6" title="Draw the next frame.">paint</a>() {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        _SYS_paint();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_system.html#ad55a6655ab46fcf2a2d083b38b16ce3e">  121</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_sifteo_1_1_system.html#ad55a6655ab46fcf2a2d083b38b16ce3e" title="Draw the next frame, without an upper limit on frame rate.">paintUnlimited</a>() {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        _SYS_paintUnlimited();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_system.html#a36d92c44328916f60f62abf63d2ee7bd">  151</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_sifteo_1_1_system.html#a36d92c44328916f60f62abf63d2ee7bd" title="Wait for any previous paint() to finish.">finish</a>() {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        _SYS_finish();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_system.html#a1cd0bb2448968b094fccf9aae9691992">  160</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_sifteo_1_1_system.html#a1cd0bb2448968b094fccf9aae9691992" title="Is this a debug build?">isDebug</a>() {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> _SYS_lti_isDebug();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_system.html#aed1f21c2ec94d82e782adfb384b35e6a">  173</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_sifteo_1_1_system.html#aed1f21c2ec94d82e782adfb384b35e6a" title="Is this a debug build running in simulation?">isSimDebug</a>()</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordtype">unsigned</span> flag = 0;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="group__macros.html#gaae31453655b2aac2b521a9e198a78863" title="Like SCRIPT(), but this variant supports format specifiers.">SCRIPT_FMT</a>(LUA, <span class="stringliteral">&quot;Runtime():poke(%p, 1)&quot;</span>, &amp;flag);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> flag;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_system.html#a02b6ff38d7e7e672e941bb8ea4182b3b">  193</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_sifteo_1_1_system.html#a02b6ff38d7e7e672e941bb8ea4182b3b" title="Get the system&#39;s battery level.">batteryLevel</a>() {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> _SYS_sysBatteryLevel() / float(_SYS_BATTERY_MAX);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_system.html#a0a6ca5647030ec4510048b664c45d658">  210</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_sifteo_1_1_system.html#a0a6ca5647030ec4510048b664c45d658" title="Shut down the system.">shutdown</a>(<span class="keywordtype">bool</span> now = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">return</span> _SYS_shutdown(now ? 0 : _SYS_SHUTDOWN_WITH_UI);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_system.html#a7316e95e241754c58f55c761dbd3c1d1">  222</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_sifteo_1_1_system.html#a7316e95e241754c58f55c761dbd3c1d1" title="Prevent the system from shutting down due to inactivity.">keepAwake</a>() {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        _SYS_keepAwake();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_system.html#a551bacdfb105214464f619940af15956">  246</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_sifteo_1_1_system.html#a551bacdfb105214464f619940af15956" title="Set the range of cubes supported.">setCubeRange</a>(<span class="keywordtype">unsigned</span> minimum, <span class="keywordtype">unsigned</span> maximum) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        _SYS_setCubeRange(minimum, maximum);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_system.html#ad820fc7af23749ddf0f58a52f63d602e">  253</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_sifteo_1_1_system.html#ad820fc7af23749ddf0f58a52f63d602e" title="Helper to specify a cube range with identical minimum and maximum counts.">setCubeRange</a>(<span class="keywordtype">unsigned</span> count) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        _SYS_setCubeRange(count, count);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_system.html#aed6a6aceb127578d8c9181325b01119d">  268</a></span>&#160;    <span class="keyword">static</span> uint32_t <a class="code" href="class_sifteo_1_1_system.html#aed6a6aceb127578d8c9181325b01119d" title="Returns the system&#39;s operating system version.">osVersion</a>() {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">if</span> ((_SYS_getFeatures() &amp; _SYS_FEATURE_SYS_VERSION) != 0) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">return</span> _SYS_version() &amp; _SYS_OS_VERSION_MASK;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">return</span> _SYS_OS_VERSION_NONE;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_system.html#aad99576978bcc107d064aaf466cbaaae">  286</a></span>&#160;    <span class="keyword">static</span> uint8_t <a class="code" href="class_sifteo_1_1_system.html#aad99576978bcc107d064aaf466cbaaae" title="Returns the hardware revision for the Sifteo base this application is running on.">hardwareVersion</a>() {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">if</span> ((_SYS_getFeatures() &amp; _SYS_FEATURE_SYS_VERSION) != 0) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordflow">return</span> _SYS_version() &gt;&gt; _SYS_HW_VERSION_SHIFT;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">return</span> _SYS_HW_VERSION_NONE;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;};</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}   <span class="comment">// namespace Sifteo</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Tue Jun 25 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
