<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: array.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_12cda917fe1d7c8b4e7d2501bb3636e4.html">sdk</a></li><li class="navelem"><a class="el" href="dir_2f23e30b638d6a5f333babd9a5d183e1.html">include</a></li><li class="navelem"><a class="el" href="dir_d5ace589187da7c83c1a7507ec9fbbef.html">sifteo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">array.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- mode: C; c-basic-offset: 4; intent-tabs-mode: nil -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the public interface to the Sifteo SDK.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright &lt;c&gt; 2012 Sifteo, Inc. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef NOT_USERSPACE</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#   error This is a userspace-only header, not allowed by the current build.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sifteo/memory.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;sifteo/macros.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>Sifteo {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">unsigned</span> tCapacity, <span class="keyword">typename</span> sizeT = u<span class="keywordtype">int</span>32_t&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_array.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sifteo_1_1_array.html" title="A statically sized array.">Array</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">typedef</span> T* iterator;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">const</span> T* const_iterator;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> NOT_FOUND = unsigned(-1);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_array.html#ad861f88373074705593497b5d194641b">   40</a></span>&#160;    <a class="code" href="class_sifteo_1_1_array.html#ad861f88373074705593497b5d194641b" title="Initialize a new empty array.">Array</a>() {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_sifteo_1_1_array.html#a9699e6229ac30c0fa48146b771a8e698" title="Equivalent to setCount(0)">clear</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_array.html#a31a7c9936677db7ff34df219e1aa328f">   45</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <a class="code" href="class_sifteo_1_1_array.html#a31a7c9936677db7ff34df219e1aa328f" title="Retrieve the capacity of this array, always constant at compile-time.">capacity</a>() {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> tCapacity;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_array.html#a25f9c911b8f5638e5c501404c34fa647">   50</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="class_sifteo_1_1_array.html#a25f9c911b8f5638e5c501404c34fa647" title="How many items does this array currently hold?">count</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> numItems;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_array.html#a9785d4195c6d0446b36244e8cabbaf08">   61</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sifteo_1_1_array.html#a9785d4195c6d0446b36244e8cabbaf08" title="Change the number of elements currently in the array.">setCount</a>(<span class="keywordtype">unsigned</span> c) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="group__macros.html#ga8a15779356736a0900a162442b1cda53" title="Runtime debug assertion.">ASSERT</a>(c &lt;= tCapacity);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        numItems = c;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_array.html#ae2f3b5d4fbdcb1cf77ed399e8a6780f4">   67</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_sifteo_1_1_array.html#ae2f3b5d4fbdcb1cf77ed399e8a6780f4" title="Is this array empty?">empty</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_sifteo_1_1_array.html#a25f9c911b8f5638e5c501404c34fa647" title="How many items does this array currently hold?">count</a>() == 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_array.html#aeabe9b564e0f6c5ab1e850ebed309d31">   72</a></span>&#160;    <span class="keyword">const</span> T&amp; <a class="code" href="class_sifteo_1_1_array.html#aeabe9b564e0f6c5ab1e850ebed309d31" title="Accessor for array elements.">operator[]</a>(<span class="keywordtype">unsigned</span> index)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="group__macros.html#ga8a15779356736a0900a162442b1cda53" title="Runtime debug assertion.">ASSERT</a>(index &lt; <a class="code" href="class_sifteo_1_1_array.html#a25f9c911b8f5638e5c501404c34fa647" title="How many items does this array currently hold?">count</a>());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> items[index];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_array.html#ad105f0a9cadcd4e9a2541a32e63f490b">   78</a></span>&#160;    <span class="keyword">const</span> T&amp; <a class="code" href="class_sifteo_1_1_array.html#ad105f0a9cadcd4e9a2541a32e63f490b" title="Accessor for array elements.">operator[]</a>(<span class="keywordtype">int</span> index)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="group__macros.html#ga8a15779356736a0900a162442b1cda53" title="Runtime debug assertion.">ASSERT</a>(0 &lt;= index &amp;&amp; index &lt; (<span class="keywordtype">int</span>)<a class="code" href="class_sifteo_1_1_array.html#a25f9c911b8f5638e5c501404c34fa647" title="How many items does this array currently hold?">count</a>());</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> items[index];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_array.html#a9e2de75f27582aa6ac103002035191ca">   84</a></span>&#160;    T&amp; <a class="code" href="class_sifteo_1_1_array.html#a9e2de75f27582aa6ac103002035191ca" title="Accessor for array elements.">operator[]</a>(<span class="keywordtype">unsigned</span> index) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="group__macros.html#ga8a15779356736a0900a162442b1cda53" title="Runtime debug assertion.">ASSERT</a>(index &lt; <a class="code" href="class_sifteo_1_1_array.html#a25f9c911b8f5638e5c501404c34fa647" title="How many items does this array currently hold?">count</a>());</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> items[index];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_array.html#aec22ca5d41b60103ff2db9369808e6b1">   90</a></span>&#160;    T&amp; <a class="code" href="class_sifteo_1_1_array.html#aec22ca5d41b60103ff2db9369808e6b1" title="Accessor for array elements.">operator[]</a>(<span class="keywordtype">int</span> index) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="group__macros.html#ga8a15779356736a0900a162442b1cda53" title="Runtime debug assertion.">ASSERT</a>(0 &lt;= index &amp;&amp; index &lt; (<span class="keywordtype">int</span>)<a class="code" href="class_sifteo_1_1_array.html#a25f9c911b8f5638e5c501404c34fa647" title="How many items does this array currently hold?">count</a>());</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> items[index];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_array.html#a7d0630dc64e8561beca6e1370238e557">   96</a></span>&#160;    T&amp; <a class="code" href="class_sifteo_1_1_array.html#a7d0630dc64e8561beca6e1370238e557" title="Synonym for push_back()">append</a>(<span class="keyword">const</span> T &amp;newItem) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_sifteo_1_1_array.html#acfc04b56ab089325ceca628704cf7224" title="Allocate the first unused slot in the array, and return an reference to this uninitialized slot...">push_back</a>(newItem);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_array.html#a6ff4b20ceee9d4e8e41dde2245769fd9">  101</a></span>&#160;    T&amp; <a class="code" href="class_sifteo_1_1_array.html#a6ff4b20ceee9d4e8e41dde2245769fd9" title="Synonym for push_back()">append</a>() {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_sifteo_1_1_array.html#acfc04b56ab089325ceca628704cf7224" title="Allocate the first unused slot in the array, and return an reference to this uninitialized slot...">push_back</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_array.html#a99eb9004c981f9ebf6e34ba87ed029e4">  106</a></span>&#160;    T&amp; <a class="code" href="class_sifteo_1_1_array.html#a99eb9004c981f9ebf6e34ba87ed029e4" title="Copy &#39;newItem&#39; to the first unused slot in the array, and return a reference to the copy...">push_back</a>(<span class="keyword">const</span> T &amp;newItem) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="group__macros.html#ga8a15779356736a0900a162442b1cda53" title="Runtime debug assertion.">ASSERT</a>(<a class="code" href="class_sifteo_1_1_array.html#a25f9c911b8f5638e5c501404c34fa647" title="How many items does this array currently hold?">count</a>() &lt; tCapacity);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        T &amp;item = items[numItems++];</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        item = newItem;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> item;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_array.html#acfc04b56ab089325ceca628704cf7224">  114</a></span>&#160;    T&amp; <a class="code" href="class_sifteo_1_1_array.html#acfc04b56ab089325ceca628704cf7224" title="Allocate the first unused slot in the array, and return an reference to this uninitialized slot...">push_back</a>() {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="group__macros.html#ga8a15779356736a0900a162442b1cda53" title="Runtime debug assertion.">ASSERT</a>(<a class="code" href="class_sifteo_1_1_array.html#a25f9c911b8f5638e5c501404c34fa647" title="How many items does this array currently hold?">count</a>() &lt; tCapacity);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> items[numItems++];</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_array.html#a4d78cf2e252889f2e06eab37ba3554b5">  120</a></span>&#160;    T <a class="code" href="class_sifteo_1_1_array.html#a4d78cf2e252889f2e06eab37ba3554b5" title="Deallocate the last element and return a copy of it&#39;s value.">pop_back</a>() {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="group__macros.html#ga8a15779356736a0900a162442b1cda53" title="Runtime debug assertion.">ASSERT</a>(<a class="code" href="class_sifteo_1_1_array.html#a25f9c911b8f5638e5c501404c34fa647" title="How many items does this array currently hold?">count</a>() &gt; 0);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        numItems--;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> items[numItems];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_array.html#a5048fd90ec17a33e47ac75a6cbf8400d">  127</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sifteo_1_1_array.html#a5048fd90ec17a33e47ac75a6cbf8400d" title="Pop-back, but avoid a potential unnecessary copy.">pop_back</a>(T* outValue) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="group__macros.html#ga8a15779356736a0900a162442b1cda53" title="Runtime debug assertion.">ASSERT</a>(outValue != 0);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="group__macros.html#ga8a15779356736a0900a162442b1cda53" title="Runtime debug assertion.">ASSERT</a>(<a class="code" href="class_sifteo_1_1_array.html#a25f9c911b8f5638e5c501404c34fa647" title="How many items does this array currently hold?">count</a>() &gt; 0);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        numItems--;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        *outValue = items[numItems];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_array.html#a9699e6229ac30c0fa48146b771a8e698">  135</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sifteo_1_1_array.html#a9699e6229ac30c0fa48146b771a8e698" title="Equivalent to setCount(0)">clear</a>() {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        numItems = 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_array.html#a8fae8fe2f81c937463e5194c2fe60321">  140</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sifteo_1_1_array.html#a8fae8fe2f81c937463e5194c2fe60321" title="Remove a specific element, by index, and shift the others down.">erase</a>(<span class="keywordtype">unsigned</span> index) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">// allow a.erase(a.find()) without checking for not-found.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span> (index == NOT_FOUND)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="class_sifteo_1_1_array.html#a8fae8fe2f81c937463e5194c2fe60321" title="Remove a specific element, by index, and shift the others down.">erase</a>(items + index);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_array.html#ad10435192bc5ec8079b8f4275d279323">  149</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sifteo_1_1_array.html#ad10435192bc5ec8079b8f4275d279323" title="Remove the element at iterator &#39;item&#39; and shift the others down.">erase</a>(<a class="code" href="struct_sifteo_1_1_asset_configuration_node.html" title="One node in an AssetConfiguration list.">iterator</a> item) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="group__macros.html#ga8a15779356736a0900a162442b1cda53" title="Runtime debug assertion.">ASSERT</a>(item &gt;= <a class="code" href="class_sifteo_1_1_array.html#a37260ff155191f1f3ece313a74f2cd97" title="Return an iterator pointing to the first slot in the array.">begin</a>() &amp;&amp; item &lt; <a class="code" href="class_sifteo_1_1_array.html#af0ba64193a50b9ed2cb5cacff9338b8f" title="Return an iterator pointing just past the last in-use slot in the array.">end</a>());</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="struct_sifteo_1_1_asset_configuration_node.html" title="One node in an AssetConfiguration list.">iterator</a> next = item + 1;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="group__memory.html#ga81b5bc3aea892b0062149ef79b49804b" title="memcpy(), with an implicit 8-bit data width">memcpy</a>((uint8_t*)item, (uint8_t*)next, (uint8_t*)<a class="code" href="class_sifteo_1_1_array.html#af0ba64193a50b9ed2cb5cacff9338b8f" title="Return an iterator pointing just past the last in-use slot in the array.">end</a>() - (uint8_t*)next);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        numItems--;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_array.html#a3f9041e6ded885ab7cddf7e5c45e302f">  157</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sifteo_1_1_array.html#a3f9041e6ded885ab7cddf7e5c45e302f" title="Remove the last element, which involves no shifting.">erase_tail</a>() {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="group__macros.html#ga8a15779356736a0900a162442b1cda53" title="Runtime debug assertion.">ASSERT</a>(<a class="code" href="class_sifteo_1_1_array.html#a25f9c911b8f5638e5c501404c34fa647" title="How many items does this array currently hold?">count</a>() &gt; 0);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        numItems--;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_array.html#a37260ff155191f1f3ece313a74f2cd97">  163</a></span>&#160;    <a class="code" href="struct_sifteo_1_1_asset_configuration_node.html" title="One node in an AssetConfiguration list.">iterator</a> <a class="code" href="class_sifteo_1_1_array.html#a37260ff155191f1f3ece313a74f2cd97" title="Return an iterator pointing to the first slot in the array.">begin</a>() {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> &amp;items[0];</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_array.html#af0ba64193a50b9ed2cb5cacff9338b8f">  168</a></span>&#160;    <a class="code" href="struct_sifteo_1_1_asset_configuration_node.html" title="One node in an AssetConfiguration list.">iterator</a> <a class="code" href="class_sifteo_1_1_array.html#af0ba64193a50b9ed2cb5cacff9338b8f" title="Return an iterator pointing just past the last in-use slot in the array.">end</a>() {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> &amp;items[<a class="code" href="class_sifteo_1_1_array.html#a25f9c911b8f5638e5c501404c34fa647" title="How many items does this array currently hold?">count</a>()];</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_array.html#adafd82ff15bb146ae322beba930315fe">  180</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="class_sifteo_1_1_array.html#adafd82ff15bb146ae322beba930315fe">find</a>(T itemToFind)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">int</span> index = 0;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="struct_sifteo_1_1_asset_configuration_node.html" title="One node in an AssetConfiguration list.">iterator</a> I=<a class="code" href="class_sifteo_1_1_array.html#a37260ff155191f1f3ece313a74f2cd97" title="Return an iterator pointing to the first slot in the array.">begin</a>(), E=<a class="code" href="class_sifteo_1_1_array.html#af0ba64193a50b9ed2cb5cacff9338b8f" title="Return an iterator pointing just past the last in-use slot in the array.">end</a>(); I != E; ++I, ++index) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">if</span> (*I == itemToFind)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">return</span> index;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> NOT_FOUND;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    T items[tCapacity];</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    sizeT numItems;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;};</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">unsigned</span> tSize&gt;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_bit_array.html">  212</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sifteo_1_1_bit_array.html" title="A fixed-size array of bits, with compact storage and fast iteration.">BitArray</a></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> clz(uint32_t word) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> __builtin_clz(word);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">static</span> uint32_t lz(<span class="keywordtype">unsigned</span> bit) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">return</span> 0x80000000 &gt;&gt; bit;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">// Return a range of bits from &#39;bit&#39; to 31.</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">static</span> uint32_t range(<span class="keywordtype">int</span> bit) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">if</span> (bit &lt;= 0) <span class="keywordflow">return</span> 0xffffffff;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">if</span> (bit &gt;= 32) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">return</span> 0xffffffff &gt;&gt; bit;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    uint32_t words[(tSize + 31) / 32];</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_bit_array.html#aae91cb964cbd77ca7ba021d9c9ae3451">  233</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <a class="code" href="class_sifteo_1_1_bit_array.html#aae91cb964cbd77ca7ba021d9c9ae3451" title="Retrieve the size of this array in bits, always constant at compile-time.">size</a>() {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">return</span> tSize;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_bit_array.html#a6dbd2c0559e821615155f3e7f9881e36">  238</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sifteo_1_1_bit_array.html#afee073b09426b010401a0186ba00939f" title="Mark (set to 1) all bits in the array.">mark</a>(<span class="keywordtype">unsigned</span> index)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> NUM_WORDS = (tSize + 31) / 32;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <a class="code" href="group__macros.html#ga8a15779356736a0900a162442b1cda53" title="Runtime debug assertion.">ASSERT</a>(index &lt; tSize);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">if</span> (NUM_WORDS &gt; 1) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordtype">unsigned</span> word = index &gt;&gt; 5;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordtype">unsigned</span> bit = index &amp; 31;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            words[word] |= lz(bit);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            words[0] |= lz(index);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_bit_array.html#ae8145858712c6b2b814603bc18d80023">  253</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sifteo_1_1_bit_array.html#a168b3f3833fbc236d9f1104021eb5727" title="Clear (set to 0) all bits in the array.">clear</a>(<span class="keywordtype">unsigned</span> index)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> NUM_WORDS = (tSize + 31) / 32;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <a class="code" href="group__macros.html#ga8a15779356736a0900a162442b1cda53" title="Runtime debug assertion.">ASSERT</a>(index &lt; tSize);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">if</span> (NUM_WORDS &gt; 1) {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordtype">unsigned</span> word = index &gt;&gt; 5;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordtype">unsigned</span> bit = index &amp; 31;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            words[word] &amp;= ~lz(bit);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            words[0] &amp;= ~lz(index);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_bit_array.html#afee073b09426b010401a0186ba00939f">  268</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sifteo_1_1_bit_array.html#afee073b09426b010401a0186ba00939f" title="Mark (set to 1) all bits in the array.">mark</a>()</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> NUM_WORDS = (tSize + 31) / 32;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> NUM_FULL_WORDS = tSize / 32;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> REMAINDER_BITS = tSize &amp; 31;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <a class="code" href="group__macros.html#ga83608df0f7c42773fdb6030debad2f60">STATIC_ASSERT</a>(NUM_FULL_WORDS + 1 == NUM_WORDS ||</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                      NUM_FULL_WORDS == NUM_WORDS);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="comment">// Set fully-utilized words only</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        _SYS_memset32(words, -1, NUM_FULL_WORDS);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">if</span> (NUM_FULL_WORDS != NUM_WORDS) {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="comment">// Set only bits &lt; tSize in the last word.</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            uint32_t mask = ((uint32_t)-1) &lt;&lt; ((32 - REMAINDER_BITS) &amp; 31);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            words[NUM_FULL_WORDS] = mask;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_bit_array.html#a168b3f3833fbc236d9f1104021eb5727">  288</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sifteo_1_1_bit_array.html#a168b3f3833fbc236d9f1104021eb5727" title="Clear (set to 0) all bits in the array.">clear</a>()</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> NUM_WORDS = (tSize + 31) / 32;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        _SYS_memset32(words, 0, NUM_WORDS);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_bit_array.html#a77180bf4472794147a98d37b415acb32">  295</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_sifteo_1_1_bit_array.html#a77180bf4472794147a98d37b415acb32" title="Is a particular bit marked?">test</a>(<span class="keywordtype">unsigned</span> index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> NUM_WORDS = (tSize + 31) / 32;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <a class="code" href="group__macros.html#ga8a15779356736a0900a162442b1cda53" title="Runtime debug assertion.">ASSERT</a>(index &lt; tSize);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">if</span> (NUM_WORDS &gt; 1) {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordtype">unsigned</span> word = index &gt;&gt; 5;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordtype">unsigned</span> bit = index &amp; 31;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keywordflow">return</span> (words[word] &amp; lz(bit)) != 0;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordflow">return</span> (words[0] &amp; lz(index)) != 0;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_bit_array.html#ab7ee5cc04a70eca1d0f1a912a18128e6">  310</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_sifteo_1_1_bit_array.html#ab7ee5cc04a70eca1d0f1a912a18128e6" title="Is every bit in this array set to zero?">empty</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> NUM_WORDS = (tSize + 31) / 32;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">if</span> (NUM_WORDS &gt; 1) {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">            #pragma clang diagnostic push</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #pragma clang diagnostic ignored &quot;-Wtautological-compare&quot;</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> w = 0; w &lt; NUM_WORDS; w++)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                <span class="keywordflow">if</span> (words[w])</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">            #pragma clang diagnostic pop</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor"></span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (NUM_WORDS == 1) {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="keywordflow">return</span> words[0] == 0;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_bit_array.html#a17b83acbfcdda8e8aef265230d11f5ef">  330</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="class_sifteo_1_1_bit_array.html#a17b83acbfcdda8e8aef265230d11f5ef" title="How many bits are marked in this vector?">count</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> NUM_WORDS = (tSize + 31) / 32;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">if</span> (NUM_WORDS &gt; 1) {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">            #pragma clang diagnostic push</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #pragma clang diagnostic ignored &quot;-Wtautological-compare&quot;</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor"></span>            <span class="keywordtype">unsigned</span> c = 0;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> w = 0; w &lt; NUM_WORDS; w++)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                c += __builtin_popcount(words[w]);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <span class="keywordflow">return</span> c;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">            #pragma clang diagnostic pop</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor"></span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (NUM_WORDS == 1) {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keywordflow">return</span> __builtin_popcount(words[0]);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_bit_array.html#a48ee924d9550cb9f61020cd49c2ef47b">  355</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_sifteo_1_1_bit_array.html#a48ee924d9550cb9f61020cd49c2ef47b" title="Find the lowest index where there&#39;s a marked (1) bit.">findFirst</a>(<span class="keywordtype">unsigned</span> &amp;index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> NUM_WORDS = (tSize + 31) / 32;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">if</span> (NUM_WORDS &gt; 1) {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">            #pragma clang diagnostic push</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #pragma clang diagnostic ignored &quot;-Wtautological-compare&quot;</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> w = 0; w &lt; NUM_WORDS; w++) {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                uint32_t v = words[w];</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                <span class="keywordflow">if</span> (v) {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                    index = (w &lt;&lt; 5) | clz(v);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                    <a class="code" href="group__macros.html#ga8a15779356736a0900a162442b1cda53" title="Runtime debug assertion.">ASSERT</a>(index &lt; tSize);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">            #pragma clang diagnostic pop</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor"></span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (NUM_WORDS == 1) {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            uint32_t v = words[0];</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            <span class="keywordflow">if</span> (v) {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                index = clz(v);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                <a class="code" href="group__macros.html#ga8a15779356736a0900a162442b1cda53" title="Runtime debug assertion.">ASSERT</a>(index &lt; tSize);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_bit_array.html#a6f989182ac2faef2a7ce7d58f3648651">  397</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_sifteo_1_1_bit_array.html#a6f989182ac2faef2a7ce7d58f3648651" title="Find and clear the lowest marked bit.">clearFirst</a>(<span class="keywordtype">unsigned</span> &amp;index)</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> NUM_WORDS = (tSize + 31) / 32;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="keywordflow">if</span> (NUM_WORDS &gt; 1) {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">            #pragma clang diagnostic push</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #pragma clang diagnostic ignored &quot;-Wtautological-compare&quot;</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> w = 0; w &lt; NUM_WORDS; w++) {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                uint32_t v = words[w];</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                <span class="keywordflow">if</span> (v) {</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                    <span class="keywordtype">unsigned</span> bit = clz(v);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                    words[w] ^= lz(bit);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                    index = (w &lt;&lt; 5) | bit;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                    <a class="code" href="group__macros.html#ga8a15779356736a0900a162442b1cda53" title="Runtime debug assertion.">ASSERT</a>(index &lt; tSize);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            }</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">            #pragma clang diagnostic pop</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor"></span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (NUM_WORDS == 1) {</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            uint32_t v = words[0];</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            <span class="keywordflow">if</span> (v) {</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                <span class="keywordtype">unsigned</span> bit = clz(v);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                words[0] ^= lz(bit);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                index = bit;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                <a class="code" href="group__macros.html#ga8a15779356736a0900a162442b1cda53" title="Runtime debug assertion.">ASSERT</a>(index &lt; tSize);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            }</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        }</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    }</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_bit_array.html#a206da86fd30434a7c9acbb68d8b88a87">  435</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_sifteo_1_1_bit_array.html#a206da86fd30434a7c9acbb68d8b88a87" title="Find and clear the Nth lowest marked bit.">clearN</a>(<span class="keywordtype">unsigned</span> &amp;index, <span class="keywordtype">unsigned</span> n)</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    {</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i : *<span class="keyword">this</span>) {</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            <span class="keywordflow">if</span> (n--)</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            <a class="code" href="class_sifteo_1_1_bit_array.html#a168b3f3833fbc236d9f1104021eb5727" title="Clear (set to 0) all bits in the array.">clear</a>(i);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            index = i;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        }</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno"><a class="code" href="struct_sifteo_1_1_bit_array_1_1iterator.html">  449</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_sifteo_1_1_bit_array_1_1iterator.html" title="An STL-style iterator for the BitArray.">iterator</a> {</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        <span class="keywordtype">unsigned</span> index;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        <a class="code" href="class_sifteo_1_1_bit_array.html" title="A fixed-size array of bits, with compact storage and fast iteration.">BitArray&lt;tSize&gt;</a> remaining;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        <span class="keywordtype">bool</span> operator == (<span class="keyword">const</span> <a class="code" href="struct_sifteo_1_1_bit_array_1_1iterator.html" title="An STL-style iterator for the BitArray.">iterator</a>&amp; other)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            <span class="keywordflow">return</span> index == other.index;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        }</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        <span class="keywordtype">bool</span> operator != (<span class="keyword">const</span> <a class="code" href="struct_sifteo_1_1_bit_array_1_1iterator.html" title="An STL-style iterator for the BitArray.">iterator</a>&amp; other)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            <span class="keywordflow">return</span> index != other.index;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        }</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        <span class="keywordtype">unsigned</span> operator* ()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            <span class="keywordflow">return</span> index;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        }</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        <span class="keyword">const</span> <a class="code" href="struct_sifteo_1_1_bit_array_1_1iterator.html" title="An STL-style iterator for the BitArray.">iterator</a>&amp; operator++ () {</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;            <span class="keywordflow">if</span> (!remaining.clearFirst(index))</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                index = <span class="keywordtype">unsigned</span>(-1);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        }</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    };</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_bit_array.html#abaf8764c94ae4f4fc241db2146a45802">  473</a></span>&#160;    iterator <a class="code" href="class_sifteo_1_1_bit_array.html#abaf8764c94ae4f4fc241db2146a45802" title="Return an STL-style iterator for this array.">begin</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        iterator i;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        i.remaining = *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        <span class="keywordflow">return</span> ++i;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    }</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_bit_array.html#a261a2f960102911cd5164e8479dd2e95">  480</a></span>&#160;    iterator <a class="code" href="class_sifteo_1_1_bit_array.html#a261a2f960102911cd5164e8479dd2e95" title="Return an STL-style iterator for this array.">end</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        iterator i;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        i.index = unsigned(-1);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    }</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_bit_array.html#a8f65fb64bc04e821bbf95d0c36f9b45e">  487</a></span>&#160;    <a class="code" href="class_sifteo_1_1_bit_array.html#a8f65fb64bc04e821bbf95d0c36f9b45e" title="Create a new empty BitArray.">BitArray</a>() {</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        <a class="code" href="class_sifteo_1_1_bit_array.html#a168b3f3833fbc236d9f1104021eb5727" title="Clear (set to 0) all bits in the array.">clear</a>();</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    }</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00492"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_bit_array.html#ac78047e020a7293485b3fbef7af6adb7">  492</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_sifteo_1_1_bit_array.html#ac78047e020a7293485b3fbef7af6adb7" title="Create a new BitArray with a single bit marked.">BitArray</a>(<span class="keywordtype">unsigned</span> index) {</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> NUM_WORDS = (tSize + 31) / 32;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        <a class="code" href="group__macros.html#ga8a15779356736a0900a162442b1cda53" title="Runtime debug assertion.">ASSERT</a>(index &lt; tSize);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        <span class="keywordflow">if</span> (NUM_WORDS &gt; 1) {</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="preprocessor">            #pragma clang diagnostic push</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #pragma clang diagnostic ignored &quot;-Wtautological-compare&quot;</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> w = 0; w &lt; NUM_WORDS; w++) {</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                words[w] = (w == (index &gt;&gt; 5)) ? lz(index &amp; 31) : 0;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;            }</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="preprocessor">            #pragma clang diagnostic pop</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="preprocessor"></span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;            words[0] = lz(index);</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        }</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    }</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div>
<div class="line"><a name="l00513"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_bit_array.html#a1251e6bc66993b314aed3e3a26dbdfe3">  513</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_sifteo_1_1_bit_array.html#a1251e6bc66993b314aed3e3a26dbdfe3" title="Create a new BitArray with a range of bits marked.">BitArray</a>(<span class="keywordtype">unsigned</span> <a class="code" href="class_sifteo_1_1_bit_array.html#abaf8764c94ae4f4fc241db2146a45802" title="Return an STL-style iterator for this array.">begin</a>, <span class="keywordtype">unsigned</span> <a class="code" href="class_sifteo_1_1_bit_array.html#a261a2f960102911cd5164e8479dd2e95" title="Return an STL-style iterator for this array.">end</a>) {</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> NUM_WORDS = (tSize + 31) / 32;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        <a class="code" href="group__macros.html#ga8a15779356736a0900a162442b1cda53" title="Runtime debug assertion.">ASSERT</a>(begin &lt; tSize);</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        <a class="code" href="group__macros.html#ga8a15779356736a0900a162442b1cda53" title="Runtime debug assertion.">ASSERT</a>(end &lt;= tSize);</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        <a class="code" href="group__macros.html#ga8a15779356736a0900a162442b1cda53" title="Runtime debug assertion.">ASSERT</a>(begin &lt;= end);</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        <span class="keywordflow">if</span> (NUM_WORDS &gt; 1) {</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="preprocessor">            #pragma clang diagnostic push</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #pragma clang diagnostic ignored &quot;-Wtautological-compare&quot;</span></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="preprocessor"></span>            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> w = 0; w &lt; NUM_WORDS; w++) {</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;                <span class="keywordtype">int</span> offset = w &lt;&lt; 5;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;                words[w] = range(begin - offset) &amp; ~range(end - offset);</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;            }</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="preprocessor">            #pragma clang diagnostic pop</span></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="preprocessor"></span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;            words[0] = range(begin) &amp; ~range(end);</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        }</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    }</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div>
<div class="line"><a name="l00534"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_bit_array.html#aa2548e48ebb30595a6b128c3c030b96e">  534</a></span>&#160;    <a class="code" href="class_sifteo_1_1_bit_array.html" title="A fixed-size array of bits, with compact storage and fast iteration.">BitArray&lt;tSize&gt;</a> <a class="code" href="class_sifteo_1_1_bit_array.html#aa2548e48ebb30595a6b128c3c030b96e" title="Bitwise AND of two BitArrays of the same size.">operator &amp; </a>(<span class="keyword">const</span> <a class="code" href="class_sifteo_1_1_bit_array.html" title="A fixed-size array of bits, with compact storage and fast iteration.">BitArray&lt;tSize&gt;</a> &amp;other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> NUM_WORDS = (tSize + 31) / 32;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        <a class="code" href="class_sifteo_1_1_bit_array.html" title="A fixed-size array of bits, with compact storage and fast iteration.">BitArray&lt;tSize&gt;</a> result;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="preprocessor">        #pragma clang diagnostic push</span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #pragma clang diagnostic ignored &quot;-Wtautological-compare&quot;</span></div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> w = 0; w &lt; NUM_WORDS; w++)</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;            result.words[w] = words[w] &amp; other.words[w];</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        #pragma clang diagnostic pop</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    }</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div>
<div class="line"><a name="l00547"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_bit_array.html#a5be3df5332c1bcdf45752bb7710996e4">  547</a></span>&#160;    <a class="code" href="class_sifteo_1_1_bit_array.html" title="A fixed-size array of bits, with compact storage and fast iteration.">BitArray&lt;tSize&gt;</a> <a class="code" href="class_sifteo_1_1_bit_array.html#a5be3df5332c1bcdf45752bb7710996e4" title="Bitwise OR of two BitArrays of the same size.">operator | </a>(<span class="keyword">const</span> <a class="code" href="class_sifteo_1_1_bit_array.html" title="A fixed-size array of bits, with compact storage and fast iteration.">BitArray&lt;tSize&gt;</a> &amp;other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> NUM_WORDS = (tSize + 31) / 32;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;        <a class="code" href="class_sifteo_1_1_bit_array.html" title="A fixed-size array of bits, with compact storage and fast iteration.">BitArray&lt;tSize&gt;</a> result;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="preprocessor">        #pragma clang diagnostic push</span></div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #pragma clang diagnostic ignored &quot;-Wtautological-compare&quot;</span></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> w = 0; w &lt; NUM_WORDS; w++)</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;            result.words[w] = words[w] | other.words[w];</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        #pragma clang diagnostic pop</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    }</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div>
<div class="line"><a name="l00560"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_bit_array.html#aaf166ed1269e85bd62a5731846dae919">  560</a></span>&#160;    <a class="code" href="class_sifteo_1_1_bit_array.html" title="A fixed-size array of bits, with compact storage and fast iteration.">BitArray&lt;tSize&gt;</a> <a class="code" href="class_sifteo_1_1_bit_array.html#aaf166ed1269e85bd62a5731846dae919" title="Bitwise XOR of two BitArrays of the same size.">operator ^ </a>(<span class="keyword">const</span> <a class="code" href="class_sifteo_1_1_bit_array.html" title="A fixed-size array of bits, with compact storage and fast iteration.">BitArray&lt;tSize&gt;</a> &amp;other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> NUM_WORDS = (tSize + 31) / 32;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;        <a class="code" href="class_sifteo_1_1_bit_array.html" title="A fixed-size array of bits, with compact storage and fast iteration.">BitArray&lt;tSize&gt;</a> result;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="preprocessor">        #pragma clang diagnostic push</span></div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #pragma clang diagnostic ignored &quot;-Wtautological-compare&quot;</span></div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> w = 0; w &lt; NUM_WORDS; w++)</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;            result.words[w] = words[w] ^ other.words[w];</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;        #pragma clang diagnostic pop</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    }</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div>
<div class="line"><a name="l00573"></a><span class="lineno"><a class="code" href="class_sifteo_1_1_bit_array.html#af04f8395d541313028e511ff588fc053">  573</a></span>&#160;    <a class="code" href="class_sifteo_1_1_bit_array.html" title="A fixed-size array of bits, with compact storage and fast iteration.">BitArray&lt;tSize&gt;</a> <a class="code" href="class_sifteo_1_1_bit_array.html#af04f8395d541313028e511ff588fc053" title="Negate a BitArray, returning a new array in which each bit is inverted.">operator ~ </a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> NUM_WORDS = (tSize + 31) / 32;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> NUM_FULL_WORDS = tSize / 32;</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> REMAINDER_BITS = tSize &amp; 31;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;        <a class="code" href="class_sifteo_1_1_bit_array.html" title="A fixed-size array of bits, with compact storage and fast iteration.">BitArray&lt;tSize&gt;</a> result;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;        <a class="code" href="group__macros.html#ga83608df0f7c42773fdb6030debad2f60">STATIC_ASSERT</a>(NUM_FULL_WORDS + 1 == NUM_WORDS ||</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;                      NUM_FULL_WORDS == NUM_WORDS);</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;        <span class="comment">// Trivial inversion for fully-utilized words</span></div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="preprocessor">        #pragma clang diagnostic push</span></div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #pragma clang diagnostic ignored &quot;-Wtautological-compare&quot;</span></div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> w = 0; w &lt; NUM_FULL_WORDS; w++)</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;            result.words[w] = ~words[w];</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;        #pragma clang diagnostic pop</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;        if (NUM_FULL_WORDS != NUM_WORDS) {</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;            <span class="comment">// Set only bits &lt; tSize in the last word.</span></div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;            uint32_t mask = ((uint32_t)-1) &lt;&lt; ((32 - REMAINDER_BITS) &amp; 31);</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;            result.words[NUM_FULL_WORDS] = mask &amp; ~words[NUM_FULL_WORDS];</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;        }</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;    }</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;};</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;};  <span class="comment">// namespace Sifteo</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Thu Nov 14 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
