<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Sifteo::AssetConfiguration&lt; tCapacity &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sifteo</b></li><li class="navelem"><a class="el" href="class_sifteo_1_1_asset_configuration.html">AssetConfiguration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sifteo_1_1_asset_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo::AssetConfiguration&lt; tCapacity &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__assets.html">Assets</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="class_sifteo_1_1_asset_configuration.html" title="An AssetConfiguration represents an arrangement of AssetGroups to load.">AssetConfiguration</a> represents an arrangement of AssetGroups to load.  
 <a href="class_sifteo_1_1_asset_configuration.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="loader_8h_source.html">sifteo/asset/loader.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_sifteo_1_1_array.html">Sifteo::Array&lt; AssetConfigurationNode, tCapacity, uint8_t &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aded2e668733f1d331927813244a2c264"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_asset_configuration.html#aded2e668733f1d331927813244a2c264">append</a> (_SYSAssetSlot slot, <a class="el" href="struct_sifteo_1_1_asset_group.html">AssetGroup</a> &amp;group, _SYSVolumeHandle volume=0)</td></tr>
<tr class="memdesc:aded2e668733f1d331927813244a2c264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an <a class="el" href="struct_sifteo_1_1_asset_group.html" title="A bundle of compressed tile data, for use by AssetImages.">AssetGroup</a> to this configuration.  <a href="#aded2e668733f1d331927813244a2c264">More...</a><br/></td></tr>
<tr class="separator:aded2e668733f1d331927813244a2c264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_sifteo_1_1_array"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_sifteo_1_1_array')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_sifteo_1_1_array.html">Sifteo::Array&lt; AssetConfigurationNode, tCapacity, uint8_t &gt;</a></td></tr>
<tr class="memitem:a7d0630dc64e8561beca6e1370238e557 inherit pub_methods_class_sifteo_1_1_array"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d0630dc64e8561beca6e1370238e557"></a>
<a class="el" href="struct_sifteo_1_1_asset_configuration_node.html">AssetConfigurationNode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_array.html#a7d0630dc64e8561beca6e1370238e557">append</a> (const <a class="el" href="struct_sifteo_1_1_asset_configuration_node.html">AssetConfigurationNode</a> &amp;newItem)</td></tr>
<tr class="memdesc:a7d0630dc64e8561beca6e1370238e557 inherit pub_methods_class_sifteo_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for push_back() <br/></td></tr>
<tr class="separator:a7d0630dc64e8561beca6e1370238e557 inherit pub_methods_class_sifteo_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff4b20ceee9d4e8e41dde2245769fd9 inherit pub_methods_class_sifteo_1_1_array"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ff4b20ceee9d4e8e41dde2245769fd9"></a>
<a class="el" href="struct_sifteo_1_1_asset_configuration_node.html">AssetConfigurationNode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_array.html#a6ff4b20ceee9d4e8e41dde2245769fd9">append</a> ()</td></tr>
<tr class="memdesc:a6ff4b20ceee9d4e8e41dde2245769fd9 inherit pub_methods_class_sifteo_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for push_back() <br/></td></tr>
<tr class="separator:a6ff4b20ceee9d4e8e41dde2245769fd9 inherit pub_methods_class_sifteo_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad861f88373074705593497b5d194641b inherit pub_methods_class_sifteo_1_1_array"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad861f88373074705593497b5d194641b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_array.html#ad861f88373074705593497b5d194641b">Array</a> ()</td></tr>
<tr class="memdesc:ad861f88373074705593497b5d194641b inherit pub_methods_class_sifteo_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a new empty array. <br/></td></tr>
<tr class="separator:ad861f88373074705593497b5d194641b inherit pub_methods_class_sifteo_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37260ff155191f1f3ece313a74f2cd97 inherit pub_methods_class_sifteo_1_1_array"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37260ff155191f1f3ece313a74f2cd97"></a>
<a class="el" href="struct_sifteo_1_1_asset_configuration_node.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_array.html#a37260ff155191f1f3ece313a74f2cd97">begin</a> ()</td></tr>
<tr class="memdesc:a37260ff155191f1f3ece313a74f2cd97 inherit pub_methods_class_sifteo_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an iterator pointing to the first slot in the array. <br/></td></tr>
<tr class="separator:a37260ff155191f1f3ece313a74f2cd97 inherit pub_methods_class_sifteo_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9699e6229ac30c0fa48146b771a8e698 inherit pub_methods_class_sifteo_1_1_array"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9699e6229ac30c0fa48146b771a8e698"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_array.html#a9699e6229ac30c0fa48146b771a8e698">clear</a> ()</td></tr>
<tr class="memdesc:a9699e6229ac30c0fa48146b771a8e698 inherit pub_methods_class_sifteo_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent to setCount(0) <br/></td></tr>
<tr class="separator:a9699e6229ac30c0fa48146b771a8e698 inherit pub_methods_class_sifteo_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f9c911b8f5638e5c501404c34fa647 inherit pub_methods_class_sifteo_1_1_array"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25f9c911b8f5638e5c501404c34fa647"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_array.html#a25f9c911b8f5638e5c501404c34fa647">count</a> () const</td></tr>
<tr class="memdesc:a25f9c911b8f5638e5c501404c34fa647 inherit pub_methods_class_sifteo_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many items does this array currently hold? <br/></td></tr>
<tr class="separator:a25f9c911b8f5638e5c501404c34fa647 inherit pub_methods_class_sifteo_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f3b5d4fbdcb1cf77ed399e8a6780f4 inherit pub_methods_class_sifteo_1_1_array"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2f3b5d4fbdcb1cf77ed399e8a6780f4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_array.html#ae2f3b5d4fbdcb1cf77ed399e8a6780f4">empty</a> () const</td></tr>
<tr class="memdesc:ae2f3b5d4fbdcb1cf77ed399e8a6780f4 inherit pub_methods_class_sifteo_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this array empty? <br/></td></tr>
<tr class="separator:ae2f3b5d4fbdcb1cf77ed399e8a6780f4 inherit pub_methods_class_sifteo_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ba64193a50b9ed2cb5cacff9338b8f inherit pub_methods_class_sifteo_1_1_array"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0ba64193a50b9ed2cb5cacff9338b8f"></a>
<a class="el" href="struct_sifteo_1_1_asset_configuration_node.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_array.html#af0ba64193a50b9ed2cb5cacff9338b8f">end</a> ()</td></tr>
<tr class="memdesc:af0ba64193a50b9ed2cb5cacff9338b8f inherit pub_methods_class_sifteo_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an iterator pointing just past the last in-use slot in the array. <br/></td></tr>
<tr class="separator:af0ba64193a50b9ed2cb5cacff9338b8f inherit pub_methods_class_sifteo_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fae8fe2f81c937463e5194c2fe60321 inherit pub_methods_class_sifteo_1_1_array"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fae8fe2f81c937463e5194c2fe60321"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_array.html#a8fae8fe2f81c937463e5194c2fe60321">erase</a> (unsigned index)</td></tr>
<tr class="memdesc:a8fae8fe2f81c937463e5194c2fe60321 inherit pub_methods_class_sifteo_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a specific element, by index, and shift the others down. <br/></td></tr>
<tr class="separator:a8fae8fe2f81c937463e5194c2fe60321 inherit pub_methods_class_sifteo_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10435192bc5ec8079b8f4275d279323 inherit pub_methods_class_sifteo_1_1_array"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad10435192bc5ec8079b8f4275d279323"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_array.html#ad10435192bc5ec8079b8f4275d279323">erase</a> (<a class="el" href="struct_sifteo_1_1_asset_configuration_node.html">iterator</a> item)</td></tr>
<tr class="memdesc:ad10435192bc5ec8079b8f4275d279323 inherit pub_methods_class_sifteo_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the element at iterator 'item' and shift the others down. <br/></td></tr>
<tr class="separator:ad10435192bc5ec8079b8f4275d279323 inherit pub_methods_class_sifteo_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9041e6ded885ab7cddf7e5c45e302f inherit pub_methods_class_sifteo_1_1_array"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f9041e6ded885ab7cddf7e5c45e302f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_array.html#a3f9041e6ded885ab7cddf7e5c45e302f">erase_tail</a> ()</td></tr>
<tr class="memdesc:a3f9041e6ded885ab7cddf7e5c45e302f inherit pub_methods_class_sifteo_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the last element, which involves no shifting. <br/></td></tr>
<tr class="separator:a3f9041e6ded885ab7cddf7e5c45e302f inherit pub_methods_class_sifteo_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafd82ff15bb146ae322beba930315fe inherit pub_methods_class_sifteo_1_1_array"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_array.html#adafd82ff15bb146ae322beba930315fe">find</a> (AssetConfigurationNodeitemToFind)</td></tr>
<tr class="separator:adafd82ff15bb146ae322beba930315fe inherit pub_methods_class_sifteo_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabe9b564e0f6c5ab1e850ebed309d31 inherit pub_methods_class_sifteo_1_1_array"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeabe9b564e0f6c5ab1e850ebed309d31"></a>
const <a class="el" href="struct_sifteo_1_1_asset_configuration_node.html">AssetConfigurationNode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_array.html#aeabe9b564e0f6c5ab1e850ebed309d31">operator[]</a> (unsigned index) const</td></tr>
<tr class="memdesc:aeabe9b564e0f6c5ab1e850ebed309d31 inherit pub_methods_class_sifteo_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for array elements. <br/></td></tr>
<tr class="separator:aeabe9b564e0f6c5ab1e850ebed309d31 inherit pub_methods_class_sifteo_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad105f0a9cadcd4e9a2541a32e63f490b inherit pub_methods_class_sifteo_1_1_array"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad105f0a9cadcd4e9a2541a32e63f490b"></a>
const <a class="el" href="struct_sifteo_1_1_asset_configuration_node.html">AssetConfigurationNode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_array.html#ad105f0a9cadcd4e9a2541a32e63f490b">operator[]</a> (int index) const</td></tr>
<tr class="memdesc:ad105f0a9cadcd4e9a2541a32e63f490b inherit pub_methods_class_sifteo_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for array elements. <br/></td></tr>
<tr class="separator:ad105f0a9cadcd4e9a2541a32e63f490b inherit pub_methods_class_sifteo_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2de75f27582aa6ac103002035191ca inherit pub_methods_class_sifteo_1_1_array"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e2de75f27582aa6ac103002035191ca"></a>
<a class="el" href="struct_sifteo_1_1_asset_configuration_node.html">AssetConfigurationNode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_array.html#a9e2de75f27582aa6ac103002035191ca">operator[]</a> (unsigned index)</td></tr>
<tr class="memdesc:a9e2de75f27582aa6ac103002035191ca inherit pub_methods_class_sifteo_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for array elements. <br/></td></tr>
<tr class="separator:a9e2de75f27582aa6ac103002035191ca inherit pub_methods_class_sifteo_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec22ca5d41b60103ff2db9369808e6b1 inherit pub_methods_class_sifteo_1_1_array"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec22ca5d41b60103ff2db9369808e6b1"></a>
<a class="el" href="struct_sifteo_1_1_asset_configuration_node.html">AssetConfigurationNode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_array.html#aec22ca5d41b60103ff2db9369808e6b1">operator[]</a> (int index)</td></tr>
<tr class="memdesc:aec22ca5d41b60103ff2db9369808e6b1 inherit pub_methods_class_sifteo_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for array elements. <br/></td></tr>
<tr class="separator:aec22ca5d41b60103ff2db9369808e6b1 inherit pub_methods_class_sifteo_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d78cf2e252889f2e06eab37ba3554b5 inherit pub_methods_class_sifteo_1_1_array"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d78cf2e252889f2e06eab37ba3554b5"></a>
<a class="el" href="struct_sifteo_1_1_asset_configuration_node.html">AssetConfigurationNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_array.html#a4d78cf2e252889f2e06eab37ba3554b5">pop_back</a> ()</td></tr>
<tr class="memdesc:a4d78cf2e252889f2e06eab37ba3554b5 inherit pub_methods_class_sifteo_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocate the last element and return a copy of it's value. <br/></td></tr>
<tr class="separator:a4d78cf2e252889f2e06eab37ba3554b5 inherit pub_methods_class_sifteo_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5048fd90ec17a33e47ac75a6cbf8400d inherit pub_methods_class_sifteo_1_1_array"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5048fd90ec17a33e47ac75a6cbf8400d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_array.html#a5048fd90ec17a33e47ac75a6cbf8400d">pop_back</a> (<a class="el" href="struct_sifteo_1_1_asset_configuration_node.html">AssetConfigurationNode</a> *outValue)</td></tr>
<tr class="memdesc:a5048fd90ec17a33e47ac75a6cbf8400d inherit pub_methods_class_sifteo_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop-back, but avoid a potential unnecessary copy. <br/></td></tr>
<tr class="separator:a5048fd90ec17a33e47ac75a6cbf8400d inherit pub_methods_class_sifteo_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99eb9004c981f9ebf6e34ba87ed029e4 inherit pub_methods_class_sifteo_1_1_array"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99eb9004c981f9ebf6e34ba87ed029e4"></a>
<a class="el" href="struct_sifteo_1_1_asset_configuration_node.html">AssetConfigurationNode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_array.html#a99eb9004c981f9ebf6e34ba87ed029e4">push_back</a> (const <a class="el" href="struct_sifteo_1_1_asset_configuration_node.html">AssetConfigurationNode</a> &amp;newItem)</td></tr>
<tr class="memdesc:a99eb9004c981f9ebf6e34ba87ed029e4 inherit pub_methods_class_sifteo_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy 'newItem' to the first unused slot in the array, and return a reference to the copy. <br/></td></tr>
<tr class="separator:a99eb9004c981f9ebf6e34ba87ed029e4 inherit pub_methods_class_sifteo_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc04b56ab089325ceca628704cf7224 inherit pub_methods_class_sifteo_1_1_array"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfc04b56ab089325ceca628704cf7224"></a>
<a class="el" href="struct_sifteo_1_1_asset_configuration_node.html">AssetConfigurationNode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_array.html#acfc04b56ab089325ceca628704cf7224">push_back</a> ()</td></tr>
<tr class="memdesc:acfc04b56ab089325ceca628704cf7224 inherit pub_methods_class_sifteo_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate the first unused slot in the array, and return an reference to this uninitialized slot. <br/></td></tr>
<tr class="separator:acfc04b56ab089325ceca628704cf7224 inherit pub_methods_class_sifteo_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9785d4195c6d0446b36244e8cabbaf08 inherit pub_methods_class_sifteo_1_1_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_array.html#a9785d4195c6d0446b36244e8cabbaf08">setCount</a> (unsigned c)</td></tr>
<tr class="memdesc:a9785d4195c6d0446b36244e8cabbaf08 inherit pub_methods_class_sifteo_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the number of elements currently in the array.  <a href="#a9785d4195c6d0446b36244e8cabbaf08">More...</a><br/></td></tr>
<tr class="separator:a9785d4195c6d0446b36244e8cabbaf08 inherit pub_methods_class_sifteo_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_sifteo_1_1_array"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_sifteo_1_1_array')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_sifteo_1_1_array.html">Sifteo::Array&lt; AssetConfigurationNode, tCapacity, uint8_t &gt;</a></td></tr>
<tr class="memitem:a31a7c9936677db7ff34df219e1aa328f inherit pub_static_methods_class_sifteo_1_1_array"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31a7c9936677db7ff34df219e1aa328f"></a>
static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_array.html#a31a7c9936677db7ff34df219e1aa328f">capacity</a> ()</td></tr>
<tr class="memdesc:a31a7c9936677db7ff34df219e1aa328f inherit pub_static_methods_class_sifteo_1_1_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the capacity of this array, always constant at compile-time. <br/></td></tr>
<tr class="separator:a31a7c9936677db7ff34df219e1aa328f inherit pub_static_methods_class_sifteo_1_1_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;unsigned tCapacity&gt;<br/>
class Sifteo::AssetConfiguration&lt; tCapacity &gt;</h3>

<p>An <a class="el" href="class_sifteo_1_1_asset_configuration.html" title="An AssetConfiguration represents an arrangement of AssetGroups to load.">AssetConfiguration</a> represents an arrangement of AssetGroups to load. </p>
<p>This object provides instructions to an <a class="el" href="struct_sifteo_1_1_asset_loader.html" title="An AssetLoader coordinates asset loading operations on one or more cubes.">AssetLoader</a> about which AssetGroups to load into which slots. A single <a class="el" href="class_sifteo_1_1_asset_configuration.html" title="An AssetConfiguration represents an arrangement of AssetGroups to load.">AssetConfiguration</a> may be applied to all cubes, or different AssetConfigurations may be used for different subsets of cubes during a single load event.</p>
<p>An <a class="el" href="class_sifteo_1_1_asset_configuration.html" title="An AssetConfiguration represents an arrangement of AssetGroups to load.">AssetConfiguration</a> is stored as an array of nodes, each of which associates an <a class="el" href="struct_sifteo_1_1_asset_group.html" title="A bundle of compressed tile data, for use by AssetImages.">AssetGroup</a> with an <a class="el" href="class_sifteo_1_1_asset_slot.html" title="AssetSlots are numbered containers, in a cube&#39;s flash memory, which can hold AssetGroups.">AssetSlot</a>. The <a class="el" href="struct_sifteo_1_1_asset_loader.html" title="An AssetLoader coordinates asset loading operations on one or more cubes.">AssetLoader</a> is responsible for making this entire configuration current on the cube, even if this requires erasing AssetSlots, and even if new cubes arrive partway through the loading process. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aded2e668733f1d331927813244a2c264"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned tCapacity&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sifteo_1_1_asset_configuration.html">Sifteo::AssetConfiguration</a>&lt; tCapacity &gt;::append </td>
          <td>(</td>
          <td class="paramtype">_SYSAssetSlot&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_asset_group.html">AssetGroup</a> &amp;&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_SYSVolumeHandle&#160;</td>
          <td class="paramname"><em>volume</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add an <a class="el" href="struct_sifteo_1_1_asset_group.html" title="A bundle of compressed tile data, for use by AssetImages.">AssetGroup</a> to this configuration. </p>
<p>This appends a new load instruction to the <a class="el" href="class_sifteo_1_1_asset_configuration.html" title="An AssetConfiguration represents an arrangement of AssetGroups to load.">AssetConfiguration</a>, instructing the <a class="el" href="struct_sifteo_1_1_asset_loader.html" title="An AssetLoader coordinates asset loading operations on one or more cubes.">AssetLoader</a> to make sure the <a class="el" href="struct_sifteo_1_1_asset_group.html" title="A bundle of compressed tile data, for use by AssetImages.">AssetGroup</a> 'group' is available in the <a class="el" href="class_sifteo_1_1_asset_slot.html" title="AssetSlots are numbered containers, in a cube&#39;s flash memory, which can hold AssetGroups.">AssetSlot</a> 'slot' by the time the load finishes.</p>
<p>If the <a class="el" href="struct_sifteo_1_1_asset_group.html" title="A bundle of compressed tile data, for use by AssetImages.">AssetGroup</a> is part of a different <a class="el" href="class_sifteo_1_1_volume.html" title="A coarse-grained region of external memory.">Volume</a>, you must provide that volume handle as the 'volume' parameter, and the 'group' must be mapped via <a class="el" href="class_sifteo_1_1_mapped_volume.html" title="A Volume that has been mapped into the secondary flash memory region.">MappedVolume</a>. If you are loading assets packaged with your own game, you do not need to provide a volume. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="loader_8h_source.html">loader.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Thu Nov 14 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
