<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sifteo</b></li><li class="navelem"><a class="el" href="class_sifteo_1_1_filesystem_info.html">FilesystemInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sifteo::FilesystemInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sifteo_1_1_filesystem_info.html">Sifteo::FilesystemInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sifteo_1_1_filesystem_info.html#ac10c5a7431c3f0136282b19c10ae1309">allocationUnitSize</a>()</td><td class="entry"><a class="el" href="class_sifteo_1_1_filesystem_info.html">Sifteo::FilesystemInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sifteo_1_1_filesystem_info.html#a9d7da2d8aa04f981fe7068c681b1a0b5">freeBytes</a>()</td><td class="entry"><a class="el" href="class_sifteo_1_1_filesystem_info.html">Sifteo::FilesystemInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sifteo_1_1_filesystem_info.html#af71c14dc22f2f3000c93d563ac5b56d6">freeUnits</a>()</td><td class="entry"><a class="el" href="class_sifteo_1_1_filesystem_info.html">Sifteo::FilesystemInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sifteo_1_1_filesystem_info.html#af38b9e206bb967dbecbe5159440ff8a3">gameElfBytes</a>()</td><td class="entry"><a class="el" href="class_sifteo_1_1_filesystem_info.html">Sifteo::FilesystemInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sifteo_1_1_filesystem_info.html#a05adf58da268369365646c9562985045">gameElfUnits</a>()</td><td class="entry"><a class="el" href="class_sifteo_1_1_filesystem_info.html">Sifteo::FilesystemInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sifteo_1_1_filesystem_info.html#aea02ec858d3dc07d9fc3db1451effa76">gameObjBytes</a>()</td><td class="entry"><a class="el" href="class_sifteo_1_1_filesystem_info.html">Sifteo::FilesystemInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sifteo_1_1_filesystem_info.html#abc6210ff1982a7695002a1eb72e32cc7">gameObjUnits</a>()</td><td class="entry"><a class="el" href="class_sifteo_1_1_filesystem_info.html">Sifteo::FilesystemInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sifteo_1_1_filesystem_info.html#a29bc0b107265b69a4f5b48391bc5e1d2">gather</a>()</td><td class="entry"><a class="el" href="class_sifteo_1_1_filesystem_info.html">Sifteo::FilesystemInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sifteo_1_1_filesystem_info.html#a02df0124362ed22ffac2566f56115208">launcherElfBytes</a>()</td><td class="entry"><a class="el" href="class_sifteo_1_1_filesystem_info.html">Sifteo::FilesystemInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sifteo_1_1_filesystem_info.html#ae61e7feee9771038f0a9101151cd4b17">launcherElfUnits</a>()</td><td class="entry"><a class="el" href="class_sifteo_1_1_filesystem_info.html">Sifteo::FilesystemInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sifteo_1_1_filesystem_info.html#a7daecfc31664d981eac6c9f92ad1794c">launcherObjBytes</a>()</td><td class="entry"><a class="el" href="class_sifteo_1_1_filesystem_info.html">Sifteo::FilesystemInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sifteo_1_1_filesystem_info.html#ae84e01c672898d8abcfb795f107d1058">launcherObjUnits</a>()</td><td class="entry"><a class="el" href="class_sifteo_1_1_filesystem_info.html">Sifteo::FilesystemInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sifteo_1_1_filesystem_info.html#afbc7fa4961cb50c261bfdace1af7cb6a">selfElfBytes</a>()</td><td class="entry"><a class="el" href="class_sifteo_1_1_filesystem_info.html">Sifteo::FilesystemInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sifteo_1_1_filesystem_info.html#afcda0c308cf10e3bcfd6d58d606a97d2">selfElfUnits</a>()</td><td class="entry"><a class="el" href="class_sifteo_1_1_filesystem_info.html">Sifteo::FilesystemInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sifteo_1_1_filesystem_info.html#a103ea52dbcb0f6cb1737cfdab827b5d3">selfObjBytes</a>()</td><td class="entry"><a class="el" href="class_sifteo_1_1_filesystem_info.html">Sifteo::FilesystemInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sifteo_1_1_filesystem_info.html#ab9ec5c856dbb26215f75cfe07e68a052">selfObjUnits</a>()</td><td class="entry"><a class="el" href="class_sifteo_1_1_filesystem_info.html">Sifteo::FilesystemInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sifteo_1_1_filesystem_info.html#a8f652847351d17f637dc169a41953d3d">systemBytes</a>()</td><td class="entry"><a class="el" href="class_sifteo_1_1_filesystem_info.html">Sifteo::FilesystemInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sifteo_1_1_filesystem_info.html#affddd4a3bb0037b77dfdeb4aec6aeefa">systemUnits</a>()</td><td class="entry"><a class="el" href="class_sifteo_1_1_filesystem_info.html">Sifteo::FilesystemInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sifteo_1_1_filesystem_info.html#ac1613fcb44c9b836d8e619740bc4de4f">totalBytes</a>()</td><td class="entry"><a class="el" href="class_sifteo_1_1_filesystem_info.html">Sifteo::FilesystemInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sifteo_1_1_filesystem_info.html#a0526e495ee56b25eb3e0ae70e4ef713e">totalUnits</a>()</td><td class="entry"><a class="el" href="class_sifteo_1_1_filesystem_info.html">Sifteo::FilesystemInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Thu Nov 14 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
