<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Sifteo::Array&lt; T, tCapacity, sizeT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sifteo</b></li><li class="navelem"><a class="el" href="class_sifteo_1_1_array.html">Array</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_sifteo_1_1_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo::Array&lt; T, tCapacity, sizeT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__array.html">Array</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A statically sized array.  
 <a href="class_sifteo_1_1_array.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="array_8h_source.html">sifteo/array.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d0630dc64e8561beca6e1370238e557"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d0630dc64e8561beca6e1370238e557"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_array.html#a7d0630dc64e8561beca6e1370238e557">append</a> (const T &amp;newItem)</td></tr>
<tr class="memdesc:a7d0630dc64e8561beca6e1370238e557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <a class="el" href="class_sifteo_1_1_array.html#acfc04b56ab089325ceca628704cf7224" title="Allocate the first unused slot in the array, and return an reference to this uninitialized slot...">push_back()</a> <br/></td></tr>
<tr class="separator:a7d0630dc64e8561beca6e1370238e557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff4b20ceee9d4e8e41dde2245769fd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ff4b20ceee9d4e8e41dde2245769fd9"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_array.html#a6ff4b20ceee9d4e8e41dde2245769fd9">append</a> ()</td></tr>
<tr class="memdesc:a6ff4b20ceee9d4e8e41dde2245769fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for <a class="el" href="class_sifteo_1_1_array.html#acfc04b56ab089325ceca628704cf7224" title="Allocate the first unused slot in the array, and return an reference to this uninitialized slot...">push_back()</a> <br/></td></tr>
<tr class="separator:a6ff4b20ceee9d4e8e41dde2245769fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad861f88373074705593497b5d194641b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad861f88373074705593497b5d194641b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_array.html#ad861f88373074705593497b5d194641b">Array</a> ()</td></tr>
<tr class="memdesc:ad861f88373074705593497b5d194641b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a new empty array. <br/></td></tr>
<tr class="separator:ad861f88373074705593497b5d194641b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37260ff155191f1f3ece313a74f2cd97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37260ff155191f1f3ece313a74f2cd97"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_array.html#a37260ff155191f1f3ece313a74f2cd97">begin</a> ()</td></tr>
<tr class="memdesc:a37260ff155191f1f3ece313a74f2cd97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an iterator pointing to the first slot in the array. <br/></td></tr>
<tr class="separator:a37260ff155191f1f3ece313a74f2cd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9699e6229ac30c0fa48146b771a8e698"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9699e6229ac30c0fa48146b771a8e698"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_array.html#a9699e6229ac30c0fa48146b771a8e698">clear</a> ()</td></tr>
<tr class="memdesc:a9699e6229ac30c0fa48146b771a8e698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent to setCount(0) <br/></td></tr>
<tr class="separator:a9699e6229ac30c0fa48146b771a8e698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f9c911b8f5638e5c501404c34fa647"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25f9c911b8f5638e5c501404c34fa647"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_array.html#a25f9c911b8f5638e5c501404c34fa647">count</a> () const </td></tr>
<tr class="memdesc:a25f9c911b8f5638e5c501404c34fa647"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many items does this array currently hold? <br/></td></tr>
<tr class="separator:a25f9c911b8f5638e5c501404c34fa647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f3b5d4fbdcb1cf77ed399e8a6780f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2f3b5d4fbdcb1cf77ed399e8a6780f4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_array.html#ae2f3b5d4fbdcb1cf77ed399e8a6780f4">empty</a> () const </td></tr>
<tr class="memdesc:ae2f3b5d4fbdcb1cf77ed399e8a6780f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this array empty? <br/></td></tr>
<tr class="separator:ae2f3b5d4fbdcb1cf77ed399e8a6780f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ba64193a50b9ed2cb5cacff9338b8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0ba64193a50b9ed2cb5cacff9338b8f"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_array.html#af0ba64193a50b9ed2cb5cacff9338b8f">end</a> ()</td></tr>
<tr class="memdesc:af0ba64193a50b9ed2cb5cacff9338b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an iterator pointing just past the last in-use slot in the array. <br/></td></tr>
<tr class="separator:af0ba64193a50b9ed2cb5cacff9338b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fae8fe2f81c937463e5194c2fe60321"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fae8fe2f81c937463e5194c2fe60321"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_array.html#a8fae8fe2f81c937463e5194c2fe60321">erase</a> (unsigned index)</td></tr>
<tr class="memdesc:a8fae8fe2f81c937463e5194c2fe60321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a specific element, by index, and shift the others down. <br/></td></tr>
<tr class="separator:a8fae8fe2f81c937463e5194c2fe60321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10435192bc5ec8079b8f4275d279323"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad10435192bc5ec8079b8f4275d279323"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_array.html#ad10435192bc5ec8079b8f4275d279323">erase</a> (iterator item)</td></tr>
<tr class="memdesc:ad10435192bc5ec8079b8f4275d279323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the element at iterator 'item' and shift the others down. <br/></td></tr>
<tr class="separator:ad10435192bc5ec8079b8f4275d279323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9041e6ded885ab7cddf7e5c45e302f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f9041e6ded885ab7cddf7e5c45e302f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_array.html#a3f9041e6ded885ab7cddf7e5c45e302f">erase_tail</a> ()</td></tr>
<tr class="memdesc:a3f9041e6ded885ab7cddf7e5c45e302f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the last element, which involves no shifting. <br/></td></tr>
<tr class="separator:a3f9041e6ded885ab7cddf7e5c45e302f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafd82ff15bb146ae322beba930315fe"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_array.html#adafd82ff15bb146ae322beba930315fe">find</a> (T itemToFind)</td></tr>
<tr class="separator:adafd82ff15bb146ae322beba930315fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabe9b564e0f6c5ab1e850ebed309d31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeabe9b564e0f6c5ab1e850ebed309d31"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_array.html#aeabe9b564e0f6c5ab1e850ebed309d31">operator[]</a> (unsigned index) const </td></tr>
<tr class="memdesc:aeabe9b564e0f6c5ab1e850ebed309d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for array elements. <br/></td></tr>
<tr class="separator:aeabe9b564e0f6c5ab1e850ebed309d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad105f0a9cadcd4e9a2541a32e63f490b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad105f0a9cadcd4e9a2541a32e63f490b"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_array.html#ad105f0a9cadcd4e9a2541a32e63f490b">operator[]</a> (int index) const </td></tr>
<tr class="memdesc:ad105f0a9cadcd4e9a2541a32e63f490b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for array elements. <br/></td></tr>
<tr class="separator:ad105f0a9cadcd4e9a2541a32e63f490b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2de75f27582aa6ac103002035191ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e2de75f27582aa6ac103002035191ca"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_array.html#a9e2de75f27582aa6ac103002035191ca">operator[]</a> (unsigned index)</td></tr>
<tr class="memdesc:a9e2de75f27582aa6ac103002035191ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for array elements. <br/></td></tr>
<tr class="separator:a9e2de75f27582aa6ac103002035191ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec22ca5d41b60103ff2db9369808e6b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec22ca5d41b60103ff2db9369808e6b1"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_array.html#aec22ca5d41b60103ff2db9369808e6b1">operator[]</a> (int index)</td></tr>
<tr class="memdesc:aec22ca5d41b60103ff2db9369808e6b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor for array elements. <br/></td></tr>
<tr class="separator:aec22ca5d41b60103ff2db9369808e6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d78cf2e252889f2e06eab37ba3554b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d78cf2e252889f2e06eab37ba3554b5"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_array.html#a4d78cf2e252889f2e06eab37ba3554b5">pop_back</a> ()</td></tr>
<tr class="memdesc:a4d78cf2e252889f2e06eab37ba3554b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocate the last element and return a copy of it's value. <br/></td></tr>
<tr class="separator:a4d78cf2e252889f2e06eab37ba3554b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5048fd90ec17a33e47ac75a6cbf8400d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5048fd90ec17a33e47ac75a6cbf8400d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_array.html#a5048fd90ec17a33e47ac75a6cbf8400d">pop_back</a> (T *outValue)</td></tr>
<tr class="memdesc:a5048fd90ec17a33e47ac75a6cbf8400d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop-back, but avoid a potential unnecessary copy. <br/></td></tr>
<tr class="separator:a5048fd90ec17a33e47ac75a6cbf8400d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99eb9004c981f9ebf6e34ba87ed029e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99eb9004c981f9ebf6e34ba87ed029e4"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_array.html#a99eb9004c981f9ebf6e34ba87ed029e4">push_back</a> (const T &amp;newItem)</td></tr>
<tr class="memdesc:a99eb9004c981f9ebf6e34ba87ed029e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy 'newItem' to the first unused slot in the array, and return a reference to the copy. <br/></td></tr>
<tr class="separator:a99eb9004c981f9ebf6e34ba87ed029e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc04b56ab089325ceca628704cf7224"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfc04b56ab089325ceca628704cf7224"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_array.html#acfc04b56ab089325ceca628704cf7224">push_back</a> ()</td></tr>
<tr class="memdesc:acfc04b56ab089325ceca628704cf7224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate the first unused slot in the array, and return an reference to this uninitialized slot. <br/></td></tr>
<tr class="separator:acfc04b56ab089325ceca628704cf7224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9785d4195c6d0446b36244e8cabbaf08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_array.html#a9785d4195c6d0446b36244e8cabbaf08">setCount</a> (unsigned c)</td></tr>
<tr class="memdesc:a9785d4195c6d0446b36244e8cabbaf08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the number of elements currently in the array.  <a href="#a9785d4195c6d0446b36244e8cabbaf08">More...</a><br/></td></tr>
<tr class="separator:a9785d4195c6d0446b36244e8cabbaf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a31a7c9936677db7ff34df219e1aa328f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31a7c9936677db7ff34df219e1aa328f"></a>
static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_array.html#a31a7c9936677db7ff34df219e1aa328f">capacity</a> ()</td></tr>
<tr class="memdesc:a31a7c9936677db7ff34df219e1aa328f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the capacity of this array, always constant at compile-time. <br/></td></tr>
<tr class="separator:a31a7c9936677db7ff34df219e1aa328f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, unsigned tCapacity, typename sizeT = uint32_t&gt;<br/>
class Sifteo::Array&lt; T, tCapacity, sizeT &gt;</h3>

<p>A statically sized array. </p>
<p>Method naming and conventions are STL-inspired, but designed for very minimal runtime memory footprint. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adafd82ff15bb146ae322beba930315fe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, unsigned tCapacity, typename sizeT = uint32_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="class_sifteo_1_1_array.html">Sifteo::Array</a>&lt; T, tCapacity, sizeT &gt;::find </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>itemToFind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Locate an item by equality comparison.</p>
<p>Using operator==(), tests 'itemToFind' against all items in the array, returning the index of the first match, if any. If no elements are found, returns the static member constant NOT_FOUND. </p>

</div>
</div>
<a class="anchor" id="a9785d4195c6d0446b36244e8cabbaf08"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, unsigned tCapacity, typename sizeT = uint32_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sifteo_1_1_array.html">Sifteo::Array</a>&lt; T, tCapacity, sizeT &gt;::setCount </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change the number of elements currently in the array. </p>
<p>If this is less than the current count, the array is truncated. If it is greater than the current count, the added elements will have undefined values. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="array_8h_source.html">array.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Thu Nov 14 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
