<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Sifteo::TimeStep Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sifteo</b></li><li class="navelem"><a class="el" href="class_sifteo_1_1_time_step.html">TimeStep</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sifteo_1_1_time_step-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo::TimeStep Class Reference<div class="ingroups"><a class="el" href="group__time.html">Time</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_sifteo_1_1_time_step.html" title="TimeStep is a higher-level utility for keeping track of time the duration of game timesteps...">TimeStep</a> is a higher-level utility for keeping track of time the duration of game timesteps.  
 <a href="class_sifteo_1_1_time_step.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="time_8h_source.html">sifteo/time.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92f19ed64a68bbd94242712ea84c0882"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sifteo_1_1_system_time.html">SystemTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_time_step.html#a92f19ed64a68bbd94242712ea84c0882">begin</a> () const </td></tr>
<tr class="memdesc:a92f19ed64a68bbd94242712ea84c0882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the <a class="el" href="class_sifteo_1_1_system_time.html" title="Absolute time, measured by the system&#39;s monotonically increasing nanosecond timer.">SystemTime</a> at the beginning of the interval described by <a class="el" href="class_sifteo_1_1_time_step.html#ad76c63357ff9e11ded68593a68349ab9" title="Retrieve the duration of the last time interval.">delta()</a>.  <a href="#a92f19ed64a68bbd94242712ea84c0882">More...</a><br/></td></tr>
<tr class="separator:a92f19ed64a68bbd94242712ea84c0882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76c63357ff9e11ded68593a68349ab9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sifteo_1_1_time_delta.html">TimeDelta</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_time_step.html#ad76c63357ff9e11ded68593a68349ab9">delta</a> () const </td></tr>
<tr class="memdesc:ad76c63357ff9e11ded68593a68349ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the duration of the last time interval.  <a href="#ad76c63357ff9e11ded68593a68349ab9">More...</a><br/></td></tr>
<tr class="separator:ad76c63357ff9e11ded68593a68349ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fb7bd475ea8d265cb47a8e476e1740"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sifteo_1_1_system_time.html">SystemTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_time_step.html#a86fb7bd475ea8d265cb47a8e476e1740">end</a> () const </td></tr>
<tr class="memdesc:a86fb7bd475ea8d265cb47a8e476e1740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the <a class="el" href="class_sifteo_1_1_system_time.html" title="Absolute time, measured by the system&#39;s monotonically increasing nanosecond timer.">SystemTime</a> at the end of the interval described by <a class="el" href="class_sifteo_1_1_time_step.html#ad76c63357ff9e11ded68593a68349ab9" title="Retrieve the duration of the last time interval.">delta()</a>.  <a href="#a86fb7bd475ea8d265cb47a8e476e1740">More...</a><br/></td></tr>
<tr class="separator:a86fb7bd475ea8d265cb47a8e476e1740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa000cd63a3d51f49a188408716129525"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sifteo_1_1_time_step.html#aa000cd63a3d51f49a188408716129525">next</a> ()</td></tr>
<tr class="memdesc:aa000cd63a3d51f49a188408716129525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance to the next time interval.  <a href="#aa000cd63a3d51f49a188408716129525">More...</a><br/></td></tr>
<tr class="separator:aa000cd63a3d51f49a188408716129525"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_sifteo_1_1_time_step.html" title="TimeStep is a higher-level utility for keeping track of time the duration of game timesteps...">TimeStep</a> is a higher-level utility for keeping track of time the duration of game timesteps. </p>
<p>At any time, <a class="el" href="class_sifteo_1_1_time_step.html#ad76c63357ff9e11ded68593a68349ab9" title="Retrieve the duration of the last time interval.">delta()</a> can be used to retrieve the duration of the last timestep, as a <a class="el" href="class_sifteo_1_1_time_delta.html" title="Represents a difference between two SystemTimes, with moderate resolution.">TimeDelta</a> object. The <a class="el" href="class_sifteo_1_1_time_step.html#aa000cd63a3d51f49a188408716129525" title="Advance to the next time interval.">next()</a> call ends the current timestep and begins the next one simultaneously, without losing any time in-between.</p>
<p><a class="el" href="class_sifteo_1_1_time_step.html" title="TimeStep is a higher-level utility for keeping track of time the duration of game timesteps...">TimeStep</a> is guaranteed not to inclur cumulative rounding errors due to loss of precision when converting <a class="el" href="class_sifteo_1_1_system_time.html" title="Absolute time, measured by the system&#39;s monotonically increasing nanosecond timer.">SystemTime</a> into <a class="el" href="class_sifteo_1_1_time_delta.html" title="Represents a difference between two SystemTimes, with moderate resolution.">TimeDelta</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a92f19ed64a68bbd94242712ea84c0882"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sifteo_1_1_system_time.html">SystemTime</a> Sifteo::TimeStep::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the <a class="el" href="class_sifteo_1_1_system_time.html" title="Absolute time, measured by the system&#39;s monotonically increasing nanosecond timer.">SystemTime</a> at the beginning of the interval described by <a class="el" href="class_sifteo_1_1_time_step.html#ad76c63357ff9e11ded68593a68349ab9" title="Retrieve the duration of the last time interval.">delta()</a>. </p>
<p>This is the time at the second to last call to <a class="el" href="class_sifteo_1_1_time_step.html#aa000cd63a3d51f49a188408716129525" title="Advance to the next time interval.">next()</a>, which must have been called at least twice. </p>

</div>
</div>
<a class="anchor" id="ad76c63357ff9e11ded68593a68349ab9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sifteo_1_1_time_delta.html">TimeDelta</a> Sifteo::TimeStep::delta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the duration of the last time interval. </p>
<p>If less than two calls to <a class="el" href="class_sifteo_1_1_time_step.html#aa000cd63a3d51f49a188408716129525" title="Advance to the next time interval.">next()</a> have elapsed, this returns a zero-length interval. </p>

</div>
</div>
<a class="anchor" id="a86fb7bd475ea8d265cb47a8e476e1740"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sifteo_1_1_system_time.html">SystemTime</a> Sifteo::TimeStep::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the <a class="el" href="class_sifteo_1_1_system_time.html" title="Absolute time, measured by the system&#39;s monotonically increasing nanosecond timer.">SystemTime</a> at the end of the interval described by <a class="el" href="class_sifteo_1_1_time_step.html#ad76c63357ff9e11ded68593a68349ab9" title="Retrieve the duration of the last time interval.">delta()</a>. </p>
<p>This is the time at the last call to <a class="el" href="class_sifteo_1_1_time_step.html#aa000cd63a3d51f49a188408716129525" title="Advance to the next time interval.">next()</a>, which must have been called at least once. </p>

</div>
</div>
<a class="anchor" id="aa000cd63a3d51f49a188408716129525"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo::TimeStep::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Advance to the next time interval. </p>
<p>This samples the system clock, as the end of the previous interval and the beginning of the next. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="time_8h_source.html">time.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Thu Nov 14 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
