<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Device Management</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li class="current"><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Device Management </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>How to install and manage content on the Sifteo Base</p>
<h1><a class="anchor" id="overview"></a>
Overview</h1>
<p><code>swiss</code> is a utility tool, provided with the SDK to perform a variety of device management tasks. <code>swiss</code> can be found in <b>sdk/bin</b> within the Sifteo SDK.</p>
<p>You can easily use <code>swiss</code> from within an SDK shell - just double click on the appropriate launcher in the SDK:</p>
<ul>
<li>Windows: double click <code>sifteo-sdk-shell.cmd</code></li>
<li>Mac OS X: double click <code>sifteo-sdk-shell.command</code></li>
<li>Linux: run <code>sifteo-sdk-shell.sh</code></li>
</ul>
<dl class="section note"><dt>Note</dt><dd>If you're using linux, a udev rule file might be useful, check out the instructions at the end of this page: <a class="el" href="device_mgmt.html#linuxAndUSB">Linux and USB</a></dd></dl>
<h1><a class="anchor" id="install"></a>
Install Apps</h1>
<p>To install a new version of your application to your Sifteo base, use the <code>swiss install</code> command as follows: </p>
<pre class="fragment">$ swiss install myapplication.elf
</pre><p>This will remove any previously installed versions of <code>myapplication.elf</code>, and install the new one. It's even possible to install a new version while your application is running. The old version will continue to run until you restart the app.</p>
<p>To install an app that should be used as the launcher menu, use the <code>-l</code> flag: </p>
<pre class="fragment">$ swiss install -l mylauncher.elf
</pre><dl class="section note"><dt>Note</dt><dd>You must call <a class="el" href="class_sifteo_1_1_metadata.html#a73f4ff9962aeb28ca5685bb876a4d679" title="Add a unique machine-readable identity string to this game&#39;s metadata.">Sifteo::Metadata::package()</a> within your game's source code in order to generate the information required to install it successfully.</dd></dl>
<h1><a class="anchor" id="manifest"></a>
Manifest</h1>
<p>The <code>manifest</code> command provides a summary of the content installed on your Sifteo base. Invoke it with: </p>
<pre class="fragment">$ swiss manifest
</pre><p>Depending on what you have installed, you'll see some results similar to those below: </p>
<pre class="fragment">C:\code\sifteo-sdk\examples&gt;swiss manifest
System: 128 kB  Free: 15104 kB  Firmware: ---
VOL TYPE     ELF-KB OBJ-KB PACKAGE                 VERSION TITLE
0d  Launcher    128      0 com.sifteo.launcher     0.1     System Launcher
10  Game        128      0 com.sifteo.extras.hello 0.1     Hello World SDK Example
</pre><h1><a class="anchor" id="logging"></a>
Logging</h1>
<p><code>swiss listen</code> accepts <a class="el" href="group__macros.html#ga3577749fb48d57a158b8ac1a0b3ab57e" title="Smart printf-like logging macro.">LOG()</a> data from the Sifteo base, formats it, and prints it.</p>
<p>To start logging from your base, make sure it's connected via USB, insert some calls to <a class="el" href="group__macros.html#ga3577749fb48d57a158b8ac1a0b3ab57e" title="Smart printf-like logging macro.">LOG()</a> in your game, install it and start running it. Then execute the following in the SDK shell: </p>
<pre class="fragment">$ swiss listen mygame.elf
</pre><p>You should see your log statements printed to the console.</p>
<p>In order to log as efficiently as possible, the base sends the bare minimum of log info at runtime, and swiss is responsible for accessing your game's .elf to perform the printf-style formatting - this is why it's necessary for <code>swiss listen</code> to know the .elf that you're running. This has a couple nice properties:</p>
<ul>
<li>the base does less work by offloading the more complex formatting operation to the more capable host machine</li>
<li>the base sends fewer bytes over the USB connection, instead of sending fully formatted strings</li>
<li>fewer bytes are stored on the base within your game's binary - smaller overall size, and less cache impact at runtime</li>
</ul>
<h2>Options</h2>
<p>If you'd like to send the log output to a file instead: </p>
<pre class="fragment">$ swiss listen mygame.elf --fout mylogfile.txt
</pre><p>If you'd like to receive the log output immediately (helpful for real-time visualizations, for example), you can ask swiss to flush the log buffer after every write by specifying the <code>--flush-logs</code> option: </p>
<pre class="fragment">$ swiss listen mygame.elf --flush-logs
</pre><h1><a class="anchor" id="savedata"></a>
Retrieve Saved Data</h1>
<p>At runtime, your app may store persistent data via <a class="el" href="class_sifteo_1_1_stored_object.html" title="A lightweight ID for a persistently stored object.">Sifteo::StoredObject</a> - this could be metrics, game save data, or anything you like. swiss can retrieve this data for your inspection.</p>
<p><a class="el" href="class_sifteo_1_1_stored_object.html" title="A lightweight ID for a persistently stored object.">Sifteo::StoredObject</a> provides a namespace of 255 keys for a given app. The data for each StoredObject is stored by key in a journaled filesystem - while the filesystem itself would only return to you the current value for a given key, there may be older versions of a key's data still lurking on disk before being garbage collected.</p>
<p>swiss can create a dump of all your app's StoredObject data, although there's no guarantee there will be more than one version available for each key. If more than one version is available, they're sorted from oldest to newest in the savedata file.</p>
<p>To retrieve savedata, use the <code>swiss savedata extract</code> command.</p>
<h2>Example</h2>
<p>For instance, let's extract the save data for the <b>Hello World SDK Example</b> shown in the manifest output above. Specify the package string of the game you'd like to extract from - this is the same string you used in <a class="el" href="class_sifteo_1_1_metadata.html#a73f4ff9962aeb28ca5685bb876a4d679" title="Add a unique machine-readable identity string to this game&#39;s metadata.">Sifteo::Metadata::package()</a>. The steps are as follows: </p>
<pre class="fragment">$ swiss savedata extract com.sifteo.extras.hello saved.bin
</pre><p>Now <code>saved.bin</code> contains all the StoredObject records that were found on the Base, in a simple binary format. Since StoredObject data is opaque to the system, we don't offer any standard way of formatting or parsing it. However, <b>tools/savedata.py</b> within your SDK installation can serve as a template for parsing these files. By default, it will print savedata contents to stdout, dumping the hex value of user data. Invoke it as follows: </p>
<pre class="fragment">$ python /path/to/sifteo-sdk/tools/savedata.py saved.bin
</pre><p>Example output might look like: </p>
<pre class="fragment">/Users/liam/sifteo-sdk$ python tools/savedata.py saved.bin
header - key 0, val: com.sifteo.sdk.hello
header - key 1, val: 1.1
header - key 2, val: 97983c9a-9527-4eeb-8d57-85a015ec70b4
header - key 3, val: 33FFDB053347333251441843
header - key 4, val: v0.9.10-48-gd44424b
key 0, val (16 bytes): 00000000000000000000000000000000
key 1, val (16 bytes): 01010101010101010101010101010101
key 2, val (16 bytes): 02020202020202020202020202020202
key 3, val (16 bytes): 03030303030303030303030303030303
</pre><dl class="section note"><dt>Note</dt><dd>Internally, <a class="el" href="class_sifteo_1_1_stored_object.html" title="A lightweight ID for a persistently stored object.">Sifteo::StoredObject</a> stores all elements with a size rounded up to the nearest multiple of 16. Ignore any extra padding as appropriate for your data.</dd></dl>
<h1><a class="anchor" id="delete"></a>
Delete Content</h1>
<p>Swiss provides a few options for removing content from your Sifteo base. To remove all content from your Sifteo base, use the <code>--all</code> flag: </p>
<pre class="fragment">$ swiss delete --all
</pre><p>To remove a single game, delete it by specifying its <b>package string</b>.</p>
<p>For instance, to remove the "Hello World SDK Example" above, the command is: </p>
<pre class="fragment">$ swiss delete com.sifteo.sdk.hello
</pre><p>You may also delete a single game by its <b>volume number</b>. You can retrieve the volume number of a game from the <code>manifest</code> command above. For example, in the manifest output above the "Hello World SDK Example" is listed as <b>10</b> in the <b>VOL</b> column, so the command to remove it is: </p>
<pre class="fragment">$ swiss delete 10
</pre><h2>Delete System Content</h2>
<p>You can also remove all system bookkeeping information from the base, including <a class="el" href="class_sifteo_1_1_asset_slot.html" title="AssetSlots are numbered containers, in a cube&#39;s flash memory, which can hold AssetGroups.">Sifteo::AssetSlot</a> allocation records. </p>
<pre class="fragment">$ swiss delete --sys
</pre><p>Once you delete this system info, the base will need to install assets to your cubes the next time you play a game, even if those assets were previously installed.</p>
<h2>Delete Save Data</h2>
<p>To remove save data generated by a game, use the following command: </p>
<pre class="fragment">$ swiss savedata delete com.mystudio.awesomegame
</pre><p>You can use <code>swiss savedata extract</code> to capture the save data first - otherwise, there's no way to retrieve it!</p>
<h1><a class="anchor" id="fwupdate"></a>
Update Firmware</h1>
<p>Swiss can also update the firmware on your Sifteo base.</p>
<p>This is a two step process. First, the base must be in update mode. If the red LED is already illuminated, the base is already in update mode and you can skip this step. Otherwise, to initialize the updater on the base: </p>
<pre class="fragment">$ swiss update --init
</pre><p>Your base will disconnect from USB and reboot into update mode. When the red LED is illuminated, your device is in update mode.</p>
<p>Once in update mode, you can install new firmware: </p>
<pre class="fragment">$ swiss update myNewFirmware.sft
</pre><h2><a class="anchor" id="recovery"></a>
Recovery</h2>
<p>If you need to force an update, you can use the following recovery process:</p>
<ul>
<li>remove batteries from the base and disconnect from USB</li>
<li>hold down the home button on the base</li>
<li>connect the base via USB (this will turn on the base)</li>
<li>continue holding down the home button on the base for one second</li>
</ul>
<p>After one second, the red LED illuminates and you can install the update as normal: </p>
<pre class="fragment">$ swiss update myNewFirmware.sft
</pre><h2><a class="anchor" id="linuxAndUSB"></a>
Linux and USB</h2>
<p>As a security precaution on Linux, unknown USB devices can only be accessed by root. This is a general Linux issue, and is not specific to Sifteo.</p>
<p>The following <a href="http://en.wikipedia.org/wiki/Udev">udev</a> rule allows the Sifteo base to be identified by its vendor and product IDs, mounts it to <code>/dev/sifteo</code>, and (for Debian-based distros) grants read/write permissions to the plugdev group.</p>
<p>To install these rules, execute these instructions: </p>
<pre class="fragment">$ RULES='SUBSYSTEMS=="usb", ATTRS{idProduct}=="0105", ATTRS{idVendor}=="22fa", MODE:="0666", GROUP="plugdev", SYMLINK+="sifteo"'
$ echo $RULES | sudo tee /etc/udev/rules.d/42-sifteo.rules
$ sudo restart udev
</pre><h3>Debian-based distros:</h3>
<p>A user needs to be a member of the plugdev group to access hot-pluggable devices (Sifteo base, digital cameras, USB drives, etc.). Make sure you are in this group by running the <b>groups</b> command and checking if the output includes <b>plugdev</b>. If not, add yourself to plugdev with: </p>
<pre class="fragment">$ sudo usermod -a -G plugdev $USER
</pre><p>Then log back out and log back in. After that’s done, restart udev: </p>
<pre class="fragment">$ sudo restart udev
</pre><h3>Red Hat-based distros:</h3>
<pre class="fragment">$ udevadm control --reload-rules
</pre><p>After restarting udev, you might need to unplug and re-plug your Sifteo base. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Thu Nov 14 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
