<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>FONT_SPACE
: <a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#abfd9db57c562b2e8056ad70ff03468efa8bb53f4719b57f3c4de9fef4884fc13f">Sifteo::BG0ROMDrawable</a>
</li>
<li>H_BARGRAPH
: <a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#abfd9db57c562b2e8056ad70ff03468efa89635bc9e1e5e10497369c80468c1998">Sifteo::BG0ROMDrawable</a>
</li>
<li>HardwareGen2
: <a class="el" href="class_sifteo_1_1_system.html#ab233bd0c35c0bbe8ef1e2fae8dedd9d0aa73c77bff940efd013d2d1dbb95611f2">Sifteo::System</a>
</li>
<li>HardwareGen2_5
: <a class="el" href="class_sifteo_1_1_system.html#ab233bd0c35c0bbe8ef1e2fae8dedd9d0ac8758d3ff7ff7818ecc38153f86fc380">Sifteo::System</a>
</li>
<li>HardwareNone
: <a class="el" href="class_sifteo_1_1_system.html#ab233bd0c35c0bbe8ef1e2fae8dedd9d0a1c57305bfe8e3ddad19e7114f63d003c">Sifteo::System</a>
</li>
<li>ONCE
: <a class="el" href="struct_sifteo_1_1_audio_channel.html#a2dccc94619b8f5f1aa1ee76868a788a0a36efd06d6d5cbd61d6bf1764abf96cf6">Sifteo::AudioChannel</a>
</li>
<li>REPEAT
: <a class="el" href="struct_sifteo_1_1_audio_channel.html#a2dccc94619b8f5f1aa1ee76868a788a0acd23158663eb96c3b3ae8559f528631c">Sifteo::AudioChannel</a>
</li>
<li>Shake_Begin
: <a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a01fb99fdb0c94ff50953a0c9c2a75eb4a84dc84f307ac2347279ed05a6f7b3c19">Sifteo::TiltShakeRecognizer</a>
</li>
<li>Shake_Change
: <a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a01fb99fdb0c94ff50953a0c9c2a75eb4a9f72907f11222345f22c0f8f307c7026">Sifteo::TiltShakeRecognizer</a>
</li>
<li>Shake_End
: <a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a01fb99fdb0c94ff50953a0c9c2a75eb4af7409a54c99a9bf56bf6b2d9f851f267">Sifteo::TiltShakeRecognizer</a>
</li>
<li>SOLID_BG
: <a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#abfd9db57c562b2e8056ad70ff03468efa884b5cad289e4e65e94ea3d6c076564f">Sifteo::BG0ROMDrawable</a>
</li>
<li>SOLID_FG
: <a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#abfd9db57c562b2e8056ad70ff03468efa77a182f493e1a37e27494dce9b016df1">Sifteo::BG0ROMDrawable</a>
</li>
<li>T_GAME
: <a class="el" href="class_sifteo_1_1_volume.html#a51e316c5824f5032be1ad59e90ed74eda28ddc416b6e06b6b0bde07ad086a1dcc">Sifteo::Volume</a>
</li>
<li>T_LAUNCHER
: <a class="el" href="class_sifteo_1_1_volume.html#a51e316c5824f5032be1ad59e90ed74eda72f830363f366b2867f53ec199f9b76f">Sifteo::Volume</a>
</li>
<li>Tilt_Change
: <a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a01fb99fdb0c94ff50953a0c9c2a75eb4a38a244e39aaf1cc75c608609fd7298cc">Sifteo::TiltShakeRecognizer</a>
</li>
<li>Tilt_XChange
: <a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a01fb99fdb0c94ff50953a0c9c2a75eb4a357fdb093087cefd541a36798eb7f92d">Sifteo::TiltShakeRecognizer</a>
</li>
<li>Tilt_XNeg
: <a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a01fb99fdb0c94ff50953a0c9c2a75eb4ad2f5f9c41b2311a15f028703c8bcf96d">Sifteo::TiltShakeRecognizer</a>
</li>
<li>Tilt_XPos
: <a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a01fb99fdb0c94ff50953a0c9c2a75eb4a318fdba520473de4b40819b31fbe3d59">Sifteo::TiltShakeRecognizer</a>
</li>
<li>Tilt_XZero
: <a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a01fb99fdb0c94ff50953a0c9c2a75eb4a52460006adaf9ebc056b38d7ac6cf6c9">Sifteo::TiltShakeRecognizer</a>
</li>
<li>Tilt_YChange
: <a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a01fb99fdb0c94ff50953a0c9c2a75eb4a8572aefc6188f492076e3cb6cdfa42c7">Sifteo::TiltShakeRecognizer</a>
</li>
<li>Tilt_YNeg
: <a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a01fb99fdb0c94ff50953a0c9c2a75eb4afebfe1b3ab31de3ea99a65c41cef70be">Sifteo::TiltShakeRecognizer</a>
</li>
<li>Tilt_YPos
: <a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a01fb99fdb0c94ff50953a0c9c2a75eb4a8d2794d03ef4a39f4613248b4215d118">Sifteo::TiltShakeRecognizer</a>
</li>
<li>Tilt_YZero
: <a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a01fb99fdb0c94ff50953a0c9c2a75eb4a509a4fe888c8f527793c23cf61b0adf1">Sifteo::TiltShakeRecognizer</a>
</li>
<li>Tilt_ZChange
: <a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a01fb99fdb0c94ff50953a0c9c2a75eb4a8ce9ce5df240dd8be54e236984a75bf9">Sifteo::TiltShakeRecognizer</a>
</li>
<li>Tilt_ZNeg
: <a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a01fb99fdb0c94ff50953a0c9c2a75eb4a899a41cff5edee30b557fbf48761b612">Sifteo::TiltShakeRecognizer</a>
</li>
<li>Tilt_ZPos
: <a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a01fb99fdb0c94ff50953a0c9c2a75eb4a378dba6d283360200927dc69d7265d60">Sifteo::TiltShakeRecognizer</a>
</li>
<li>Tilt_ZZero
: <a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a01fb99fdb0c94ff50953a0c9c2a75eb4a3434e37068202a4a1e56a501d2c1cab4">Sifteo::TiltShakeRecognizer</a>
</li>
<li>UNDEF_LOOP
: <a class="el" href="struct_sifteo_1_1_audio_channel.html#a2dccc94619b8f5f1aa1ee76868a788a0a3e4a76804c5310af8cdbbc501b725510">Sifteo::AudioChannel</a>
</li>
<li>V_BARGRAPH
: <a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#abfd9db57c562b2e8056ad70ff03468efac4867a3d2c025af377e92fa46ec69357">Sifteo::BG0ROMDrawable</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Thu Nov 14 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
