<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator _SYSCubeID()
: <a class="el" href="struct_sifteo_1_1_cube_i_d.html#ae46d5f88211b0bb10ad80b8d5e4d6c4a">Sifteo::CubeID</a>
, <a class="el" href="struct_sifteo_1_1_video_buffer.html#aac43dc3124249835371fc0e003c64258">Sifteo::VideoBuffer</a>
</li>
<li>operator _SYSCubeIDVector()
: <a class="el" href="class_sifteo_1_1_cube_set.html#ae2cee5d9cbb575508ddb4d7c23538588">Sifteo::CubeSet</a>
</li>
<li>operator _SYSNeighborID()
: <a class="el" href="struct_sifteo_1_1_neighbor_i_d.html#af66f9cddf3c0318da3d72a403c3b7aaf">Sifteo::NeighborID</a>
</li>
<li>operator _SYSNeighborState &amp;()
: <a class="el" href="struct_sifteo_1_1_neighborhood.html#ac72ecd67c66c0f13ede57eda4541740f">Sifteo::Neighborhood</a>
</li>
<li>operator char *()
: <a class="el" href="class_sifteo_1_1_string.html#abfea3cdf5eda804184a377d52e36edbb">Sifteo::String&lt; tCapacity &gt;</a>
</li>
<li>operator const _SYSAssetGroup &amp;()
: <a class="el" href="struct_sifteo_1_1_asset_group.html#a59637604c6af880af9addebe442a3fb3">Sifteo::AssetGroup</a>
</li>
<li>operator const _SYSAssetImage &amp;()
: <a class="el" href="struct_sifteo_1_1_asset_image.html#a86ba78743f56c9f435424daf067340ad">Sifteo::AssetImage</a>
, <a class="el" href="struct_sifteo_1_1_pinned_asset_image.html#a59d17e1672846f14b462e95e481b0d20">Sifteo::PinnedAssetImage</a>
, <a class="el" href="struct_sifteo_1_1_flat_asset_image.html#a544f2c8f6cb753ef48079945cdcaff5a">Sifteo::FlatAssetImage</a>
, <a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#a4acea990cab70474b4990e320d9efc23">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a>
</li>
<li>operator const _SYSAssetLoader &amp;()
: <a class="el" href="struct_sifteo_1_1_asset_loader.html#ab7347988a1d72ff7ddef19e0074a45f1">Sifteo::AssetLoader</a>
</li>
<li>operator const _SYSAssetSlot &amp;()
: <a class="el" href="class_sifteo_1_1_asset_slot.html#aecf395975c0678cd281c9a70f64e9e91">Sifteo::AssetSlot</a>
</li>
<li>operator const _SYSObjectKey()
: <a class="el" href="class_sifteo_1_1_stored_object.html#a0ebfedbbbd04d075d0a36bf1b4781e22">Sifteo::StoredObject</a>
</li>
<li>operator const _SYSVolumeHandle()
: <a class="el" href="class_sifteo_1_1_volume.html#a35c5a031471bffc9629799d42f2f3ca0">Sifteo::Volume</a>
</li>
<li>operator const AssetImage &amp;()
: <a class="el" href="struct_sifteo_1_1_pinned_asset_image.html#a3e6f35ec703bc42800da76cf41a50637">Sifteo::PinnedAssetImage</a>
, <a class="el" href="struct_sifteo_1_1_flat_asset_image.html#a16d35df7e711267cde66d0f3e4a7e750">Sifteo::FlatAssetImage</a>
, <a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#a1c446b5813f53c9b9903867daa411989">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a>
</li>
<li>operator const char *()
: <a class="el" href="class_sifteo_1_1_string.html#a4e6229382278fc2d3ac05fc33795bb2f">Sifteo::String&lt; tCapacity &gt;</a>
</li>
<li>operator const FlatAssetImage &amp;()
: <a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#ad8fec5b4f1e4113e7a85fbfea50399a8">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a>
</li>
<li>operator double()
: <a class="el" href="class_sifteo_1_1_time_delta.html#af8770f74d8edb37ae2a8876942728654">Sifteo::TimeDelta</a>
</li>
<li>operator float()
: <a class="el" href="class_sifteo_1_1_time_delta.html#a42a2b963fc435bbb7e64ac5e7fee254c">Sifteo::TimeDelta</a>
</li>
<li>operator!=()
: <a class="el" href="class_sifteo_1_1_stored_object.html#a97e6a3a014eaf846596222693162ea0f">Sifteo::StoredObject</a>
, <a class="el" href="class_sifteo_1_1_volume.html#a3ec7c16798d9a55ac23165655defe1fd">Sifteo::Volume</a>
, <a class="el" href="class_sifteo_1_1_string.html#aba58e2ef0851abb5d21405747455bbf1">Sifteo::String&lt; tCapacity &gt;</a>
, <a class="el" href="struct_sifteo_1_1_r_g_b565.html#a80c0c9d0ae95fa9aa15a0bd9c5855b73">Sifteo::RGB565</a>
</li>
<li>operator&amp;()
: <a class="el" href="class_sifteo_1_1_bit_array.html#aa2548e48ebb30595a6b128c3c030b96e">Sifteo::BitArray&lt; tSize &gt;</a>
, <a class="el" href="struct_sifteo_1_1_b_g1_mask.html#a778bfbb03027dd9c650af6a3ad48a50b">Sifteo::BG1Mask</a>
</li>
<li>operator&amp;=()
: <a class="el" href="struct_sifteo_1_1_b_g1_mask.html#a993e1e8eddf7b1725e4b3a34164215da">Sifteo::BG1Mask</a>
</li>
<li>operator*=()
: <a class="el" href="struct_sifteo_1_1_affine_matrix.html#af2aec3f033f6eb7d0c8c60b7460108fc">Sifteo::AffineMatrix</a>
</li>
<li>operator+=()
: <a class="el" href="class_sifteo_1_1_string.html#a30a8067bc0a764977b3fa69e7a7399ae">Sifteo::String&lt; tCapacity &gt;</a>
</li>
<li>operator-()
: <a class="el" href="class_sifteo_1_1_system_time.html#afd625c7574c8e626ea24ffbc6a98b3fd">Sifteo::SystemTime</a>
</li>
<li>operator&lt;()
: <a class="el" href="class_sifteo_1_1_string.html#aa430768da9c239ba298ee745deaf8dc8">Sifteo::String&lt; tCapacity &gt;</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="class_sifteo_1_1_string.html#a4a8003c879be92138e16f476ece04f8b">Sifteo::String&lt; tCapacity &gt;</a>
</li>
<li>operator&lt;=()
: <a class="el" href="class_sifteo_1_1_string.html#a841511418deefa962a596f8d0b7541e8">Sifteo::String&lt; tCapacity &gt;</a>
</li>
<li>operator=()
: <a class="el" href="class_sifteo_1_1_string.html#a227d982ebe438c96ac6f631be66b1763">Sifteo::String&lt; tCapacity &gt;</a>
, <a class="el" href="struct_sifteo_1_1_colormap_slot.html#a8db80fe7c4b6b34503b1b441d7adec24">Sifteo::ColormapSlot</a>
</li>
<li>operator==()
: <a class="el" href="class_sifteo_1_1_stored_object.html#a6c7debc516198f7d0e00aabd5359512d">Sifteo::StoredObject</a>
, <a class="el" href="class_sifteo_1_1_volume.html#abcb69c6daf611e2ba2f8cc76120d49a7">Sifteo::Volume</a>
, <a class="el" href="class_sifteo_1_1_string.html#adc6a46730cbfac88ea94562340681bc3">Sifteo::String&lt; tCapacity &gt;</a>
, <a class="el" href="struct_sifteo_1_1_r_g_b565.html#a5c51313d6e99caf15698e7733c777cc9">Sifteo::RGB565</a>
</li>
<li>operator&gt;()
: <a class="el" href="class_sifteo_1_1_string.html#a7ead99e9d44e63e5b5fe670f1543b316">Sifteo::String&lt; tCapacity &gt;</a>
</li>
<li>operator&gt;=()
: <a class="el" href="class_sifteo_1_1_string.html#a0d8d9b9bbcb21f4c10cfc150b0018386">Sifteo::String&lt; tCapacity &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="struct_sifteo_1_1_colormap.html#acacffa36ca71f5ca1f59bfbc3aadc5be">Sifteo::Colormap</a>
, <a class="el" href="class_sifteo_1_1_string.html#a0ec1ee458179cbea67b531a5e5fb8bc1">Sifteo::String&lt; tCapacity &gt;</a>
, <a class="el" href="class_sifteo_1_1_array.html#ad105f0a9cadcd4e9a2541a32e63f490b">Sifteo::Array&lt; T, tCapacity, sizeT &gt;</a>
, <a class="el" href="struct_sifteo_1_1_sprite_layer.html#a29fce2c5bdcd16055f6a8500cf357249">Sifteo::SpriteLayer</a>
, <a class="el" href="class_sifteo_1_1_array.html#aeabe9b564e0f6c5ab1e850ebed309d31">Sifteo::Array&lt; T, tCapacity, sizeT &gt;</a>
, <a class="el" href="class_sifteo_1_1_string.html#aa638cbf348a632111569ed0df71ff74a">Sifteo::String&lt; tCapacity &gt;</a>
</li>
<li>operator^()
: <a class="el" href="struct_sifteo_1_1_b_g1_mask.html#a52c9b388307876b8f148e057c3386653">Sifteo::BG1Mask</a>
, <a class="el" href="class_sifteo_1_1_bit_array.html#aaf166ed1269e85bd62a5731846dae919">Sifteo::BitArray&lt; tSize &gt;</a>
</li>
<li>operator^=()
: <a class="el" href="struct_sifteo_1_1_b_g1_mask.html#a25aa12638a9243a7c62d3b75cfeb511f">Sifteo::BG1Mask</a>
</li>
<li>operator|()
: <a class="el" href="struct_sifteo_1_1_b_g1_mask.html#a610959c1ed9434767b5f319d02880fc6">Sifteo::BG1Mask</a>
, <a class="el" href="class_sifteo_1_1_bit_array.html#a5be3df5332c1bcdf45752bb7710996e4">Sifteo::BitArray&lt; tSize &gt;</a>
</li>
<li>operator|=()
: <a class="el" href="struct_sifteo_1_1_b_g1_mask.html#a2113c1356e0cf3bbb467cbbad8ea25fc">Sifteo::BG1Mask</a>
</li>
<li>operator~()
: <a class="el" href="struct_sifteo_1_1_b_g1_mask.html#a7485607586cda96e1b80bec956ca410e">Sifteo::BG1Mask</a>
, <a class="el" href="class_sifteo_1_1_bit_array.html#af04f8395d541313028e511ff588fc053">Sifteo::BitArray&lt; tSize &gt;</a>
</li>
<li>orientation()
: <a class="el" href="struct_sifteo_1_1_video_buffer.html#aaaff2df000e80effede43f717f8cc06b">Sifteo::VideoBuffer</a>
</li>
<li>orientTo()
: <a class="el" href="struct_sifteo_1_1_video_buffer.html#ae775489a1fbc1ba9bf8a20385f56aacb">Sifteo::VideoBuffer</a>
</li>
<li>osVersion()
: <a class="el" href="class_sifteo_1_1_system.html#aed6a6aceb127578d8c9181325b01119d">Sifteo::System</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Thu Nov 14 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
