<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>icon()
: <a class="el" href="class_sifteo_1_1_metadata.html#a121b6d463c63fa31d6168dc191b5a5e0">Sifteo::Metadata</a>
</li>
<li>identity()
: <a class="el" href="struct_sifteo_1_1_affine_matrix.html#a5d02c1b0d8b57b18cbd11dd8040bd2d5">Sifteo::AffineMatrix</a>
</li>
<li>image()
: <a class="el" href="struct_sifteo_1_1_b_g0_drawable.html#a45c677974532c67134adaac592c30400">Sifteo::BG0Drawable</a>
, <a class="el" href="struct_sifteo_1_1_b_g2_drawable.html#a8e9f1e5922e81e596d3ac3521af12e4b">Sifteo::BG2Drawable</a>
, <a class="el" href="struct_sifteo_1_1_b_g0_drawable.html#a218da39dbe08ed8707525a397d0ea4b6">Sifteo::BG0Drawable</a>
, <a class="el" href="struct_sifteo_1_1_tile_buffer.html#af7b76646c68696d97537830024e9ce03">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a>
, <a class="el" href="class_sifteo_1_1_metadata.html#a39297bb4ab46a131be3746d1f2e41bde">Sifteo::Metadata</a>
, <a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#a8926d9bd9fa361bed0545053b1f76257">Sifteo::BG1Drawable</a>
, <a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#aa5f9b9207610a81611a21e457968d759">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a>
, <a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#a43ae1cbd30c7060cbe1f331bc277af2e">Sifteo::BG1Drawable</a>
</li>
<li>inFuture()
: <a class="el" href="class_sifteo_1_1_system_time.html#a4291960238bcbeadac5822bd37043f18">Sifteo::SystemTime</a>
</li>
<li>init()
: <a class="el" href="struct_sifteo_1_1_audio_channel.html#a50bd08e0e3d418baa6b91d47572985ae">Sifteo::AudioChannel</a>
, <a class="el" href="struct_sifteo_1_1_tile_buffer.html#a8775fff50c3eff89afbca5536811702d">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a>
, <a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#a1f90a5913120b0e276bb419248d08f47">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a>
, <a class="el" href="struct_sifteo_1_1_asset_loader.html#afed2ef66084d236ee30f44ff961eede5">Sifteo::AssetLoader</a>
</li>
<li>initFB()
: <a class="el" href="struct_sifteo_1_1_stamp_drawable.html#a8018b8db9b929f78d2c5f35a2ab22070">Sifteo::StampDrawable</a>
</li>
<li>initMode()
: <a class="el" href="struct_sifteo_1_1_video_buffer.html#ae61998e02aa120b503bd827490d58dfd">Sifteo::VideoBuffer</a>
</li>
<li>inPast()
: <a class="el" href="class_sifteo_1_1_system_time.html#a0cbdb7f7169b6ee78063c817e4b057ee">Sifteo::SystemTime</a>
</li>
<li>integrate()
: <a class="el" href="struct_sifteo_1_1_motion_buffer.html#a29a51e19e1e7864ed46bbe26cc1e5a60">Sifteo::MotionBuffer&lt; tSize &gt;</a>
</li>
<li>isAvailable()
: <a class="el" href="class_sifteo_1_1_bluetooth.html#aabc6c7c93d24eee9e01d1bd66e0a3f3d">Sifteo::Bluetooth</a>
</li>
<li>isBase()
: <a class="el" href="struct_sifteo_1_1_neighbor_i_d.html#acca04dc07685b3daf3b991bb62deb2fb">Sifteo::NeighborID</a>
</li>
<li>isComplete()
: <a class="el" href="struct_sifteo_1_1_asset_loader.html#a507c2d0a96392489997209862c3113ce">Sifteo::AssetLoader</a>
</li>
<li>isConnected()
: <a class="el" href="class_sifteo_1_1_bluetooth.html#a0ca6f03c62d33bc4393f2f6444cfb003">Sifteo::Bluetooth</a>
, <a class="el" href="class_sifteo_1_1_usb.html#a4221623ca4c4a4b475966130840b7a12">Sifteo::Usb</a>
</li>
<li>isCube()
: <a class="el" href="struct_sifteo_1_1_neighbor_i_d.html#a7da829121dc956ea2622fcc290d45d5b">Sifteo::NeighborID</a>
</li>
<li>isDebug()
: <a class="el" href="class_sifteo_1_1_system.html#a1cd0bb2448968b094fccf9aae9691992">Sifteo::System</a>
</li>
<li>isDefined()
: <a class="el" href="struct_sifteo_1_1_cube_i_d.html#a0e5978f34c8410f40dba24f96f0908fb">Sifteo::CubeID</a>
</li>
<li>isDemoOf()
: <a class="el" href="class_sifteo_1_1_metadata.html#ab480ca026de5f995fc32dadb29148bfc">Sifteo::Metadata</a>
</li>
<li>isEmpty()
: <a class="el" href="struct_sifteo_1_1_neighbor_i_d.html#ab5d27d9ca3415881e82a7701d5725a5e">Sifteo::NeighborID</a>
</li>
<li>isHidden()
: <a class="el" href="struct_sifteo_1_1_sprite_ref.html#a9f4f3e9b4624b7b82746477813e9d18b">Sifteo::SpriteRef</a>
</li>
<li>isInstalled()
: <a class="el" href="struct_sifteo_1_1_asset_group.html#a5fc86e767b5dbe949a7acd43f5ff9cf7">Sifteo::AssetGroup</a>
</li>
<li>isNegative()
: <a class="el" href="class_sifteo_1_1_time_delta.html#a515380afeb634d26e331cef379007093">Sifteo::TimeDelta</a>
</li>
<li>isPaused()
: <a class="el" href="struct_sifteo_1_1_audio_tracker.html#ae736f1a2693d5f2e051892fd44b85dad">Sifteo::AudioTracker</a>
</li>
<li>isPlaying()
: <a class="el" href="struct_sifteo_1_1_audio_channel.html#a0f502b90868d0665765d2ebf2f312b89">Sifteo::AudioChannel</a>
</li>
<li>isPositive()
: <a class="el" href="class_sifteo_1_1_time_delta.html#ab037377902a34d297dba5662e1526de2">Sifteo::TimeDelta</a>
</li>
<li>isSimDebug()
: <a class="el" href="class_sifteo_1_1_system.html#aed1f21c2ec94d82e782adfb384b35e6a">Sifteo::System</a>
</li>
<li>isStopped()
: <a class="el" href="struct_sifteo_1_1_audio_tracker.html#a596b80f7c5627385eb4fec82ddec1350">Sifteo::AudioTracker</a>
</li>
<li>isTouching()
: <a class="el" href="struct_sifteo_1_1_cube_i_d.html#aa88b3ce31e942420975a8c94b6dd6ef7">Sifteo::CubeID</a>
</li>
<li>isValid()
: <a class="el" href="class_sifteo_1_1_system_time.html#ad1969c40a6fb2a9a6f831cecfad612d3">Sifteo::SystemTime</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Thu Nov 14 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
