<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bg0
: <a class="el" href="struct_sifteo_1_1_video_buffer.html#ad0620b6a8212aa0722d7f84a05b3e191">Sifteo::VideoBuffer</a>
</li>
<li>bg0rom
: <a class="el" href="struct_sifteo_1_1_video_buffer.html#a4c1a1eaa46813f547f7bb22c595a5c35">Sifteo::VideoBuffer</a>
</li>
<li>bg1
: <a class="el" href="struct_sifteo_1_1_video_buffer.html#a7efb1ac127ba63414b63d0f69aaaf4ad">Sifteo::VideoBuffer</a>
</li>
<li>bg2
: <a class="el" href="struct_sifteo_1_1_video_buffer.html#abf9cf11c859b81e53539fad1a1b7c3ca">Sifteo::VideoBuffer</a>
</li>
<li>buffer
: <a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#afa4e1bba1ec375856002761e96737c84">Sifteo::TiltShakeRecognizer</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>colormap
: <a class="el" href="struct_sifteo_1_1_video_buffer.html#aeddcdf07a4b64c880d1044956f7f4e8e">Sifteo::VideoBuffer</a>
</li>
<li>cx
: <a class="el" href="struct_sifteo_1_1_affine_matrix.html#a1159378a07ac177ee26ba7460e77efc8">Sifteo::AffineMatrix</a>
</li>
<li>cy
: <a class="el" href="struct_sifteo_1_1_affine_matrix.html#a633cc1c8eb9d03698e395230ee3b5ef4">Sifteo::AffineMatrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fb128
: <a class="el" href="struct_sifteo_1_1_video_buffer.html#a303cae6545c344e1cd95252c4d293107">Sifteo::VideoBuffer</a>
</li>
<li>fb32
: <a class="el" href="struct_sifteo_1_1_video_buffer.html#abc102f259cbb354b6854affdc3b89982">Sifteo::VideoBuffer</a>
</li>
<li>fb64
: <a class="el" href="struct_sifteo_1_1_video_buffer.html#a174cde1b0c08eddd197fa573b5960be0">Sifteo::VideoBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LIMIT
: <a class="el" href="class_sifteo_1_1_stored_object.html#abc14a56c915a952bd644e0cea23aad0b">Sifteo::StoredObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_SIZE
: <a class="el" href="class_sifteo_1_1_stored_object.html#a91a58f0e70aed3ff2adc112d8f072e01">Sifteo::StoredObject</a>
</li>
<li>MAX_VOLUME
: <a class="el" href="struct_sifteo_1_1_audio_channel.html#a9bce5a5aaf89e7a1eb0f723dc3885475">Sifteo::AudioChannel</a>
</li>
<li>median
: <a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a1b3953f692a7a68dd4b26600172de7e3">Sifteo::TiltShakeRecognizer</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NUM_CHANNELS
: <a class="el" href="struct_sifteo_1_1_audio_channel.html#a4289072f1db515238941dc84099a7de8">Sifteo::AudioChannel</a>
</li>
<li>NUM_COLORS
: <a class="el" href="struct_sifteo_1_1_colormap.html#afafcb0570a05cffb1d6bb332fc486830">Sifteo::Colormap</a>
</li>
<li>NUM_SLOTS
: <a class="el" href="struct_sifteo_1_1_cube_i_d.html#ab51906ee1440e3a3605ab6e2a6464bb2">Sifteo::CubeID</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>receiveQueue
: <a class="el" href="struct_sifteo_1_1_bluetooth_pipe.html#a9d28343e527dee9389ffbc9b583cb43a">Sifteo::BluetoothPipe&lt; tSendCapacity, tReceiveCapacity &gt;</a>
, <a class="el" href="struct_sifteo_1_1_usb_pipe.html#a81f5d0c8744c9e84163fb0c86cfe1e7c">Sifteo::UsbPipe&lt; tSendCapacity, tReceiveCapacity &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendQueue
: <a class="el" href="struct_sifteo_1_1_bluetooth_pipe.html#af85035470702be571d220950ab0716ce">Sifteo::BluetoothPipe&lt; tSendCapacity, tReceiveCapacity &gt;</a>
, <a class="el" href="struct_sifteo_1_1_usb_pipe.html#a2e78608490315ad0dc5bc524ae324cc3">Sifteo::UsbPipe&lt; tSendCapacity, tReceiveCapacity &gt;</a>
</li>
<li>shake
: <a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#ac0f44403a7a8552e9f8e81a8b34b07c2">Sifteo::TiltShakeRecognizer</a>
</li>
<li>sprites
: <a class="el" href="struct_sifteo_1_1_video_buffer.html#a8d31ae2f17dfdd8d63608ea9dff5b3aa">Sifteo::VideoBuffer</a>
</li>
<li>stamp
: <a class="el" href="struct_sifteo_1_1_video_buffer.html#a499b8a9632dfe8bbfc7cb5ce5389a3c8">Sifteo::VideoBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TICK_HZ
: <a class="el" href="struct_sifteo_1_1_motion_buffer.html#a3c6c96116960f2d30e71db772c528ded">Sifteo::MotionBuffer&lt; tSize &gt;</a>
, <a class="el" href="class_sifteo_1_1_motion_iterator.html#a93e83ec89228d149dcb407bd25c9f5eb">Sifteo::MotionIterator</a>
</li>
<li>TICK_NS
: <a class="el" href="class_sifteo_1_1_motion_iterator.html#a5aaf945e7904fc4914c1b6bd82aa8f70">Sifteo::MotionIterator</a>
, <a class="el" href="struct_sifteo_1_1_motion_buffer.html#a03dcaddd84e862d6eb134ec6940deadd">Sifteo::MotionBuffer&lt; tSize &gt;</a>
</li>
<li>TICK_US
: <a class="el" href="class_sifteo_1_1_motion_iterator.html#ac777f2c43b6f36d8c888dcc18d213e45">Sifteo::MotionIterator</a>
, <a class="el" href="struct_sifteo_1_1_motion_buffer.html#a8b5fb69f39bb685c573c19316b39f9ab">Sifteo::MotionBuffer&lt; tSize &gt;</a>
</li>
<li>tilt
: <a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html#a4c97f21b06aee37eb349fd788461ca58">Sifteo::TiltShakeRecognizer</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNDEFINED
: <a class="el" href="struct_sifteo_1_1_audio_channel.html#add25e560eadc585a0cb132025a08e1d7">Sifteo::AudioChannel</a>
, <a class="el" href="struct_sifteo_1_1_cube_i_d.html#ac9ab1ce1985b9cc8adf58912ce805fce">Sifteo::CubeID</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="struct_sifteo_1_1_r_g_b565.html#aab28724ae443519720a500a30bc06e34">Sifteo::RGB565</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct_sifteo_1_1_vector2.html#a7362956454caca88012382934a1e94b9">Sifteo::Vector2&lt; T &gt;</a>
, <a class="el" href="struct_sifteo_1_1_vector3.html#a6c4779d36db81b32e49ffcdb5422aeff">Sifteo::Vector3&lt; T &gt;</a>
</li>
<li>xx
: <a class="el" href="struct_sifteo_1_1_affine_matrix.html#ac26e83ff5e2698516813b3032c8b9795">Sifteo::AffineMatrix</a>
</li>
<li>xy
: <a class="el" href="struct_sifteo_1_1_affine_matrix.html#a9b3fcff7820d2ab5d160f74204723e65">Sifteo::AffineMatrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="struct_sifteo_1_1_vector2.html#a6ef946409dc8f1fb0fb21f158ad12bec">Sifteo::Vector2&lt; T &gt;</a>
, <a class="el" href="struct_sifteo_1_1_vector3.html#aa6028126a108ed37e459d6e78e6e1cbc">Sifteo::Vector3&lt; T &gt;</a>
</li>
<li>yx
: <a class="el" href="struct_sifteo_1_1_affine_matrix.html#ada7a312253d20f2dfc734d6a6b8a0428">Sifteo::AffineMatrix</a>
</li>
<li>yy
: <a class="el" href="struct_sifteo_1_1_affine_matrix.html#aa32dde48158e502f49be4956cd67f43b">Sifteo::AffineMatrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="struct_sifteo_1_1_vector3.html#a5d21de12fde3b017fe31240fa53e8748">Sifteo::Vector3&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Thu Nov 14 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
