<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="class_sifteo_1_1_array.html#ae2f3b5d4fbdcb1cf77ed399e8a6780f4">Sifteo::Array&lt; T, tCapacity, sizeT &gt;</a>
, <a class="el" href="class_sifteo_1_1_bit_array.html#ab7ee5cc04a70eca1d0f1a912a18128e6">Sifteo::BitArray&lt; tSize &gt;</a>
, <a class="el" href="class_sifteo_1_1_string.html#acc74baf61dfc17a5ebb1ea364ce3e3ed">Sifteo::String&lt; tCapacity &gt;</a>
, <a class="el" href="struct_sifteo_1_1_usb_packet.html#a2522e19fc5b5142329f994620bfb6ed3">Sifteo::UsbPacket</a>
, <a class="el" href="struct_sifteo_1_1_bluetooth_packet.html#ab88842226f053665f3ce27d40ba74fc1">Sifteo::BluetoothPacket</a>
, <a class="el" href="struct_sifteo_1_1_usb_queue.html#a9d82e5efa4c12532b24a8384309efade">Sifteo::UsbQueue&lt; tCapacity &gt;</a>
, <a class="el" href="struct_sifteo_1_1_b_g1_mask.html#a61de7de1ea11bb2259a2f0342dd6c951">Sifteo::BG1Mask</a>
</li>
<li>end()
: <a class="el" href="class_sifteo_1_1_array.html#af0ba64193a50b9ed2cb5cacff9338b8f">Sifteo::Array&lt; T, tCapacity, sizeT &gt;</a>
, <a class="el" href="class_sifteo_1_1_bit_array.html#a261a2f960102911cd5164e8479dd2e95">Sifteo::BitArray&lt; tSize &gt;</a>
, <a class="el" href="class_sifteo_1_1_string.html#a0d32e9d56ba6f5920be46ab02f298157">Sifteo::String&lt; tCapacity &gt;</a>
, <a class="el" href="class_sifteo_1_1_time_step.html#a86fb7bd475ea8d265cb47a8e476e1740">Sifteo::TimeStep</a>
</li>
<li>erase()
: <a class="el" href="struct_sifteo_1_1_tile_buffer.html#a42b3da3c6b2095764b1b2233b9e0aae8">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a>
, <a class="el" href="struct_sifteo_1_1_video_buffer.html#a5d104afc7ecfd651cbde68d8acb24320">Sifteo::VideoBuffer</a>
, <a class="el" href="struct_sifteo_1_1_b_g2_drawable.html#ab5494d922c1e1d276dd66dfac6751be3">Sifteo::BG2Drawable</a>
, <a class="el" href="class_sifteo_1_1_stored_object.html#ab156f27919a9ffe4502af21322a4b2bc">Sifteo::StoredObject</a>
, <a class="el" href="struct_sifteo_1_1_b_g0_drawable.html#a4003943fbd4f676a18357e2756065c1f">Sifteo::BG0Drawable</a>
, <a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html#ae3532b526f471b521e78d4fff0cf82d5">Sifteo::BG0ROMDrawable</a>
, <a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#ada6d7a6fdeb68c39016c479bd43d12a3">Sifteo::BG1Drawable</a>
, <a class="el" href="class_sifteo_1_1_asset_slot.html#a3a63794dcc657e82e23c5adcbaf235b0">Sifteo::AssetSlot</a>
, <a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#abedc46569e3b27d25b6f84436f7f7d1f">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a>
, <a class="el" href="class_sifteo_1_1_array.html#a8fae8fe2f81c937463e5194c2fe60321">Sifteo::Array&lt; T, tCapacity, sizeT &gt;</a>
, <a class="el" href="struct_sifteo_1_1_sprite_layer.html#afbd085a4d5dcb2e593b3d8b808d9a0d3">Sifteo::SpriteLayer</a>
, <a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html#ae2bd40aec32f535ebdd339dff23e66e8">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a>
, <a class="el" href="struct_sifteo_1_1_tile_buffer.html#aad26ece0c30f45603a3d500ac3758516">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a>
, <a class="el" href="struct_sifteo_1_1_colormap.html#a3cb51e19311327f79400a846f39abc7e">Sifteo::Colormap</a>
, <a class="el" href="class_sifteo_1_1_array.html#ad10435192bc5ec8079b8f4275d279323">Sifteo::Array&lt; T, tCapacity, sizeT &gt;</a>
</li>
<li>erase_tail()
: <a class="el" href="class_sifteo_1_1_array.html#a3f9041e6ded885ab7cddf7e5c45e302f">Sifteo::Array&lt; T, tCapacity, sizeT &gt;</a>
</li>
<li>eraseMask()
: <a class="el" href="struct_sifteo_1_1_b_g1_drawable.html#a89fe17837b494d916f0234523c7d0198">Sifteo::BG1Drawable</a>
</li>
<li>exec()
: <a class="el" href="class_sifteo_1_1_volume.html#a7ead230973e9c9c1a648221c4370fa7d">Sifteo::Volume</a>
</li>
<li>exit()
: <a class="el" href="class_sifteo_1_1_system.html#a683428ced5823dbade4077eae34fe865">Sifteo::System</a>
</li>
<li>expand16()
: <a class="el" href="struct_sifteo_1_1_f_b_drawable.html#ac99e54a4a56186d19e036b5b95eb5207">Sifteo::FBDrawable&lt; tWidth, tHeight, tBitsPerPixel &gt;</a>
</li>
<li>expovariate()
: <a class="el" href="struct_sifteo_1_1_random.html#af899b186b31ab887e47710e10fcc7ec4">Sifteo::Random</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Thu Nov 14 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
