<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_affine_matrix.html" target="_self">Sifteo::AffineMatrix</a></td><td class="desc">An augmented 3x2 matrix, for doing 2D affine transforms</td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sifteo_1_1_array.html" target="_self">Sifteo::Array&lt; T, tCapacity, sizeT &gt;</a></td><td class="desc">A statically sized array</td></tr>
<tr id="row_2_" class="even"><td class="entry"><img id="arr_2_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('2_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sifteo_1_1_array.html" target="_self">Sifteo::Array&lt; AssetConfigurationNode, tCapacity, uint8_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sifteo_1_1_asset_configuration.html" target="_self">Sifteo::AssetConfiguration&lt; tCapacity &gt;</a></td><td class="desc">An <a class="el" href="class_sifteo_1_1_asset_configuration.html" title="An AssetConfiguration represents an arrangement of AssetGroups to load.">AssetConfiguration</a> represents an arrangement of AssetGroups to load</td></tr>
<tr id="row_3_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_asset_audio.html" target="_self">Sifteo::AssetAudio</a></td><td class="desc">An audio asset, using any supported compression codec</td></tr>
<tr id="row_4_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_asset_configuration_node.html" target="_self">Sifteo::AssetConfigurationNode</a></td><td class="desc">One node in an <a class="el" href="class_sifteo_1_1_asset_configuration.html" title="An AssetConfiguration represents an arrangement of AssetGroups to load.">AssetConfiguration</a> list</td></tr>
<tr id="row_5_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_asset_group.html" target="_self">Sifteo::AssetGroup</a></td><td class="desc">A bundle of compressed tile data, for use by AssetImages</td></tr>
<tr id="row_6_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_asset_image.html" target="_self">Sifteo::AssetImage</a></td><td class="desc">Any kind of asset image, as defined in your <code>stir</code> script</td></tr>
<tr id="row_7_" class="even"><td class="entry"><img id="arr_7_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('7_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_asset_loader.html" target="_self">Sifteo::AssetLoader</a></td><td class="desc">An <a class="el" href="struct_sifteo_1_1_asset_loader.html" title="An AssetLoader coordinates asset loading operations on one or more cubes.">AssetLoader</a> coordinates asset loading operations on one or more cubes</td></tr>
<tr id="row_7_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sifteo_1_1_scoped_asset_loader.html" target="_self">Sifteo::ScopedAssetLoader</a></td><td class="desc">An <a class="el" href="struct_sifteo_1_1_asset_loader.html" title="An AssetLoader coordinates asset loading operations on one or more cubes.">AssetLoader</a> subclass which automatically calls <a class="el" href="struct_sifteo_1_1_asset_loader.html#afed2ef66084d236ee30f44ff961eede5" title="Initialize this object.">init()</a> and <a class="el" href="struct_sifteo_1_1_asset_loader.html#a349fbf02cb0acbeca90f25cb47ddf05f" title="Ensure that the system is no longer using this AssetLoader object.">finish()</a> in the constructor and destructor, respectively</td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sifteo_1_1_asset_slot.html" target="_self">Sifteo::AssetSlot</a></td><td class="desc">AssetSlots are numbered containers, in a cube's flash memory, which can hold AssetGroups</td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_asset_tracker.html" target="_self">Sifteo::AssetTracker</a></td><td class="desc">A Tracker module, converted from XM format by <code>stir</code></td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_audio_channel.html" target="_self">Sifteo::AudioChannel</a></td><td class="desc">One mixer channel, capable of playing AudioAssets</td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_audio_tracker.html" target="_self">Sifteo::AudioTracker</a></td><td class="desc">Playback interface for Tracker modules</td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_b_g0_drawable.html" target="_self">Sifteo::BG0Drawable</a></td><td class="desc">A VRAM accessor for drawing graphics in the BG0 mode</td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_b_g0_r_o_m_drawable.html" target="_self">Sifteo::BG0ROMDrawable</a></td><td class="desc">A VRAM accessor for drawing graphics in the BG0_ROM mode</td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_b_g1_drawable.html" target="_self">Sifteo::BG1Drawable</a></td><td class="desc">A VRAM accessor for drawing graphics in the BG1 mode</td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_b_g1_mask.html" target="_self">Sifteo::BG1Mask</a></td><td class="desc">A BG1 tile mask. In other words, this is a 16x16-bit two-dimensional vector</td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_b_g2_drawable.html" target="_self">Sifteo::BG2Drawable</a></td><td class="desc">A VRAM accessor for drawing graphics in the BG2 mode</td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sifteo_1_1_bit_array.html" target="_self">Sifteo::BitArray&lt; tSize &gt;</a></td><td class="desc">A fixed-size array of bits, with compact storage and fast iteration</td></tr>
<tr id="row_18_" class="even"><td class="entry"><img id="arr_18_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('18_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sifteo_1_1_bit_array.html" target="_self">Sifteo::BitArray&lt; _SYS_NUM_CUBE_SLOTS &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sifteo_1_1_cube_set.html" target="_self">Sifteo::CubeSet</a></td><td class="desc">An unordered set of cubes</td></tr>
<tr id="row_19_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sifteo_1_1_bluetooth.html" target="_self">Sifteo::Bluetooth</a></td><td class="desc">Global <a class="el" href="class_sifteo_1_1_bluetooth.html" title="Global Bluetooth operations.">Bluetooth</a> operations</td></tr>
<tr id="row_20_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_bluetooth_counters.html" target="_self">Sifteo::BluetoothCounters</a></td><td class="desc">Diagnostic counters for the <a class="el" href="class_sifteo_1_1_bluetooth.html" title="Global Bluetooth operations.">Bluetooth</a> subsystem</td></tr>
<tr id="row_21_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_bluetooth_packet.html" target="_self">Sifteo::BluetoothPacket</a></td><td class="desc">A container for one <a class="el" href="class_sifteo_1_1_bluetooth.html" title="Global Bluetooth operations.">Bluetooth</a> packet's data</td></tr>
<tr id="row_22_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_bluetooth_pipe.html" target="_self">Sifteo::BluetoothPipe&lt; tSendCapacity, tReceiveCapacity &gt;</a></td><td class="desc">A memory buffer for bidirectional <a class="el" href="class_sifteo_1_1_bluetooth.html" title="Global Bluetooth operations.">Bluetooth</a> communications</td></tr>
<tr id="row_23_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_bluetooth_queue.html" target="_self">Sifteo::BluetoothQueue&lt; tCapacity &gt;</a></td><td class="desc">A memory buffer which holds a queue of <a class="el" href="class_sifteo_1_1_bluetooth.html" title="Global Bluetooth operations.">Bluetooth</a> packets</td></tr>
<tr id="row_24_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_bluetooth_queue.html" target="_self">Sifteo::BluetoothQueue&lt; tReceiveCapacity &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_bluetooth_queue.html" target="_self">Sifteo::BluetoothQueue&lt; tSendCapacity &gt;</a></td><td class="desc"></td></tr>
<tr id="row_26_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_colormap.html" target="_self">Sifteo::Colormap</a></td><td class="desc">An accessor for the colormap, with up to 16 colors</td></tr>
<tr id="row_27_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_colormap_slot.html" target="_self">Sifteo::ColormapSlot</a></td><td class="desc">A <a class="el" href="struct_sifteo_1_1_colormap_slot.html" title="A ColormapSlot refers to a single colormap index on a single cube.">ColormapSlot</a> refers to a single colormap index on a single cube</td></tr>
<tr id="row_28_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_cube_i_d.html" target="_self">Sifteo::CubeID</a></td><td class="desc">A lightweight identifier for one Sifteo cube</td></tr>
<tr id="row_29_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_event_vector.html" target="_self">Sifteo::EventVector&lt; tID &gt;</a></td><td class="desc">Implementation for a single event vector</td></tr>
<tr id="row_30_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_f_b_drawable.html" target="_self">Sifteo::FBDrawable&lt; tWidth, tHeight, tBitsPerPixel &gt;</a></td><td class="desc">A templatized VRAM accessor for drawing pixel graphics, in one of the cube's supported framebuffer drawing modes</td></tr>
<tr id="row_31_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_f_b_drawable.html" target="_self">Sifteo::FBDrawable&lt; 128, 48, 1 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_32_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_f_b_drawable.html" target="_self">Sifteo::FBDrawable&lt; 32, 32, 4 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_33_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_f_b_drawable.html" target="_self">Sifteo::FBDrawable&lt; 64, 64, 1 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_34_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sifteo_1_1_filesystem_info.html" target="_self">Sifteo::FilesystemInfo</a></td><td class="desc">Information about the composition of the filesystem</td></tr>
<tr id="row_35_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_fixed.html" target="_self">Sifteo::Fixed</a></td><td class="desc"><a class="el" href="class_sifteo_1_1_string.html" title="A statically sized character buffer, with output formatting support.">String</a> formatting wrapper for fixed-width integers</td></tr>
<tr id="row_36_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_fixed_f_p.html" target="_self">Sifteo::FixedFP</a></td><td class="desc">Format a floating point number using fixed precision</td></tr>
<tr id="row_37_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_flat_asset_image.html" target="_self">Sifteo::FlatAssetImage</a></td><td class="desc">An <a class="el" href="struct_sifteo_1_1_asset_image.html" title="Any kind of asset image, as defined in your stir script.">AssetImage</a> in which all tile indices are stored in a flat array, without any additional compression</td></tr>
<tr id="row_38_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_game_menu_event_vector.html" target="_self">Sifteo::GameMenuEventVector</a></td><td class="desc">Implementation for the <code>gameMenu</code> event vector</td></tr>
<tr id="row_39_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_hex.html" target="_self">Sifteo::Hex</a></td><td class="desc"><a class="el" href="class_sifteo_1_1_string.html" title="A statically sized character buffer, with output formatting support.">String</a> formatting wrapper for fixed-width hexadecimal integers</td></tr>
<tr id="row_40_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_hex64.html" target="_self">Sifteo::Hex64</a></td><td class="desc"><a class="el" href="class_sifteo_1_1_string.html" title="A statically sized character buffer, with output formatting support.">String</a> formatting wrapper for fixed-width hexadecimal 64-bit integers</td></tr>
<tr id="row_41_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_bit_array_1_1iterator.html" target="_self">Sifteo::BitArray&lt; tSize &gt;::iterator</a></td><td class="desc">An STL-style iterator for the <a class="el" href="class_sifteo_1_1_bit_array.html" title="A fixed-size array of bits, with compact storage and fast iteration.">BitArray</a></td></tr>
<tr id="row_42_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sifteo_1_1_mapped_volume.html" target="_self">Sifteo::MappedVolume</a></td><td class="desc">A <a class="el" href="class_sifteo_1_1_volume.html" title="A coarse-grained region of external memory.">Volume</a> that has been mapped into the secondary flash memory region</td></tr>
<tr id="row_43_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sifteo_1_1_metadata.html" target="_self">Sifteo::Metadata</a></td><td class="desc"><a class="el" href="class_sifteo_1_1_metadata.html" title="Metadata objects are special compile-time mechanisms for annotating your game&#39;s ELF binary with addit...">Metadata</a> objects are special compile-time mechanisms for annotating your game's ELF binary with additional data</td></tr>
<tr id="row_44_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_motion_buffer.html" target="_self">Sifteo::MotionBuffer&lt; tSize &gt;</a></td><td class="desc">A memory buffer which holds captured motion data</td></tr>
<tr id="row_45_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sifteo_1_1_motion_iterator.html" target="_self">Sifteo::MotionIterator</a></td><td class="desc">Utility for reading low-level motion events from a <a class="el" href="struct_sifteo_1_1_motion_buffer.html" title="A memory buffer which holds captured motion data.">MotionBuffer</a></td></tr>
<tr id="row_46_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sifteo_1_1_motion_median.html" target="_self">Sifteo::MotionMedian</a></td><td class="desc">Calculate median, minimum, and maximum statistics from a <a class="el" href="struct_sifteo_1_1_motion_buffer.html" title="A memory buffer which holds captured motion data.">MotionBuffer</a></td></tr>
<tr id="row_47_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_neighbor_event_vector.html" target="_self">Sifteo::NeighborEventVector&lt; tID &gt;</a></td><td class="desc">Implementation for a single neighbor event vector</td></tr>
<tr id="row_48_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_neighborhood.html" target="_self">Sifteo::Neighborhood</a></td><td class="desc">A <a class="el" href="struct_sifteo_1_1_neighborhood.html" title="A Neighborhood is a description of all neighbors for a single cube, packed into a small value...">Neighborhood</a> is a description of all neighbors for a single cube, packed into a small value</td></tr>
<tr id="row_49_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_neighbor_i_d.html" target="_self">Sifteo::NeighborID</a></td><td class="desc">A lightweight identifier for one neighbored object</td></tr>
<tr id="row_50_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_nullary_event_vector.html" target="_self">Sifteo::NullaryEventVector&lt; tID &gt;</a></td><td class="desc">Implementation for an event vector that takes no parameter</td></tr>
<tr id="row_51_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_pinned_asset_image.html" target="_self">Sifteo::PinnedAssetImage</a></td><td class="desc">An <a class="el" href="struct_sifteo_1_1_asset_image.html" title="Any kind of asset image, as defined in your stir script.">AssetImage</a> in which all tiles are stored sequentially in memory</td></tr>
<tr id="row_52_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_random.html" target="_self">Sifteo::Random</a></td><td class="desc">Pseudo-random number generator</td></tr>
<tr id="row_53_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_relocatable_tile_buffer.html" target="_self">Sifteo::RelocatableTileBuffer&lt; tW, tH, tF &gt;</a></td><td class="desc">A drawable that's backed by plain memory, usable with multiple cubes</td></tr>
<tr id="row_54_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_r_g_b565.html" target="_self">Sifteo::RGB565</a></td><td class="desc">Represents a 16-bit 5:6:5 color, the native format used by our display</td></tr>
<tr id="row_55_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_sprite_layer.html" target="_self">Sifteo::SpriteLayer</a></td><td class="desc">A <a class="el" href="struct_sifteo_1_1_sprite_layer.html" title="A SpriteLayer represents the VRAM attributes for the sprite rendering layer in BG0_SPR_BG1 mode...">SpriteLayer</a> represents the VRAM attributes for the sprite rendering layer in BG0_SPR_BG1 mode</td></tr>
<tr id="row_56_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_sprite_ref.html" target="_self">Sifteo::SpriteRef</a></td><td class="desc">SpriteRefs refer to a single sprite on a single cube</td></tr>
<tr id="row_57_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_stamp_drawable.html" target="_self">Sifteo::StampDrawable</a></td><td class="desc">A VRAM accessor for the STAMP mode, a special purpose 16-color framebuffer mode which supports color-keying and tiling</td></tr>
<tr id="row_58_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sifteo_1_1_stored_object.html" target="_self">Sifteo::StoredObject</a></td><td class="desc">A lightweight ID for a persistently stored object</td></tr>
<tr id="row_59_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sifteo_1_1_string.html" target="_self">Sifteo::String&lt; tCapacity &gt;</a></td><td class="desc">A statically sized character buffer, with output formatting support</td></tr>
<tr id="row_60_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sifteo_1_1_system.html" target="_self">Sifteo::System</a></td><td class="desc">Global operations that apply to the system as a whole</td></tr>
<tr id="row_61_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sifteo_1_1_system_time.html" target="_self">Sifteo::SystemTime</a></td><td class="desc">Absolute time, measured by the system's monotonically increasing nanosecond timer</td></tr>
<tr id="row_62_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_tile_buffer.html" target="_self">Sifteo::TileBuffer&lt; tW, tH, tF &gt;</a></td><td class="desc">A drawable that's backed by plain memory, instead of by a <a class="el" href="struct_sifteo_1_1_video_buffer.html" title="A memory buffer which holds graphics data.">VideoBuffer</a></td></tr>
<tr id="row_63_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sifteo_1_1_tilt_shake_recognizer.html" target="_self">Sifteo::TiltShakeRecognizer</a></td><td class="desc">A standard recognizer for shake and tilt gestures</td></tr>
<tr id="row_64_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sifteo_1_1_time_delta.html" target="_self">Sifteo::TimeDelta</a></td><td class="desc">Represents a difference between two SystemTimes, with moderate resolution</td></tr>
<tr id="row_65_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sifteo_1_1_time_step.html" target="_self">Sifteo::TimeStep</a></td><td class="desc"><a class="el" href="class_sifteo_1_1_time_step.html" title="TimeStep is a higher-level utility for keeping track of time the duration of game timesteps...">TimeStep</a> is a higher-level utility for keeping track of time the duration of game timesteps</td></tr>
<tr id="row_66_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sifteo_1_1_time_ticker.html" target="_self">Sifteo::TimeTicker</a></td><td class="desc"><a class="el" href="class_sifteo_1_1_time_ticker.html" title="TimeTicker is a utility for converting a stream of time deltas into a stream of discrete ticks...">TimeTicker</a> is a utility for converting a stream of time deltas into a stream of discrete ticks</td></tr>
<tr id="row_67_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sifteo_1_1_usb.html" target="_self">Sifteo::Usb</a></td><td class="desc">Global USB operations</td></tr>
<tr id="row_68_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_usb_counters.html" target="_self">Sifteo::UsbCounters</a></td><td class="desc">Diagnostic counters for the USB subsystem</td></tr>
<tr id="row_69_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_usb_packet.html" target="_self">Sifteo::UsbPacket</a></td><td class="desc">A container for one <a class="el" href="class_sifteo_1_1_usb.html" title="Global USB operations.">Usb</a> packet's data</td></tr>
<tr id="row_70_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_usb_pipe.html" target="_self">Sifteo::UsbPipe&lt; tSendCapacity, tReceiveCapacity &gt;</a></td><td class="desc">A memory buffer for bidirectional USB communications</td></tr>
<tr id="row_71_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_usb_queue.html" target="_self">Sifteo::UsbQueue&lt; tCapacity &gt;</a></td><td class="desc">A memory buffer which holds a queue of USB packets</td></tr>
<tr id="row_72_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_usb_queue.html" target="_self">Sifteo::UsbQueue&lt; tReceiveCapacity &gt;</a></td><td class="desc"></td></tr>
<tr id="row_73_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_usb_queue.html" target="_self">Sifteo::UsbQueue&lt; tSendCapacity &gt;</a></td><td class="desc"></td></tr>
<tr id="row_74_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_vector2.html" target="_self">Sifteo::Vector2&lt; T &gt;</a></td><td class="desc">Generalized two-element cartesian coordinate vector</td></tr>
<tr id="row_75_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_vector2.html" target="_self">Sifteo::Vector2&lt; float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_76_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_vector3.html" target="_self">Sifteo::Vector3&lt; T &gt;</a></td><td class="desc">Generalized three-element cartesian coordinate vector</td></tr>
<tr id="row_77_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_vector3.html" target="_self">Sifteo::Vector3&lt; int8_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_78_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sifteo_1_1_video_buffer.html" target="_self">Sifteo::VideoBuffer</a></td><td class="desc">A memory buffer which holds graphics data</td></tr>
<tr id="row_79_" class="even"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_sifteo_1_1_volume.html" target="_self">Sifteo::Volume</a></td><td class="desc">A coarse-grained region of external memory</td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Thu Nov 14 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
