<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: memory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_12cda917fe1d7c8b4e7d2501bb3636e4.html">sdk</a></li><li class="navelem"><a class="el" href="dir_2f23e30b638d6a5f333babd9a5d183e1.html">include</a></li><li class="navelem"><a class="el" href="dir_d5ace589187da7c83c1a7507ec9fbbef.html">sifteo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">memory.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- mode: C; c-basic-offset: 4; intent-tabs-mode: nil -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the public interface to the Sifteo SDK.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright &lt;c&gt; 2012 Sifteo, Inc. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef NOT_USERSPACE</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#   error This is a userspace-only header, not allowed by the current build.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sifteo/abi.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>Sifteo {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="group__memory.html#ga5fd69ce3663f4ac90701bb6b57875cf5">   25</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__memory.html#ga5fd69ce3663f4ac90701bb6b57875cf5" title="memset(), with an explicit 8-bit data width">memset8</a>(uint8_t *dest, uint8_t value, <span class="keywordtype">unsigned</span> count) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    _SYS_memset8(dest, value, count);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="group__memory.html#gabf33fba18a28e7590c7d475a39b7e09e">   30</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__memory.html#gabf33fba18a28e7590c7d475a39b7e09e" title="memset(), with an explicit 16-bit data width">memset16</a>(uint16_t *dest, uint16_t value, <span class="keywordtype">unsigned</span> count) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    _SYS_memset16(dest, value, count);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="group__memory.html#gaaf02b169fa58e92f32128f94887dcfbd">   35</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__memory.html#gaaf02b169fa58e92f32128f94887dcfbd" title="memset(), with an explicit 32-bit data width">memset32</a>(uint32_t *dest, uint32_t value, <span class="keywordtype">unsigned</span> count) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    _SYS_memset32(dest, value, count);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="group__memory.html#ga72d1fde88e4991e4c0c40f205da43b75">   40</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__memory.html#ga72d1fde88e4991e4c0c40f205da43b75" title="memcpy(), with an explicit 8-bit data width">memcpy8</a>(uint8_t *dest, <span class="keyword">const</span> uint8_t *src, <span class="keywordtype">unsigned</span> count) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    _SYS_memcpy8(dest, src, count);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="group__memory.html#ga48b6d9063e4dfb57820cee19c8baa6cb">   45</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__memory.html#ga48b6d9063e4dfb57820cee19c8baa6cb" title="memcpy(), with an explicit 16-bit data width">memcpy16</a>(uint16_t *dest, <span class="keyword">const</span> uint16_t *src, <span class="keywordtype">unsigned</span> count) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    _SYS_memcpy16(dest, src, count);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="group__memory.html#ga68b47332aa14a3d4b904dc7df137a85a">   50</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__memory.html#ga68b47332aa14a3d4b904dc7df137a85a" title="memcpy(), with an explicit 32-bit data width">memcpy32</a>(uint32_t *dest, <span class="keyword">const</span> uint32_t *src, <span class="keywordtype">unsigned</span> count) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    _SYS_memcpy32(dest, src, count);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="group__memory.html#gaebe9db484758c2638b6cda53c5eadf46">   55</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__memory.html#gaebe9db484758c2638b6cda53c5eadf46" title="memcmp(), with an explicit 8-bit data width">memcmp8</a>(<span class="keyword">const</span> uint8_t *a, <span class="keyword">const</span> uint8_t *b, <span class="keywordtype">unsigned</span> count) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> _SYS_memcmp8(a, b, count);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="group__memory.html#ga966e943cfa47e31ee6a0c6ff72d9984d">   60</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__memory.html#ga966e943cfa47e31ee6a0c6ff72d9984d" title="memset(), with an implicit 8-bit data width">memset</a>(uint8_t *dest, uint8_t value, <span class="keywordtype">unsigned</span> count) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    _SYS_memset8(dest, value, count);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="group__memory.html#gaaa84f4130fb117d2b7ec1dcc8e9bb702">   65</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__memory.html#ga966e943cfa47e31ee6a0c6ff72d9984d" title="memset(), with an implicit 8-bit data width">memset</a>(uint16_t *dest, uint16_t value, <span class="keywordtype">unsigned</span> count) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    _SYS_memset16(dest, value, count);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="group__memory.html#ga3dfb773e496f794f74c15db49c6256c3">   70</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__memory.html#ga966e943cfa47e31ee6a0c6ff72d9984d" title="memset(), with an implicit 8-bit data width">memset</a>(uint32_t *dest, uint32_t value, <span class="keywordtype">unsigned</span> count) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    _SYS_memset32(dest, value, count);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="group__memory.html#ga81b5bc3aea892b0062149ef79b49804b">   75</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__memory.html#ga81b5bc3aea892b0062149ef79b49804b" title="memcpy(), with an implicit 8-bit data width">memcpy</a>(uint8_t *dest, <span class="keyword">const</span> uint8_t *src, <span class="keywordtype">unsigned</span> count) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    _SYS_memcpy8(dest, src, count);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="group__memory.html#ga6db109f78eb84f7d2a5a945d3057cd73">   80</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__memory.html#ga81b5bc3aea892b0062149ef79b49804b" title="memcpy(), with an implicit 8-bit data width">memcpy</a>(uint16_t *dest, <span class="keyword">const</span> uint16_t *src, <span class="keywordtype">unsigned</span> count) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    _SYS_memcpy16(dest, src, count);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="group__memory.html#gae3bb180ccf5530069af0c7c42c0ab50c">   85</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__memory.html#ga81b5bc3aea892b0062149ef79b49804b" title="memcpy(), with an implicit 8-bit data width">memcpy</a>(uint32_t *dest, <span class="keyword">const</span> uint32_t *src, <span class="keywordtype">unsigned</span> count) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    _SYS_memcpy32(dest, src, count);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="group__memory.html#gaf0e6dd04c49ce8b089eb67b5e3497406">   90</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__memory.html#gaf0e6dd04c49ce8b089eb67b5e3497406" title="memcmp(), with an implicit 8-bit data width">memcmp</a>(<span class="keyword">const</span> uint8_t *a, <span class="keyword">const</span> uint8_t *b, <span class="keywordtype">unsigned</span> count) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> _SYS_memcmp8(a, b, count);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="group__memory.html#ga20938d45e7d2889376bd3151c5a1ce44">   95</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__memory.html#ga20938d45e7d2889376bd3151c5a1ce44" title="Write &#39;n&#39; zero bytes to memory.">bzero</a>(<span class="keywordtype">void</span> *s, <span class="keywordtype">unsigned</span> count) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    _SYS_memset8((uint8_t*)s, 0, count);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="group__memory.html#gafdca5e1ec83357ad6f479ca0dc7d2770">  101</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__memory.html#ga20938d45e7d2889376bd3151c5a1ce44" title="Write &#39;n&#39; zero bytes to memory.">bzero</a>(T &amp;s) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    _SYS_memset8((uint8_t*)&amp;s, 0, <span class="keyword">sizeof</span> s);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="group__memory.html#ga7af0ed4b3c2dacc085e38eefc0fea0e8">  142</a></span>&#160;<span class="keyword">inline</span> uint32_t <a class="code" href="group__memory.html#ga7af0ed4b3c2dacc085e38eefc0fea0e8" title="Calculate a 32-bit CRC over a block of memory.">crc32</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *bytes, <span class="keywordtype">unsigned</span> count) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> _SYS_crc32((<span class="keyword">const</span> uint8_t*)bytes, count);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="group__memory.html#ga5eb829f4a453aceafd8d69ba514b438f">  148</a></span>&#160;<span class="keyword">inline</span> uint32_t <a class="code" href="group__memory.html#ga7af0ed4b3c2dacc085e38eefc0fea0e8" title="Calculate a 32-bit CRC over a block of memory.">crc32</a>(<span class="keyword">const</span> T &amp;s) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> _SYS_crc32((<span class="keyword">const</span> uint8_t*)&amp;s, <span class="keyword">sizeof</span> s);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};  <span class="comment">// namespace Sifteo</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Thu Nov 14 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
