<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Sifteo::Events Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sifteo</b></li><li class="navelem"><a class="el" href="namespace_sifteo_1_1_events.html">Events</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo::Events Namespace Reference<div class="ingroups"><a class="el" href="group__event.html">Event</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Namespace of all available event vectors.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adbb80342067855a5e47316def6cb32b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbb80342067855a5e47316def6cb32b4"></a>
const <a class="el" href="struct_sifteo_1_1_event_vector.html">EventVector</a><br class="typebreak"/>
&lt; _SYS_BASE_TRACKER &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sifteo_1_1_events.html#adbb80342067855a5e47316def6cb32b4">baseTracker</a></td></tr>
<tr class="memdesc:adbb80342067855a5e47316def6cb32b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event generated by <a class="el" href="struct_sifteo_1_1_audio_tracker.html" title="Playback interface for Tracker modules.">Sifteo::AudioTracker</a>. <br/></td></tr>
<tr class="separator:adbb80342067855a5e47316def6cb32b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1f6d747fe5d00346238ff0ad047447"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d1f6d747fe5d00346238ff0ad047447"></a>
const <a class="el" href="struct_sifteo_1_1_nullary_event_vector.html">NullaryEventVector</a><br class="typebreak"/>
&lt; _SYS_BASE_BT_CONNECT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sifteo_1_1_events.html#a6d1f6d747fe5d00346238ff0ad047447">bluetoothConnect</a></td></tr>
<tr class="memdesc:a6d1f6d747fe5d00346238ff0ad047447"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mobile device has established a connection with the Sifteo <a class="el" href="class_sifteo_1_1_bluetooth.html" title="Global Bluetooth operations.">Bluetooth</a> API. <br/></td></tr>
<tr class="separator:a6d1f6d747fe5d00346238ff0ad047447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6791a39636ea8fd33c18e3e59a81cab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6791a39636ea8fd33c18e3e59a81cab"></a>
const <a class="el" href="struct_sifteo_1_1_nullary_event_vector.html">NullaryEventVector</a><br class="typebreak"/>
&lt; _SYS_BASE_BT_DISCONNECT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sifteo_1_1_events.html#ac6791a39636ea8fd33c18e3e59a81cab">bluetoothDisconnect</a></td></tr>
<tr class="memdesc:ac6791a39636ea8fd33c18e3e59a81cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mobile device has disconnected from the Sifteo <a class="el" href="class_sifteo_1_1_bluetooth.html" title="Global Bluetooth operations.">Bluetooth</a> API. <br/></td></tr>
<tr class="separator:ac6791a39636ea8fd33c18e3e59a81cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0774fa53025213d4b7fea20ff283321"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0774fa53025213d4b7fea20ff283321"></a>
const <a class="el" href="struct_sifteo_1_1_nullary_event_vector.html">NullaryEventVector</a><br class="typebreak"/>
&lt; _SYS_BASE_BT_READ_AVAILABLE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sifteo_1_1_events.html#ae0774fa53025213d4b7fea20ff283321">bluetoothReadAvailable</a></td></tr>
<tr class="memdesc:ae0774fa53025213d4b7fea20ff283321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packets are available for reading on the current <a class="el" href="struct_sifteo_1_1_bluetooth_pipe.html" title="A memory buffer for bidirectional Bluetooth communications.">BluetoothPipe</a>. <br/></td></tr>
<tr class="separator:ae0774fa53025213d4b7fea20ff283321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0114efefcc79e7cc643ed3cb58890c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d0114efefcc79e7cc643ed3cb58890c"></a>
const <a class="el" href="struct_sifteo_1_1_nullary_event_vector.html">NullaryEventVector</a><br class="typebreak"/>
&lt; _SYS_BASE_BT_WRITE_AVAILABLE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sifteo_1_1_events.html#a2d0114efefcc79e7cc643ed3cb58890c">bluetoothWriteAvailable</a></td></tr>
<tr class="memdesc:a2d0114efefcc79e7cc643ed3cb58890c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer space just became available for writing to the current <a class="el" href="struct_sifteo_1_1_bluetooth_pipe.html" title="A memory buffer for bidirectional Bluetooth communications.">BluetoothPipe</a>. <br/></td></tr>
<tr class="separator:a2d0114efefcc79e7cc643ed3cb58890c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e3f4a8813fef07c672925e1b15512d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79e3f4a8813fef07c672925e1b15512d"></a>
const <a class="el" href="struct_sifteo_1_1_event_vector.html">EventVector</a><br class="typebreak"/>
&lt; _SYS_CUBE_ACCELCHANGE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sifteo_1_1_events.html#a79e3f4a8813fef07c672925e1b15512d">cubeAccelChange</a></td></tr>
<tr class="memdesc:a79e3f4a8813fef07c672925e1b15512d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A cube's accelerometer state has changed. <br/></td></tr>
<tr class="separator:a79e3f4a8813fef07c672925e1b15512d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf2533734727226b0585aeffcc6fc70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cf2533734727226b0585aeffcc6fc70"></a>
const <a class="el" href="struct_sifteo_1_1_event_vector.html">EventVector</a><br class="typebreak"/>
&lt; _SYS_CUBE_ASSETDONE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sifteo_1_1_events.html#a7cf2533734727226b0585aeffcc6fc70">cubeAssetDone</a></td></tr>
<tr class="memdesc:a7cf2533734727226b0585aeffcc6fc70"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current <a class="el" href="class_sifteo_1_1_asset_configuration.html" title="An AssetConfiguration represents an arrangement of AssetGroups to load.">AssetConfiguration</a> has finished loading on this cube. <br/></td></tr>
<tr class="separator:a7cf2533734727226b0585aeffcc6fc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4a6b77fc0aff263cdb4f4c5961ce4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c4a6b77fc0aff263cdb4f4c5961ce4b"></a>
const <a class="el" href="struct_sifteo_1_1_event_vector.html">EventVector</a><br class="typebreak"/>
&lt; _SYS_CUBE_BATTERY &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sifteo_1_1_events.html#a0c4a6b77fc0aff263cdb4f4c5961ce4b">cubeBatteryLevelChange</a></td></tr>
<tr class="memdesc:a0c4a6b77fc0aff263cdb4f4c5961ce4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A cube's battery level has changed measurably. <br/></td></tr>
<tr class="separator:a0c4a6b77fc0aff263cdb4f4c5961ce4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b593de0e58e9aac6016412948371fe7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_sifteo_1_1_event_vector.html">EventVector</a><br class="typebreak"/>
&lt; _SYS_CUBE_CONNECT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sifteo_1_1_events.html#a0b593de0e58e9aac6016412948371fe7">cubeConnect</a></td></tr>
<tr class="memdesc:a0b593de0e58e9aac6016412948371fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A new cube has connected and is ready for use.  <a href="#a0b593de0e58e9aac6016412948371fe7">More...</a><br/></td></tr>
<tr class="separator:a0b593de0e58e9aac6016412948371fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d560c099746a69a4aec4a2eac786ae"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_sifteo_1_1_event_vector.html">EventVector</a><br class="typebreak"/>
&lt; _SYS_CUBE_DISCONNECT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sifteo_1_1_events.html#ac8d560c099746a69a4aec4a2eac786ae">cubeDisconnect</a></td></tr>
<tr class="memdesc:ac8d560c099746a69a4aec4a2eac786ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">A formerly connected cube has been lost.  <a href="#ac8d560c099746a69a4aec4a2eac786ae">More...</a><br/></td></tr>
<tr class="separator:ac8d560c099746a69a4aec4a2eac786ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6a40b1e3f54c9ac5ad5ecc08f31de0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_sifteo_1_1_event_vector.html">EventVector</a><br class="typebreak"/>
&lt; _SYS_CUBE_REFRESH &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sifteo_1_1_events.html#aed6a40b1e3f54c9ac5ad5ecc08f31de0">cubeRefresh</a></td></tr>
<tr class="memdesc:aed6a40b1e3f54c9ac5ad5ecc08f31de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application is responsible for repainting the screen on this cube and checking its installed assets.  <a href="#aed6a40b1e3f54c9ac5ad5ecc08f31de0">More...</a><br/></td></tr>
<tr class="separator:aed6a40b1e3f54c9ac5ad5ecc08f31de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdf623ae0e037b6e900be22ec522fdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cdf623ae0e037b6e900be22ec522fdb"></a>
const <a class="el" href="struct_sifteo_1_1_event_vector.html">EventVector</a><br class="typebreak"/>
&lt; _SYS_CUBE_TOUCH &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sifteo_1_1_events.html#a0cdf623ae0e037b6e900be22ec522fdb">cubeTouch</a></td></tr>
<tr class="memdesc:a0cdf623ae0e037b6e900be22ec522fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A cube's touch state has changed (touch began or ended). <br/></td></tr>
<tr class="separator:a0cdf623ae0e037b6e900be22ec522fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763e5b9a11a00a6741c0513200f16a82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a763e5b9a11a00a6741c0513200f16a82"></a>
const <a class="el" href="struct_sifteo_1_1_game_menu_event_vector.html">GameMenuEventVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sifteo_1_1_events.html#a763e5b9a11a00a6741c0513200f16a82">gameMenu</a></td></tr>
<tr class="memdesc:a763e5b9a11a00a6741c0513200f16a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event generated by an optional custom "game menu" item on the standard pause menu. <br/></td></tr>
<tr class="separator:a763e5b9a11a00a6741c0513200f16a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b2eed71961c5d7702352666840b647"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6b2eed71961c5d7702352666840b647"></a>
const <a class="el" href="struct_sifteo_1_1_neighbor_event_vector.html">NeighborEventVector</a><br class="typebreak"/>
&lt; _SYS_NEIGHBOR_ADD &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sifteo_1_1_events.html#ad6b2eed71961c5d7702352666840b647">neighborAdd</a></td></tr>
<tr class="memdesc:ad6b2eed71961c5d7702352666840b647"><td class="mdescLeft">&#160;</td><td class="mdescRight">One neighbor connection (cube/side paired with cube/side) has been formed. <br/></td></tr>
<tr class="separator:ad6b2eed71961c5d7702352666840b647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044cb196d5ccceee3c2834b8cf5e5dc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a044cb196d5ccceee3c2834b8cf5e5dc7"></a>
const <a class="el" href="struct_sifteo_1_1_neighbor_event_vector.html">NeighborEventVector</a><br class="typebreak"/>
&lt; _SYS_NEIGHBOR_REMOVE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sifteo_1_1_events.html#a044cb196d5ccceee3c2834b8cf5e5dc7">neighborRemove</a></td></tr>
<tr class="memdesc:a044cb196d5ccceee3c2834b8cf5e5dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">One neighbor connection has been dissolved. <br/></td></tr>
<tr class="separator:a044cb196d5ccceee3c2834b8cf5e5dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae279625c90783d4dc62a7fd7d728cb9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae279625c90783d4dc62a7fd7d728cb9d"></a>
const <a class="el" href="struct_sifteo_1_1_nullary_event_vector.html">NullaryEventVector</a><br class="typebreak"/>
&lt; _SYS_BASE_USB_CONNECT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sifteo_1_1_events.html#ae279625c90783d4dc62a7fd7d728cb9d">usbConnect</a></td></tr>
<tr class="memdesc:ae279625c90783d4dc62a7fd7d728cb9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Sifteo Base has established a connection with the host's USB. <br/></td></tr>
<tr class="separator:ae279625c90783d4dc62a7fd7d728cb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552ed151c3796398ec81cfe0ced1d874"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a552ed151c3796398ec81cfe0ced1d874"></a>
const <a class="el" href="struct_sifteo_1_1_nullary_event_vector.html">NullaryEventVector</a><br class="typebreak"/>
&lt; _SYS_BASE_USB_DISCONNECT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sifteo_1_1_events.html#a552ed151c3796398ec81cfe0ced1d874">usbDisconnect</a></td></tr>
<tr class="memdesc:a552ed151c3796398ec81cfe0ced1d874"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Sifteo Base has been disconnected from the host's USB. <br/></td></tr>
<tr class="separator:a552ed151c3796398ec81cfe0ced1d874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05389c2c9dab31f3e4c264096a0a32a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab05389c2c9dab31f3e4c264096a0a32a"></a>
const <a class="el" href="struct_sifteo_1_1_nullary_event_vector.html">NullaryEventVector</a><br class="typebreak"/>
&lt; _SYS_BASE_USB_READ_AVAILABLE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sifteo_1_1_events.html#ab05389c2c9dab31f3e4c264096a0a32a">usbReadAvailable</a></td></tr>
<tr class="memdesc:ab05389c2c9dab31f3e4c264096a0a32a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packets are available for reading on the <a class="el" href="struct_sifteo_1_1_usb_pipe.html" title="A memory buffer for bidirectional USB communications.">UsbPipe</a>. <br/></td></tr>
<tr class="separator:ab05389c2c9dab31f3e4c264096a0a32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdbba07cc817471aaa855cd0f33cdb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bdbba07cc817471aaa855cd0f33cdb2"></a>
const <a class="el" href="struct_sifteo_1_1_nullary_event_vector.html">NullaryEventVector</a><br class="typebreak"/>
&lt; _SYS_BASE_USB_WRITE_AVAILABLE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sifteo_1_1_events.html#a7bdbba07cc817471aaa855cd0f33cdb2">usbWriteAvailable</a></td></tr>
<tr class="memdesc:a7bdbba07cc817471aaa855cd0f33cdb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer space just became available for writing to the <a class="el" href="struct_sifteo_1_1_usb_pipe.html" title="A memory buffer for bidirectional USB communications.">UsbPipe</a>. <br/></td></tr>
<tr class="separator:a7bdbba07cc817471aaa855cd0f33cdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7c75db7acade727b784040b012061e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a7c75db7acade727b784040b012061e"></a>
const <a class="el" href="struct_sifteo_1_1_event_vector.html">EventVector</a><br class="typebreak"/>
&lt; _SYS_BASE_VOLUME_COMMIT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sifteo_1_1_events.html#a9a7c75db7acade727b784040b012061e">volumeCommit</a></td></tr>
<tr class="memdesc:a9a7c75db7acade727b784040b012061e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A filesystem <a class="el" href="class_sifteo_1_1_volume.html" title="A coarse-grained region of external memory.">Volume</a> was committed and is now available to read. <br/></td></tr>
<tr class="separator:a9a7c75db7acade727b784040b012061e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bfd19cdd0b0976841887a8885acf01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92bfd19cdd0b0976841887a8885acf01"></a>
const <a class="el" href="struct_sifteo_1_1_event_vector.html">EventVector</a><br class="typebreak"/>
&lt; _SYS_BASE_VOLUME_DELETE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sifteo_1_1_events.html#a92bfd19cdd0b0976841887a8885acf01">volumeDelete</a></td></tr>
<tr class="memdesc:a92bfd19cdd0b0976841887a8885acf01"><td class="mdescLeft">&#160;</td><td class="mdescRight">A filesystem <a class="el" href="class_sifteo_1_1_volume.html" title="A coarse-grained region of external memory.">Volume</a> was deleted. <br/></td></tr>
<tr class="separator:a92bfd19cdd0b0976841887a8885acf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace of all available event vectors. </p>
<p>Specific system calls are defined as 'yielding', i.e. they may wait until an event occurs in the runtime. <a class="el" href="class_sifteo_1_1_system.html#a3676c1bc1e5891a686d2646d0ec516c6" title="Draw the next frame.">System::paint()</a> includes an implicit yield, for example. <a class="el" href="class_sifteo_1_1_system.html#ab3c6ac3aa37edcec5196035c3832f420" title="Temporarily give up control of the CPU.">System::yield()</a> is an explicit yield.</p>
<p>On any yielding system call, the system may dispatch pending event handlers. These are not running in a separate thread, but they can be delivered at many potential points in your program. They are somewhat like Deferred Procedure Calls in Win32, or Signals in UNIX-like operating systems.</p>
<p>This object represents a single asynchronous event which may have a handler set for it. Instances of this template exist in the <a class="el" href="namespace_sifteo_1_1_events.html" title="Namespace of all available event vectors.">Events</a> namespace. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a0b593de0e58e9aac6016412948371fe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_sifteo_1_1_event_vector.html">EventVector</a>&lt;_SYS_CUBE_CONNECT&gt; Sifteo::Events::cubeConnect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A new cube has connected and is ready for use. </p>
<p>This event is only sent for cubes within an application's range, as defined by <a class="el" href="class_sifteo_1_1_metadata.html#a2d826282b065cca709e9c49d6a6e47a4" title="Set the minimum and maximum number of supported cubes for this game.">Metadata::cubeRange()</a>. The current set of connected cubes, retrievable with <a class="el" href="class_sifteo_1_1_cube_set.html#ae4e5e450846b0a6c655705249b6112be" title="Return a CubeSet containing all connected cubes which are visible to the current application.">CubeSet::connected()</a>, is updated immediately prior to dispatching this event. </p>

</div>
</div>
<a class="anchor" id="ac8d560c099746a69a4aec4a2eac786ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_sifteo_1_1_event_vector.html">EventVector</a>&lt;_SYS_CUBE_DISCONNECT&gt; Sifteo::Events::cubeDisconnect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A formerly connected cube has been lost. </p>
<p>This event is only sent if the number of cubes is still within the application's range, as defined by <a class="el" href="class_sifteo_1_1_metadata.html#a2d826282b065cca709e9c49d6a6e47a4" title="Set the minimum and maximum number of supported cubes for this game.">Metadata::cubeRange()</a>. If the number of cubes falls below the application's minimum, instead of generating this event the system will prompt the user to reconnect a cube or to exit.</p>
<p>The current set of connected cubes, retrievable with <a class="el" href="class_sifteo_1_1_cube_set.html#ae4e5e450846b0a6c655705249b6112be" title="Return a CubeSet containing all connected cubes which are visible to the current application.">CubeSet::connected()</a>, is updated immediately prior to dispatching this event. </p>

</div>
</div>
<a class="anchor" id="aed6a40b1e3f54c9ac5ad5ecc08f31de0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_sifteo_1_1_event_vector.html">EventVector</a>&lt;_SYS_CUBE_REFRESH&gt; Sifteo::Events::cubeRefresh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application is responsible for repainting the screen on this cube and checking its installed assets. </p>
<p>This event is issued by the system in any case where an otherwise-invisible system operation (a cube disconnecting and reconnecting, the user pausing and resuming the game) has caused the contents of a cube's VRAM and/or Asset Flash to require updating.</p>
<p>If an application-visible cube disconnect/reconnect event has occurred, this event is always delivered after the applicable cubeDisconnect and cubeConnect. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Thu Nov 14 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
