<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: states.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_12cda917fe1d7c8b4e7d2501bb3636e4.html">sdk</a></li><li class="navelem"><a class="el" href="dir_2f23e30b638d6a5f333babd9a5d183e1.html">include</a></li><li class="navelem"><a class="el" href="dir_d5ace589187da7c83c1a7507ec9fbbef.html">sifteo</a></li><li class="navelem"><a class="el" href="dir_6d2f808c035db725ae4f2e954e9b7216.html">menu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">states.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- mode: C; c-basic-offset: 4; intent-tabs-mode: nil -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of the public interface to the Sifteo SDK.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright &lt;c&gt; 2012 Sifteo, Inc. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * States are represented by three functions per state:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * transTo$TATE() - called whenever transitioning into the state.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * state$TATE() - the state itself, called every loop of the event pump.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * transFrom$TATE() - called before every loop of the event pump, responsible</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *                    for transitioning to other states.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * States are identified by MENU_STATE_$TATE values in enum MenuState, and are</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * mapped to their respective functions in changeState and pollEvent.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef NOT_USERSPACE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#   error This is a userspace-only header, not allowed by the current build.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;sifteo/menu/types.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>Sifteo {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> Menu::changeState(<a class="code" href="group__menu.html#gaffdf02169ff58e37ee8d7620ada52d58">MenuState</a> newstate)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    stateFinished = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    currentState = newstate;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    MENU_LOG(<span class="stringliteral">&quot;STATE: -&gt; &quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">switch</span>(currentState) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">case</span> MENU_STATE_START:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            MENU_LOG(<span class="stringliteral">&quot;start\n&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            transToStart();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">case</span> MENU_STATE_STATIC:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            MENU_LOG(<span class="stringliteral">&quot;static\n&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            transToStatic();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">case</span> MENU_STATE_TILTING:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            MENU_LOG(<span class="stringliteral">&quot;tilting\n&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            transToTilting();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">case</span> MENU_STATE_INERTIA:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            MENU_LOG(<span class="stringliteral">&quot;inertia\n&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            transToInertia();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">case</span> MENU_STATE_FINISH:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            MENU_LOG(<span class="stringliteral">&quot;finish\n&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            transToFinish();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">case</span> MENU_STATE_HOP_UP:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            MENU_LOG(<span class="stringliteral">&quot;hop up\n&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            transToHopUp();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">case</span> MENU_STATE_PAN_TARGET:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            MENU_LOG(<span class="stringliteral">&quot;pan target\n&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            transToPanTarget();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> Menu::transToStart()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// Do nothing</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> Menu::stateStart()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// initialize video state</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    vid-&gt;initMode(<a class="code" href="group__video.html#gga2e2ba8d4e602cffb8a6e9fc283b18b2fa5ac60fa49c6d6ae0083bcf5532ec8f33" title="BG0 background, 8 sprites, BG1 overlay.">BG0_SPR_BG1</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    vid-&gt;bg0.erase(*assets-&gt;background);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// Allocate tiles for the static upper label, and draw it.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (kHeaderHeight) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">const</span> AssetImage&amp; label = items[startingItem].label ? *items[startingItem].label : *assets-&gt;header;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        vid-&gt;bg1.fillMask(<a class="code" href="group__math.html#gab18c9af04a4a3a4a3c63656e40ab74ed" title="Create a Vector2, from a set of (x,y) coordinates.">vec</a>(0,0), label.tileSize());</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        vid-&gt;bg1.image(<a class="code" href="group__math.html#gab18c9af04a4a3a4a3c63656e40ab74ed" title="Create a Vector2, from a set of (x,y) coordinates.">vec</a>(0,0), label);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// Allocate tiles for the footer, and draw it.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (kFooterHeight) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">const</span> AssetImage&amp; footer = assets-&gt;tips[0] ? *assets-&gt;tips[0] : *assets-&gt;footer;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="group__math.html#ga4aa5e1c76d3adebd72a73a7051ad1fe0" title="Typedef for a 2-vector of ints.">Int2</a> topLeft = { 0, kNumVisibleTilesY - footer.tileHeight() };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        vid-&gt;bg1.fillMask(topLeft, footer.tileSize());</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        vid-&gt;bg1.image(topLeft, footer);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    currentTip = 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    prevTipTime = <a class="code" href="class_sifteo_1_1_system_time.html#a818459cc9bf7c347d117f6b6d77104fd" title="Returns a new SystemTime representing the current system clock value.">SystemTime::now</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    drawFooter(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// if/when we start animating the menu into existence, set this once the work is complete</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    stateFinished = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> Menu::transFromStart()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (stateFinished) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">// garbage inexplicable appears here, often :P</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        vid-&gt;touch();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="class_sifteo_1_1_system.html#a36d92c44328916f60f62abf63d2ee7bd" title="Wait for any previous paint() to finish.">System::finish</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        hasBeenStarted = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        position = stoppingPositionFor(startingItem);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        prev_ut = computeCurrentTile() + kNumTilesX;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        updateBG0();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="group__cube.html#gga8dc17340f515227e9bb34532bfc2fef3acfd3767ac3e69432b6a0bd7106c35f4e" title="Total number of sides (4)">NUM_SIDES</a>; i++) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            neighbors[i].neighborSide = <a class="code" href="group__cube.html#gga8dc17340f515227e9bb34532bfc2fef3a907c90c21486c90c851379c9dd79b1b8" title="Nil value (-1)">NO_SIDE</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            neighbors[i].neighbor = <a class="code" href="struct_sifteo_1_1_cube_i_d.html#ac9ab1ce1985b9cc8adf58912ce805fce" title="A reserved ID, used to mark undefined CubeIDs.">CubeID::UNDEFINED</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            neighbors[i].masterSide = <a class="code" href="group__cube.html#gga8dc17340f515227e9bb34532bfc2fef3a907c90c21486c90c851379c9dd79b1b8" title="Nil value (-1)">NO_SIDE</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        changeState(</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            targetItem != -1 &amp;&amp; startingItem != targetItem ? </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                MENU_STATE_PAN_TARGET : </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                MENU_STATE_STATIC</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        );</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> Menu::transToStatic()</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    velocity = 0;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    prevTouch = vid-&gt;cube().isTouching();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    currentEvent.type = MENU_ITEM_ARRIVE;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    currentEvent.item = computeSelected();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// show the title of the item</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span> (kHeaderHeight) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">const</span> AssetImage&amp; label = items[currentEvent.item].label ? *items[currentEvent.item].label : *assets-&gt;header;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        vid-&gt;bg1.image(<a class="code" href="group__math.html#gab18c9af04a4a3a4a3c63656e40ab74ed" title="Create a Vector2, from a set of (x,y) coordinates.">vec</a>(0,0), label);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> Menu::stateStatic()</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    checkForPress();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> Menu::transFromStatic()</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__math.html#gadfdd37c09079cfe60965b09b186a24f0" title="For any type, return the absolute value.">abs</a>(accel.x) &lt; kAccelThresholdOn || isTiltingAtEdge()) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    changeState(MENU_STATE_TILTING);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    currentEvent.type = MENU_ITEM_DEPART;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    currentEvent.direction = accel.x &gt; 0 ? 1 : -1;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">// hide header</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span> (kHeaderHeight) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">const</span> AssetImage&amp; label = *assets-&gt;header;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        vid-&gt;bg1.image(<a class="code" href="group__math.html#gab18c9af04a4a3a4a3c63656e40ab74ed" title="Create a Vector2, from a set of (x,y) coordinates.">vec</a>(0,0), label);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> Menu::transToTilting()</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="group__macros.html#ga8a15779356736a0900a162442b1cda53" title="Runtime debug assertion.">ASSERT</a>(<a class="code" href="group__math.html#gadfdd37c09079cfe60965b09b186a24f0" title="For any type, return the absolute value.">abs</a>(accel.x) &gt; kAccelThresholdOn);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> Menu::stateTilting()</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">// normal scrolling</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> max_x = stoppingPositionFor(numItems - 1);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> kInertiaThreshold = 10.f;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    velocity += (accel.x * frameclock.delta() * kTimeDilator) * velocityMultiplier();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">// clamp maximum velocity based on cube angle</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__math.html#gadfdd37c09079cfe60965b09b186a24f0" title="For any type, return the absolute value.">abs</a>(velocity) &gt; maxVelocity()) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        velocity = (velocity &lt; 0 ? 0 - maxVelocity() : maxVelocity());</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">// don&#39;t go past the backstop unless we have inertia</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span> ((position &gt; 0.f &amp;&amp; velocity &lt; 0) || (position &lt; max_x &amp;&amp; velocity &gt; 0) || <a class="code" href="group__math.html#gadfdd37c09079cfe60965b09b186a24f0" title="For any type, return the absolute value.">abs</a>(velocity) &gt; kInertiaThreshold) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        position += velocity * frameclock.delta() * kTimeDilator;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        velocity = 0;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    updateBG0();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> Menu::transFromTilting()</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> outOfBounds = (position &lt; -0.05f) || (position &gt; kItemPixelWidth()*(numItems-1) + kEndCapPadding + 0.05f);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__math.html#gadfdd37c09079cfe60965b09b186a24f0" title="For any type, return the absolute value.">abs</a>(accel.x) &lt; kAccelThresholdOff || outOfBounds) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        changeState(MENU_STATE_INERTIA);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> Menu::transToInertia()</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    stopping_position = stoppingPositionFor(computeSelected());</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__math.html#gadfdd37c09079cfe60965b09b186a24f0" title="For any type, return the absolute value.">abs</a>(accel.x) &gt; kAccelThresholdOff) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        tiltDirection = (kAccelScalingFactor * accel.x &lt; 0) ? 1 : -1;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        tiltDirection = 0;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> Menu::stateInertia()</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    checkForPress();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> stiffness = 0.333f;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="comment">// do not pull to item unless tilting has stopped.</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__math.html#gadfdd37c09079cfe60965b09b186a24f0" title="For any type, return the absolute value.">abs</a>(accel.x) &lt; kAccelThresholdOff) {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        tiltDirection = 0;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">// if still tilting, do not bounce back to the stopping position.</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">if</span> ((tiltDirection &lt; 0 &amp;&amp; velocity &gt;= 0.f) || (tiltDirection &gt; 0 &amp;&amp; velocity &lt;= 0.f)) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    velocity += stopping_position - position;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    velocity *= stiffness;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    position += velocity * frameclock.delta() * kTimeDilator;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    position = lerp(position, stopping_position, 0.15f);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    stateFinished = <a class="code" href="group__math.html#gadfdd37c09079cfe60965b09b186a24f0" title="For any type, return the absolute value.">abs</a>(velocity) &lt; 1.0f &amp;&amp; <a class="code" href="group__math.html#gadfdd37c09079cfe60965b09b186a24f0" title="For any type, return the absolute value.">abs</a>(stopping_position - position) &lt; 0.5f;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">if</span> (stateFinished) {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="comment">// prevent being off by one pixel when we stop</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        position = stopping_position;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    updateBG0();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> Menu::transFromInertia()</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__math.html#gadfdd37c09079cfe60965b09b186a24f0" title="For any type, return the absolute value.">abs</a>(accel.x) &gt; kAccelThresholdOn &amp;&amp;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        !((tiltDirection &lt; 0 &amp;&amp; accel.x &lt; 0.f) || (tiltDirection &gt; 0 &amp;&amp; accel.x &gt; 0.f))) {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        changeState(MENU_STATE_TILTING);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">if</span> (stateFinished) { <span class="comment">// stateFinished formerly doneTilting</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        changeState(MENU_STATE_STATIC);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> Menu::transToFinish()</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;{</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="comment">// Prepare screen for item animation</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="comment">// We&#39;re about to switch things up in VRAM, make sure the cubes are done drawing.</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <a class="code" href="class_sifteo_1_1_system.html#a36d92c44328916f60f62abf63d2ee7bd" title="Wait for any previous paint() to finish.">System::finish</a>();</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="comment">// blank out the background layer</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    vid-&gt;bg0.setPanning(<a class="code" href="group__math.html#gab18c9af04a4a3a4a3c63656e40ab74ed" title="Create a Vector2, from a set of (x,y) coordinates.">vec</a>(0, 0));</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    vid-&gt;bg0.erase(*assets-&gt;background);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">if</span> (assets-&gt;header) {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <a class="code" href="group__math.html#ga4aa5e1c76d3adebd72a73a7051ad1fe0" title="Typedef for a 2-vector of ints.">Int2</a> <a class="code" href="group__math.html#gab18c9af04a4a3a4a3c63656e40ab74ed" title="Create a Vector2, from a set of (x,y) coordinates.">vec</a> = {0, 0};</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        vid-&gt;bg0.image(vec, *assets-&gt;header);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">if</span> (assets-&gt;footer) {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <a class="code" href="group__math.html#ga4aa5e1c76d3adebd72a73a7051ad1fe0" title="Typedef for a 2-vector of ints.">Int2</a> vec = { 0, kNumVisibleTilesY - assets-&gt;footer-&gt;tileHeight() };</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        vid-&gt;bg0.image(vec, *assets-&gt;footer);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keyword">const</span> AssetImage* icon = items[computeSelected()].icon;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        vid-&gt;bg1.eraseMask();</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        vid-&gt;bg1.fillMask(<a class="code" href="group__math.html#gab18c9af04a4a3a4a3c63656e40ab74ed" title="Create a Vector2, from a set of (x,y) coordinates.">vec</a>(0,0), icon-&gt;tileSize());</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        vid-&gt;bg1.image(<a class="code" href="group__math.html#gab18c9af04a4a3a4a3c63656e40ab74ed" title="Create a Vector2, from a set of (x,y) coordinates.">vec</a>(0,0), *icon);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    finishIteration = 0;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    currentEvent.type = MENU_PREPAINT;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> Menu::stateFinish()</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;{</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> k = 5.f;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">int</span> offset = 0;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    finishIteration++;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">float</span> u = finishIteration/33.f;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    u = (1.f-k*u);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    offset = int(12*(1.f-u*u));</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    vid-&gt;bg1.setPanning(<a class="code" href="group__math.html#gab18c9af04a4a3a4a3c63656e40ab74ed" title="Create a Vector2, from a set of (x,y) coordinates.">vec</a>(-kEndCapPadding, offset + kIconYOffset));</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    currentEvent.type = MENU_PREPAINT;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">if</span> (offset &lt;= -128) {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        currentEvent.type = MENU_EXIT;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        currentEvent.item = computeSelected();</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        stateFinished = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;}</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> Menu::transFromFinish()</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;{</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordflow">if</span> (stateFinished) {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="comment">// We already animated ourselves out of a job. If we&#39;re being called again, reset the menu</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        changeState(MENU_STATE_START);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="comment">// And re-run the first iteraton of the event loop</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        MenuEvent ignore;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        pollEvent(&amp;ignore);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="comment">/* currentEvent will be set by this second iteration of pollEvent,</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">         * so when we return from this function the currentEvent will be</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">         * propagated back to pollEvent&#39;s parameter.</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;}</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> Menu::transToHopUp()</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;{</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="comment">// blank out the background layer</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    vid-&gt;initMode(<a class="code" href="group__video.html#gga2e2ba8d4e602cffb8a6e9fc283b18b2fa5ac60fa49c6d6ae0083bcf5532ec8f33" title="BG0 background, 8 sprites, BG1 overlay.">BG0_SPR_BG1</a>);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    vid-&gt;bg0.setPanning(<a class="code" href="group__math.html#gab18c9af04a4a3a4a3c63656e40ab74ed" title="Create a Vector2, from a set of (x,y) coordinates.">vec</a>(0, 0));</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    vid-&gt;bg0.erase(*assets-&gt;background);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordflow">if</span> (assets-&gt;header) {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <a class="code" href="group__math.html#ga4aa5e1c76d3adebd72a73a7051ad1fe0" title="Typedef for a 2-vector of ints.">Int2</a> vec = {0, 0};</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        vid-&gt;bg0.image(vec, *assets-&gt;header);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordflow">if</span> (assets-&gt;footer) {</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <a class="code" href="group__math.html#ga4aa5e1c76d3adebd72a73a7051ad1fe0" title="Typedef for a 2-vector of ints.">Int2</a> vec = { 0, kNumVisibleTilesY - assets-&gt;footer-&gt;tileHeight() };</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        vid-&gt;bg0.image(vec, *assets-&gt;footer);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="keyword">const</span> AssetImage* icon = items[computeSelected()].icon;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        vid-&gt;bg1.eraseMask();</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        vid-&gt;bg1.fillMask(<a class="code" href="group__math.html#gab18c9af04a4a3a4a3c63656e40ab74ed" title="Create a Vector2, from a set of (x,y) coordinates.">vec</a>(0,0), icon-&gt;tileSize());</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        vid-&gt;bg1.image(<a class="code" href="group__math.html#gab18c9af04a4a3a4a3c63656e40ab74ed" title="Create a Vector2, from a set of (x,y) coordinates.">vec</a>(0,0), *icon);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    finishIteration = 30;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    hasBeenStarted = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;}</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> Menu::stateHopUp()</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;{</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> k = 5.f;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keywordtype">int</span> offset = 0;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    finishIteration--;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordtype">float</span> u = finishIteration/33.f;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    u = (1.f-k*u);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    offset = int(12*(1.f-u*u));</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    vid-&gt;bg1.setPanning(<a class="code" href="group__math.html#gab18c9af04a4a3a4a3c63656e40ab74ed" title="Create a Vector2, from a set of (x,y) coordinates.">vec</a>(-kEndCapPadding, offset + kIconYOffset));</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    currentEvent.type = MENU_PREPAINT;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keywordflow">if</span> (offset &gt;= 0) {</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        stateFinished = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    }</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;}</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> Menu::transFromHopUp()</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;{</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keywordflow">if</span> (stateFinished) {</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <span class="comment">// We&#39;re done with the animation, so jump right into the menu as normal.</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        changeState(MENU_STATE_START);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        <span class="comment">// And re-run the first iteraton of the event loop</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        MenuEvent ignore;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        pollEvent(&amp;ignore);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="comment">/* currentEvent will be set by this second iteration of pollEvent,</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment">         * so when we return from this function the currentEvent will be</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment">         * propagated back to pollEvent&#39;s parameter.</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    }</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;}</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> Menu::transToPanTarget()</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;{</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    stopping_position = stoppingPositionFor(targetItem);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    panDelay = kPanDelayMilliseconds;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;}</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> Menu::statePanTarget()</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;{</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keywordflow">if</span> (panDelay &gt; 0) {</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        panDelay -= frameclock.delta().milliseconds();</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        <span class="keywordtype">float</span> delta = kPanEasingRate * (stopping_position - position);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        <span class="keywordtype">float</span> kPanMaxSpeed = 7.5f; <span class="comment">// moved here due to weird linker error</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        position += <a class="code" href="group__math.html#ga7d41be453074674182cb7d1d7c759d91" title="For any type, clamp a value to the extremes &#39;low&#39; and &#39;high&#39;.">clamp</a>(delta, -kPanMaxSpeed, kPanMaxSpeed);</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="group__math.html#gadfdd37c09079cfe60965b09b186a24f0" title="For any type, return the absolute value.">abs</a>(position - stopping_position) &lt; 1.1f) {</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;            position = stopping_position;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        }</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        stateFinished = position == stopping_position;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        updateBG0();</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    }</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="comment">// if (position &gt; stopping_position) {</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="comment">//     position -= frameclock.delta() * 128.f;</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="comment">//     if (position &lt; stopping_position) {</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="comment">//         position = stopping_position;</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="comment">//         stateFinished = true;</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="comment">//     }</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="comment">// } else {</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="comment">//     position += frameclock.delta() * 128.f;</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <span class="comment">//     if (position &gt; stopping_position) {</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    <span class="comment">//         position = stopping_position;</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="comment">//         stateFinished = true;</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <span class="comment">//     }</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <span class="comment">// }</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;}</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> Menu::transFromPanTarget()</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;{</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <span class="keywordflow">if</span> (stateFinished) {</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        <span class="comment">// We&#39;re done with the animation, so jump right into the menu as normal.</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        changeState(MENU_STATE_STATIC);</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    }</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;}</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;};  <span class="comment">// namespace Sifteo</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Thu Nov 14 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
