<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Sifteo::BluetoothQueue&lt; tCapacity &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sifteo</b></li><li class="navelem"><a class="el" href="struct_sifteo_1_1_bluetooth_queue.html">BluetoothQueue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_sifteo_1_1_bluetooth_queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo::BluetoothQueue&lt; tCapacity &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__bluetooth.html">Bluetooth</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A memory buffer which holds a queue of <a class="el" href="class_sifteo_1_1_bluetooth.html" title="Global Bluetooth operations.">Bluetooth</a> packets.  
 <a href="struct_sifteo_1_1_bluetooth_queue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bluetooth_8h_source.html">sifteo/bluetooth.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a9839bd637b625416cc15aa356642d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a9839bd637b625416cc15aa356642d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_bluetooth_queue.html#a5a9839bd637b625416cc15aa356642d7">clear</a> ()</td></tr>
<tr class="memdesc:a5a9839bd637b625416cc15aa356642d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes this queue's header, and marks it as empty. <br/></td></tr>
<tr class="separator:a5a9839bd637b625416cc15aa356642d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5b9f625a1ccc3fa90a1fc19ce8b2ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_bluetooth_queue.html#abe5b9f625a1ccc3fa90a1fc19ce8b2ca">commit</a> ()</td></tr>
<tr class="memdesc:abe5b9f625a1ccc3fa90a1fc19ce8b2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish writing a packet that was started with <a class="el" href="struct_sifteo_1_1_bluetooth_queue.html#a0f6f0a30a9766942ca06e258c18b1a71" title="Access a buffer slot where a new packet can be written.">reserve()</a>  <a href="#abe5b9f625a1ccc3fa90a1fc19ce8b2ca">More...</a><br/></td></tr>
<tr class="separator:abe5b9f625a1ccc3fa90a1fc19ce8b2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6113106c8c8ab930a883a57c2ea14811"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_bluetooth_queue.html#a6113106c8c8ab930a883a57c2ea14811">count</a> () const </td></tr>
<tr class="memdesc:a6113106c8c8ab930a883a57c2ea14811"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many packets are sitting in the queue right now?  <a href="#a6113106c8c8ab930a883a57c2ea14811">More...</a><br/></td></tr>
<tr class="separator:a6113106c8c8ab930a883a57c2ea14811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c30d9fd5048ec24e738faa2eec81ba9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_sifteo_1_1_bluetooth_packet.html">BluetoothPacket</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_bluetooth_queue.html#a9c30d9fd5048ec24e738faa2eec81ba9">peek</a> () const </td></tr>
<tr class="memdesc:a9c30d9fd5048ec24e738faa2eec81ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the oldest queued packet without copying it.  <a href="#a9c30d9fd5048ec24e738faa2eec81ba9">More...</a><br/></td></tr>
<tr class="separator:a9c30d9fd5048ec24e738faa2eec81ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310205251f7670187167409fd58eba83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_bluetooth_queue.html#a310205251f7670187167409fd58eba83">pop</a> ()</td></tr>
<tr class="memdesc:a310205251f7670187167409fd58eba83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dequeue the oldest packet.  <a href="#a310205251f7670187167409fd58eba83">More...</a><br/></td></tr>
<tr class="separator:a310205251f7670187167409fd58eba83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46838623fe83d179ef241f8e87f76e11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_bluetooth_queue.html#a46838623fe83d179ef241f8e87f76e11">read</a> (<a class="el" href="struct_sifteo_1_1_bluetooth_packet.html">BluetoothPacket</a> &amp;buffer)</td></tr>
<tr class="memdesc:a46838623fe83d179ef241f8e87f76e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the oldest queued packet into a provided buffer.  <a href="#a46838623fe83d179ef241f8e87f76e11">More...</a><br/></td></tr>
<tr class="separator:a46838623fe83d179ef241f8e87f76e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701c48bbf3d4d205c90fcd05aedb2ce5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a701c48bbf3d4d205c90fcd05aedb2ce5"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_bluetooth_queue.html#a701c48bbf3d4d205c90fcd05aedb2ce5">readAvailable</a> () const </td></tr>
<tr class="memdesc:a701c48bbf3d4d205c90fcd05aedb2ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many packets are available to read from this queue right now? <br/></td></tr>
<tr class="separator:a701c48bbf3d4d205c90fcd05aedb2ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6f0a30a9766942ca06e258c18b1a71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sifteo_1_1_bluetooth_packet.html">BluetoothPacket</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_bluetooth_queue.html#a0f6f0a30a9766942ca06e258c18b1a71">reserve</a> ()</td></tr>
<tr class="memdesc:a0f6f0a30a9766942ca06e258c18b1a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access a buffer slot where a new packet can be written.  <a href="#a0f6f0a30a9766942ca06e258c18b1a71">More...</a><br/></td></tr>
<tr class="separator:a0f6f0a30a9766942ca06e258c18b1a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d32a93d4e6ff9525af54ce86d7a82df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_bluetooth_queue.html#a9d32a93d4e6ff9525af54ce86d7a82df">write</a> (const <a class="el" href="struct_sifteo_1_1_bluetooth_packet.html">BluetoothPacket</a> &amp;buffer)</td></tr>
<tr class="memdesc:a9d32a93d4e6ff9525af54ce86d7a82df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a new packet into the queue, from a provided buffer.  <a href="#a9d32a93d4e6ff9525af54ce86d7a82df">More...</a><br/></td></tr>
<tr class="separator:a9d32a93d4e6ff9525af54ce86d7a82df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6967fe0d67b4ecd0667e22b885697b24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6967fe0d67b4ecd0667e22b885697b24"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_bluetooth_queue.html#a6967fe0d67b4ecd0667e22b885697b24">writeAvailable</a> () const </td></tr>
<tr class="memdesc:a6967fe0d67b4ecd0667e22b885697b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many free buffers are available for writing right now? <br/></td></tr>
<tr class="separator:a6967fe0d67b4ecd0667e22b885697b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;unsigned tCapacity&gt;<br/>
struct Sifteo::BluetoothQueue&lt; tCapacity &gt;</h3>

<p>A memory buffer which holds a queue of <a class="el" href="class_sifteo_1_1_bluetooth.html" title="Global Bluetooth operations.">Bluetooth</a> packets. </p>
<p>This is a FIFO buffer which holds packets that the game has created but is waiting to transmit, or packets which have been received by the system but not yet processed by the game.</p>
<p>This is a single-producer single-consumer lock-free queue. Typically your application is either a producer or a consumer, communicating via this queue with system software that runs in the background.</p>
<p>BluetoothQueues are templatized by buffer size. The system supports buffers with between 1 and 255 packets of capacity. You can pick a buffer size based on how many packets you expect may arrive between each opportunity you have to check on the queue. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abe5b9f625a1ccc3fa90a1fc19ce8b2ca"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned tCapacity&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_sifteo_1_1_bluetooth_queue.html">Sifteo::BluetoothQueue</a>&lt; tCapacity &gt;::commit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finish writing a packet that was started with <a class="el" href="struct_sifteo_1_1_bluetooth_queue.html#a0f6f0a30a9766942ca06e258c18b1a71" title="Access a buffer slot where a new packet can be written.">reserve()</a> </p>
<p>When this function finishes, the new packet will be visible to consumers on this queue. </p>

</div>
</div>
<a class="anchor" id="a6113106c8c8ab930a883a57c2ea14811"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned tCapacity&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="struct_sifteo_1_1_bluetooth_queue.html">Sifteo::BluetoothQueue</a>&lt; tCapacity &gt;::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How many packets are sitting in the queue right now? </p>
<p>Note that the system and your application may be updating the queue concurrently. This is a single-producer single-consumer lock-free FIFO. If you're writing to the queue, you can be sure that the number of packets in the queue won't increase without your knowledge. Likewise, if you're the one reading from the queue, you can be sure that the number of packets won't decrease without your knowledge. </p>

</div>
</div>
<a class="anchor" id="a9c30d9fd5048ec24e738faa2eec81ba9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned tCapacity&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_sifteo_1_1_bluetooth_packet.html">BluetoothPacket</a>&amp; <a class="el" href="struct_sifteo_1_1_bluetooth_queue.html">Sifteo::BluetoothQueue</a>&lt; tCapacity &gt;::peek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access the oldest queued packet without copying it. </p>
<p>Must only be called if <a class="el" href="struct_sifteo_1_1_bluetooth_queue.html#a701c48bbf3d4d205c90fcd05aedb2ce5" title="How many packets are available to read from this queue right now?">readAvailable()</a> returns a nonzero value. If no packets are available, try again later or use an Event to get notified when <a class="el" href="class_sifteo_1_1_bluetooth.html" title="Global Bluetooth operations.">Bluetooth</a> data arrives.</p>
<p>This returns a reference to the oldest queued packet in the buffer. This can be used to inspect a packet before <a class="el" href="struct_sifteo_1_1_bluetooth_queue.html#a46838623fe83d179ef241f8e87f76e11" title="Read the oldest queued packet into a provided buffer.">read()</a>'ing it, or as a zero-copy alternative to <a class="el" href="struct_sifteo_1_1_bluetooth_queue.html#a46838623fe83d179ef241f8e87f76e11" title="Read the oldest queued packet into a provided buffer.">read()</a>. </p>

</div>
</div>
<a class="anchor" id="a310205251f7670187167409fd58eba83"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned tCapacity&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_sifteo_1_1_bluetooth_queue.html">Sifteo::BluetoothQueue</a>&lt; tCapacity &gt;::pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dequeue the oldest packet. </p>
<p>This can be called after <a class="el" href="struct_sifteo_1_1_bluetooth_queue.html#a9c30d9fd5048ec24e738faa2eec81ba9" title="Access the oldest queued packet without copying it.">peek()</a> to remove the packet from our queue. Must only be called if <a class="el" href="struct_sifteo_1_1_bluetooth_queue.html#a701c48bbf3d4d205c90fcd05aedb2ce5" title="How many packets are available to read from this queue right now?">readAvailable()</a> returns a nonzero value. </p>

</div>
</div>
<a class="anchor" id="a46838623fe83d179ef241f8e87f76e11"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned tCapacity&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_sifteo_1_1_bluetooth_queue.html">Sifteo::BluetoothQueue</a>&lt; tCapacity &gt;::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sifteo_1_1_bluetooth_packet.html">BluetoothPacket</a> &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the oldest queued packet into a provided buffer. </p>
<p>Must only be called if <a class="el" href="struct_sifteo_1_1_bluetooth_queue.html#a701c48bbf3d4d205c90fcd05aedb2ce5" title="How many packets are available to read from this queue right now?">readAvailable()</a> returns a nonzero value. If no packets are available, try again later or use an Event to get notified when <a class="el" href="class_sifteo_1_1_bluetooth.html" title="Global Bluetooth operations.">Bluetooth</a> data arrives.</p>
<p>This function copies the data. To read data without copying, use <a class="el" href="struct_sifteo_1_1_bluetooth_queue.html#a9c30d9fd5048ec24e738faa2eec81ba9" title="Access the oldest queued packet without copying it.">peek()</a> and <a class="el" href="struct_sifteo_1_1_bluetooth_queue.html#a310205251f7670187167409fd58eba83" title="Dequeue the oldest packet.">pop()</a>. </p>

</div>
</div>
<a class="anchor" id="a0f6f0a30a9766942ca06e258c18b1a71"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned tCapacity&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sifteo_1_1_bluetooth_packet.html">BluetoothPacket</a>&amp; <a class="el" href="struct_sifteo_1_1_bluetooth_queue.html">Sifteo::BluetoothQueue</a>&lt; tCapacity &gt;::reserve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access a buffer slot where a new packet can be written. </p>
<p>Must only be calld if <a class="el" href="struct_sifteo_1_1_bluetooth_queue.html#a6967fe0d67b4ecd0667e22b885697b24" title="How many free buffers are available for writing right now?">writeAvailable()</a> returns a nonzero value. If there's no space in the buffer, try again later or use an Event to get notified when more space is available.</p>
<p>This "reserves" space for a new packet, and returns a reference to that space. This doesn't actually affect the state of the queue until <a class="el" href="struct_sifteo_1_1_bluetooth_queue.html#abe5b9f625a1ccc3fa90a1fc19ce8b2ca" title="Finish writing a packet that was started with reserve()">commit()</a>, at which point the written packet becomes visible to consumers. </p>

</div>
</div>
<a class="anchor" id="a9d32a93d4e6ff9525af54ce86d7a82df"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned tCapacity&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_sifteo_1_1_bluetooth_queue.html">Sifteo::BluetoothQueue</a>&lt; tCapacity &gt;::write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_sifteo_1_1_bluetooth_packet.html">BluetoothPacket</a> &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy a new packet into the queue, from a provided buffer. </p>
<p>Must only be called if <a class="el" href="struct_sifteo_1_1_bluetooth_queue.html#a6967fe0d67b4ecd0667e22b885697b24" title="How many free buffers are available for writing right now?">writeAvailable()</a> returns a nonzero value. If there's no space in the buffer, try again later or use an Event to get notified when more space is available.</p>
<p>This function copies the data. To write data without copying, use <a class="el" href="struct_sifteo_1_1_bluetooth_queue.html#a0f6f0a30a9766942ca06e258c18b1a71" title="Access a buffer slot where a new packet can be written.">reserve()</a> and <a class="el" href="struct_sifteo_1_1_bluetooth_queue.html#abe5b9f625a1ccc3fa90a1fc19ce8b2ca" title="Finish writing a packet that was started with reserve()">commit()</a>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="bluetooth_8h_source.html">bluetooth.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Thu Nov 14 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
