<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Sifteo::ColormapSlot Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sifteo</b></li><li class="navelem"><a class="el" href="struct_sifteo_1_1_colormap_slot.html">ColormapSlot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_sifteo_1_1_colormap_slot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo::ColormapSlot Struct Reference<div class="ingroups"><a class="el" href="group__video.html">Video</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="struct_sifteo_1_1_colormap_slot.html" title="A ColormapSlot refers to a single colormap index on a single cube.">ColormapSlot</a> refers to a single colormap index on a single cube.  
 <a href="struct_sifteo_1_1_colormap_slot.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="color_8h_source.html">sifteo/video/color.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae96f7b4f513bc7532a38b8054f22215"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae96f7b4f513bc7532a38b8054f22215"></a>
<a class="el" href="struct_sifteo_1_1_r_g_b565.html">RGB565</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_colormap_slot.html#aae96f7b4f513bc7532a38b8054f22215">get</a> () const </td></tr>
<tr class="memdesc:aae96f7b4f513bc7532a38b8054f22215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve this color, as an <a class="el" href="struct_sifteo_1_1_r_g_b565.html" title="Represents a 16-bit 5:6:5 color, the native format used by our display.">RGB565</a> value. <br/></td></tr>
<tr class="separator:aae96f7b4f513bc7532a38b8054f22215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db80fe7c4b6b34503b1b441d7adec24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8db80fe7c4b6b34503b1b441d7adec24"></a>
const <a class="el" href="struct_sifteo_1_1_colormap_slot.html">ColormapSlot</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_colormap_slot.html#a8db80fe7c4b6b34503b1b441d7adec24">operator=</a> (<a class="el" href="struct_sifteo_1_1_r_g_b565.html">RGB565</a> color) const </td></tr>
<tr class="memdesc:a8db80fe7c4b6b34503b1b441d7adec24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the color in this slot to a specifc <a class="el" href="struct_sifteo_1_1_r_g_b565.html" title="Represents a 16-bit 5:6:5 color, the native format used by our display.">RGB565</a> value. <br/></td></tr>
<tr class="separator:a8db80fe7c4b6b34503b1b441d7adec24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29470a6173a3fb70fdcb8be00cae4034"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_sifteo_1_1_colormap_slot.html">ColormapSlot</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_colormap_slot.html#a29470a6173a3fb70fdcb8be00cae4034">operator=</a> (uint32_t color) const </td></tr>
<tr class="memdesc:a29470a6173a3fb70fdcb8be00cae4034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the color in this slot to the specified packed RGB color.  <a href="#a29470a6173a3fb70fdcb8be00cae4034">More...</a><br/></td></tr>
<tr class="separator:a29470a6173a3fb70fdcb8be00cae4034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1709ffc620c1d5a8eb17fe453a41581"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1709ffc620c1d5a8eb17fe453a41581"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_colormap_slot.html#ad1709ffc620c1d5a8eb17fe453a41581">set</a> (<a class="el" href="struct_sifteo_1_1_r_g_b565.html">RGB565</a> color) const </td></tr>
<tr class="memdesc:ad1709ffc620c1d5a8eb17fe453a41581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the color in this colormap slot to the specified <a class="el" href="struct_sifteo_1_1_r_g_b565.html" title="Represents a 16-bit 5:6:5 color, the native format used by our display.">RGB565</a> value. <br/></td></tr>
<tr class="separator:ad1709ffc620c1d5a8eb17fe453a41581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84642938eb2973ac3cdf5cf6258186cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84642938eb2973ac3cdf5cf6258186cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_colormap_slot.html#a84642938eb2973ac3cdf5cf6258186cc">set</a> (uint8_t r, uint8_t g, uint8_t b) const </td></tr>
<tr class="memdesc:a84642938eb2973ac3cdf5cf6258186cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the color in this slot to the specified 8-bit RGB value. <br/></td></tr>
<tr class="separator:a84642938eb2973ac3cdf5cf6258186cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecef90d61c94ee78dde013570d081a37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecef90d61c94ee78dde013570d081a37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_colormap_slot.html#aecef90d61c94ee78dde013570d081a37">set</a> (float r, float g, float b) const </td></tr>
<tr class="memdesc:aecef90d61c94ee78dde013570d081a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the color in this slot to the specified floating point RGB value. <br/></td></tr>
<tr class="separator:aecef90d61c94ee78dde013570d081a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1585ce87998e21358205959ad52af814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_colormap_slot.html#a1585ce87998e21358205959ad52af814">set</a> (uint32_t rgb) const </td></tr>
<tr class="memdesc:a1585ce87998e21358205959ad52af814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the color in this slot to the specified packed RGB color.  <a href="#a1585ce87998e21358205959ad52af814">More...</a><br/></td></tr>
<tr class="separator:a1585ce87998e21358205959ad52af814"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="struct_sifteo_1_1_colormap_slot.html" title="A ColormapSlot refers to a single colormap index on a single cube.">ColormapSlot</a> refers to a single colormap index on a single cube. </p>
<p>Typically these are transient objects which are used to implement assignment and retrieval of colormap entries using the array indexing operator, but it is also possible to store <a class="el" href="struct_sifteo_1_1_colormap_slot.html" title="A ColormapSlot refers to a single colormap index on a single cube.">ColormapSlot</a> references.</p>
<p>A <a class="el" href="struct_sifteo_1_1_colormap_slot.html" title="A ColormapSlot refers to a single colormap index on a single cube.">ColormapSlot</a> acts as an accessor for memory which is part of your <a class="el" href="struct_sifteo_1_1_video_buffer.html" title="A memory buffer which holds graphics data.">VideoBuffer</a>. When you read or write colormap entries via this object, you're reading or writing VRAM. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a29470a6173a3fb70fdcb8be00cae4034"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_sifteo_1_1_colormap_slot.html">ColormapSlot</a>&amp; Sifteo::ColormapSlot::operator= </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the color in this slot to the specified packed RGB color. </p>
<p>This can be a convenient way to specify colors as hexadecimal constants, of the form 0xRRGGBB. </p>

</div>
</div>
<a class="anchor" id="a1585ce87998e21358205959ad52af814"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo::ColormapSlot::set </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rgb</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the color in this slot to the specified packed RGB color. </p>
<p>This can be a convenient way to specify colors as hexadecimal constants, of the form 0xRRGGBB. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="color_8h_source.html">color.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Thu Nov 14 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
