<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Sifteo::BG1Mask Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sifteo</b></li><li class="navelem"><a class="el" href="struct_sifteo_1_1_b_g1_mask.html">BG1Mask</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="struct_sifteo_1_1_b_g1_mask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo::BG1Mask Struct Reference<div class="ingroups"><a class="el" href="group__video.html">Video</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A BG1 tile mask. In other words, this is a 16x16-bit two-dimensional vector.  
 <a href="struct_sifteo_1_1_b_g1_mask.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bg1_8h_source.html">sifteo/video/bg1.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07de976f0c00e150454fb36ac2214075"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07de976f0c00e150454fb36ac2214075"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_b_g1_mask.html#a07de976f0c00e150454fb36ac2214075">clear</a> ()</td></tr>
<tr class="memdesc:a07de976f0c00e150454fb36ac2214075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase a TileMask, setting all bits to zero. <br/></td></tr>
<tr class="separator:a07de976f0c00e150454fb36ac2214075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcb59660c0907eb356ebc93b9e8156f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_b_g1_mask.html#a3fcb59660c0907eb356ebc93b9e8156f">fill</a> (<a class="el" href="group__math.html#ga2e4fcb4037bc16967e23c20126d25396">UInt2</a> topLeft, <a class="el" href="group__math.html#ga2e4fcb4037bc16967e23c20126d25396">UInt2</a> size)</td></tr>
<tr class="memdesc:a3fcb59660c0907eb356ebc93b9e8156f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark a rectangular region of the bitmap.  <a href="#a3fcb59660c0907eb356ebc93b9e8156f">More...</a><br/></td></tr>
<tr class="separator:a3fcb59660c0907eb356ebc93b9e8156f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778bfbb03027dd9c650af6a3ad48a50b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a778bfbb03027dd9c650af6a3ad48a50b"></a>
<a class="el" href="struct_sifteo_1_1_b_g1_mask.html">BG1Mask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_b_g1_mask.html#a778bfbb03027dd9c650af6a3ad48a50b">operator&amp;</a> (<a class="el" href="struct_sifteo_1_1_b_g1_mask.html">BG1Mask</a> other) const </td></tr>
<tr class="memdesc:a778bfbb03027dd9c650af6a3ad48a50b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitwise AND with another mask. <br/></td></tr>
<tr class="separator:a778bfbb03027dd9c650af6a3ad48a50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993e1e8eddf7b1725e4b3a34164215da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a993e1e8eddf7b1725e4b3a34164215da"></a>
<a class="el" href="struct_sifteo_1_1_b_g1_mask.html">BG1Mask</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_b_g1_mask.html#a993e1e8eddf7b1725e4b3a34164215da">operator&amp;=</a> (<a class="el" href="struct_sifteo_1_1_b_g1_mask.html">BG1Mask</a> other)</td></tr>
<tr class="memdesc:a993e1e8eddf7b1725e4b3a34164215da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitwise AND with another mask. <br/></td></tr>
<tr class="separator:a993e1e8eddf7b1725e4b3a34164215da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c9b388307876b8f148e057c3386653"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52c9b388307876b8f148e057c3386653"></a>
<a class="el" href="struct_sifteo_1_1_b_g1_mask.html">BG1Mask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_b_g1_mask.html#a52c9b388307876b8f148e057c3386653">operator^</a> (<a class="el" href="struct_sifteo_1_1_b_g1_mask.html">BG1Mask</a> other) const </td></tr>
<tr class="memdesc:a52c9b388307876b8f148e057c3386653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitwise XOR with another mask. <br/></td></tr>
<tr class="separator:a52c9b388307876b8f148e057c3386653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25aa12638a9243a7c62d3b75cfeb511f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25aa12638a9243a7c62d3b75cfeb511f"></a>
<a class="el" href="struct_sifteo_1_1_b_g1_mask.html">BG1Mask</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_b_g1_mask.html#a25aa12638a9243a7c62d3b75cfeb511f">operator^=</a> (<a class="el" href="struct_sifteo_1_1_b_g1_mask.html">BG1Mask</a> other)</td></tr>
<tr class="memdesc:a25aa12638a9243a7c62d3b75cfeb511f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitwise XOR with another mask. <br/></td></tr>
<tr class="separator:a25aa12638a9243a7c62d3b75cfeb511f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610959c1ed9434767b5f319d02880fc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a610959c1ed9434767b5f319d02880fc6"></a>
<a class="el" href="struct_sifteo_1_1_b_g1_mask.html">BG1Mask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_b_g1_mask.html#a610959c1ed9434767b5f319d02880fc6">operator|</a> (<a class="el" href="struct_sifteo_1_1_b_g1_mask.html">BG1Mask</a> other) const </td></tr>
<tr class="memdesc:a610959c1ed9434767b5f319d02880fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitwise OR with another mask. <br/></td></tr>
<tr class="separator:a610959c1ed9434767b5f319d02880fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2113c1356e0cf3bbb467cbbad8ea25fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2113c1356e0cf3bbb467cbbad8ea25fc"></a>
<a class="el" href="struct_sifteo_1_1_b_g1_mask.html">BG1Mask</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_b_g1_mask.html#a2113c1356e0cf3bbb467cbbad8ea25fc">operator|=</a> (<a class="el" href="struct_sifteo_1_1_b_g1_mask.html">BG1Mask</a> other)</td></tr>
<tr class="memdesc:a2113c1356e0cf3bbb467cbbad8ea25fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitwise OR with another mask. <br/></td></tr>
<tr class="separator:a2113c1356e0cf3bbb467cbbad8ea25fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7485607586cda96e1b80bec956ca410e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7485607586cda96e1b80bec956ca410e"></a>
<a class="el" href="struct_sifteo_1_1_b_g1_mask.html">BG1Mask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_b_g1_mask.html#a7485607586cda96e1b80bec956ca410e">operator~</a> () const </td></tr>
<tr class="memdesc:a7485607586cda96e1b80bec956ca410e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitwise complement. <br/></td></tr>
<tr class="separator:a7485607586cda96e1b80bec956ca410e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f331fe3186529e834af6601818f723e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_b_g1_mask.html#a0f331fe3186529e834af6601818f723e">plot</a> (unsigned x, unsigned y)</td></tr>
<tr class="memdesc:a0f331fe3186529e834af6601818f723e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark one tile in the bitmap, given as (x,y) coordinates.  <a href="#a0f331fe3186529e834af6601818f723e">More...</a><br/></td></tr>
<tr class="separator:a0f331fe3186529e834af6601818f723e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042d7107de466ac06c05ce72cbd98bcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_b_g1_mask.html#a042d7107de466ac06c05ce72cbd98bcc">plot</a> (<a class="el" href="group__math.html#ga2e4fcb4037bc16967e23c20126d25396">UInt2</a> pos)</td></tr>
<tr class="memdesc:a042d7107de466ac06c05ce72cbd98bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark one tile in the bitmap, given as a vector.  <a href="#a042d7107de466ac06c05ce72cbd98bcc">More...</a><br/></td></tr>
<tr class="separator:a042d7107de466ac06c05ce72cbd98bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97ce40fed646524729aca0c602413cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab97ce40fed646524729aca0c602413cd"></a>
uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_b_g1_mask.html#ab97ce40fed646524729aca0c602413cd">rows</a> ()</td></tr>
<tr class="memdesc:ab97ce40fed646524729aca0c602413cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the rows in this mask, as 16-bit integers. <br/></td></tr>
<tr class="separator:ab97ce40fed646524729aca0c602413cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a61de7de1ea11bb2259a2f0342dd6c951"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61de7de1ea11bb2259a2f0342dd6c951"></a>
static <a class="el" href="struct_sifteo_1_1_b_g1_mask.html">BG1Mask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_b_g1_mask.html#a61de7de1ea11bb2259a2f0342dd6c951">empty</a> ()</td></tr>
<tr class="memdesc:a61de7de1ea11bb2259a2f0342dd6c951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty mask. All bits are zero. <br/></td></tr>
<tr class="separator:a61de7de1ea11bb2259a2f0342dd6c951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbfd70038517697b6e01a8a9cdc7f76"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_sifteo_1_1_b_g1_mask.html">BG1Mask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_b_g1_mask.html#a8fbfd70038517697b6e01a8a9cdc7f76">filled</a> (<a class="el" href="group__math.html#ga2e4fcb4037bc16967e23c20126d25396">UInt2</a> topLeft, <a class="el" href="group__math.html#ga2e4fcb4037bc16967e23c20126d25396">UInt2</a> size)</td></tr>
<tr class="memdesc:a8fbfd70038517697b6e01a8a9cdc7f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a mask with a filled rectangle it.  <a href="#a8fbfd70038517697b6e01a8a9cdc7f76">More...</a><br/></td></tr>
<tr class="separator:a8fbfd70038517697b6e01a8a9cdc7f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A BG1 tile mask. In other words, this is a 16x16-bit two-dimensional vector. </p>
<p>It is optimized for compile-time arithmetic, so that it's easy and efficient to build up static masks which correspond to a particular screen layout or asset layout. But these vectors can also be used to easily implement some fairly complex logic at runtime. They support boolean operations, which can be used for geometric union, intersection, and subtraction operations. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3fcb59660c0907eb356ebc93b9e8156f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo::BG1Mask::fill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__math.html#ga2e4fcb4037bc16967e23c20126d25396">UInt2</a>&#160;</td>
          <td class="paramname"><em>topLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__math.html#ga2e4fcb4037bc16967e23c20126d25396">UInt2</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mark a rectangular region of the bitmap. </p>
<p>All coordinates must be in range. This function performs no clipping. </p>

</div>
</div>
<a class="anchor" id="a8fbfd70038517697b6e01a8a9cdc7f76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_sifteo_1_1_b_g1_mask.html">BG1Mask</a> Sifteo::BG1Mask::filled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__math.html#ga2e4fcb4037bc16967e23c20126d25396">UInt2</a>&#160;</td>
          <td class="paramname"><em>topLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__math.html#ga2e4fcb4037bc16967e23c20126d25396">UInt2</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a mask with a filled rectangle it. </p>
<p>This should be used only with values that are constant at compile-time. For dynamic masks, it is significantly better to plot the rectangle dynamically using <a class="el" href="struct_sifteo_1_1_b_g1_mask.html#a3fcb59660c0907eb356ebc93b9e8156f" title="Mark a rectangular region of the bitmap.">fill()</a>.</p>
<p>All coordinates must be in range. This function performs no clipping. </p>

</div>
</div>
<a class="anchor" id="a0f331fe3186529e834af6601818f723e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo::BG1Mask::plot </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mark one tile in the bitmap, given as (x,y) coordinates. </p>
<p>All coordinates must be in range. This function performs no clipping. </p>

</div>
</div>
<a class="anchor" id="a042d7107de466ac06c05ce72cbd98bcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sifteo::BG1Mask::plot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__math.html#ga2e4fcb4037bc16967e23c20126d25396">UInt2</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mark one tile in the bitmap, given as a vector. </p>
<p>All coordinates must be in range. This function performs no clipping. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="bg1_8h_source.html">bg1.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Thu Nov 14 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
