<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Sifteo::AssetImage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sifteo</b></li><li class="navelem"><a class="el" href="struct_sifteo_1_1_asset_image.html">AssetImage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_sifteo_1_1_asset_image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo::AssetImage Struct Reference<div class="ingroups"><a class="el" href="group__assets.html">Assets</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Any kind of asset image, as defined in your <code>stir</code> script.  
 <a href="struct_sifteo_1_1_asset_image.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="image_8h_source.html">sifteo/asset/image.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe1219ed666fe6542833d66e92411131"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe1219ed666fe6542833d66e92411131"></a>
<a class="el" href="struct_sifteo_1_1_asset_group.html">AssetGroup</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_asset_image.html#afe1219ed666fe6542833d66e92411131">assetGroup</a> () const </td></tr>
<tr class="memdesc:afe1219ed666fe6542833d66e92411131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the <a class="el" href="struct_sifteo_1_1_asset_group.html" title="A bundle of compressed tile data, for use by AssetImages.">AssetGroup</a> instance associated with this <a class="el" href="struct_sifteo_1_1_asset_image.html" title="Any kind of asset image, as defined in your stir script.">AssetImage</a>. <br/></td></tr>
<tr class="separator:afe1219ed666fe6542833d66e92411131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fe0bc86eceaa8ae6b3e74aa21d2b7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3fe0bc86eceaa8ae6b3e74aa21d2b7f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_asset_image.html#ae3fe0bc86eceaa8ae6b3e74aa21d2b7f">numFrames</a> () const </td></tr>
<tr class="memdesc:ae3fe0bc86eceaa8ae6b3e74aa21d2b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the number of 'frames' in this image. <br/></td></tr>
<tr class="separator:ae3fe0bc86eceaa8ae6b3e74aa21d2b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832137b84ebe8b60432f02e1030083a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a832137b84ebe8b60432f02e1030083a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_asset_image.html#a832137b84ebe8b60432f02e1030083a0">numTiles</a> () const </td></tr>
<tr class="memdesc:a832137b84ebe8b60432f02e1030083a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the total number of tiles in the image. <br/></td></tr>
<tr class="separator:a832137b84ebe8b60432f02e1030083a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240e1324e3e9619de55ef4ab475a1c0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a240e1324e3e9619de55ef4ab475a1c0b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_asset_image.html#a240e1324e3e9619de55ef4ab475a1c0b">numTilesPerFrame</a> () const </td></tr>
<tr class="memdesc:a240e1324e3e9619de55ef4ab475a1c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the total number of tiles per frame (tileWidth * tileHeight) <br/></td></tr>
<tr class="separator:a240e1324e3e9619de55ef4ab475a1c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ba78743f56c9f435424daf067340ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86ba78743f56c9f435424daf067340ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_asset_image.html#a86ba78743f56c9f435424daf067340ad">operator const _SYSAssetImage &amp;</a> () const </td></tr>
<tr class="memdesc:a86ba78743f56c9f435424daf067340ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implicit conversion to system object. <br/></td></tr>
<tr class="separator:a86ba78743f56c9f435424daf067340ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad82c0c661a638c7abf7bd08ec0f1be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ad82c0c661a638c7abf7bd08ec0f1be"></a>
<a class="el" href="group__math.html#ga4aa5e1c76d3adebd72a73a7051ad1fe0">Int2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_asset_image.html#a0ad82c0c661a638c7abf7bd08ec0f1be">pixelExtent</a> () const </td></tr>
<tr class="memdesc:a0ad82c0c661a638c7abf7bd08ec0f1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Half the size of this image, in pixels. <br/></td></tr>
<tr class="separator:a0ad82c0c661a638c7abf7bd08ec0f1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b89f06945d7561ec348cb072740441b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b89f06945d7561ec348cb072740441b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_asset_image.html#a8b89f06945d7561ec348cb072740441b">pixelHeight</a> () const </td></tr>
<tr class="memdesc:a8b89f06945d7561ec348cb072740441b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of this image, in pixels. <br/></td></tr>
<tr class="separator:a8b89f06945d7561ec348cb072740441b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68536b7ec42db2c8a41b0af554a2e4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae68536b7ec42db2c8a41b0af554a2e4a"></a>
<a class="el" href="group__math.html#ga4aa5e1c76d3adebd72a73a7051ad1fe0">Int2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_asset_image.html#ae68536b7ec42db2c8a41b0af554a2e4a">pixelSize</a> () const </td></tr>
<tr class="memdesc:ae68536b7ec42db2c8a41b0af554a2e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The (width, height) vector of this image, in pixels. <br/></td></tr>
<tr class="separator:ae68536b7ec42db2c8a41b0af554a2e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9424e069e3158b4fa07817b74abb27ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9424e069e3158b4fa07817b74abb27ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_asset_image.html#a9424e069e3158b4fa07817b74abb27ba">pixelWidth</a> () const </td></tr>
<tr class="memdesc:a9424e069e3158b4fa07817b74abb27ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of this image, in pixels. <br/></td></tr>
<tr class="separator:a9424e069e3158b4fa07817b74abb27ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b80e9c84f6359affd495e8ee7247734"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b80e9c84f6359affd495e8ee7247734"></a>
<a class="el" href="group__math.html#ga4aa5e1c76d3adebd72a73a7051ad1fe0">Int2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_asset_image.html#a0b80e9c84f6359affd495e8ee7247734">tileExtent</a> () const </td></tr>
<tr class="memdesc:a0b80e9c84f6359affd495e8ee7247734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Half the size of this image, in tiles. <br/></td></tr>
<tr class="separator:a0b80e9c84f6359affd495e8ee7247734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff2fd5e83e49e79b376df2c8b156bbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ff2fd5e83e49e79b376df2c8b156bbd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_asset_image.html#a7ff2fd5e83e49e79b376df2c8b156bbd">tileHeight</a> () const </td></tr>
<tr class="memdesc:a7ff2fd5e83e49e79b376df2c8b156bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of this image, in tiles. <br/></td></tr>
<tr class="separator:a7ff2fd5e83e49e79b376df2c8b156bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d009c22196e528ae23ac62c12484224"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d009c22196e528ae23ac62c12484224"></a>
<a class="el" href="group__math.html#ga4aa5e1c76d3adebd72a73a7051ad1fe0">Int2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_asset_image.html#a5d009c22196e528ae23ac62c12484224">tileSize</a> () const </td></tr>
<tr class="memdesc:a5d009c22196e528ae23ac62c12484224"><td class="mdescLeft">&#160;</td><td class="mdescRight">The (width, height) vector of this image, in tiles. <br/></td></tr>
<tr class="separator:a5d009c22196e528ae23ac62c12484224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaba620b7063de2be6abba13e9857169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaba620b7063de2be6abba13e9857169"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_asset_image.html#adaba620b7063de2be6abba13e9857169">tileWidth</a> () const </td></tr>
<tr class="memdesc:adaba620b7063de2be6abba13e9857169"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of this image, in tiles. <br/></td></tr>
<tr class="separator:adaba620b7063de2be6abba13e9857169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Any kind of asset image, as defined in your <code>stir</code> script. </p>
<p><a class="el" href="struct_sifteo_1_1_asset_image.html" title="Any kind of asset image, as defined in your stir script.">AssetImage</a> acts as the base class for all tiled assets. It does not imply any particular data representation: an <a class="el" href="struct_sifteo_1_1_asset_image.html" title="Any kind of asset image, as defined in your stir script.">AssetImage</a> may be pinned, flat, or compressed.</p>
<p>We don't use actual C++ subclassing here, since we need to be able to statically initialize all kinds of AssetImages. So, each subclass is POD, and we supply implicit conversions from those classes back to <a class="el" href="struct_sifteo_1_1_asset_image.html" title="Any kind of asset image, as defined in your stir script.">AssetImage</a>.</p>
<p>STIR will generate all assets as <a class="el" href="struct_sifteo_1_1_asset_image.html" title="Any kind of asset image, as defined in your stir script.">AssetImage</a> instances unless they were specifically marked as pinned or flat assets.</p>
<p>In a plain <a class="el" href="struct_sifteo_1_1_asset_image.html" title="Any kind of asset image, as defined in your stir script.">AssetImage</a>, it's possible to access the asset's geometry and to draw it with system support. The underlying data, however, should be treated as opaque when working with plain AssetImages. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="image_8h_source.html">image.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Thu Nov 14 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
