<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Sifteo::AssetConfigurationNode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sifteo</b></li><li class="navelem"><a class="el" href="struct_sifteo_1_1_asset_configuration_node.html">AssetConfigurationNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_sifteo_1_1_asset_configuration_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sifteo::AssetConfigurationNode Struct Reference<div class="ingroups"><a class="el" href="group__assets.html">Assets</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>One node in an <a class="el" href="class_sifteo_1_1_asset_configuration.html" title="An AssetConfiguration represents an arrangement of AssetGroups to load.">AssetConfiguration</a> list.  
 <a href="struct_sifteo_1_1_asset_configuration_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="loader_8h_source.html">sifteo/asset/loader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adebafd4eca40fe03983ab99d2b4fc9cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adebafd4eca40fe03983ab99d2b4fc9cc"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_asset_configuration_node.html#adebafd4eca40fe03983ab99d2b4fc9cc">compressedSize</a> () const </td></tr>
<tr class="memdesc:adebafd4eca40fe03983ab99d2b4fc9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the compressed size of this asset group, in bytes. <br/></td></tr>
<tr class="separator:adebafd4eca40fe03983ab99d2b4fc9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312615f5bd64cedf703c19e61e3e561a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a312615f5bd64cedf703c19e61e3e561a"></a>
<a class="el" href="struct_sifteo_1_1_asset_group.html">AssetGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_asset_configuration_node.html#a312615f5bd64cedf703c19e61e3e561a">group</a> () const </td></tr>
<tr class="memdesc:a312615f5bd64cedf703c19e61e3e561a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="struct_sifteo_1_1_asset_group.html" title="A bundle of compressed tile data, for use by AssetImages.">AssetGroup</a> referenced by this node. <br/></td></tr>
<tr class="separator:a312615f5bd64cedf703c19e61e3e561a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2790bf25114b747297affce8cab728"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb2790bf25114b747297affce8cab728"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_asset_configuration_node.html#acb2790bf25114b747297affce8cab728">numTiles</a> () const </td></tr>
<tr class="memdesc:acb2790bf25114b747297affce8cab728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of this asset group, in tiles. <br/></td></tr>
<tr class="separator:acb2790bf25114b747297affce8cab728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efc1f1c8f0ade9cdf7e2ca79d074415"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0efc1f1c8f0ade9cdf7e2ca79d074415"></a>
<a class="el" href="class_sifteo_1_1_asset_slot.html">AssetSlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_asset_configuration_node.html#a0efc1f1c8f0ade9cdf7e2ca79d074415">slot</a> () const </td></tr>
<tr class="memdesc:a0efc1f1c8f0ade9cdf7e2ca79d074415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="class_sifteo_1_1_asset_slot.html" title="AssetSlots are numbered containers, in a cube&#39;s flash memory, which can hold AssetGroups.">AssetSlot</a> this node will be loaded into. <br/></td></tr>
<tr class="separator:a0efc1f1c8f0ade9cdf7e2ca79d074415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc950abce732373e4e0428e401373f9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_asset_configuration_node.html#a5fc950abce732373e4e0428e401373f9">tileAllocation</a> () const </td></tr>
<tr class="memdesc:a5fc950abce732373e4e0428e401373f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many tiles will this group use up in its <a class="el" href="class_sifteo_1_1_asset_slot.html" title="AssetSlots are numbered containers, in a cube&#39;s flash memory, which can hold AssetGroups.">AssetSlot</a>?  <a href="#a5fc950abce732373e4e0428e401373f9">More...</a><br/></td></tr>
<tr class="separator:a5fc950abce732373e4e0428e401373f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51dd3414b0bc5cfcb9e293aa7c893e9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51dd3414b0bc5cfcb9e293aa7c893e9e"></a>
_SYSVolumeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sifteo_1_1_asset_configuration_node.html#a51dd3414b0bc5cfcb9e293aa7c893e9e">volume</a> () const </td></tr>
<tr class="memdesc:a51dd3414b0bc5cfcb9e293aa7c893e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="class_sifteo_1_1_volume.html" title="A coarse-grained region of external memory.">Volume</a> handle referenced by this node. <br/></td></tr>
<tr class="separator:a51dd3414b0bc5cfcb9e293aa7c893e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>One node in an <a class="el" href="class_sifteo_1_1_asset_configuration.html" title="An AssetConfiguration represents an arrangement of AssetGroups to load.">AssetConfiguration</a> list. </p>
<p>This node makes a single request to load one group into one slot. A list of these nodes makes up an <a class="el" href="class_sifteo_1_1_asset_configuration.html" title="An AssetConfiguration represents an arrangement of AssetGroups to load.">AssetConfiguration</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5fc950abce732373e4e0428e401373f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Sifteo::AssetConfigurationNode::tileAllocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How many tiles will this group use up in its <a class="el" href="class_sifteo_1_1_asset_slot.html" title="AssetSlots are numbered containers, in a cube&#39;s flash memory, which can hold AssetGroups.">AssetSlot</a>? </p>
<p>This is <a class="el" href="struct_sifteo_1_1_asset_configuration_node.html#acb2790bf25114b747297affce8cab728" title="Get the size of this asset group, in tiles.">numTiles()</a>, rounded up to the nearest <a class="el" href="class_sifteo_1_1_asset_slot.html" title="AssetSlots are numbered containers, in a cube&#39;s flash memory, which can hold AssetGroups.">AssetSlot</a> allocation unit. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="loader_8h_source.html">loader.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Thu Nov 14 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
