<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Sifteo SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-style-overrides.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<center>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Sifteo SDK" src="sdk_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">
   &#160;<span id="projectnumber">v1.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</center>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="pages.html"><span>Guides</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sifteo</b></li><li class="navelem"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html">FlatAssetImage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sifteo::FlatAssetImage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_sifteo_1_1_flat_asset_image.html">Sifteo::FlatAssetImage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html#a5278716da282fc1a30da8410fa23d0d9">assetGroup</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html">Sifteo::FlatAssetImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html#a86994997a0de1b2a20baf394f1e230ad">numFrames</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html">Sifteo::FlatAssetImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html#ae4b22dc0402e7be2d1f6663b0158a167">numTiles</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html">Sifteo::FlatAssetImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html#a73acad9c9df996c8161d02e0bf022c9c">numTilesPerFrame</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html">Sifteo::FlatAssetImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html#a544f2c8f6cb753ef48079945cdcaff5a">operator const _SYSAssetImage &amp;</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html">Sifteo::FlatAssetImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html#a16d35df7e711267cde66d0f3e4a7e750">operator const AssetImage &amp;</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html">Sifteo::FlatAssetImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html#aa39f8a8a7be2d878cd39b9565288f11c">pixelExtent</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html">Sifteo::FlatAssetImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html#aefa0f1b4148e84a9d3ce75ad446d393c">pixelHeight</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html">Sifteo::FlatAssetImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html#a341e551fe8a2140cd0db2f4b79ef7a2f">pixelSize</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html">Sifteo::FlatAssetImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html#ae19a294842a86b36a54e32e694f7e1cf">pixelWidth</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html">Sifteo::FlatAssetImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html#a33aef6679692bac26d48b33c6f074cf1">tile</a>(unsigned i) const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html">Sifteo::FlatAssetImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html#a47befa7200ae95638eea36d1f4bc9703">tile</a>(Int2 pos, unsigned frame=0) const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html">Sifteo::FlatAssetImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html#a246111612780e68fbf9463a64c945f48">tile</a>(_SYSCubeID cube, unsigned i) const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html">Sifteo::FlatAssetImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html#a0230c2d8433eca29f5d489db08ad05fd">tile</a>(_SYSCubeID cube, Int2 pos, unsigned frame=0) const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html">Sifteo::FlatAssetImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html#afad8d2db3814ce61dfbbe489bf20e159">tileArray</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html">Sifteo::FlatAssetImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html#a67cd09e542cf38d32fc85afa5f5a6c34">tileExtent</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html">Sifteo::FlatAssetImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html#a54d741a281628d8005f32f1516c739e9">tileHeight</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html">Sifteo::FlatAssetImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html#a63c088c3b7c672609f15a459b3e1caf6">tileSize</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html">Sifteo::FlatAssetImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html#ade13db450f24c30018788509054088f6">tileWidth</a>() const </td><td class="entry"><a class="el" href="struct_sifteo_1_1_flat_asset_image.html">Sifteo::FlatAssetImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.3.1-->
<!-- start footer part -->
    <hr class="footer"/>
    <address class="footer">
        <p><a href="http://sifteo.com">Sifteo</a> SDK v1.1.0 <small>(see <a href="https://developers.sifteo.com/archive">all versions</a>)</small></p>
        <p>Last updated Thu Nov 14 2013, by <a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a></p>
    </address>
</body>
</html>
